Airfield()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (980.4,5368.9,1.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 1;
    waypoints[0].children[0] = 110;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (1397.9,5037.6,1.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 1;
    waypoints[1].children[0] = 109;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (1397.9,5274.6,1.125);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 1;
    waypoints[2].children[0] = 108;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (2024.4,5577.6,1.125);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 2;
    waypoints[3].children[0] = 105;
    waypoints[3].children[1] = 106;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (1093.1,5535.4,1.125);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 1;
    waypoints[4].children[0] = 107;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (1195.1,5545.4,144.125);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 91;
    waypoints[5].children[1] = 95;
    waypoints[5].children[2] = 97;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (1437.4,5844.9,144.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 1;
    waypoints[6].children[0] = 96;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (989.4,5358.9,138.652);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 2;
    waypoints[7].children[0] = 8;
    waypoints[7].children[1] = 91;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (1000.6,4836.1,145.125);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 90;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (1258.45,4535.4,0.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 1;
    waypoints[9].children[0] = 113;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (1041.6,4042.1,1.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 3;
    waypoints[10].children[0] = 114;
    waypoints[10].children[1] = 115;
    waypoints[10].children[2] = 123;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (614.6,4375.1,-18.8293);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 1;
    waypoints[11].children[0] = 122;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (816.4,4271.9,-37.5383);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 1;
    waypoints[12].children[0] = 123;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (412.4,3111.9,24.6354);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 2;
    waypoints[13].children[0] = 125;
    waypoints[13].children[1] = 129;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (519.1,2672.4,-5.80521);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 1;
    waypoints[14].children[0] = 130;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (55.1782,2293.02,-41.3382);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 1;
    waypoints[15].children[0] = 139;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-29.9242,1768.27,-1.4332);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 142;
    waypoints[16].children[1] = 149;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-394.751,1946.72,-41.897);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 1;
    waypoints[17].children[0] = 141;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (558.988,1051.84,4.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 146;
    waypoints[18].children[1] = 147;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (1169.33,740.564,-32.377);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 1;
    waypoints[19].children[0] = 162;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (1436.24,752.906,-40.875);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 2;
    waypoints[20].children[0] = 162;
    waypoints[20].children[1] = 163;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (1747.6,785.243,-40.875);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 2;
    waypoints[21].children[0] = 164;
    waypoints[21].children[1] = 22;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (1875.61,781.696,-40.875);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 2;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 165;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (2179.28,748.981,-40.875);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 1;
    waypoints[23].children[0] = 165;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (2523.86,647.262,-35.5333);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 1;
    waypoints[24].children[0] = 28;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (2050.8,1048.11,-19.401);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 159;
    waypoints[25].children[1] = 26;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (1958.79,997.402,-21.5329);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 2;
    waypoints[26].children[0] = 25;
    waypoints[26].children[1] = 158;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (1464.5,1000.41,-36.4782);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 155;
    waypoints[27].children[1] = 156;
    waypoints[27].children[2] = 158;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (2653.87,802.656,-43.7592);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 3;
    waypoints[28].children[0] = 165;
    waypoints[28].children[1] = 24;
    waypoints[28].children[2] = 166;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (4347.66,2477.02,-64.3975);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 1;
    waypoints[29].children[0] = 189;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (3664.84,3535.13,-82.6672);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 2;
    waypoints[30].children[0] = 205;
    waypoints[30].children[1] = 195;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (3308.17,3258.63,-139.902);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 1;
    waypoints[31].children[0] = 206;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (3957.01,3735.65,-0.621231);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 3;
    waypoints[32].children[0] = 203;
    waypoints[32].children[1] = 204;
    waypoints[32].children[2] = 214;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (2914.73,2912.34,8.5134);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 2;
    waypoints[33].children[0] = 197;
    waypoints[33].children[1] = 198;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (3486.82,3525.27,-96.0977);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 205;
    waypoints[34].children[1] = 195;
    waypoints[34].children[2] = 206;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (4278,3976.35,0.125);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 1;
    waypoints[35].children[0] = 215;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (3515,4259.35,5.20117);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 4;
    waypoints[36].children[0] = 215;
    waypoints[36].children[1] = 216;
    waypoints[36].children[2] = 217;
    waypoints[36].children[3] = 218;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (3301,4873.65,21.5678);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 3;
    waypoints[37].children[0] = 218;
    waypoints[37].children[1] = 221;
    waypoints[37].children[2] = 53;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (2447.3,4367.8,-125.941);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 209;
    waypoints[38].children[1] = 210;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (2523.84,4580.21,-70.6141);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 40;
    waypoints[39].children[1] = 210;
    waypoints[39].children[2] = 212;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (2523.79,4786.84,-66.6474);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 212;
    waypoints[40].children[1] = 39;
    waypoints[40].children[2] = 210;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (1860.7,4597.2,-58.1745);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 2;
    waypoints[41].children[0] = 211;
    waypoints[41].children[1] = 237;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (2534.2,5133.3,-11.9398);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 2;
    waypoints[42].children[0] = 213;
    waypoints[42].children[1] = 228;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (2419.75,5724.22,0.125);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 4;
    waypoints[43].children[0] = 82;
    waypoints[43].children[1] = 227;
    waypoints[43].children[2] = 226;
    waypoints[43].children[3] = 263;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (2014.17,5169.96,-15.7728);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 241;
    waypoints[44].children[1] = 213;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (1570.2,4037.7,14.1268);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 2;
    waypoints[45].children[0] = 46;
    waypoints[45].children[1] = 118;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (1454.2,3862.7,1.125);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 116;
    waypoints[46].children[1] = 45;
    waypoints[46].children[2] = 117;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (1767.3,3439.2,-20.3359);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 137;
    waypoints[47].children[1] = 138;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (1279.46,3359.33,-17.874);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 1;
    waypoints[48].children[0] = 136;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (896.445,2680.06,15.3544);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 2;
    waypoints[49].children[0] = 132;
    waypoints[49].children[1] = 133;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (1988.71,1927.34,8.12502);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 2;
    waypoints[50].children[0] = 247;
    waypoints[50].children[1] = 242;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (2168.66,2112.91,8.12498);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 4;
    waypoints[51].children[0] = 245;
    waypoints[51].children[1] = 243;
    waypoints[51].children[2] = 244;
    waypoints[51].children[3] = 246;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (2531.34,2814.09,8.66902);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 6;
    waypoints[52].children[0] = 244;
    waypoints[52].children[1] = 245;
    waypoints[52].children[2] = 256;
    waypoints[52].children[3] = 257;
    waypoints[52].children[4] = 258;
    waypoints[52].children[5] = 267;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (3501.94,5070.54,13.5963);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 3;
    waypoints[53].children[0] = 220;
    waypoints[53].children[1] = 55;
    waypoints[53].children[2] = 37;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (3045.46,5175.28,8.09908);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 2;
    waypoints[54].children[0] = 221;
    waypoints[54].children[1] = 222;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (3438.06,5174.46,6.11911);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 3;
    waypoints[55].children[0] = 53;
    waypoints[55].children[1] = 77;
    waypoints[55].children[2] = 223;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (3162.46,1736.05,-58.875);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 3;
    waypoints[56].children[0] = 168;
    waypoints[56].children[1] = 178;
    waypoints[56].children[2] = 183;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (3635.54,2277.95,-25.875);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 2;
    waypoints[57].children[0] = 186;
    waypoints[57].children[1] = 191;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (3369.8,775.6,-45.7763);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 172;
    waypoints[58].children[1] = 173;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (3432.46,1520.05,-61.8532);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 170;
    waypoints[59].children[1] = 185;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (3813.54,1918.45,-58.3673);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 1;
    waypoints[60].children[0] = 185;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (4107.66,2919.02,-82.437);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 192;
    waypoints[61].children[1] = 83;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (3067.66,660.134,-31.0627);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 1;
    waypoints[62].children[0] = 176;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-34.8519,2548.4,-15.649);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 1;
    waypoints[63].children[0] = 127;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (179.982,3239.18,5.73125);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 3;
    waypoints[64].children[0] = 126;
    waypoints[64].children[1] = 65;
    waypoints[64].children[2] = 128;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (108.018,2968.82,12.8978);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 127;
    waypoints[65].children[2] = 129;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (1614.2,5081.7,21.625);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 1;
    waypoints[66].children[0] = 240;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (505.553,3556.64,23.7466);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 2;
    waypoints[67].children[0] = 124;
    waypoints[67].children[1] = 125;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (2281.96,5363.83,-11.2566);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 3;
    waypoints[68].children[0] = 73;
    waypoints[68].children[1] = 228;
    waypoints[68].children[2] = 213;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (1860.7,4209.2,-26.496);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 1;
    waypoints[69].children[0] = 235;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (1476.7,4283.2,0.65947);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 1;
    waypoints[70].children[0] = 236;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (2028.7,3867.2,-20.6621);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 2;
    waypoints[71].children[0] = 259;
    waypoints[71].children[1] = 260;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (1953.68,4987.92,-25.1398);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 239;
    waypoints[72].children[1] = 238;
    waypoints[72].children[2] = 240;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (2145.91,5342.63,-9.89146);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 241;
    waypoints[73].children[1] = 68;
    waypoints[73].children[2] = 213;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (2744.7,5739.2,8.09908);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 1;
    waypoints[74].children[0] = 226;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (3092.7,5665.2,8.09908);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 3;
    waypoints[75].children[0] = 78;
    waypoints[75].children[1] = 224;
    waypoints[75].children[2] = 226;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (3095.42,4766.22,31.196);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 2;
    waypoints[76].children[0] = 229;
    waypoints[76].children[1] = 230;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (3423.7,5421.22,8.33926);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 2;
    waypoints[77].children[0] = 55;
    waypoints[77].children[1] = 78;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (3340.61,5483.56,8.44145);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 3;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 75;
    waypoints[78].children[2] = 223;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (2788.61,5341.56,9.48747);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 4;
    waypoints[79].children[0] = 224;
    waypoints[79].children[1] = 225;
    waypoints[79].children[2] = 226;
    waypoints[79].children[3] = 228;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (2909.72,5096.02,3.22113);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 2;
    waypoints[80].children[0] = 225;
    waypoints[80].children[1] = 229;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (3126.13,4226.09,14.647);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 2;
    waypoints[81].children[0] = 217;
    waypoints[81].children[1] = 231;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (2294.8,5567.2,0.125031);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 3;
    waypoints[82].children[0] = 43;
    waypoints[82].children[1] = 228;
    waypoints[82].children[2] = 263;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (4034.57,3220.97,-45.5214);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 2;
    waypoints[83].children[0] = 61;
    waypoints[83].children[1] = 203;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (3742.57,3220.97,-83.2063);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 3;
    waypoints[84].children[0] = 193;
    waypoints[84].children[1] = 194;
    waypoints[84].children[2] = 195;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (4338.25,4559.17,2.5323);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 2;
    waypoints[85].children[0] = 219;
    waypoints[85].children[1] = 215;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (710.017,1253.94,-3.52074);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 2;
    waypoints[86].children[0] = 153;
    waypoints[86].children[1] = 154;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (1137.28,4771.82,0.125);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 4;
    waypoints[87].children[0] = 88;
    waypoints[87].children[1] = 112;
    waypoints[87].children[2] = 111;
    waypoints[87].children[3] = 113;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (1300.06,4815.61,64.3487);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 2;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 89;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (1319.47,5006.79,145.125);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 2;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (1199,5106,145.125);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 3;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 91;
    waypoints[90].children[2] = 8;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (1188.8,5385.05,145.125);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 3;
    waypoints[91].children[0] = 7;
    waypoints[91].children[1] = 90;
    waypoints[91].children[2] = 5;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (1306.48,5901.56,1.125);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 2;
    waypoints[92].children[0] = 93;
    waypoints[92].children[1] = 103;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (1069.95,5917.26,145.125);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 2;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 94;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (994.157,5894.58,144.125);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 2;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (1004.89,5778.74,144.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 3;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 5;
    waypoints[95].children[2] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (1378.69,5792.99,144.125);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 6;
    waypoints[96].children[2] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (1426.6,5620.68,144.125);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 4;
    waypoints[97].children[0] = 5;
    waypoints[97].children[1] = 96;
    waypoints[97].children[2] = 98;
    waypoints[97].children[3] = 99;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (1821.69,5686.96,144.125);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 2;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 271;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (1430.7,5275.01,145.125);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 2;
    waypoints[99].children[0] = 97;
    waypoints[99].children[1] = 100;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (1547.1,4993.69,145.125);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 2;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 101;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (1551.79,4821.35,67.125);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 2;
    waypoints[101].children[0] = 100;
    waypoints[101].children[1] = 102;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (1551.18,4651.22,3.29113);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 236;
    waypoints[102].children[2] = 237;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (1369.82,5793.41,1.125);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 3;
    waypoints[103].children[0] = 92;
    waypoints[103].children[1] = 104;
    waypoints[103].children[2] = 107;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (1825.41,5751.78,1.125);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 3;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 105;
    waypoints[104].children[2] = 106;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (2095.91,5748.66,1.125);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 3;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 3;
    waypoints[105].children[2] = 227;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (1806.38,5559.67,1.125);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 4;
    waypoints[106].children[0] = 3;
    waypoints[106].children[1] = 104;
    waypoints[106].children[2] = 107;
    waypoints[106].children[3] = 241;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (1356.22,5536.69,1.125);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 4;
    waypoints[107].children[0] = 108;
    waypoints[107].children[1] = 103;
    waypoints[107].children[2] = 106;
    waypoints[107].children[3] = 4;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (1269.53,5290.88,1.125);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 3;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 2;
    waypoints[108].children[2] = 110;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (1156.99,5053.09,1.125);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 3;
    waypoints[109].children[0] = 1;
    waypoints[109].children[1] = 110;
    waypoints[109].children[2] = 111;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (1111.72,5261.51,1.125);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 108;
    waypoints[110].children[1] = 109;
    waypoints[110].children[2] = 0;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (1137.44,4898.1,1.125);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 3;
    waypoints[111].children[0] = 109;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 87;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (914.821,4870.09,2.125);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 4;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 87;
    waypoints[112].children[2] = 113;
    waypoints[112].children[3] = 120;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (1117.5,4614.6,0.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 5;
    waypoints[113].children[0] = 87;
    waypoints[113].children[1] = 9;
    waypoints[113].children[2] = 112;
    waypoints[113].children[3] = 114;
    waypoints[113].children[4] = 272;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (1158.01,4293.13,0.616439);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 3;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 10;
    waypoints[114].children[2] = 115;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (1273.2,4131.97,5.97757);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 3;
    waypoints[115].children[0] = 10;
    waypoints[115].children[1] = 114;
    waypoints[115].children[2] = 116;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (1315.3,3861.91,1.125);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 2;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 46;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (1686.15,3856.41,1.125);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 3;
    waypoints[117].children[0] = 46;
    waypoints[117].children[1] = 118;
    waypoints[117].children[2] = 119;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (1734.6,4048.11,3.125);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 45;
    waypoints[118].children[2] = 260;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (1870.12,3828.35,-1.42953);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 2;
    waypoints[119].children[0] = 117;
    waypoints[119].children[1] = 138;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (659.82,4952.56,-11.1444);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 112;
    waypoints[120].children[1] = 121;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (537.861,4827.46,-9.05033);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 2;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 272;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (547.095,4437.54,-22.5357);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 3;
    waypoints[122].children[0] = 11;
    waypoints[122].children[1] = 124;
    waypoints[122].children[2] = 272;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (814.428,4057.53,-15.317);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 12;
    waypoints[123].children[1] = 10;
    waypoints[123].children[2] = 124;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (618.516,4021.85,-24.5928);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 4;
    waypoints[124].children[0] = 122;
    waypoints[124].children[1] = 123;
    waypoints[124].children[2] = 67;
    waypoints[124].children[3] = 126;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (359.933,3255.51,29.6959);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 2;
    waypoints[125].children[0] = 67;
    waypoints[125].children[1] = 13;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (214.957,3827.3,-1.94677);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 2;
    waypoints[126].children[0] = 64;
    waypoints[126].children[1] = 124;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (5.98867,2756.87,-9.66659);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 3;
    waypoints[127].children[0] = 65;
    waypoints[127].children[1] = 128;
    waypoints[127].children[2] = 63;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (194.677,2728.41,-8.99392);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 5;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 129;
    waypoints[128].children[2] = 130;
    waypoints[128].children[3] = 64;
    waypoints[128].children[4] = 131;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (410.161,2960.84,14.9062);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 4;
    waypoints[129].children[0] = 13;
    waypoints[129].children[1] = 128;
    waypoints[129].children[2] = 130;
    waypoints[129].children[3] = 65;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (464.249,2815.27,3.39408);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 4;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 128;
    waypoints[130].children[2] = 14;
    waypoints[130].children[3] = 132;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (152.254,2458.4,-48.5496);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 2;
    waypoints[131].children[0] = 128;
    waypoints[131].children[1] = 139;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (777.325,2698.07,10.97);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 3;
    waypoints[132].children[0] = 130;
    waypoints[132].children[1] = 49;
    waypoints[132].children[2] = 133;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (999.577,2851.41,10.3556);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 49;
    waypoints[133].children[2] = 134;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (1152.33,3102.06,-4.50571);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[134].children[2] = 136;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (1510.68,3147.2,-16.873);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 136;
    waypoints[135].children[2] = 253;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (1358.72,3377.32,-19.9661);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 4;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 48;
    waypoints[136].children[2] = 134;
    waypoints[136].children[3] = 137;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (1579.43,3589.5,-25.9254);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 47;
    waypoints[137].children[2] = 138;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (1867.22,3640.94,-24.2079);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 5;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 47;
    waypoints[138].children[2] = 119;
    waypoints[138].children[3] = 259;
    waypoints[138].children[4] = 255;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (145.653,2237.67,-60.2358);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 4;
    waypoints[139].children[0] = 131;
    waypoints[139].children[1] = 15;
    waypoints[139].children[2] = 140;
    waypoints[139].children[3] = 150;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-172.277,2091.92,-49.3788);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 2;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 141;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-399.894,1767.34,-37.9549);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 3;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 17;
    waypoints[141].children[2] = 142;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (-319.822,1640.77,-9.10043);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 3;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 16;
    waypoints[142].children[2] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-148.637,1524.46,4.125);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 2;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 144;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-97.174,1381.47,4.125);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 2;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 145;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (302.664,1223.24,4.125);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 2;
    waypoints[145].children[0] = 144;
    waypoints[145].children[1] = 146;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (484.782,1022.56,4.125);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 18;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (633.84,1080.25,4.50948);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 2;
    waypoints[147].children[0] = 18;
    waypoints[147].children[1] = 148;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (802.432,1014.9,-11.5126);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 2;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 154;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (312.673,1888.56,-8.67075);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 3;
    waypoints[149].children[0] = 16;
    waypoints[149].children[1] = 150;
    waypoints[149].children[2] = 153;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (334.338,2201.93,-64.3689);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 139;
    waypoints[150].children[2] = 151;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (619.701,2032.83,-52.2398);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 2;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 152;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (843.231,1882.62,0.644908);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 151;
    waypoints[152].children[1] = 153;
    waypoints[152].children[2] = 252;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (692.749,1526.57,1.38735);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 86;
    waypoints[153].children[2] = 149;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (1025.55,1148.95,-35.0464);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 4;
    waypoints[154].children[0] = 86;
    waypoints[154].children[1] = 148;
    waypoints[154].children[2] = 155;
    waypoints[154].children[3] = 157;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (1217.39,981.455,-42.6811);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 3;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 27;
    waypoints[155].children[2] = 162;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (1642.76,1315.37,-16.1957);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 27;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 159;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (1196.73,1328.41,-31.1898);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 2;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 154;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (1835.1,1046.48,-17.4021);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 3;
    waypoints[158].children[0] = 27;
    waypoints[158].children[1] = 159;
    waypoints[158].children[2] = 26;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (2100.4,1289.18,-1.08141);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 5;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 160;
    waypoints[159].children[2] = 161;
    waypoints[159].children[3] = 156;
    waypoints[159].children[4] = 25;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (2278.46,1278.55,-14.1803);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 3;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 161;
    waypoints[160].children[2] = 167;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (2110.22,1437.62,4.62359);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 3;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 159;
    waypoints[161].children[2] = 266;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (1239.87,870.626,-35.276);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 3;
    waypoints[162].children[0] = 155;
    waypoints[162].children[1] = 19;
    waypoints[162].children[2] = 20;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (1496.16,699.385,-40.875);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 2;
    waypoints[163].children[0] = 20;
    waypoints[163].children[1] = 164;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (1615.77,828.512,-40.875);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 2;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 21;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (2201.34,821.239,-40.875);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 3;
    waypoints[165].children[0] = 22;
    waypoints[165].children[1] = 23;
    waypoints[165].children[2] = 28;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (2652.61,1220.85,-48.4174);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 4;
    waypoints[166].children[0] = 28;
    waypoints[166].children[1] = 167;
    waypoints[166].children[2] = 168;
    waypoints[166].children[3] = 169;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (2463.87,1298.43,-40.1077);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 2;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 160;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (2995.45,1565.5,-51.8321);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 4;
    waypoints[168].children[0] = 166;
    waypoints[168].children[1] = 169;
    waypoints[168].children[2] = 177;
    waypoints[168].children[3] = 56;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (2867,1136.5,-51.2409);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 4;
    waypoints[169].children[0] = 166;
    waypoints[169].children[1] = 168;
    waypoints[169].children[2] = 176;
    waypoints[169].children[3] = 177;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (3334.99,1437.16,-59.8851);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 59;
    waypoints[170].children[1] = 171;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (3429.95,1310.51,-53.3905);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 172;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (3320.79,1121.6,-55.6304);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 3;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 58;
    waypoints[172].children[2] = 177;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (3194.29,216.627,-61.1517);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 58;
    waypoints[173].children[1] = 174;
    waypoints[173].children[2] = 175;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (3182.5,-125.628,-59.8325);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 1;
    waypoints[174].children[0] = 173;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (2904.43,474.776,-47.6924);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 2;
    waypoints[175].children[0] = 173;
    waypoints[175].children[1] = 176;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (2891.27,795,-49.4219);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 3;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 169;
    waypoints[176].children[2] = 62;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (3110.77,1267.88,-56.52);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 3;
    waypoints[177].children[0] = 172;
    waypoints[177].children[1] = 168;
    waypoints[177].children[2] = 169;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (2982.84,1745.22,-65.875);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 56;
    waypoints[178].children[1] = 179;
    waypoints[178].children[2] = 183;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (2819.56,1580.63,15.6226);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 2;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 180;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (2670.41,1456.69,102.125);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 3;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 181;
    waypoints[180].children[2] = 264;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (2474.91,1680.64,102.125);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 3;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 182;
    waypoints[181].children[2] = 264;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (2587.58,1869.72,102.125);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 1;
    waypoints[182].children[0] = 181;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (3245.97,1977.07,-65.875);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 4;
    waypoints[183].children[0] = 56;
    waypoints[183].children[1] = 184;
    waypoints[183].children[2] = 202;
    waypoints[183].children[3] = 178;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (3509.59,2115.65,-65.875);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 3;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 185;
    waypoints[184].children[2] = 186;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (3723.76,1876.9,-60.2053);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 4;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 59;
    waypoints[185].children[2] = 60;
    waypoints[185].children[3] = 187;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (3597.05,2211.64,-65.875);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 2;
    waypoints[186].children[0] = 184;
    waypoints[186].children[1] = 57;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (3912.13,2123.12,-42.2855);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 185;
    waypoints[187].children[1] = 188;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (4039.18,2352.72,-31.6607);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 189;
    waypoints[188].children[2] = 190;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (4166.49,2616.7,-72.1067);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 3;
    waypoints[189].children[0] = 188;
    waypoints[189].children[1] = 29;
    waypoints[189].children[2] = 192;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (3829.38,2537.62,-40.2412);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 5;
    waypoints[190].children[0] = 188;
    waypoints[190].children[1] = 191;
    waypoints[190].children[2] = 192;
    waypoints[190].children[3] = 196;
    waypoints[190].children[4] = 199;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (3774.19,2397.83,-25.875);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 2;
    waypoints[191].children[0] = 57;
    waypoints[191].children[1] = 190;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (4050.56,2852.07,-85.666);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 4;
    waypoints[192].children[0] = 190;
    waypoints[192].children[1] = 189;
    waypoints[192].children[2] = 61;
    waypoints[192].children[3] = 193;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (3812.03,3149.2,-84.1774);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 3;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 84;
    waypoints[193].children[2] = 194;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (3654.2,2985.76,-59.6045);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 3;
    waypoints[194].children[0] = 84;
    waypoints[194].children[1] = 193;
    waypoints[194].children[2] = 196;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (3598.51,3388.12,-75.317);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 3;
    waypoints[195].children[0] = 84;
    waypoints[195].children[1] = 30;
    waypoints[195].children[2] = 34;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (3553.06,2868.49,-45.9804);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 4;
    waypoints[196].children[0] = 194;
    waypoints[196].children[1] = 190;
    waypoints[196].children[2] = 197;
    waypoints[196].children[3] = 199;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (3213.6,2933.52,-42.2015);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 2;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 33;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (2904.95,2552.25,-18.705);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 4;
    waypoints[198].children[0] = 33;
    waypoints[198].children[1] = 200;
    waypoints[198].children[2] = 201;
    waypoints[198].children[3] = 202;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (3482.78,2668.83,-53.4433);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 3;
    waypoints[199].children[0] = 196;
    waypoints[199].children[1] = 190;
    waypoints[199].children[2] = 200;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (3193.33,2341.28,-43.8545);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 4;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 198;
    waypoints[200].children[2] = 201;
    waypoints[200].children[3] = 202;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (2839.35,2031.3,-52.933);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 4;
    waypoints[201].children[0] = 198;
    waypoints[201].children[1] = 200;
    waypoints[201].children[2] = 202;
    waypoints[201].children[3] = 267;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (3056.91,2018.24,-60.8275);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 4;
    waypoints[202].children[0] = 200;
    waypoints[202].children[1] = 183;
    waypoints[202].children[2] = 201;
    waypoints[202].children[3] = 198;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (3849.56,3557.09,-29.1291);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 3;
    waypoints[203].children[0] = 83;
    waypoints[203].children[1] = 32;
    waypoints[203].children[2] = 204;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (3719.2,3857.25,-26.5034);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 4;
    waypoints[204].children[0] = 203;
    waypoints[204].children[1] = 32;
    waypoints[204].children[2] = 205;
    waypoints[204].children[3] = 216;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (3642.68,3652.09,-82.3431);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 3;
    waypoints[205].children[0] = 204;
    waypoints[205].children[1] = 30;
    waypoints[205].children[2] = 34;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (3198.33,3293.22,-137.584);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 3;
    waypoints[206].children[0] = 34;
    waypoints[206].children[1] = 31;
    waypoints[206].children[2] = 207;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (3012.52,3638.76,-161.263);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 2;
    waypoints[207].children[0] = 206;
    waypoints[207].children[1] = 208;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (2524.82,3668.51,-164.602);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 2;
    waypoints[208].children[0] = 207;
    waypoints[208].children[1] = 209;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (2504.86,4153.26,-124.279);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 2;
    waypoints[209].children[0] = 208;
    waypoints[209].children[1] = 38;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (2373.31,4610.73,-84.5851);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 5;
    waypoints[210].children[0] = 38;
    waypoints[210].children[1] = 211;
    waypoints[210].children[2] = 212;
    waypoints[210].children[3] = 39;
    waypoints[210].children[4] = 40;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (2022.87,4632.91,-83.2308);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 2;
    waypoints[211].children[0] = 210;
    waypoints[211].children[1] = 41;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (2356.81,4777.29,-68.2321);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 4;
    waypoints[212].children[0] = 210;
    waypoints[212].children[1] = 213;
    waypoints[212].children[2] = 40;
    waypoints[212].children[3] = 39;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (2338.4,5086.86,-13.3918);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 7;
    waypoints[213].children[0] = 212;
    waypoints[213].children[1] = 44;
    waypoints[213].children[2] = 239;
    waypoints[213].children[3] = 42;
    waypoints[213].children[4] = 228;
    waypoints[213].children[5] = 68;
    waypoints[213].children[6] = 73;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (4052.68,3926.12,10.5646);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 2;
    waypoints[214].children[0] = 32;
    waypoints[214].children[1] = 215;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (4208.62,4121.31,0.0563379);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 5;
    waypoints[215].children[0] = 214;
    waypoints[215].children[1] = 35;
    waypoints[215].children[2] = 36;
    waypoints[215].children[3] = 219;
    waypoints[215].children[4] = 85;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (3597.46,4007.94,10.89);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 3;
    waypoints[216].children[0] = 36;
    waypoints[216].children[1] = 204;
    waypoints[216].children[2] = 217;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (3139.22,3994.01,19.1864);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 5;
    waypoints[217].children[0] = 216;
    waypoints[217].children[1] = 36;
    waypoints[217].children[2] = 81;
    waypoints[217].children[3] = 231;
    waypoints[217].children[4] = 262;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (3446.54,4725.7,8.58963);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 3;
    waypoints[218].children[0] = 36;
    waypoints[218].children[1] = 37;
    waypoints[218].children[2] = 220;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (4071.27,4564.22,0.053106);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 3;
    waypoints[219].children[0] = 215;
    waypoints[219].children[1] = 85;
    waypoints[219].children[2] = 220;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (3734.41,4967.74,18.5949);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 3;
    waypoints[220].children[0] = 219;
    waypoints[220].children[1] = 218;
    waypoints[220].children[2] = 53;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (3196.11,5044.3,8.125);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 4;
    waypoints[221].children[0] = 37;
    waypoints[221].children[1] = 54;
    waypoints[221].children[2] = 222;
    waypoints[221].children[3] = 229;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (3085.98,5273.11,8.81895);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 4;
    waypoints[222].children[0] = 221;
    waypoints[222].children[1] = 54;
    waypoints[222].children[2] = 223;
    waypoints[222].children[3] = 224;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (3190.01,5371.38,8.54634);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 4;
    waypoints[223].children[0] = 55;
    waypoints[223].children[1] = 222;
    waypoints[223].children[2] = 78;
    waypoints[223].children[3] = 224;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (2950.41,5510.66,14.2022);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 6;
    waypoints[224].children[0] = 223;
    waypoints[224].children[1] = 75;
    waypoints[224].children[2] = 222;
    waypoints[224].children[3] = 79;
    waypoints[224].children[4] = 226;
    waypoints[224].children[5] = 228;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (2773.76,5216.72,-9.60368);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 3;
    waypoints[225].children[0] = 79;
    waypoints[225].children[1] = 228;
    waypoints[225].children[2] = 80;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (2670.84,5619.69,7.0766);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 7;
    waypoints[226].children[0] = 75;
    waypoints[226].children[1] = 224;
    waypoints[226].children[2] = 79;
    waypoints[226].children[3] = 43;
    waypoints[226].children[4] = 74;
    waypoints[226].children[5] = 228;
    waypoints[226].children[6] = 263;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (2261.95,5738.98,0.124997);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 3;
    waypoints[227].children[0] = 105;
    waypoints[227].children[1] = 43;
    waypoints[227].children[2] = 263;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (2528.53,5430.18,-4.8089);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 8;
    waypoints[228].children[0] = 82;
    waypoints[228].children[1] = 225;
    waypoints[228].children[2] = 79;
    waypoints[228].children[3] = 68;
    waypoints[228].children[4] = 226;
    waypoints[228].children[5] = 213;
    waypoints[228].children[6] = 42;
    waypoints[228].children[7] = 224;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (3029.34,4939.98,6.43654);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 4;
    waypoints[229].children[0] = 80;
    waypoints[229].children[1] = 221;
    waypoints[229].children[2] = 76;
    waypoints[229].children[3] = 230;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (2893.47,4613.63,25.1799);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 3;
    waypoints[230].children[0] = 76;
    waypoints[230].children[1] = 229;
    waypoints[230].children[2] = 231;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (2868.12,4298.96,16.2905);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 5;
    waypoints[231].children[0] = 230;
    waypoints[231].children[1] = 81;
    waypoints[231].children[2] = 217;
    waypoints[231].children[3] = 232;
    waypoints[231].children[4] = 262;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (2504.22,4244.7,3.14948);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 3;
    waypoints[232].children[0] = 231;
    waypoints[232].children[1] = 233;
    waypoints[232].children[2] = 261;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (2426.25,4434.69,-5.24118);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 2;
    waypoints[233].children[0] = 232;
    waypoints[233].children[1] = 234;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (2095.58,4204.93,-31.135);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 4;
    waypoints[234].children[0] = 233;
    waypoints[234].children[1] = 235;
    waypoints[234].children[2] = 260;
    waypoints[234].children[3] = 261;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (1899.02,4266.95,-30.7073);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 4;
    waypoints[235].children[0] = 234;
    waypoints[235].children[1] = 69;
    waypoints[235].children[2] = 236;
    waypoints[235].children[3] = 237;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (1515.16,4369.47,6.4042);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 3;
    waypoints[236].children[0] = 235;
    waypoints[236].children[1] = 102;
    waypoints[236].children[2] = 70;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (1684.37,4603.87,-15.3605);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 4;
    waypoints[237].children[0] = 235;
    waypoints[237].children[1] = 41;
    waypoints[237].children[2] = 102;
    waypoints[237].children[3] = 238;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (1693.94,4811.12,4.03013);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 4;
    waypoints[238].children[0] = 237;
    waypoints[238].children[1] = 239;
    waypoints[238].children[2] = 72;
    waypoints[238].children[3] = 240;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (1999.89,4856.79,-27.8953);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 3;
    waypoints[239].children[0] = 238;
    waypoints[239].children[1] = 72;
    waypoints[239].children[2] = 213;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (1718.12,5117.53,8.125);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 4;
    waypoints[240].children[0] = 238;
    waypoints[240].children[1] = 72;
    waypoints[240].children[2] = 66;
    waypoints[240].children[3] = 241;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (1870.58,5353.5,-14.5038);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 4;
    waypoints[241].children[0] = 240;
    waypoints[241].children[1] = 106;
    waypoints[241].children[2] = 73;
    waypoints[241].children[3] = 44;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (2213.61,1717.83,8.053);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 3;
    waypoints[242].children[0] = 243;
    waypoints[242].children[1] = 50;
    waypoints[242].children[2] = 266;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (2397.56,1821.82,10.6475);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 4;
    waypoints[243].children[0] = 242;
    waypoints[243].children[1] = 244;
    waypoints[243].children[2] = 51;
    waypoints[243].children[3] = 267;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (2407.84,2274.05,8.37);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 5;
    waypoints[244].children[0] = 243;
    waypoints[244].children[1] = 52;
    waypoints[244].children[2] = 245;
    waypoints[244].children[3] = 51;
    waypoints[244].children[4] = 267;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (1952.21,2594.8,8.125);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 7;
    waypoints[245].children[0] = 52;
    waypoints[245].children[1] = 244;
    waypoints[245].children[2] = 51;
    waypoints[245].children[3] = 253;
    waypoints[245].children[4] = 246;
    waypoints[245].children[5] = 254;
    waypoints[245].children[6] = 257;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (1759.15,2184.99,8.0497);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 6;
    waypoints[246].children[0] = 51;
    waypoints[246].children[1] = 247;
    waypoints[246].children[2] = 248;
    waypoints[246].children[3] = 249;
    waypoints[246].children[4] = 245;
    waypoints[246].children[5] = 254;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (1735.5,1900.3,5.54879);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 3;
    waypoints[247].children[0] = 246;
    waypoints[247].children[1] = 50;
    waypoints[247].children[2] = 248;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (1380.29,1925.99,6.1768);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 3;
    waypoints[248].children[0] = 247;
    waypoints[248].children[1] = 246;
    waypoints[248].children[2] = 252;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (1477.66,2314.01,8.125);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 4;
    waypoints[249].children[0] = 246;
    waypoints[249].children[1] = 250;
    waypoints[249].children[2] = 252;
    waypoints[249].children[3] = 254;
    waypoints[250] = spawnstruct();
    waypoints[250].origin = (1321.97,2757.91,8.03426);
    waypoints[250].type = "stand";
    waypoints[250].childCount = 3;
    waypoints[250].children[0] = 249;
    waypoints[250].children[1] = 251;
    waypoints[250].children[2] = 253;
    waypoints[251] = spawnstruct();
    waypoints[251].origin = (1027.41,2474.56,10.3401);
    waypoints[251].type = "stand";
    waypoints[251].childCount = 2;
    waypoints[251].children[0] = 250;
    waypoints[251].children[1] = 252;
    waypoints[252] = spawnstruct();
    waypoints[252].origin = (1027.05,1983.74,8.10666);
    waypoints[252].type = "stand";
    waypoints[252].childCount = 4;
    waypoints[252].children[0] = 251;
    waypoints[252].children[1] = 152;
    waypoints[252].children[2] = 248;
    waypoints[252].children[3] = 249;
    waypoints[253] = spawnstruct();
    waypoints[253].origin = (1688.16,2983.16,2.09176);
    waypoints[253].type = "stand";
    waypoints[253].childCount = 6;
    waypoints[253].children[0] = 250;
    waypoints[253].children[1] = 135;
    waypoints[253].children[2] = 245;
    waypoints[253].children[3] = 254;
    waypoints[253].children[4] = 255;
    waypoints[253].children[5] = 256;
    waypoints[254] = spawnstruct();
    waypoints[254].origin = (1760.49,2571.59,8.125);
    waypoints[254].type = "stand";
    waypoints[254].childCount = 4;
    waypoints[254].children[0] = 249;
    waypoints[254].children[1] = 253;
    waypoints[254].children[2] = 245;
    waypoints[254].children[3] = 246;
    waypoints[255] = spawnstruct();
    waypoints[255].origin = (2008.54,3312.33,-1.89128);
    waypoints[255].type = "stand";
    waypoints[255].childCount = 5;
    waypoints[255].children[0] = 253;
    waypoints[255].children[1] = 256;
    waypoints[255].children[2] = 138;
    waypoints[255].children[3] = 259;
    waypoints[255].children[4] = 258;
    waypoints[256] = spawnstruct();
    waypoints[256].origin = (2353.63,3137.49,8.0991);
    waypoints[256].type = "stand";
    waypoints[256].childCount = 6;
    waypoints[256].children[0] = 255;
    waypoints[256].children[1] = 52;
    waypoints[256].children[2] = 253;
    waypoints[256].children[3] = 257;
    waypoints[256].children[4] = 258;
    waypoints[256].children[5] = 259;
    waypoints[257] = spawnstruct();
    waypoints[257].origin = (2170.7,2809.62,7.42107);
    waypoints[257].type = "stand";
    waypoints[257].childCount = 3;
    waypoints[257].children[0] = 256;
    waypoints[257].children[1] = 245;
    waypoints[257].children[2] = 52;
    waypoints[258] = spawnstruct();
    waypoints[258].origin = (2542.27,3627.1,10.8491);
    waypoints[258].type = "stand";
    waypoints[258].childCount = 5;
    waypoints[258].children[0] = 256;
    waypoints[258].children[1] = 52;
    waypoints[258].children[2] = 259;
    waypoints[258].children[3] = 255;
    waypoints[258].children[4] = 262;
    waypoints[259] = spawnstruct();
    waypoints[259].origin = (2128.63,3713.21,-28.7972);
    waypoints[259].type = "stand";
    waypoints[259].childCount = 7;
    waypoints[259].children[0] = 258;
    waypoints[259].children[1] = 138;
    waypoints[259].children[2] = 255;
    waypoints[259].children[3] = 256;
    waypoints[259].children[4] = 71;
    waypoints[259].children[5] = 260;
    waypoints[259].children[6] = 261;
    waypoints[260] = spawnstruct();
    waypoints[260].origin = (2100.23,4039.22,-36.9883);
    waypoints[260].type = "stand";
    waypoints[260].childCount = 5;
    waypoints[260].children[0] = 118;
    waypoints[260].children[1] = 259;
    waypoints[260].children[2] = 71;
    waypoints[260].children[3] = 234;
    waypoints[260].children[4] = 261;
    waypoints[261] = spawnstruct();
    waypoints[261].origin = (2426.87,4006.57,-6.33362);
    waypoints[261].type = "stand";
    waypoints[261].childCount = 5;
    waypoints[261].children[0] = 260;
    waypoints[261].children[1] = 234;
    waypoints[261].children[2] = 232;
    waypoints[261].children[3] = 259;
    waypoints[261].children[4] = 262;
    waypoints[262] = spawnstruct();
    waypoints[262].origin = (2775.43,3839.21,10.2946);
    waypoints[262].type = "stand";
    waypoints[262].childCount = 4;
    waypoints[262].children[0] = 261;
    waypoints[262].children[1] = 258;
    waypoints[262].children[2] = 217;
    waypoints[262].children[3] = 231;
    waypoints[263] = spawnstruct();
    waypoints[263].origin = (2275.67,5665.61,0.113302);
    waypoints[263].type = "stand";
    waypoints[263].childCount = 5;
    waypoints[263].children[0] = 82;
    waypoints[263].children[1] = 227;
    waypoints[263].children[2] = 43;
    waypoints[263].children[3] = 226;
    waypoints[263].children[4] = 270;
    waypoints[264] = spawnstruct();
    waypoints[264].origin = (2481.13,1492.54,102.162);
    waypoints[264].type = "stand";
    waypoints[264].childCount = 3;
    waypoints[264].children[0] = 180;
    waypoints[264].children[1] = 181;
    waypoints[264].children[2] = 269;
    waypoints[265] = spawnstruct();
    waypoints[265].origin = (2225.97,1492.82,40.125);
    waypoints[265].type = "stand";
    waypoints[265].childCount = 2;
    waypoints[265].children[0] = 266;
    waypoints[265].children[1] = 268;
    waypoints[266] = spawnstruct();
    waypoints[266].origin = (2150.45,1550.97,0.575926);
    waypoints[266].type = "stand";
    waypoints[266].childCount = 3;
    waypoints[266].children[0] = 265;
    waypoints[266].children[1] = 161;
    waypoints[266].children[2] = 242;
    waypoints[267] = spawnstruct();
    waypoints[267].origin = (2649.89,2144.9,-23.4952);
    waypoints[267].type = "stand";
    waypoints[267].childCount = 4;
    waypoints[267].children[0] = 243;
    waypoints[267].children[1] = 52;
    waypoints[267].children[2] = 201;
    waypoints[267].children[3] = 244;
    waypoints[268] = spawnstruct();
    waypoints[268].origin = (2317.39,1428.39,37.4499);
    waypoints[268].type = "climb";
    waypoints[268].childCount = 2;
    waypoints[268].children[0] = 269;
    waypoints[268].children[1] = 265;
    waypoints[268].angles = (0.98877, 44.9565, 0);
    waypoints[268].use = true;
    waypoints[269] = spawnstruct();
    waypoints[269].origin = (2335.08,1446.78,102.125);
    waypoints[269].type = "climb";
    waypoints[269].childCount = 2;
    waypoints[269].children[0] = 264;
    waypoints[269].children[1] = 268;
    waypoints[269].angles = (0.98877, 44.7588, 0);
    waypoints[269].use = true;
    waypoints[270] = spawnstruct();
    waypoints[270].origin = (2224.63,5664.35,0.00472823);
    waypoints[270].type = "climb";
    waypoints[270].childCount = 2;
    waypoints[270].children[0] = 263;
    waypoints[270].children[1] = 271;
    waypoints[270].angles = (1.80725, 179.517, 0);
    waypoints[270].use = true;
    waypoints[271] = spawnstruct();
    waypoints[271].origin = (2199.87,5664.32,155.125);
    waypoints[271].type = "climb";
    waypoints[271].childCount = 2;
    waypoints[271].children[0] = 270;
    waypoints[271].children[1] = 98;
    waypoints[271].angles = (-1.02722, -179.686, 0);
    waypoints[271].use = true;
    waypoints[272] = spawnstruct();
    waypoints[272].origin = (545.476,4591.71,-16.2166);
    waypoints[272].type = "stand";
    waypoints[272].childCount = 3;
    waypoints[272].children[0] = 113;
    waypoints[272].children[1] = 122;
    waypoints[272].children[2] = 121;
	return waypoints;
}