Asylum()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (-519.184,-782.6,194.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 4;
    waypoints[0].children[0] = 26;
    waypoints[0].children[1] = 85;
    waypoints[0].children[2] = 86;
    waypoints[0].children[3] = 206;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (-403.569,-119.338,194.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 1;
    waypoints[1].children[0] = 208;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (-709.293,-246.198,194.125);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 3;
    waypoints[2].children[0] = 126;
    waypoints[2].children[1] = 13;
    waypoints[2].children[2] = 208;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-1185.79,-137.394,197.125);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 3;
    waypoints[3].children[0] = 4;
    waypoints[3].children[1] = 13;
    waypoints[3].children[2] = 127;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-1173.5,106.94,194.125);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 5;
    waypoints[4].children[2] = 6;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-1296.33,118.23,202.908);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 1;
    waypoints[5].children[0] = 4;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-1152.32,427.097,223.363);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 4;
    waypoints[6].children[1] = 7;
    waypoints[6].children[2] = 8;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-932.402,425.881,220.174);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 3;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 11;
    waypoints[7].children[2] = 83;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-1140.46,674.699,221.674);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 3;
    waypoints[8].children[0] = 6;
    waypoints[8].children[1] = 9;
    waypoints[8].children[2] = 213;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-1122.73,867.846,222.505);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 3;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 10;
    waypoints[9].children[2] = 212;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-1068.89,980.29,210.608);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 1;
    waypoints[10].children[0] = 9;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-932.843,73.0575,194.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 3;
    waypoints[11].children[0] = 7;
    waypoints[11].children[1] = 12;
    waypoints[11].children[2] = 13;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-760.026,75.3998,199.685);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 3;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 82;
    waypoints[12].children[2] = 181;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-940.216,-145.805,194.125);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 4;
    waypoints[13].children[0] = 11;
    waypoints[13].children[1] = 3;
    waypoints[13].children[2] = 126;
    waypoints[13].children[3] = 2;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-799.944,979.698,200.709);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 1;
    waypoints[14].children[0] = 212;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-373.064,933.817,195.068);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 3;
    waypoints[15].children[0] = 16;
    waypoints[15].children[1] = 17;
    waypoints[15].children[2] = 212;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-374.026,831.72,194.454);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 1;
    waypoints[16].children[0] = 15;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-221.765,931.258,194.125);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 3;
    waypoints[17].children[0] = 15;
    waypoints[17].children[1] = 18;
    waypoints[17].children[2] = 71;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-224.223,1078.5,194.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 1;
    waypoints[18].children[0] = 17;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-769.557,653.743,195.49);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 5;
    waypoints[19].children[0] = 80;
    waypoints[19].children[1] = 83;
    waypoints[19].children[2] = 212;
    waypoints[19].children[3] = 213;
    waypoints[19].children[4] = 81;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-403.115,-260.659,28.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 1;
    waypoints[20].children[0] = 21;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-214.783,-260.564,24.8444);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 5;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 161;
    waypoints[21].children[2] = 173;
    waypoints[21].children[3] = 174;
    waypoints[21].children[4] = 214;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-1384.9,-512.873,194.125);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 3;
    waypoints[22].children[0] = 23;
    waypoints[22].children[1] = 180;
    waypoints[22].children[2] = 128;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-1378.94,-755.048,194.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 2;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 24;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-1021.25,-760.447,194.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 3;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 25;
    waypoints[24].children[2] = 215;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-1022.17,-637.344,194.125);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 4;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 125;
    waypoints[25].children[2] = 128;
    waypoints[25].children[3] = 126;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-615.794,-781.649,194.125);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 3;
    waypoints[26].children[0] = 0;
    waypoints[26].children[1] = 27;
    waypoints[26].children[2] = 215;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-742.264,-840.62,172.125);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 28;
    waypoints[27].children[1] = 26;
    waypoints[27].children[2] = 215;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-750.818,-1012.92,52.9675);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 2;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 29;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-753.745,-1093.15,49.4829);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 4;
    waypoints[29].children[0] = 28;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 32;
    waypoints[29].children[3] = 210;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-622.213,-1089.71,51.2114);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 3;
    waypoints[30].children[0] = 31;
    waypoints[30].children[1] = 29;
    waypoints[30].children[2] = 210;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-616.064,-999.993,51.8001);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 1;
    waypoints[31].children[0] = 30;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-889.084,-1081.61,47.9058);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 2;
    waypoints[32].children[0] = 29;
    waypoints[32].children[1] = 33;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-994.317,-1028.4,47.093);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 2;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 34;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-1317.53,-1060.47,30.9167);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 4;
    waypoints[34].children[0] = 35;
    waypoints[34].children[1] = 33;
    waypoints[34].children[2] = 178;
    waypoints[34].children[3] = 179;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-1317.37,-1271.65,36.125);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 36;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-1317.35,-1418.29,-51.0002);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 2;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 92;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (1244.46,-613.626,32.125);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 1;
    waypoints[37].children[0] = 195;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (1378.12,-158.047,32.125);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 3;
    waypoints[38].children[0] = 39;
    waypoints[38].children[1] = 41;
    waypoints[38].children[2] = 217;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (1590.94,-148.24,32.125);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 40;
    waypoints[39].children[2] = 185;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (1598.49,171.112,32.125);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 41;
    waypoints[40].children[2] = 184;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (1381.14,192.799,32.125);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 38;
    waypoints[41].children[2] = 42;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (1154.61,216.045,42.9946);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 3;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 217;
    waypoints[42].children[2] = 220;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (1343.71,426.41,32.125);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 1;
    waypoints[43].children[0] = 198;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (736.899,310.116,28.1082);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 1;
    waypoints[44].children[0] = 162;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (659.869,35.2831,52.816);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 163;
    waypoints[45].children[1] = 193;
    waypoints[45].children[2] = 192;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (1131.62,1882.74,152.594);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 47;
    waypoints[46].children[1] = 64;
    waypoints[46].children[2] = 146;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (1023.79,1884.29,194.125);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 48;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (972.851,1885.84,194.125);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 3;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 55;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (719.98,1892.69,194.125);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 4;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 50;
    waypoints[49].children[2] = 51;
    waypoints[49].children[3] = 52;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (800.807,1763.37,194.125);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 1;
    waypoints[50].children[0] = 49;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (712.79,1594.7,194.693);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 49;
    waypoints[51].children[1] = 55;
    waypoints[51].children[2] = 132;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (276.81,1869.8,194.125);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 4;
    waypoints[52].children[0] = 53;
    waypoints[52].children[1] = 54;
    waypoints[52].children[2] = 49;
    waypoints[52].children[3] = 133;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (65.486,1874.58,194.125);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 5;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 131;
    waypoints[53].children[2] = 135;
    waypoints[53].children[3] = 137;
    waypoints[53].children[4] = 133;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (248.854,1988.48,194.125);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 1;
    waypoints[54].children[0] = 52;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (966.639,1590.49,194.125);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 3;
    waypoints[55].children[0] = 51;
    waypoints[55].children[1] = 48;
    waypoints[55].children[2] = 56;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (964.166,1473.16,194.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 2;
    waypoints[56].children[0] = 55;
    waypoints[56].children[1] = 57;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (771.065,1473.36,194.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 2;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 58;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (655.989,1477.12,142.125);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 59;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (655.018,1378.94,142.125);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (790.583,1379,93.1365);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[60].children[2] = 63;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (791.922,1281.67,94.3739);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 63;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (512.29,1009.07,128.335);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 1;
    waypoints[62].children[0] = 225;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (1142.47,1358.36,92.2455);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 3;
    waypoints[63].children[0] = 60;
    waypoints[63].children[1] = 61;
    waypoints[63].children[2] = 64;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (1147.45,1518.5,105.89);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 3;
    waypoints[64].children[0] = 63;
    waypoints[64].children[1] = 46;
    waypoints[64].children[2] = 145;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (324.619,900.559,194.125);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 66;
    waypoints[65].children[1] = 67;
    waypoints[65].children[2] = 68;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (253.756,909.605,200.215);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 3;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[66].children[2] = 71;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (263.867,1053.31,194.125);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 3;
    waypoints[67].children[0] = 66;
    waypoints[67].children[1] = 65;
    waypoints[67].children[2] = 134;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (312.25,734.911,199.988);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 3;
    waypoints[68].children[0] = 65;
    waypoints[68].children[1] = 69;
    waypoints[68].children[2] = 70;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (309.132,585.625,209.196);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 3;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 72;
    waypoints[69].children[2] = 73;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (13.4105,730.846,194.747);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 3;
    waypoints[70].children[0] = 68;
    waypoints[70].children[1] = 71;
    waypoints[70].children[2] = 76;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (23.3261,931.145,194.125);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 4;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 66;
    waypoints[71].children[2] = 17;
    waypoints[71].children[3] = 129;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (598.134,580.602,194.125);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 69;
    waypoints[72].children[1] = 150;
    waypoints[72].children[2] = 155;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (209.366,504.743,194.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 2;
    waypoints[73].children[0] = 69;
    waypoints[73].children[1] = 74;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-151.791,512.691,194.125);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 3;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[74].children[2] = 78;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-154.027,604.348,194.125);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 4;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[75].children[2] = 77;
    waypoints[75].children[3] = 79;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-153.64,736.04,194.125);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 70;
    waypoints[76].children[2] = 79;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-34.1788,606.907,194.125);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 2;
    waypoints[77].children[0] = 75;
    waypoints[77].children[1] = 186;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-261.685,566.838,194.125);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 1;
    waypoints[78].children[0] = 74;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-263.662,641.977,194.125);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 3;
    waypoints[79].children[0] = 75;
    waypoints[79].children[1] = 76;
    waypoints[79].children[2] = 80;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-550.572,647.558,194.536);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 5;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 19;
    waypoints[80].children[2] = 81;
    waypoints[80].children[3] = 212;
    waypoints[80].children[4] = 83;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-605.08,420.107,192.373);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 4;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 83;
    waypoints[81].children[2] = 84;
    waypoints[81].children[3] = 19;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-719.859,199.124,216.053);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 2;
    waypoints[82].children[0] = 12;
    waypoints[82].children[1] = 83;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-713.551,428.702,201.405);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 5;
    waypoints[83].children[0] = 7;
    waypoints[83].children[1] = 82;
    waypoints[83].children[2] = 81;
    waypoints[83].children[3] = 19;
    waypoints[83].children[4] = 80;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-467.831,300.005,132.475);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 3;
    waypoints[84].children[0] = 81;
    waypoints[84].children[1] = 161;
    waypoints[84].children[2] = 172;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-544.147,-910.904,194.125);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 1;
    waypoints[85].children[0] = 0;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-393.966,-829.978,192.387);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 2;
    waypoints[86].children[0] = 0;
    waypoints[86].children[1] = 87;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (57.5433,-785.129,192.125);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 2;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 88;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (308.882,-791.643,30.5736);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 2;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 118;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-1319.29,-1600.29,-52.7745);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 92;
    waypoints[89].children[1] = 96;
    waypoints[89].children[2] = 177;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-1019.5,-1232.67,-12.3842);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 1;
    waypoints[90].children[0] = 91;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-1025.1,-1338.48,-11.875);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 2;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 98;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (-1322.46,-1491.3,-52.7803);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 5;
    waypoints[92].children[0] = 89;
    waypoints[92].children[1] = 36;
    waypoints[92].children[2] = 93;
    waypoints[92].children[3] = 94;
    waypoints[92].children[4] = 97;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-1407.48,-1522.59,-52.0357);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 1;
    waypoints[93].children[0] = 92;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-1174.83,-1490.17,-50.4298);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 3;
    waypoints[94].children[0] = 92;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 98;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (-1168.69,-1390.91,-39.3854);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 1;
    waypoints[95].children[0] = 94;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-1326.45,-1766.4,-48.8772);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 2;
    waypoints[96].children[0] = 89;
    waypoints[96].children[1] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (-1026.66,-1748.88,-48.3942);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 4;
    waypoints[97].children[0] = 99;
    waypoints[97].children[1] = 100;
    waypoints[97].children[2] = 96;
    waypoints[97].children[3] = 92;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-1033.57,-1394.08,-32.0954);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 4;
    waypoints[98].children[0] = 94;
    waypoints[98].children[1] = 99;
    waypoints[98].children[2] = 91;
    waypoints[98].children[3] = 102;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-1035,-1533.51,-45.914);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 3;
    waypoints[99].children[0] = 97;
    waypoints[99].children[1] = 98;
    waypoints[99].children[2] = 102;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (-788.935,-1750.18,-46.3973);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 3;
    waypoints[100].children[0] = 97;
    waypoints[100].children[1] = 103;
    waypoints[100].children[2] = 176;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (-661.302,-1464.99,-49.9406);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 4;
    waypoints[101].children[0] = 102;
    waypoints[101].children[1] = 103;
    waypoints[101].children[2] = 104;
    waypoints[101].children[3] = 211;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (-866.177,-1432.83,-49.8764);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 99;
    waypoints[102].children[2] = 98;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-698.548,-1579.84,-49.6373);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 3;
    waypoints[103].children[0] = 101;
    waypoints[103].children[1] = 100;
    waypoints[103].children[2] = 105;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-344.954,-1482.49,-50.3119);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 3;
    waypoints[104].children[0] = 101;
    waypoints[104].children[1] = 105;
    waypoints[104].children[2] = 106;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (-371.717,-1639.22,-50.2002);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 3;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 103;
    waypoints[105].children[2] = 108;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (-0.552557,-1448.06,-42.717);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 4;
    waypoints[106].children[0] = 107;
    waypoints[106].children[1] = 104;
    waypoints[106].children[2] = 113;
    waypoints[106].children[3] = 115;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (10.5059,-1614.28,-46.6103);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 4;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 108;
    waypoints[107].children[2] = 110;
    waypoints[107].children[3] = 112;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (-331.905,-1688.21,-50.4618);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 3;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 105;
    waypoints[108].children[2] = 109;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (-225.726,-1777.8,-33.9649);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 1;
    waypoints[109].children[0] = 108;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (224.394,-1528.77,-23.4656);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 4;
    waypoints[110].children[0] = 107;
    waypoints[110].children[1] = 111;
    waypoints[110].children[2] = 113;
    waypoints[110].children[3] = 168;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (329.227,-1346.38,-8.56788);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 4;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 113;
    waypoints[111].children[2] = 114;
    waypoints[111].children[3] = 167;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (131.262,-1792.13,-2.04921);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 1;
    waypoints[112].children[0] = 107;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (148.042,-1374.65,-21.6984);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 4;
    waypoints[113].children[0] = 106;
    waypoints[113].children[1] = 110;
    waypoints[113].children[2] = 111;
    waypoints[113].children[3] = 115;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (440.22,-1169.61,14.3765);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 4;
    waypoints[114].children[0] = 111;
    waypoints[114].children[1] = 117;
    waypoints[114].children[2] = 119;
    waypoints[114].children[3] = 124;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (132.486,-1147.91,-11.303);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 3;
    waypoints[115].children[0] = 106;
    waypoints[115].children[1] = 113;
    waypoints[115].children[2] = 117;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (134.092,-911.321,49.4483);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 1;
    waypoints[116].children[0] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (334.429,-1001.08,26.5169);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 4;
    waypoints[117].children[0] = 118;
    waypoints[117].children[1] = 115;
    waypoints[117].children[2] = 116;
    waypoints[117].children[3] = 114;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (348.914,-791.595,29.8122);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 88;
    waypoints[118].children[2] = 119;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (536.599,-802.3,32.5316);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 4;
    waypoints[119].children[0] = 114;
    waypoints[119].children[1] = 118;
    waypoints[119].children[2] = 120;
    waypoints[119].children[3] = 123;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (545.162,-635.908,31.4892);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (489.183,-362.348,24.467);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 164;
    waypoints[121].children[1] = 166;
    waypoints[121].children[2] = 120;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (909.738,-752.3,58.4706);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 3;
    waypoints[122].children[0] = 123;
    waypoints[122].children[1] = 194;
    waypoints[122].children[2] = 216;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (813.736,-865.135,43.802);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 119;
    waypoints[123].children[2] = 124;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (802.204,-1114.36,10.4652);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 114;
    waypoints[124].children[1] = 123;
    waypoints[124].children[2] = 175;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-897.858,-555.903,194.125);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 4;
    waypoints[125].children[0] = 126;
    waypoints[125].children[1] = 128;
    waypoints[125].children[2] = 25;
    waypoints[125].children[3] = 205;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-895.563,-244.962,194.125);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 5;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 2;
    waypoints[126].children[2] = 13;
    waypoints[126].children[3] = 127;
    waypoints[126].children[4] = 25;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-1144.77,-249.851,194.125);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 3;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 3;
    waypoints[127].children[2] = 128;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-1154.49,-515.646,194.125);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 4;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 125;
    waypoints[128].children[2] = 25;
    waypoints[128].children[3] = 22;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (52.1313,1396.64,201.671);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 71;
    waypoints[129].children[1] = 130;
    waypoints[129].children[2] = 131;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-210.884,1394.39,194.125);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 1;
    waypoints[130].children[0] = 129;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (62.593,1607.01,194.125);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 5;
    waypoints[131].children[0] = 129;
    waypoints[131].children[1] = 133;
    waypoints[131].children[2] = 53;
    waypoints[131].children[3] = 136;
    waypoints[131].children[4] = 138;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (360.458,1612.14,197.387);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 3;
    waypoints[132].children[0] = 51;
    waypoints[132].children[1] = 133;
    waypoints[132].children[2] = 134;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (261.918,1621.24,204.778);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 5;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 131;
    waypoints[133].children[3] = 52;
    waypoints[133].children[4] = 53;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (331.403,1310.97,194.125);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 132;
    waypoints[134].children[1] = 133;
    waypoints[134].children[2] = 67;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (158.088,1934.94,194.125);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 1;
    waypoints[135].children[0] = 53;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-215.813,1635.05,194.125);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 1;
    waypoints[136].children[0] = 131;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-42.8488,1901.33,195.139);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 1;
    waypoints[137].children[0] = 53;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-172.306,1860.85,204.49);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 1;
    waypoints[138].children[0] = 131;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (1828.76,1149.89,94.125);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 3;
    waypoints[139].children[0] = 140;
    waypoints[139].children[1] = 141;
    waypoints[139].children[2] = 169;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (1901.51,1146.18,94.125);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 1;
    waypoints[140].children[0] = 139;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (1832.15,1222.03,100.45);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 2;
    waypoints[141].children[0] = 139;
    waypoints[141].children[1] = 142;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (1650.88,1244.49,98.0282);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 3;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[142].children[2] = 222;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (1511.43,1518.54,115.538);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 3;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 144;
    waypoints[143].children[2] = 147;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (1370.82,1394.77,83.9473);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 4;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 145;
    waypoints[144].children[2] = 148;
    waypoints[144].children[3] = 223;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (1268.39,1529.88,105.199);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 144;
    waypoints[145].children[1] = 64;
    waypoints[145].children[2] = 146;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (1288.85,1853.29,157.738);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 3;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 46;
    waypoints[146].children[2] = 147;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (1699.69,1812.99,149.621);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 4;
    waypoints[147].children[0] = 143;
    waypoints[147].children[1] = 146;
    waypoints[147].children[2] = 170;
    waypoints[147].children[3] = 171;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (1379.37,1080.83,32.5986);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 5;
    waypoints[148].children[0] = 144;
    waypoints[148].children[1] = 149;
    waypoints[148].children[2] = 221;
    waypoints[148].children[3] = 223;
    waypoints[148].children[4] = 226;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (1444.47,880.072,32.0871);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 4;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 197;
    waypoints[149].children[2] = 221;
    waypoints[149].children[3] = 226;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (619.437,821.069,194.125);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 72;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 152;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (489.701,878.597,194.125);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 1;
    waypoints[151].children[0] = 150;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (978.87,821.901,207.616);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 150;
    waypoints[152].children[1] = 153;
    waypoints[152].children[2] = 228;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (1173.17,797.997,194.125);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 154;
    waypoints[153].children[2] = 228;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (1158.49,569.252,194.125);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 3;
    waypoints[154].children[0] = 153;
    waypoints[154].children[1] = 155;
    waypoints[154].children[2] = 160;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (941.425,569.354,194.125);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 3;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 156;
    waypoints[155].children[2] = 72;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (921.402,333.835,194.125);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 2;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 157;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (728.038,328.994,194.125);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 2;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 158;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (727.865,409.208,194.125);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 2;
    waypoints[158].children[0] = 159;
    waypoints[158].children[1] = 157;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (-13.2736,406.787,194.125);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 1;
    waypoints[159].children[0] = 158;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (1167.5,396.183,194.125);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 1;
    waypoints[160].children[0] = 154;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (-68.064,25.2903,24.5273);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 4;
    waypoints[161].children[0] = 21;
    waypoints[161].children[1] = 84;
    waypoints[161].children[2] = 172;
    waypoints[161].children[3] = 214;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (431.82,251.77,26.5775);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 3;
    waypoints[162].children[0] = 44;
    waypoints[162].children[1] = 163;
    waypoints[162].children[2] = 172;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (434.991,35.527,22.4732);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 4;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 45;
    waypoints[163].children[2] = 164;
    waypoints[163].children[3] = 214;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (482.333,-214.723,25.8536);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 4;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 121;
    waypoints[164].children[2] = 165;
    waypoints[164].children[3] = 214;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (738.98,-184.114,34.3709);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 1;
    waypoints[165].children[0] = 164;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (726.312,-385.439,35.8037);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 1;
    waypoints[166].children[0] = 121;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (468.038,-1493.43,2.31478);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 1;
    waypoints[167].children[0] = 111;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (310.887,-1704.59,-3.70223);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 1;
    waypoints[168].children[0] = 110;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (1872.32,1009.53,94.125);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 2;
    waypoints[169].children[0] = 139;
    waypoints[169].children[1] = 222;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (1784.66,1916.66,152.717);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 1;
    waypoints[170].children[0] = 147;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (1843.63,1841.59,154.954);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 1;
    waypoints[171].children[0] = 147;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (-41.3339,136.878,24.125);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 3;
    waypoints[172].children[0] = 162;
    waypoints[172].children[1] = 161;
    waypoints[172].children[2] = 84;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (-92.5587,-401.828,32.9069);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 1;
    waypoints[173].children[0] = 21;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (-222.139,-390.493,30.0597);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 1;
    waypoints[174].children[0] = 21;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (933.788,-1300.18,25.1365);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 1;
    waypoints[175].children[0] = 124;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (-706.126,-1714.51,-45.875);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 1;
    waypoints[176].children[0] = 100;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (-1403.18,-1630.29,-54.8701);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 1;
    waypoints[177].children[0] = 89;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (-1491.45,-1103.28,18.2776);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 1;
    waypoints[178].children[0] = 34;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (-1491.67,-927.044,35.8379);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 1;
    waypoints[179].children[0] = 34;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (-1359.47,-394.965,194.125);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 1;
    waypoints[180].children[0] = 22;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (-749.085,-10.2128,194.125);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 1;
    waypoints[181].children[0] = 12;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (209.97,-632.793,194.125);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 1;
    waypoints[182].children[0] = 204;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (608.539,-543.345,194.125);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 1;
    waypoints[183].children[0] = 203;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (1678.39,166.555,32.125);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 1;
    waypoints[184].children[0] = 40;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (1688.03,-128.485,32.125);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 1;
    waypoints[185].children[0] = 39;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (205.701,605.854,32.125);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 2;
    waypoints[186].children[0] = 77;
    waypoints[186].children[1] = 187;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (437.618,603.665,32.125);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 186;
    waypoints[187].children[1] = 188;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (742.406,594.471,32.125);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 189;
    waypoints[188].children[2] = 190;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (931.418,653.236,34.3522);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 4;
    waypoints[189].children[0] = 188;
    waypoints[189].children[1] = 190;
    waypoints[189].children[2] = 199;
    waypoints[189].children[3] = 218;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (929.748,473.885,35.7625);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 4;
    waypoints[190].children[0] = 188;
    waypoints[190].children[1] = 189;
    waypoints[190].children[2] = 191;
    waypoints[190].children[3] = 218;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (906.074,315.078,32.125);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 2;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 192;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (964.667,151.667,46.3863);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 3;
    waypoints[192].children[0] = 191;
    waypoints[192].children[1] = 193;
    waypoints[192].children[2] = 45;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (893.789,-40.6716,46.8617);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 3;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 45;
    waypoints[193].children[2] = 216;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (976.374,-540.201,32.125);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 3;
    waypoints[194].children[0] = 122;
    waypoints[194].children[1] = 195;
    waypoints[194].children[2] = 216;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (1103.38,-526.972,32.125);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 3;
    waypoints[195].children[0] = 37;
    waypoints[195].children[1] = 194;
    waypoints[195].children[2] = 217;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (1272.64,584.167,32.125);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 5;
    waypoints[196].children[0] = 197;
    waypoints[196].children[1] = 198;
    waypoints[196].children[2] = 220;
    waypoints[196].children[3] = 219;
    waypoints[196].children[4] = 218;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (1396.61,675.093,32.125);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 4;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 198;
    waypoints[197].children[2] = 149;
    waypoints[197].children[3] = 226;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (1421.1,526.859,32.125);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 3;
    waypoints[198].children[0] = 43;
    waypoints[198].children[1] = 197;
    waypoints[198].children[2] = 196;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (946.049,851.05,32.125);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 3;
    waypoints[199].children[0] = 200;
    waypoints[199].children[1] = 189;
    waypoints[199].children[2] = 219;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (935.199,996.093,32.125);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 3;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 223;
    waypoints[200].children[2] = 224;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (-265.958,-577.338,194.125);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 3;
    waypoints[201].children[0] = 202;
    waypoints[201].children[1] = 206;
    waypoints[201].children[2] = 207;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (-57.6215,-594.291,206.974);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 2;
    waypoints[202].children[0] = 204;
    waypoints[202].children[1] = 201;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (454.517,-539.804,194.125);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 2;
    waypoints[203].children[0] = 183;
    waypoints[203].children[1] = 204;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (178.336,-556.494,194.125);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 3;
    waypoints[204].children[0] = 203;
    waypoints[204].children[1] = 202;
    waypoints[204].children[2] = 182;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (-656.895,-574.092,195.125);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 2;
    waypoints[205].children[0] = 125;
    waypoints[205].children[1] = 206;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (-522.959,-653.413,194.125);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 4;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 201;
    waypoints[206].children[2] = 207;
    waypoints[206].children[3] = 0;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (-365.681,-466.029,194.125);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 3;
    waypoints[207].children[0] = 201;
    waypoints[207].children[1] = 208;
    waypoints[207].children[2] = 206;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (-507.83,-274.742,194.125);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 3;
    waypoints[208].children[0] = 1;
    waypoints[208].children[1] = 207;
    waypoints[208].children[2] = 2;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (-690.097,-1237.13,19.4094);
    waypoints[209].type = "climb";
    waypoints[209].childCount = 2;
    waypoints[209].children[0] = 210;
    waypoints[209].children[1] = 211;
    waypoints[209].angles = (21.1157, 85.8453, 0);
    waypoints[209].use = true;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (-691.24,-1207.35,66.125);
    waypoints[210].type = "climb";
    waypoints[210].childCount = 3;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 29;
    waypoints[210].children[2] = 30;
    waypoints[210].angles = (-4.9823, 85.1861, 0);
    waypoints[210].use = true;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (-719.406,-1334.44,-14.8506);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 2;
    waypoints[211].children[0] = 209;
    waypoints[211].children[1] = 101;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (-764.769,840.962,215.867);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 6;
    waypoints[212].children[0] = 80;
    waypoints[212].children[1] = 19;
    waypoints[212].children[2] = 213;
    waypoints[212].children[3] = 14;
    waypoints[212].children[4] = 9;
    waypoints[212].children[5] = 15;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (-921.191,667.054,213.35);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 3;
    waypoints[213].children[0] = 19;
    waypoints[213].children[1] = 8;
    waypoints[213].children[2] = 212;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (158.517,-228.815,22.5875);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 4;
    waypoints[214].children[0] = 161;
    waypoints[214].children[1] = 21;
    waypoints[214].children[2] = 163;
    waypoints[214].children[3] = 164;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (-849.772,-767.68,194.125);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 3;
    waypoints[215].children[0] = 27;
    waypoints[215].children[1] = 26;
    waypoints[215].children[2] = 24;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (917.811,-304.909,32.125);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 3;
    waypoints[216].children[0] = 193;
    waypoints[216].children[1] = 194;
    waypoints[216].children[2] = 122;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (1165.14,-157.786,32.125);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 3;
    waypoints[217].children[0] = 195;
    waypoints[217].children[1] = 38;
    waypoints[217].children[2] = 42;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (1083.68,573.669,48.0797);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 5;
    waypoints[218].children[0] = 190;
    waypoints[218].children[1] = 189;
    waypoints[218].children[2] = 219;
    waypoints[218].children[3] = 220;
    waypoints[218].children[4] = 196;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (1172.08,720.929,32.125);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 4;
    waypoints[219].children[0] = 199;
    waypoints[219].children[1] = 218;
    waypoints[219].children[2] = 196;
    waypoints[219].children[3] = 220;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (1153.28,436.77,44.2687);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 4;
    waypoints[220].children[0] = 218;
    waypoints[220].children[1] = 196;
    waypoints[220].children[2] = 219;
    waypoints[220].children[3] = 42;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (1578.88,972.241,32.125);
    waypoints[221].type = "climb";
    waypoints[221].childCount = 3;
    waypoints[221].children[0] = 222;
    waypoints[221].children[1] = 149;
    waypoints[221].children[2] = 148;
    waypoints[221].angles = (1.26343, -1.9328, 0);
    waypoints[221].use = true;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (1604.59,972.14,100.125);
    waypoints[222].type = "climb";
    waypoints[222].childCount = 3;
    waypoints[222].children[0] = 221;
    waypoints[222].children[1] = 142;
    waypoints[222].children[2] = 169;
    waypoints[222].angles = (0.741577, -2.14703, 0);
    waypoints[222].use = true;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (1230.89,1053.43,32.125);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 3;
    waypoints[223].children[0] = 148;
    waypoints[223].children[1] = 144;
    waypoints[223].children[2] = 200;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (833.317,1035.39,32.125);
    waypoints[224].type = "climb";
    waypoints[224].childCount = 2;
    waypoints[224].children[0] = 225;
    waypoints[224].children[1] = 200;
    waypoints[224].angles = (3.79578, 176.721, 0);
    waypoints[224].use = true;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (809.568,1035.38,100.125);
    waypoints[225].type = "climb";
    waypoints[225].childCount = 2;
    waypoints[225].children[0] = 224;
    waypoints[225].children[1] = 62;
    waypoints[225].angles = (3.72986, -178.769, 0);
    waypoints[225].use = true;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (1319.13,914.901,57.1393);
    waypoints[226].type = "climb";
    waypoints[226].childCount = 4;
    waypoints[226].children[0] = 227;
    waypoints[226].children[1] = 148;
    waypoints[226].children[2] = 197;
    waypoints[226].children[3] = 149;
    waypoints[226].angles = (4.37256, 178.671, 0);
    waypoints[226].use = true;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (1295.29,914.359,232.125);
    waypoints[227].type = "climb";
    waypoints[227].childCount = 2;
    waypoints[227].children[0] = 228;
    waypoints[227].children[1] = 226;
    waypoints[227].angles = (5.39978, -179.714, 0);
    waypoints[227].use = true;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (1203.89,899.589,204.988);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 3;
    waypoints[228].children[0] = 227;
    waypoints[228].children[1] = 153;
    waypoints[228].children[2] = 152;
	return waypoints;
}