Banzai()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (2806.81,1393.97,778.784);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 3;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 6;
    waypoints[0].children[2] = 171;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (3096.6,1380.19,764.749);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 3;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[1].children[2] = 5;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (3001.24,1521.04,778.952);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 1;
    waypoints[2].children[0] = 1;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (3223.02,1289.82,760.294);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 1;
    waypoints[3].children[0] = 5;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (3043.07,812.693,786.158);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 5;
    waypoints[4].children[1] = 6;
    waypoints[4].children[2] = 7;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (3109.54,996.542,761.405);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 4;
    waypoints[5].children[0] = 4;
    waypoints[5].children[1] = 3;
    waypoints[5].children[2] = 1;
    waypoints[5].children[3] = 6;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (2816.37,1104.14,777.886);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 0;
    waypoints[6].children[1] = 5;
    waypoints[6].children[2] = 4;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (2839,623.214,797.72);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 4;
    waypoints[7].children[0] = 4;
    waypoints[7].children[1] = 8;
    waypoints[7].children[2] = 9;
    waypoints[7].children[3] = 10;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (2629.35,657.663,791.045);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 3;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 9;
    waypoints[8].children[2] = 11;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (2669.78,881.576,708.875);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 4;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 7;
    waypoints[9].children[2] = 99;
    waypoints[9].children[3] = 100;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (2798.13,476.735,807.928);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 3;
    waypoints[10].children[0] = 7;
    waypoints[10].children[1] = 11;
    waypoints[10].children[2] = 13;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (2536.89,553.224,826.656);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 3;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 8;
    waypoints[11].children[2] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (2378.25,375.535,842.099);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 4;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[12].children[2] = 15;
    waypoints[12].children[3] = 16;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (2612.17,182.989,826.583);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 4;
    waypoints[13].children[0] = 12;
    waypoints[13].children[1] = 10;
    waypoints[13].children[2] = 14;
    waypoints[13].children[3] = 158;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (2394.91,78.6638,858.502);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 4;
    waypoints[14].children[0] = 13;
    waypoints[14].children[1] = 15;
    waypoints[14].children[2] = 17;
    waypoints[14].children[3] = 156;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (2260.15,255.493,854.317);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 4;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 12;
    waypoints[15].children[2] = 16;
    waypoints[15].children[3] = 17;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (2185.39,371.995,848.984);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 12;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (2316.82,36.6854,868.045);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 3;
    waypoints[17].children[0] = 14;
    waypoints[17].children[1] = 15;
    waypoints[17].children[2] = 18;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (2132.32,-64.049,966.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 17;
    waypoints[18].children[1] = 19;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (2031.76,-100.094,966.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 2;
    waypoints[19].children[0] = 18;
    waypoints[19].children[1] = 20;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (1966,16.7655,972.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 3;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 21;
    waypoints[20].children[2] = 25;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (2105.26,105.993,972.125);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 2;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 22;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (1990.27,288.856,972.125);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 2;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 23;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (1897.67,244.086,972.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 2;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 24;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (1859.91,125.719,972.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 2;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 27;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (1783.33,-47.9818,972.208);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 20;
    waypoints[25].children[1] = 27;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (1459.45,80.3378,972.125);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 1;
    waypoints[26].children[0] = 28;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (1719.84,74.0153,972.125);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 25;
    waypoints[27].children[1] = 24;
    waypoints[27].children[2] = 28;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (1484.16,-4.66622,972.125);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 3;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 26;
    waypoints[28].children[2] = 29;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (1240.3,-25.6426,972.125);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 3;
    waypoints[29].children[0] = 28;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 169;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (995.372,-29.3722,968.125);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 3;
    waypoints[30].children[0] = 29;
    waypoints[30].children[1] = 31;
    waypoints[30].children[2] = 32;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (1043.06,44.1385,968.125);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 1;
    waypoints[31].children[0] = 30;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (930.093,-166.662,968.125);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 2;
    waypoints[32].children[0] = 30;
    waypoints[32].children[1] = 33;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (917.999,-277.934,968.125);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 2;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 34;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (922.696,-460.064,893.703);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 4;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 54;
    waypoints[34].children[2] = 53;
    waypoints[34].children[3] = 64;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (957.262,-712.213,877.261);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 4;
    waypoints[35].children[0] = 36;
    waypoints[35].children[1] = 53;
    waypoints[35].children[2] = 54;
    waypoints[35].children[3] = 67;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (963.43,-794.916,898.125);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 2;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 37;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (1047.5,-938.032,898.125);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 3;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 38;
    waypoints[37].children[2] = 40;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (1210.85,-873.274,898.125);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 39;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (1324.37,-868.631,864.068);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 44;
    waypoints[39].children[2] = 45;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (868.664,-1045.52,898.125);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 2;
    waypoints[40].children[0] = 37;
    waypoints[40].children[1] = 41;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (661.4,-1011.15,898.125);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 42;
    waypoints[41].children[2] = 43;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (784.747,-963.454,898.125);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 1;
    waypoints[42].children[0] = 41;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (560.917,-1000.9,875.415);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 3;
    waypoints[43].children[0] = 41;
    waypoints[43].children[1] = 66;
    waypoints[43].children[2] = 159;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (1423.34,-978.953,873.861);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 39;
    waypoints[44].children[1] = 45;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (1431.87,-836.019,877.087);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 4;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 39;
    waypoints[45].children[2] = 46;
    waypoints[45].children[3] = 47;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (1361.07,-586.957,863.941);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 5;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 51;
    waypoints[46].children[2] = 52;
    waypoints[46].children[3] = 53;
    waypoints[46].children[4] = 168;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (1946.99,-783.19,880.125);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 45;
    waypoints[47].children[1] = 48;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (2062.7,-639.934,858.532);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 4;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 50;
    waypoints[48].children[3] = 157;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (2059.81,-773.75,867.382);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 1;
    waypoints[49].children[0] = 48;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (1980.85,-314.828,857.659);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 3;
    waypoints[50].children[0] = 48;
    waypoints[50].children[1] = 51;
    waypoints[50].children[2] = 156;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (1548.81,-437.515,862.535);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 46;
    waypoints[51].children[2] = 52;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (1427.37,-203.093,864.816);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 3;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 46;
    waypoints[52].children[2] = 168;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (1101.83,-578.259,863.671);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 5;
    waypoints[53].children[0] = 46;
    waypoints[53].children[1] = 35;
    waypoints[53].children[2] = 54;
    waypoints[53].children[3] = 34;
    waypoints[53].children[4] = 168;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (928.293,-574.513,864.557);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 5;
    waypoints[54].children[0] = 35;
    waypoints[54].children[1] = 34;
    waypoints[54].children[2] = 53;
    waypoints[54].children[3] = 64;
    waypoints[54].children[4] = 67;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (568.228,-87.9546,763.467);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 1;
    waypoints[55].children[0] = 63;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (992.288,461.09,687.277);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 1;
    waypoints[56].children[0] = 57;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (870.399,461.472,693.97);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 3;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 58;
    waypoints[57].children[2] = 61;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (1000.88,706.033,644.568);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 59;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (1167.78,868.888,648.788);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (1588.53,1010.17,614.242);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 87;
    waypoints[60].children[2] = 88;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (710.162,137.339,768.355);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 57;
    waypoints[61].children[1] = 62;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (690.716,-361.664,858.739);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 4;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[62].children[2] = 64;
    waypoints[62].children[3] = 65;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (534.029,-349.944,855.519);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 4;
    waypoints[63].children[0] = 55;
    waypoints[63].children[1] = 62;
    waypoints[63].children[2] = 65;
    waypoints[63].children[3] = 167;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (733.709,-480.599,868.282);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 5;
    waypoints[64].children[0] = 62;
    waypoints[64].children[1] = 54;
    waypoints[64].children[2] = 34;
    waypoints[64].children[3] = 65;
    waypoints[64].children[4] = 67;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (503.626,-514.632,865.492);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 6;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 63;
    waypoints[65].children[2] = 62;
    waypoints[65].children[3] = 66;
    waypoints[65].children[4] = 159;
    waypoints[65].children[5] = 167;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (567.606,-730.591,865.318);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 4;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[66].children[2] = 43;
    waypoints[66].children[3] = 159;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (839.256,-679.979,875.119);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 4;
    waypoints[67].children[0] = 66;
    waypoints[67].children[1] = 35;
    waypoints[67].children[2] = 64;
    waypoints[67].children[3] = 54;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (199.612,-453.775,839.786);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 3;
    waypoints[68].children[0] = 69;
    waypoints[68].children[1] = 70;
    waypoints[68].children[2] = 167;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (84.4314,-147.911,767.075);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 3;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[69].children[2] = 71;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-76.7528,-502.196,829.22);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 3;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 68;
    waypoints[70].children[2] = 159;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (12.7199,171.282,672.555);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 2;
    waypoints[71].children[0] = 69;
    waypoints[71].children[1] = 72;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-143.298,582.505,540.764);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 2;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 73;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-135.014,791.842,455.853);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 74;
    waypoints[73].children[2] = 81;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (49.6165,1144.98,360.87);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 3;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[74].children[2] = 82;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (82.0007,1342.66,381.787);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 3;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[75].children[2] = 77;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-122.32,1736.07,468.934);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 155;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (157.988,1772.25,448.92);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 3;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 75;
    waypoints[77].children[2] = 78;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (633.274,1784.09,454.829);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 3;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 79;
    waypoints[78].children[2] = 93;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (606.742,1913.18,495.114);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 1;
    waypoints[79].children[0] = 78;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (602.438,1007.36,405.767);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 81;
    waypoints[80].children[1] = 82;
    waypoints[80].children[2] = 83;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (577.356,814.081,463.676);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 4;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 73;
    waypoints[81].children[2] = 83;
    waypoints[81].children[3] = 84;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (352.499,1072.74,380.168);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 2;
    waypoints[82].children[0] = 74;
    waypoints[82].children[1] = 80;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (967.308,1075.52,474.751);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 3;
    waypoints[83].children[0] = 80;
    waypoints[83].children[1] = 81;
    waypoints[83].children[2] = 85;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (572.481,597.413,516.441);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 1;
    waypoints[84].children[0] = 81;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (1190.2,1122.63,551.067);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 2;
    waypoints[85].children[0] = 83;
    waypoints[85].children[1] = 86;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (1543.99,1222.39,519.144);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 91;
    waypoints[86].children[3] = 96;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (1562.75,1127.72,578.38);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 2;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 60;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (1889.98,1051.9,632.451);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 3;
    waypoints[88].children[0] = 60;
    waypoints[88].children[1] = 89;
    waypoints[88].children[2] = 90;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (1849.55,933.301,641.808);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 1;
    waypoints[89].children[0] = 88;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (2153.42,1059.57,683.522);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 2;
    waypoints[90].children[0] = 88;
    waypoints[90].children[1] = 100;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (1389.31,1512.05,396.351);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 2;
    waypoints[91].children[0] = 86;
    waypoints[91].children[1] = 92;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (1310.73,1728.31,487.233);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 4;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 93;
    waypoints[92].children[2] = 94;
    waypoints[92].children[3] = 164;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (881.929,1696.9,441.275);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 2;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 78;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (1564.18,1847.7,524.771);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 3;
    waypoints[94].children[0] = 92;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 164;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (1822.96,2069.1,555.272);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 3;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 101;
    waypoints[95].children[2] = 102;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (2044.87,1317.92,544.824);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 2;
    waypoints[96].children[0] = 86;
    waypoints[96].children[1] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (2322.87,1685.59,522.793);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 3;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 98;
    waypoints[97].children[2] = 101;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (2490.62,1513.04,572.557);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 3;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 99;
    waypoints[98].children[2] = 170;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (2501.93,1235.21,620.316);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 4;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 9;
    waypoints[99].children[2] = 100;
    waypoints[99].children[3] = 170;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (2374.84,1090.53,658.815);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 3;
    waypoints[100].children[0] = 9;
    waypoints[100].children[1] = 99;
    waypoints[100].children[2] = 90;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (2108.3,1941.08,521.196);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 2;
    waypoints[101].children[0] = 97;
    waypoints[101].children[1] = 95;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (1686.59,2159.24,600.59);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 95;
    waypoints[102].children[1] = 103;
    waypoints[102].children[2] = 104;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (1538.53,2171.44,616.053);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 3;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 104;
    waypoints[103].children[2] = 163;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (1605.04,2303.2,644.491);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 5;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 102;
    waypoints[104].children[2] = 160;
    waypoints[104].children[3] = 161;
    waypoints[104].children[4] = 172;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (1432.46,2646.4,736.512);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 144;
    waypoints[105].children[1] = 160;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (1209.86,1978.09,625.667);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 2;
    waypoints[106].children[0] = 107;
    waypoints[106].children[1] = 163;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (934.744,2101.15,708.007);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 2;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 108;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (743.867,2341.12,803.678);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 2;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 109;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (620.234,2730.99,871.237);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 3;
    waypoints[109].children[0] = 108;
    waypoints[109].children[1] = 112;
    waypoints[109].children[2] = 136;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (550.619,2307.57,760.125);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 1;
    waypoints[110].children[0] = 111;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (550.688,2436.75,760.125);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 2;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 112;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (551.832,2721.84,867.116);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 5;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 109;
    waypoints[112].children[2] = 113;
    waypoints[112].children[3] = 136;
    waypoints[112].children[4] = 152;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (354.652,2733.02,848.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[113].children[2] = 152;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (211.613,2586.94,830.882);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 3;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 115;
    waypoints[114].children[2] = 117;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (105.338,2629.84,834.815);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 3;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[115].children[2] = 117;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (98.0958,2710.51,864.125);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 118;
    waypoints[116].children[2] = 119;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (-108.167,2515.56,814.775);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 3;
    waypoints[117].children[0] = 114;
    waypoints[117].children[1] = 115;
    waypoints[117].children[2] = 153;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (-99.5305,2940.55,864.125);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 116;
    waypoints[118].children[1] = 119;
    waypoints[118].children[2] = 120;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-156.643,2840.21,864.125);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 2;
    waypoints[119].children[0] = 116;
    waypoints[119].children[1] = 118;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-105.922,3049.55,864.125);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 118;
    waypoints[120].children[1] = 121;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-27.9432,3251.76,864.125);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 2;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 122;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-26.3371,3373.87,862.99);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 3;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 123;
    waypoints[122].children[2] = 124;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-116.418,3479.01,864.125);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 1;
    waypoints[123].children[0] = 122;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (187.104,3372.95,860.344);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 122;
    waypoints[124].children[1] = 150;
    waypoints[124].children[2] = 151;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (413.369,3558.96,853.96);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 4;
    waypoints[125].children[0] = 126;
    waypoints[125].children[1] = 127;
    waypoints[125].children[2] = 150;
    waypoints[125].children[3] = 151;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (490.411,3849.83,856.658);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 1;
    waypoints[126].children[0] = 125;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (559.578,3525.11,861.873);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 5;
    waypoints[127].children[0] = 125;
    waypoints[127].children[1] = 128;
    waypoints[127].children[2] = 129;
    waypoints[127].children[3] = 132;
    waypoints[127].children[4] = 151;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (599.368,3637.08,879.125);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 133;
    waypoints[128].children[2] = 134;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (576.037,3284.77,860.77);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 4;
    waypoints[129].children[0] = 127;
    waypoints[129].children[1] = 130;
    waypoints[129].children[2] = 150;
    waypoints[129].children[3] = 151;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (767.018,3290.09,857.431);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 2;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 131;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (941.734,3373.23,855.753);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 132;
    waypoints[131].children[2] = 142;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (804.503,3472.18,859.296);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 131;
    waypoints[132].children[1] = 127;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (1046.76,3650.6,879.125);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 128;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 135;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (926.049,3714.99,879.125);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 2;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 128;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (1135.06,3623.71,861.556);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 133;
    waypoints[135].children[1] = 142;
    waypoints[135].children[2] = 143;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (612.803,2862.97,897.779);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 3;
    waypoints[136].children[0] = 109;
    waypoints[136].children[1] = 112;
    waypoints[136].children[2] = 137;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (618.962,3063.56,896.425);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 2;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 138;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (828.158,3052.62,896.425);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 2;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 139;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (948.609,2942.34,896.425);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 3;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 140;
    waypoints[139].children[2] = 141;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (846.689,2950.59,896.425);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 1;
    waypoints[140].children[0] = 139;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (1080.21,2948.95,853.892);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 2;
    waypoints[141].children[0] = 139;
    waypoints[141].children[1] = 144;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (1212.27,3281.34,855.291);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 4;
    waypoints[142].children[0] = 135;
    waypoints[142].children[1] = 131;
    waypoints[142].children[2] = 143;
    waypoints[142].children[3] = 145;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (1344.6,3433.16,864.125);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 3;
    waypoints[143].children[0] = 135;
    waypoints[143].children[1] = 142;
    waypoints[143].children[2] = 145;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (1364.62,2966.86,808.906);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 3;
    waypoints[144].children[0] = 141;
    waypoints[144].children[1] = 105;
    waypoints[144].children[2] = 145;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (1357.32,3148.88,845.801);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 4;
    waypoints[145].children[0] = 144;
    waypoints[145].children[1] = 142;
    waypoints[145].children[2] = 143;
    waypoints[145].children[3] = 146;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (1685.11,3161.56,816.109);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 147;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (1726.42,3084.97,833.125);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 2;
    waypoints[147].children[0] = 146;
    waypoints[147].children[1] = 148;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (1873.84,2853.26,833.125);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 149;
    waypoints[148].children[2] = 162;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (1973.86,2765.72,816.707);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 1;
    waypoints[149].children[0] = 148;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (396.264,3253.36,850.424);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 5;
    waypoints[150].children[0] = 129;
    waypoints[150].children[1] = 124;
    waypoints[150].children[2] = 125;
    waypoints[150].children[3] = 151;
    waypoints[150].children[4] = 152;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (282.778,3378.7,854.666);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 5;
    waypoints[151].children[0] = 125;
    waypoints[151].children[1] = 124;
    waypoints[151].children[2] = 150;
    waypoints[151].children[3] = 127;
    waypoints[151].children[4] = 129;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (412.826,2932.27,848.125);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 112;
    waypoints[152].children[1] = 150;
    waypoints[152].children[2] = 113;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-203.798,2331.55,735.501);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 2;
    waypoints[153].children[0] = 117;
    waypoints[153].children[1] = 154;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (-97.5798,2096.08,608.67);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 2;
    waypoints[154].children[0] = 153;
    waypoints[154].children[1] = 155;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (-162.1,1880.43,529.135);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 2;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 76;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (2356.86,-150.474,850.104);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 4;
    waypoints[156].children[0] = 14;
    waypoints[156].children[1] = 50;
    waypoints[156].children[2] = 157;
    waypoints[156].children[3] = 158;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (2478.96,-485.216,858.623);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 2;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 48;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (2589.14,-87.8809,849.095);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 2;
    waypoints[158].children[0] = 156;
    waypoints[158].children[1] = 13;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (167.821,-791.514,847.977);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 4;
    waypoints[159].children[0] = 70;
    waypoints[159].children[1] = 43;
    waypoints[159].children[2] = 66;
    waypoints[159].children[3] = 65;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (1518.27,2478.83,691.383);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 4;
    waypoints[160].children[0] = 105;
    waypoints[160].children[1] = 104;
    waypoints[160].children[2] = 172;
    waypoints[160].children[3] = 161;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (1756.56,2450.63,682.895);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 3;
    waypoints[161].children[0] = 172;
    waypoints[161].children[1] = 104;
    waypoints[161].children[2] = 160;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (1900.59,2781.51,817.794);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 2;
    waypoints[162].children[0] = 148;
    waypoints[162].children[1] = 173;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (1320.42,2028.31,600.412);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 3;
    waypoints[163].children[0] = 106;
    waypoints[163].children[1] = 103;
    waypoints[163].children[2] = 166;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (1387.02,1795.65,517.357);
    waypoints[164].type = "climb";
    waypoints[164].childCount = 3;
    waypoints[164].children[0] = 165;
    waypoints[164].children[1] = 92;
    waypoints[164].children[2] = 94;
    waypoints[164].angles = (-3.54309, 107.468, 0);
    waypoints[164].use = true;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (1376.32,1833.78,581.823);
    waypoints[165].type = "climb";
    waypoints[165].childCount = 2;
    waypoints[165].children[0] = 164;
    waypoints[165].children[1] = 166;
    waypoints[165].angles = (-3.87268, 107.687, 0);
    waypoints[165].use = true;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (1341.04,1937.99,609.742);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 2;
    waypoints[166].children[0] = 165;
    waypoints[166].children[1] = 163;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (340.674,-434.332,859.983);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 68;
    waypoints[167].children[1] = 65;
    waypoints[167].children[2] = 63;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (1278.23,-137.125,878.525);
    waypoints[168].type = "climb";
    waypoints[168].childCount = 4;
    waypoints[168].children[0] = 169;
    waypoints[168].children[1] = 52;
    waypoints[168].children[2] = 53;
    waypoints[168].children[3] = 46;
    waypoints[168].angles = (1.10413, 86.3855, 0);
    waypoints[168].use = true;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (1279.65,-115.549,978.125);
    waypoints[169].type = "climb";
    waypoints[169].childCount = 2;
    waypoints[169].children[0] = 168;
    waypoints[169].children[1] = 29;
    waypoints[169].angles = (-1.49963, 83.3533, 0.812988);
    waypoints[169].use = true;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (2629.69,1390.28,629.182);
    waypoints[170].type = "climb";
    waypoints[170].childCount = 3;
    waypoints[170].children[0] = 171;
    waypoints[170].children[1] = 99;
    waypoints[170].children[2] = 98;
    waypoints[170].angles = (1.87866, -0.557251, 0);
    waypoints[170].use = true;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (2658.16,1389.75,793.125);
    waypoints[171].type = "climb";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 0;
    waypoints[171].children[1] = 170;
    waypoints[171].angles = (2.68616, 0.953369, 0);
    waypoints[171].use = true;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (1712.32,2505.93,692.063);
    waypoints[172].type = "climb";
    waypoints[172].childCount = 4;
    waypoints[172].children[0] = 173;
    waypoints[172].children[1] = 161;
    waypoints[172].children[2] = 160;
    waypoints[172].children[3] = 104;
    waypoints[172].angles = (-9.11316, 71.958, 0.236206);
    waypoints[172].use = true;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (1716.42,2521.12,826.125);
    waypoints[173].type = "climb";
    waypoints[173].childCount = 2;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 162;
    waypoints[173].angles = (-6.70715, 72.4963, 0.466919);
    waypoints[173].use = true;
	return waypoints;
}