Battery()
{
/*1506817041 */waypoints = [];
/*1506817041 */waypoints[0] = spawnstruct();
/*1506817041 */waypoints[0].origin = (9541.88, -3327.63, 192.125);
/*1506817041 */waypoints[0].type = "stand";
/*1506817041 */waypoints[0].childCount = 3;
/*1506817041 */waypoints[0].children[0] = 1;
/*1506817041 */waypoints[0].children[1] = 110;
/*1506817041 */waypoints[0].children[2] = 112;
/*1506817041 */waypoints[1] = spawnstruct();
/*1506817041 */waypoints[1].origin = (9539.37, -2931.88, 96.125);
/*1506817041 */waypoints[1].type = "stand";
/*1506817041 */waypoints[1].childCount = 2;
/*1506817041 */waypoints[1].children[0] = 0;
/*1506817041 */waypoints[1].children[1] = 2;
/*1506817041 */waypoints[2] = spawnstruct();
/*1506817041 */waypoints[2].origin = (9543.22, -2698.31, 96.125);
/*1506817041 */waypoints[2].type = "stand";
/*1506817041 */waypoints[2].childCount = 2;
/*1506817041 */waypoints[2].children[0] = 1;
/*1506817041 */waypoints[2].children[1] = 3;
/*1506817041 */waypoints[3] = spawnstruct();
/*1506817041 */waypoints[3].origin = (9508.64, -2422.53, 96.125);
/*1506817041 */waypoints[3].type = "stand";
/*1506817041 */waypoints[3].childCount = 2;
/*1506817041 */waypoints[3].children[0] = 2;
/*1506817041 */waypoints[3].children[1] = 4;
/*1506817041 */waypoints[4] = spawnstruct();
/*1506817041 */waypoints[4].origin = (9643.89, -2419.16, 152.125);
/*1506817041 */waypoints[4].type = "stand";
/*1506817041 */waypoints[4].childCount = 2;
/*1506817041 */waypoints[4].children[0] = 3;
/*1506817041 */waypoints[4].children[1] = 7;
/*1506817041 */waypoints[5] = spawnstruct();
/*1506817041 */waypoints[5].origin = (9394.42, -2586.81, 216.125);
/*1506817041 */waypoints[5].type = "stand";
/*1506817041 */waypoints[5].childCount = 1;
/*1506817041 */waypoints[5].children[0] = 6;
/*1506817041 */waypoints[6] = spawnstruct();
/*1506817041 */waypoints[6].origin = (9758.84, -2559.85, 216.125);
/*1506817041 */waypoints[6].type = "stand";
/*1506817041 */waypoints[6].childCount = 3;
/*1506817041 */waypoints[6].children[0] = 5;
/*1506817041 */waypoints[6].children[1] = 7;
/*1506817041 */waypoints[6].children[2] = 8;
/*1506817041 */waypoints[7] = spawnstruct();
/*1506817041 */waypoints[7].origin = (9687.18, -2474.59, 216.125);
/*1506817041 */waypoints[7].type = "stand";
/*1506817041 */waypoints[7].childCount = 2;
/*1506817041 */waypoints[7].children[0] = 4;
/*1506817041 */waypoints[7].children[1] = 6;
/*1506817041 */waypoints[8] = spawnstruct();
/*1506817041 */waypoints[8].origin = (10131.7, -2564.93, 216.125);
/*1506817041 */waypoints[8].type = "stand";
/*1506817041 */waypoints[8].childCount = 2;
/*1506817041 */waypoints[8].children[0] = 6;
/*1506817041 */waypoints[8].children[1] = 9;
/*1506817041 */waypoints[9] = spawnstruct();
/*1506817041 */waypoints[9].origin = (10497.6, -2569.65, 216.125);
/*1506817041 */waypoints[9].type = "stand";
/*1506817041 */waypoints[9].childCount = 3;
/*1506817041 */waypoints[9].children[0] = 8;
/*1506817041 */waypoints[9].children[1] = 10;
/*1506817041 */waypoints[9].children[2] = 11;
/*1506817041 */waypoints[10] = spawnstruct();
/*1506817041 */waypoints[10].origin = (10604.3, -2435.21, 216.125);
/*1506817041 */waypoints[10].type = "stand";
/*1506817041 */waypoints[10].childCount = 1;
/*1506817041 */waypoints[10].children[0] = 9;
/*1506817041 */waypoints[11] = spawnstruct();
/*1506817041 */waypoints[11].origin = (10818, -2560.93, 216.125);
/*1506817041 */waypoints[11].type = "stand";
/*1506817041 */waypoints[11].childCount = 2;
/*1506817041 */waypoints[11].children[0] = 9;
/*1506817041 */waypoints[11].children[1] = 12;
/*1506817041 */waypoints[12] = spawnstruct();
/*1506817041 */waypoints[12].origin = (10822.8, -2468.05, 216.125);
/*1506817041 */waypoints[12].type = "stand";
/*1506817041 */waypoints[12].childCount = 2;
/*1506817041 */waypoints[12].children[0] = 11;
/*1506817041 */waypoints[12].children[1] = 13;
/*1506817041 */waypoints[13] = spawnstruct();
/*1506817041 */waypoints[13].origin = (10745.4, -2409.76, 152.125);
/*1506817041 */waypoints[13].type = "stand";
/*1506817041 */waypoints[13].childCount = 2;
/*1506817041 */waypoints[13].children[0] = 12;
/*1506817041 */waypoints[13].children[1] = 14;
/*1506817041 */waypoints[14] = spawnstruct();
/*1506817041 */waypoints[14].origin = (10633.5, -2416.18, 96.125);
/*1506817041 */waypoints[14].type = "stand";
/*1506817041 */waypoints[14].childCount = 2;
/*1506817041 */waypoints[14].children[0] = 13;
/*1506817041 */waypoints[14].children[1] = 15;
/*1506817041 */waypoints[15] = spawnstruct();
/*1506817041 */waypoints[15].origin = (10654.9, -2790.84, 96.125);
/*1506817041 */waypoints[15].type = "stand";
/*1506817041 */waypoints[15].childCount = 2;
/*1506817041 */waypoints[15].children[0] = 14;
/*1506817041 */waypoints[15].children[1] = 16;
/*1506817041 */waypoints[16] = spawnstruct();
/*1506817041 */waypoints[16].origin = (10650.6, -2973.55, 18.125);
/*1506817041 */waypoints[16].type = "stand";
/*1506817041 */waypoints[16].childCount = 3;
/*1506817041 */waypoints[16].children[0] = 15;
/*1506817041 */waypoints[16].children[1] = 17;
/*1506817041 */waypoints[16].children[2] = 141;
/*1506817041 */waypoints[17] = spawnstruct();
/*1506817041 */waypoints[17].origin = (10579.1, -3078.44, 18.125);
/*1506817041 */waypoints[17].type = "stand";
/*1506817041 */waypoints[17].childCount = 2;
/*1506817041 */waypoints[17].children[0] = 16;
/*1506817041 */waypoints[17].children[1] = 18;
/*1506817041 */waypoints[18] = spawnstruct();
/*1506817041 */waypoints[18].origin = (10660.7, -3362.53, 14.125);
/*1506817041 */waypoints[18].type = "stand";
/*1506817041 */waypoints[18].childCount = 5;
/*1506817041 */waypoints[18].children[0] = 17;
/*1506817041 */waypoints[18].children[1] = 19;
/*1506817041 */waypoints[18].children[2] = 20;
/*1506817041 */waypoints[18].children[3] = 25;
/*1506817041 */waypoints[18].children[4] = 141;
/*1506817041 */waypoints[19] = spawnstruct();
/*1506817041 */waypoints[19].origin = (10921.1, -3381.99, 14.625);
/*1506817041 */waypoints[19].type = "stand";
/*1506817041 */waypoints[19].childCount = 3;
/*1506817041 */waypoints[19].children[0] = 18;
/*1506817041 */waypoints[19].children[1] = 25;
/*1506817041 */waypoints[19].children[2] = 132;
/*1506817041 */waypoints[20] = spawnstruct();
/*1506817041 */waypoints[20].origin = (10445.7, -3431.18, 14.125);
/*1506817041 */waypoints[20].type = "stand";
/*1506817041 */waypoints[20].childCount = 4;
/*1506817041 */waypoints[20].children[0] = 18;
/*1506817041 */waypoints[20].children[1] = 26;
/*1506817041 */waypoints[20].children[2] = 25;
/*1506817041 */waypoints[20].children[3] = 136;
/*1506817041 */waypoints[21] = spawnstruct();
/*1506817041 */waypoints[21].origin = (9906.35, -3422.47, 26.2029);
/*1506817041 */waypoints[21].type = "stand";
/*1506817041 */waypoints[21].childCount = 1;
/*1506817041 */waypoints[21].children[0] = 137;
/*1506817041 */waypoints[22] = spawnstruct();
/*1506817041 */waypoints[22].origin = (9892.56, -4035.83, 54.125);
/*1506817041 */waypoints[22].type = "stand";
/*1506817041 */waypoints[22].childCount = 3;
/*1506817041 */waypoints[22].children[0] = 23;
/*1506817041 */waypoints[22].children[1] = 24;
/*1506817041 */waypoints[22].children[2] = 138;
/*1506817041 */waypoints[23] = spawnstruct();
/*1506817041 */waypoints[23].origin = (10027.3, -4062.21, 68.3978);
/*1506817041 */waypoints[23].type = "stand";
/*1506817041 */waypoints[23].childCount = 1;
/*1506817041 */waypoints[23].children[0] = 22;
/*1506817041 */waypoints[24] = spawnstruct();
/*1506817041 */waypoints[24].origin = (9676.63, -4055.47, 192.125);
/*1506817041 */waypoints[24].type = "stand";
/*1506817041 */waypoints[24].childCount = 3;
/*1506817041 */waypoints[24].children[0] = 22;
/*1506817041 */waypoints[24].children[1] = 105;
/*1506817041 */waypoints[24].children[2] = 106;
/*1506817041 */waypoints[25] = spawnstruct();
/*1506817041 */waypoints[25].origin = (10689.7, -3646.31, 15.9321);
/*1506817041 */waypoints[25].type = "stand";
/*1506817041 */waypoints[25].childCount = 5;
/*1506817041 */waypoints[25].children[0] = 18;
/*1506817041 */waypoints[25].children[1] = 26;
/*1506817041 */waypoints[25].children[2] = 19;
/*1506817041 */waypoints[25].children[3] = 132;
/*1506817041 */waypoints[25].children[4] = 20;
/*1506817041 */waypoints[26] = spawnstruct();
/*1506817041 */waypoints[26].origin = (10467.3, -3713.04, 14.125);
/*1506817041 */waypoints[26].type = "stand";
/*1506817041 */waypoints[26].childCount = 2;
/*1506817041 */waypoints[26].children[0] = 25;
/*1506817041 */waypoints[26].children[1] = 20;
/*1506817041 */waypoints[27] = spawnstruct();
/*1506817041 */waypoints[27].origin = (11519.8, -3582.07, -113.875);
/*1506817041 */waypoints[27].type = "stand";
/*1506817041 */waypoints[27].childCount = 1;
/*1506817041 */waypoints[27].children[0] = 133;
/*1506817041 */waypoints[28] = spawnstruct();
/*1506817041 */waypoints[28].origin = (12212.7, -3639.9, 19.125);
/*1506817041 */waypoints[28].type = "stand";
/*1506817041 */waypoints[28].childCount = 2;
/*1506817041 */waypoints[28].children[0] = 30;
/*1506817041 */waypoints[28].children[1] = 130;
/*1506817041 */waypoints[29] = spawnstruct();
/*1506817041 */waypoints[29].origin = (12410, -3580.1, -113.875);
/*1506817041 */waypoints[29].type = "stand";
/*1506817041 */waypoints[29].childCount = 1;
/*1506817041 */waypoints[29].children[0] = 140;
/*1506817041 */waypoints[30] = spawnstruct();
/*1506817041 */waypoints[30].origin = (12202.2, -3835.72, 18.125);
/*1506817041 */waypoints[30].type = "stand";
/*1506817041 */waypoints[30].childCount = 3;
/*1506817041 */waypoints[30].children[0] = 28;
/*1506817041 */waypoints[30].children[1] = 31;
/*1506817041 */waypoints[30].children[2] = 34;
/*1506817041 */waypoints[31] = spawnstruct();
/*1506817041 */waypoints[31].origin = (11966.8, -4120.45, 18.125);
/*1506817041 */waypoints[31].type = "stand";
/*1506817041 */waypoints[31].childCount = 3;
/*1506817041 */waypoints[31].children[0] = 30;
/*1506817041 */waypoints[31].children[1] = 32;
/*1506817041 */waypoints[31].children[2] = 33;
/*1506817041 */waypoints[32] = spawnstruct();
/*1506817041 */waypoints[32].origin = (11799.1, -4180.28, 19.125);
/*1506817041 */waypoints[32].type = "stand";
/*1506817041 */waypoints[32].childCount = 1;
/*1506817041 */waypoints[32].children[0] = 31;
/*1506817041 */waypoints[33] = spawnstruct();
/*1506817041 */waypoints[33].origin = (12161.9, -4305.07, 18.125);
/*1506817041 */waypoints[33].type = "stand";
/*1506817041 */waypoints[33].childCount = 5;
/*1506817041 */waypoints[33].children[0] = 31;
/*1506817041 */waypoints[33].children[1] = 34;
/*1506817041 */waypoints[33].children[2] = 50;
/*1506817041 */waypoints[33].children[3] = 51;
/*1506817041 */waypoints[33].children[4] = 43;
/*1506817041 */waypoints[34] = spawnstruct();
/*1506817041 */waypoints[34].origin = (12521.9, -3929.25, 18.1245);
/*1506817041 */waypoints[34].type = "stand";
/*1506817041 */waypoints[34].childCount = 3;
/*1506817041 */waypoints[34].children[0] = 33;
/*1506817041 */waypoints[34].children[1] = 30;
/*1506817041 */waypoints[34].children[2] = 35;
/*1506817041 */waypoints[35] = spawnstruct();
/*1506817041 */waypoints[35].origin = (12923.2, -4100.8, 18.2777);
/*1506817041 */waypoints[35].type = "stand";
/*1506817041 */waypoints[35].childCount = 3;
/*1506817041 */waypoints[35].children[0] = 34;
/*1506817041 */waypoints[35].children[1] = 36;
/*1506817041 */waypoints[35].children[2] = 37;
/*1506817041 */waypoints[36] = spawnstruct();
/*1506817041 */waypoints[36].origin = (13047, -4002.86, 19.125);
/*1506817041 */waypoints[36].type = "stand";
/*1506817041 */waypoints[36].childCount = 1;
/*1506817041 */waypoints[36].children[0] = 35;
/*1506817041 */waypoints[37] = spawnstruct();
/*1506817041 */waypoints[37].origin = (12973.2, -4408.21, 21.125);
/*1506817041 */waypoints[37].type = "stand";
/*1506817041 */waypoints[37].childCount = 4;
/*1506817041 */waypoints[37].children[0] = 35;
/*1506817041 */waypoints[37].children[1] = 38;
/*1506817041 */waypoints[37].children[2] = 39;
/*1506817041 */waypoints[37].children[3] = 40;
/*1506817041 */waypoints[38] = spawnstruct();
/*1506817041 */waypoints[38].origin = (13387.9, -4426, 18.125);
/*1506817041 */waypoints[38].type = "stand";
/*1506817041 */waypoints[38].childCount = 1;
/*1506817041 */waypoints[38].children[0] = 37;
/*1506817041 */waypoints[39] = spawnstruct();
/*1506817041 */waypoints[39].origin = (12760.7, -4593.73, 18.4622);
/*1506817041 */waypoints[39].type = "stand";
/*1506817041 */waypoints[39].childCount = 4;
/*1506817041 */waypoints[39].children[0] = 37;
/*1506817041 */waypoints[39].children[1] = 40;
/*1506817041 */waypoints[39].children[2] = 41;
/*1506817041 */waypoints[39].children[3] = 53;
/*1506817041 */waypoints[40] = spawnstruct();
/*1506817041 */waypoints[40].origin = (13056, -4691.72, 19.125);
/*1506817041 */waypoints[40].type = "stand";
/*1506817041 */waypoints[40].childCount = 3;
/*1506817041 */waypoints[40].children[0] = 39;
/*1506817041 */waypoints[40].children[1] = 37;
/*1506817041 */waypoints[40].children[2] = 41;
/*1506817041 */waypoints[41] = spawnstruct();
/*1506817041 */waypoints[41].origin = (12708.7, -4752.57, 19.125);
/*1506817041 */waypoints[41].type = "stand";
/*1506817041 */waypoints[41].childCount = 3;
/*1506817041 */waypoints[41].children[0] = 39;
/*1506817041 */waypoints[41].children[1] = 40;
/*1506817041 */waypoints[41].children[2] = 42;
/*1506817041 */waypoints[42] = spawnstruct();
/*1506817041 */waypoints[42].origin = (12459.9, -4868.7, 19.125);
/*1506817041 */waypoints[42].type = "stand";
/*1506817041 */waypoints[42].childCount = 4;
/*1506817041 */waypoints[42].children[0] = 41;
/*1506817041 */waypoints[42].children[1] = 43;
/*1506817041 */waypoints[42].children[2] = 44;
/*1506817041 */waypoints[42].children[3] = 47;
/*1506817041 */waypoints[43] = spawnstruct();
/*1506817041 */waypoints[43].origin = (12173.7, -4651.65, 18.135);
/*1506817041 */waypoints[43].type = "stand";
/*1506817041 */waypoints[43].childCount = 5;
/*1506817041 */waypoints[43].children[0] = 42;
/*1506817041 */waypoints[43].children[1] = 47;
/*1506817041 */waypoints[43].children[2] = 50;
/*1506817041 */waypoints[43].children[3] = 51;
/*1506817041 */waypoints[43].children[4] = 33;
/*1506817041 */waypoints[44] = spawnstruct();
/*1506817041 */waypoints[44].origin = (12135.5, -5146.77, 18.1867);
/*1506817041 */waypoints[44].type = "stand";
/*1506817041 */waypoints[44].childCount = 4;
/*1506817041 */waypoints[44].children[0] = 42;
/*1506817041 */waypoints[44].children[1] = 45;
/*1506817041 */waypoints[44].children[2] = 46;
/*1506817041 */waypoints[44].children[3] = 47;
/*1506817041 */waypoints[45] = spawnstruct();
/*1506817041 */waypoints[45].origin = (12405.6, -5124.77, 19.125);
/*1506817041 */waypoints[45].type = "stand";
/*1506817041 */waypoints[45].childCount = 1;
/*1506817041 */waypoints[45].children[0] = 44;
/*1506817041 */waypoints[46] = spawnstruct();
/*1506817041 */waypoints[46].origin = (11801, -5363.88, 21.125);
/*1506817041 */waypoints[46].type = "stand";
/*1506817041 */waypoints[46].childCount = 4;
/*1506817041 */waypoints[46].children[0] = 44;
/*1506817041 */waypoints[46].children[1] = 48;
/*1506817041 */waypoints[46].children[2] = 49;
/*1506817041 */waypoints[46].children[3] = 58;
/*1506817041 */waypoints[47] = spawnstruct();
/*1506817041 */waypoints[47].origin = (12067.4, -4815.5, 21.125);
/*1506817041 */waypoints[47].type = "stand";
/*1506817041 */waypoints[47].childCount = 4;
/*1506817041 */waypoints[47].children[0] = 44;
/*1506817041 */waypoints[47].children[1] = 43;
/*1506817041 */waypoints[47].children[2] = 42;
/*1506817041 */waypoints[47].children[3] = 48;
/*1506817041 */waypoints[48] = spawnstruct();
/*1506817041 */waypoints[48].origin = (11795.7, -4823.76, 21.125);
/*1506817041 */waypoints[48].type = "stand";
/*1506817041 */waypoints[48].childCount = 2;
/*1506817041 */waypoints[48].children[0] = 47;
/*1506817041 */waypoints[48].children[1] = 46;
/*1506817041 */waypoints[49] = spawnstruct();
/*1506817041 */waypoints[49].origin = (11931, -5362.44, 19.125);
/*1506817041 */waypoints[49].type = "stand";
/*1506817041 */waypoints[49].childCount = 1;
/*1506817041 */waypoints[49].children[0] = 46;
/*1506817041 */waypoints[50] = spawnstruct();
/*1506817041 */waypoints[50].origin = (12006.9, -4490.95, 19.125);
/*1506817041 */waypoints[50].type = "stand";
/*1506817041 */waypoints[50].childCount = 4;
/*1506817041 */waypoints[50].children[0] = 43;
/*1506817041 */waypoints[50].children[1] = 33;
/*1506817041 */waypoints[50].children[2] = 51;
/*1506817041 */waypoints[50].children[3] = 54;
/*1506817041 */waypoints[51] = spawnstruct();
/*1506817041 */waypoints[51].origin = (12282.6, -4462.28, 18.3459);
/*1506817041 */waypoints[51].type = "stand";
/*1506817041 */waypoints[51].childCount = 4;
/*1506817041 */waypoints[51].children[0] = 43;
/*1506817041 */waypoints[51].children[1] = 50;
/*1506817041 */waypoints[51].children[2] = 33;
/*1506817041 */waypoints[51].children[3] = 52;
/*1506817041 */waypoints[52] = spawnstruct();
/*1506817041 */waypoints[52].origin = (12410.3, -4503.31, 52.125);
/*1506817041 */waypoints[52].type = "stand";
/*1506817041 */waypoints[52].childCount = 2;
/*1506817041 */waypoints[52].children[0] = 51;
/*1506817041 */waypoints[52].children[1] = 53;
/*1506817041 */waypoints[53] = spawnstruct();
/*1506817041 */waypoints[53].origin = (12645.1, -4560.62, 52.125);
/*1506817041 */waypoints[53].type = "stand";
/*1506817041 */waypoints[53].childCount = 2;
/*1506817041 */waypoints[53].children[0] = 52;
/*1506817041 */waypoints[53].children[1] = 39;
/*1506817041 */waypoints[54] = spawnstruct();
/*1506817041 */waypoints[54].origin = (11698.6, -4480.1, 96.125);
/*1506817041 */waypoints[54].type = "stand";
/*1506817041 */waypoints[54].childCount = 2;
/*1506817041 */waypoints[54].children[0] = 50;
/*1506817041 */waypoints[54].children[1] = 55;
/*1506817041 */waypoints[55] = spawnstruct();
/*1506817041 */waypoints[55].origin = (11482.1, -4553.47, 126.156);
/*1506817041 */waypoints[55].type = "stand";
/*1506817041 */waypoints[55].childCount = 3;
/*1506817041 */waypoints[55].children[0] = 54;
/*1506817041 */waypoints[55].children[1] = 56;
/*1506817041 */waypoints[55].children[2] = 57;
/*1506817041 */waypoints[56] = spawnstruct();
/*1506817041 */waypoints[56].origin = (11235.2, -4554.78, 211.125);
/*1506817041 */waypoints[56].type = "stand";
/*1506817041 */waypoints[56].childCount = 3;
/*1506817041 */waypoints[56].children[0] = 55;
/*1506817041 */waypoints[56].children[1] = 65;
/*1506817041 */waypoints[56].children[2] = 66;
/*1506817041 */waypoints[57] = spawnstruct();
/*1506817041 */waypoints[57].origin = (11464.7, -4999.42, 97.2314);
/*1506817041 */waypoints[57].type = "stand";
/*1506817041 */waypoints[57].childCount = 3;
/*1506817041 */waypoints[57].children[0] = 55;
/*1506817041 */waypoints[57].children[1] = 58;
/*1506817041 */waypoints[57].children[2] = 72;
/*1506817041 */waypoints[58] = spawnstruct();
/*1506817041 */waypoints[58].origin = (11480.2, -5385.74, 96.8375);
/*1506817041 */waypoints[58].type = "stand";
/*1506817041 */waypoints[58].childCount = 4;
/*1506817041 */waypoints[58].children[0] = 57;
/*1506817041 */waypoints[58].children[1] = 46;
/*1506817041 */waypoints[58].children[2] = 59;
/*1506817041 */waypoints[58].children[3] = 60;
/*1506817041 */waypoints[59] = spawnstruct();
/*1506817041 */waypoints[59].origin = (11491, -5516.33, 97.4038);
/*1506817041 */waypoints[59].type = "stand";
/*1506817041 */waypoints[59].childCount = 1;
/*1506817041 */waypoints[59].children[0] = 58;
/*1506817041 */waypoints[60] = spawnstruct();
/*1506817041 */waypoints[60].origin = (11317.3, -5421.19, 96.8928);
/*1506817041 */waypoints[60].type = "stand";
/*1506817041 */waypoints[60].childCount = 2;
/*1506817041 */waypoints[60].children[0] = 58;
/*1506817041 */waypoints[60].children[1] = 61;
/*1506817041 */waypoints[61] = spawnstruct();
/*1506817041 */waypoints[61].origin = (11165.4, -5248.1, 108.819);
/*1506817041 */waypoints[61].type = "stand";
/*1506817041 */waypoints[61].childCount = 4;
/*1506817041 */waypoints[61].children[0] = 60;
/*1506817041 */waypoints[61].children[1] = 62;
/*1506817041 */waypoints[61].children[2] = 63;
/*1506817041 */waypoints[61].children[3] = 64;
/*1506817041 */waypoints[62] = spawnstruct();
/*1506817041 */waypoints[62].origin = (11006.4, -5354.34, 98.1853);
/*1506817041 */waypoints[62].type = "stand";
/*1506817041 */waypoints[62].childCount = 2;
/*1506817041 */waypoints[62].children[0] = 61;
/*1506817041 */waypoints[62].children[1] = 73;
/*1506817041 */waypoints[63] = spawnstruct();
/*1506817041 */waypoints[63].origin = (11309.6, -5174.76, 95.049);
/*1506817041 */waypoints[63].type = "stand";
/*1506817041 */waypoints[63].childCount = 1;
/*1506817041 */waypoints[63].children[0] = 61;
/*1506817041 */waypoints[64] = spawnstruct();
/*1506817041 */waypoints[64].origin = (11026.9, -5138.06, 99.6359);
/*1506817041 */waypoints[64].type = "stand";
/*1506817041 */waypoints[64].childCount = 1;
/*1506817041 */waypoints[64].children[0] = 61;
/*1506817041 */waypoints[65] = spawnstruct();
/*1506817041 */waypoints[65].origin = (11112.9, -4385.57, 204.125);
/*1506817041 */waypoints[65].type = "stand";
/*1506817041 */waypoints[65].childCount = 2;
/*1506817041 */waypoints[65].children[0] = 56;
/*1506817041 */waypoints[65].children[1] = 66;
/*1506817041 */waypoints[66] = spawnstruct();
/*1506817041 */waypoints[66].origin = (10968.7, -4467.14, 204.125);
/*1506817041 */waypoints[66].type = "stand";
/*1506817041 */waypoints[66].childCount = 3;
/*1506817041 */waypoints[66].children[0] = 56;
/*1506817041 */waypoints[66].children[1] = 65;
/*1506817041 */waypoints[66].children[2] = 67;
/*1506817041 */waypoints[67] = spawnstruct();
/*1506817041 */waypoints[67].origin = (10872.4, -4454.49, 192.125);
/*1506817041 */waypoints[67].type = "stand";
/*1506817041 */waypoints[67].childCount = 3;
/*1506817041 */waypoints[67].children[0] = 66;
/*1506817041 */waypoints[67].children[1] = 68;
/*1506817041 */waypoints[67].children[2] = 129;
/*1506817041 */waypoints[68] = spawnstruct();
/*1506817041 */waypoints[68].origin = (10763.4, -4540.31, 192.125);
/*1506817041 */waypoints[68].type = "stand";
/*1506817041 */waypoints[68].childCount = 2;
/*1506817041 */waypoints[68].children[0] = 67;
/*1506817041 */waypoints[68].children[1] = 69;
/*1506817041 */waypoints[69] = spawnstruct();
/*1506817041 */waypoints[69].origin = (10600.2, -4561.1, 98.1714);
/*1506817041 */waypoints[69].type = "stand";
/*1506817041 */waypoints[69].childCount = 3;
/*1506817041 */waypoints[69].children[0] = 68;
/*1506817041 */waypoints[69].children[1] = 70;
/*1506817041 */waypoints[69].children[2] = 142;
/*1506817041 */waypoints[70] = spawnstruct();
/*1506817041 */waypoints[70].origin = (10883.2, -4892.49, 100.894);
/*1506817041 */waypoints[70].type = "stand";
/*1506817041 */waypoints[70].childCount = 5;
/*1506817041 */waypoints[70].children[0] = 69;
/*1506817041 */waypoints[70].children[1] = 71;
/*1506817041 */waypoints[70].children[2] = 72;
/*1506817041 */waypoints[70].children[3] = 143;
/*1506817041 */waypoints[70].children[4] = 142;
/*1506817041 */waypoints[71] = spawnstruct();
/*1506817041 */waypoints[71].origin = (10986.5, -4832.67, 100.081);
/*1506817041 */waypoints[71].type = "stand";
/*1506817041 */waypoints[71].childCount = 1;
/*1506817041 */waypoints[71].children[0] = 70;
/*1506817041 */waypoints[72] = spawnstruct();
/*1506817041 */waypoints[72].origin = (10993.9, -4999.32, 100.625);
/*1506817041 */waypoints[72].type = "stand";
/*1506817041 */waypoints[72].childCount = 3;
/*1506817041 */waypoints[72].children[0] = 70;
/*1506817041 */waypoints[72].children[1] = 57;
/*1506817041 */waypoints[72].children[2] = 143;
/*1506817041 */waypoints[73] = spawnstruct();
/*1506817041 */waypoints[73].origin = (10867.4, -5376.29, 100.361);
/*1506817041 */waypoints[73].type = "stand";
/*1506817041 */waypoints[73].childCount = 3;
/*1506817041 */waypoints[73].children[0] = 62;
/*1506817041 */waypoints[73].children[1] = 74;
/*1506817041 */waypoints[73].children[2] = 143;
/*1506817041 */waypoints[74] = spawnstruct();
/*1506817041 */waypoints[74].origin = (10678.2, -5499.56, 99.2189);
/*1506817041 */waypoints[74].type = "stand";
/*1506817041 */waypoints[74].childCount = 4;
/*1506817041 */waypoints[74].children[0] = 73;
/*1506817041 */waypoints[74].children[1] = 75;
/*1506817041 */waypoints[74].children[2] = 76;
/*1506817041 */waypoints[74].children[3] = 142;
/*1506817041 */waypoints[75] = spawnstruct();
/*1506817041 */waypoints[75].origin = (10542.5, -5638.4, 96.6548);
/*1506817041 */waypoints[75].type = "stand";
/*1506817041 */waypoints[75].childCount = 3;
/*1506817041 */waypoints[75].children[0] = 74;
/*1506817041 */waypoints[75].children[1] = 76;
/*1506817041 */waypoints[75].children[2] = 77;
/*1506817041 */waypoints[76] = spawnstruct();
/*1506817041 */waypoints[76].origin = (10706, -5699.47, 99.6741);
/*1506817041 */waypoints[76].type = "stand";
/*1506817041 */waypoints[76].childCount = 2;
/*1506817041 */waypoints[76].children[0] = 75;
/*1506817041 */waypoints[76].children[1] = 74;
/*1506817041 */waypoints[77] = spawnstruct();
/*1506817041 */waypoints[77].origin = (10282.4, -5616.48, 194.125);
/*1506817041 */waypoints[77].type = "stand";
/*1506817041 */waypoints[77].childCount = 3;
/*1506817041 */waypoints[77].children[0] = 75;
/*1506817041 */waypoints[77].children[1] = 78;
/*1506817041 */waypoints[77].children[2] = 79;
/*1506817041 */waypoints[78] = spawnstruct();
/*1506817041 */waypoints[78].origin = (10145, -5676.78, 194.125);
/*1506817041 */waypoints[78].type = "stand";
/*1506817041 */waypoints[78].childCount = 1;
/*1506817041 */waypoints[78].children[0] = 77;
/*1506817041 */waypoints[79] = spawnstruct();
/*1506817041 */waypoints[79].origin = (9974.94, -5549.42, 193.125);
/*1506817041 */waypoints[79].type = "stand";
/*1506817041 */waypoints[79].childCount = 3;
/*1506817041 */waypoints[79].children[0] = 77;
/*1506817041 */waypoints[79].children[1] = 80;
/*1506817041 */waypoints[79].children[2] = 128;
/*1506817041 */waypoints[80] = spawnstruct();
/*1506817041 */waypoints[80].origin = (9865.28, -5649.96, 194.125);
/*1506817041 */waypoints[80].type = "stand";
/*1506817041 */waypoints[80].childCount = 2;
/*1506817041 */waypoints[80].children[0] = 79;
/*1506817041 */waypoints[80].children[1] = 81;
/*1506817041 */waypoints[81] = spawnstruct();
/*1506817041 */waypoints[81].origin = (9497.68, -5603.95, 193.125);
/*1506817041 */waypoints[81].type = "stand";
/*1506817041 */waypoints[81].childCount = 3;
/*1506817041 */waypoints[81].children[0] = 80;
/*1506817041 */waypoints[81].children[1] = 82;
/*1506817041 */waypoints[81].children[2] = 83;
/*1506817041 */waypoints[82] = spawnstruct();
/*1506817041 */waypoints[82].origin = (9323.29, -5643.55, 193.125);
/*1506817041 */waypoints[82].type = "stand";
/*1506817041 */waypoints[82].childCount = 3;
/*1506817041 */waypoints[82].children[0] = 81;
/*1506817041 */waypoints[82].children[1] = 83;
/*1506817041 */waypoints[82].children[2] = 84;
/*1506817041 */waypoints[83] = spawnstruct();
/*1506817041 */waypoints[83].origin = (9396.08, -5497.39, 193.125);
/*1506817041 */waypoints[83].type = "stand";
/*1506817041 */waypoints[83].childCount = 5;
/*1506817041 */waypoints[83].children[0] = 82;
/*1506817041 */waypoints[83].children[1] = 81;
/*1506817041 */waypoints[83].children[2] = 91;
/*1506817041 */waypoints[83].children[3] = 92;
/*1506817041 */waypoints[83].children[4] = 93;
/*1506817041 */waypoints[84] = spawnstruct();
/*1506817041 */waypoints[84].origin = (9150.98, -5653.08, 324.125);
/*1506817041 */waypoints[84].type = "stand";
/*1506817041 */waypoints[84].childCount = 3;
/*1506817041 */waypoints[84].children[0] = 82;
/*1506817041 */waypoints[84].children[1] = 85;
/*1506817041 */waypoints[84].children[2] = 87;
/*1506817041 */waypoints[85] = spawnstruct();
/*1506817041 */waypoints[85].origin = (8810.36, -5689.73, 320.125);
/*1506817041 */waypoints[85].type = "stand";
/*1506817041 */waypoints[85].childCount = 3;
/*1506817041 */waypoints[85].children[0] = 84;
/*1506817041 */waypoints[85].children[1] = 86;
/*1506817041 */waypoints[85].children[2] = 88;
/*1506817041 */waypoints[86] = spawnstruct();
/*1506817041 */waypoints[86].origin = (8811.01, -5301.47, 321.125);
/*1506817041 */waypoints[86].type = "stand";
/*1506817041 */waypoints[86].childCount = 4;
/*1506817041 */waypoints[86].children[0] = 85;
/*1506817041 */waypoints[86].children[1] = 87;
/*1506817041 */waypoints[86].children[2] = 89;
/*1506817041 */waypoints[86].children[3] = 90;
/*1506817041 */waypoints[87] = spawnstruct();
/*1506817041 */waypoints[87].origin = (9078.59, -5394.84, 320.125);
/*1506817041 */waypoints[87].type = "stand";
/*1506817041 */waypoints[87].childCount = 2;
/*1506817041 */waypoints[87].children[0] = 86;
/*1506817041 */waypoints[87].children[1] = 84;
/*1506817041 */waypoints[88] = spawnstruct();
/*1506817041 */waypoints[88].origin = (8501.94, -5653.46, 320.125);
/*1506817041 */waypoints[88].type = "stand";
/*1506817041 */waypoints[88].childCount = 2;
/*1506817041 */waypoints[88].children[0] = 85;
/*1506817041 */waypoints[88].children[1] = 89;
/*1506817041 */waypoints[89] = spawnstruct();
/*1506817041 */waypoints[89].origin = (8554.51, -5366.66, 320.125);
/*1506817041 */waypoints[89].type = "stand";
/*1506817041 */waypoints[89].childCount = 2;
/*1506817041 */waypoints[89].children[0] = 88;
/*1506817041 */waypoints[89].children[1] = 86;
/*1506817041 */waypoints[90] = spawnstruct();
/*1506817041 */waypoints[90].origin = (8821.93, -5035.48, 190.435);
/*1506817041 */waypoints[90].type = "stand";
/*1506817041 */waypoints[90].childCount = 4;
/*1506817041 */waypoints[90].children[0] = 86;
/*1506817041 */waypoints[90].children[1] = 92;
/*1506817041 */waypoints[90].children[2] = 94;
/*1506817041 */waypoints[90].children[3] = 97;
/*1506817041 */waypoints[91] = spawnstruct();
/*1506817041 */waypoints[91].origin = (9214.76, -5459.12, 193.125);
/*1506817041 */waypoints[91].type = "stand";
/*1506817041 */waypoints[91].childCount = 1;
/*1506817041 */waypoints[91].children[0] = 83;
/*1506817041 */waypoints[92] = spawnstruct();
/*1506817041 */waypoints[92].origin = (9224.8, -5249.02, 193.125);
/*1506817041 */waypoints[92].type = "stand";
/*1506817041 */waypoints[92].childCount = 3;
/*1506817041 */waypoints[92].children[0] = 83;
/*1506817041 */waypoints[92].children[1] = 93;
/*1506817041 */waypoints[92].children[2] = 90;
/*1506817041 */waypoints[93] = spawnstruct();
/*1506817041 */waypoints[93].origin = (9393.36, -5171.96, 195.125);
/*1506817041 */waypoints[93].type = "stand";
/*1506817041 */waypoints[93].childCount = 3;
/*1506817041 */waypoints[93].children[0] = 92;
/*1506817041 */waypoints[93].children[1] = 83;
/*1506817041 */waypoints[93].children[2] = 96;
/*1506817041 */waypoints[94] = spawnstruct();
/*1506817041 */waypoints[94].origin = (8841.39, -4784.67, 195.124);
/*1506817041 */waypoints[94].type = "stand";
/*1506817041 */waypoints[94].childCount = 4;
/*1506817041 */waypoints[94].children[0] = 95;
/*1506817041 */waypoints[94].children[1] = 90;
/*1506817041 */waypoints[94].children[2] = 97;
/*1506817041 */waypoints[94].children[3] = 98;
/*1506817041 */waypoints[95] = spawnstruct();
/*1506817041 */waypoints[95].origin = (9164.99, -4623.59, 193.125);
/*1506817041 */waypoints[95].type = "stand";
/*1506817041 */waypoints[95].childCount = 3;
/*1506817041 */waypoints[95].children[0] = 94;
/*1506817041 */waypoints[95].children[1] = 96;
/*1506817041 */waypoints[95].children[2] = 104;
/*1506817041 */waypoints[96] = spawnstruct();
/*1506817041 */waypoints[96].origin = (9387.46, -4740.8, 195.125);
/*1506817041 */waypoints[96].type = "stand";
/*1506817041 */waypoints[96].childCount = 3;
/*1506817041 */waypoints[96].children[0] = 95;
/*1506817041 */waypoints[96].children[1] = 93;
/*1506817041 */waypoints[96].children[2] = 124;
/*1506817041 */waypoints[97] = spawnstruct();
/*1506817041 */waypoints[97].origin = (8486.82, -4853.39, 199.084);
/*1506817041 */waypoints[97].type = "stand";
/*1506817041 */waypoints[97].childCount = 2;
/*1506817041 */waypoints[97].children[0] = 90;
/*1506817041 */waypoints[97].children[1] = 94;
/*1506817041 */waypoints[98] = spawnstruct();
/*1506817041 */waypoints[98].origin = (8533.82, -4507.13, 193.125);
/*1506817041 */waypoints[98].type = "stand";
/*1506817041 */waypoints[98].childCount = 4;
/*1506817041 */waypoints[98].children[0] = 94;
/*1506817041 */waypoints[98].children[1] = 99;
/*1506817041 */waypoints[98].children[2] = 100;
/*1506817041 */waypoints[98].children[3] = 103;
/*1506817041 */waypoints[99] = spawnstruct();
/*1506817041 */waypoints[99].origin = (8019.03, -4497.36, 192.125);
/*1506817041 */waypoints[99].type = "stand";
/*1506817041 */waypoints[99].childCount = 1;
/*1506817041 */waypoints[99].children[0] = 98;
/*1506817041 */waypoints[100] = spawnstruct();
/*1506817041 */waypoints[100].origin = (8788.54, -4203.59, 192.137);
/*1506817041 */waypoints[100].type = "stand";
/*1506817041 */waypoints[100].childCount = 4;
/*1506817041 */waypoints[100].children[0] = 98;
/*1506817041 */waypoints[100].children[1] = 101;
/*1506817041 */waypoints[100].children[2] = 104;
/*1506817041 */waypoints[100].children[3] = 107;
/*1506817041 */waypoints[101] = spawnstruct();
/*1506817041 */waypoints[101].origin = (8574.21, -3925.96, 192.125);
/*1506817041 */waypoints[101].type = "stand";
/*1506817041 */waypoints[101].childCount = 2;
/*1506817041 */waypoints[101].children[0] = 100;
/*1506817041 */waypoints[101].children[1] = 102;
/*1506817041 */waypoints[102] = spawnstruct();
/*1506817041 */waypoints[102].origin = (8412.92, -4060.27, 193.125);
/*1506817041 */waypoints[102].type = "stand";
/*1506817041 */waypoints[102].childCount = 2;
/*1506817041 */waypoints[102].children[0] = 101;
/*1506817041 */waypoints[102].children[1] = 103;
/*1506817041 */waypoints[103] = spawnstruct();
/*1506817041 */waypoints[103].origin = (8437.41, -4319.13, 195.125);
/*1506817041 */waypoints[103].type = "stand";
/*1506817041 */waypoints[103].childCount = 2;
/*1506817041 */waypoints[103].children[0] = 102;
/*1506817041 */waypoints[103].children[1] = 98;
/*1506817041 */waypoints[104] = spawnstruct();
/*1506817041 */waypoints[104].origin = (9173.79, -4299.19, 192.125);
/*1506817041 */waypoints[104].type = "stand";
/*1506817041 */waypoints[104].childCount = 3;
/*1506817041 */waypoints[104].children[0] = 100;
/*1506817041 */waypoints[104].children[1] = 95;
/*1506817041 */waypoints[104].children[2] = 106;
/*1506817041 */waypoints[105] = spawnstruct();
/*1506817041 */waypoints[105].origin = (9671.23, -4239.72, 192.125);
/*1506817041 */waypoints[105].type = "stand";
/*1506817041 */waypoints[105].childCount = 3;
/*1506817041 */waypoints[105].children[0] = 24;
/*1506817041 */waypoints[105].children[1] = 113;
/*1506817041 */waypoints[105].children[2] = 106;
/*1506817041 */waypoints[106] = spawnstruct();
/*1506817041 */waypoints[106].origin = (9397.84, -4076.85, 193.125);
/*1506817041 */waypoints[106].type = "stand";
/*1506817041 */waypoints[106].childCount = 5;
/*1506817041 */waypoints[106].children[0] = 24;
/*1506817041 */waypoints[106].children[1] = 107;
/*1506817041 */waypoints[106].children[2] = 108;
/*1506817041 */waypoints[106].children[3] = 104;
/*1506817041 */waypoints[106].children[4] = 105;
/*1506817041 */waypoints[107] = spawnstruct();
/*1506817041 */waypoints[107].origin = (8941.5, -4060.95, 192.125);
/*1506817041 */waypoints[107].type = "stand";
/*1506817041 */waypoints[107].childCount = 3;
/*1506817041 */waypoints[107].children[0] = 100;
/*1506817041 */waypoints[107].children[1] = 106;
/*1506817041 */waypoints[107].children[2] = 109;
/*1506817041 */waypoints[108] = spawnstruct();
/*1506817041 */waypoints[108].origin = (9256.99, -3805.36, 193.125);
/*1506817041 */waypoints[108].type = "stand";
/*1506817041 */waypoints[108].childCount = 3;
/*1506817041 */waypoints[108].children[0] = 106;
/*1506817041 */waypoints[108].children[1] = 109;
/*1506817041 */waypoints[108].children[2] = 110;
/*1506817041 */waypoints[109] = spawnstruct();
/*1506817041 */waypoints[109].origin = (9041.57, -3845.62, 192.125);
/*1506817041 */waypoints[109].type = "stand";
/*1506817041 */waypoints[109].childCount = 2;
/*1506817041 */waypoints[109].children[0] = 108;
/*1506817041 */waypoints[109].children[1] = 107;
/*1506817041 */waypoints[110] = spawnstruct();
/*1506817041 */waypoints[110].origin = (9293.78, -3494.63, 192.125);
/*1506817041 */waypoints[110].type = "stand";
/*1506817041 */waypoints[110].childCount = 3;
/*1506817041 */waypoints[110].children[0] = 108;
/*1506817041 */waypoints[110].children[1] = 111;
/*1506817041 */waypoints[110].children[2] = 0;
/*1506817041 */waypoints[111] = spawnstruct();
/*1506817041 */waypoints[111].origin = (9264.63, -3356.25, 192.125);
/*1506817041 */waypoints[111].type = "stand";
/*1506817041 */waypoints[111].childCount = 1;
/*1506817041 */waypoints[111].children[0] = 110;
/*1506817041 */waypoints[112] = spawnstruct();
/*1506817041 */waypoints[112].origin = (9531.85, -3476.95, 192.125);
/*1506817041 */waypoints[112].type = "stand";
/*1506817041 */waypoints[112].childCount = 1;
/*1506817041 */waypoints[112].children[0] = 0;
/*1506817041 */waypoints[113] = spawnstruct();
/*1506817041 */waypoints[113].origin = (10061.1, -4247.45, 191.306);
/*1506817041 */waypoints[113].type = "stand";
/*1506817041 */waypoints[113].childCount = 4;
/*1506817041 */waypoints[113].children[0] = 105;
/*1506817041 */waypoints[113].children[1] = 114;
/*1506817041 */waypoints[113].children[2] = 118;
/*1506817041 */waypoints[113].children[3] = 116;
/*1506817041 */waypoints[114] = spawnstruct();
/*1506817041 */waypoints[114].origin = (10066.5, -4028, 193.125);
/*1506817041 */waypoints[114].type = "stand";
/*1506817041 */waypoints[114].childCount = 2;
/*1506817041 */waypoints[114].children[0] = 113;
/*1506817041 */waypoints[114].children[1] = 115;
/*1506817041 */waypoints[115] = spawnstruct();
/*1506817041 */waypoints[115].origin = (10215.3, -4057.35, 193.125);
/*1506817041 */waypoints[115].type = "stand";
/*1506817041 */waypoints[115].childCount = 3;
/*1506817041 */waypoints[115].children[0] = 114;
/*1506817041 */waypoints[115].children[1] = 116;
/*1506817041 */waypoints[115].children[2] = 129;
/*1506817041 */waypoints[116] = spawnstruct();
/*1506817041 */waypoints[116].origin = (10207.7, -4272.09, 192.115);
/*1506817041 */waypoints[116].type = "stand";
/*1506817041 */waypoints[116].childCount = 3;
/*1506817041 */waypoints[116].children[0] = 115;
/*1506817041 */waypoints[116].children[1] = 117;
/*1506817041 */waypoints[116].children[2] = 113;
/*1506817041 */waypoints[117] = spawnstruct();
/*1506817041 */waypoints[117].origin = (10260.5, -4512.41, 190.961);
/*1506817041 */waypoints[117].type = "stand";
/*1506817041 */waypoints[117].childCount = 3;
/*1506817041 */waypoints[117].children[0] = 116;
/*1506817041 */waypoints[117].children[1] = 118;
/*1506817041 */waypoints[117].children[2] = 119;
/*1506817041 */waypoints[118] = spawnstruct();
/*1506817041 */waypoints[118].origin = (10050, -4466.06, 190.052);
/*1506817041 */waypoints[118].type = "stand";
/*1506817041 */waypoints[118].childCount = 2;
/*1506817041 */waypoints[118].children[0] = 117;
/*1506817041 */waypoints[118].children[1] = 113;
/*1506817041 */waypoints[119] = spawnstruct();
/*1506817041 */waypoints[119].origin = (10244.6, -4727.69, 190.309);
/*1506817041 */waypoints[119].type = "stand";
/*1506817041 */waypoints[119].childCount = 3;
/*1506817041 */waypoints[119].children[0] = 117;
/*1506817041 */waypoints[119].children[1] = 120;
/*1506817041 */waypoints[119].children[2] = 124;
/*1506817041 */waypoints[120] = spawnstruct();
/*1506817041 */waypoints[120].origin = (10262.3, -4895.25, 192.125);
/*1506817041 */waypoints[120].type = "stand";
/*1506817041 */waypoints[120].childCount = 3;
/*1506817041 */waypoints[120].children[0] = 119;
/*1506817041 */waypoints[120].children[1] = 121;
/*1506817041 */waypoints[120].children[2] = 123;
/*1506817041 */waypoints[121] = spawnstruct();
/*1506817041 */waypoints[121].origin = (10237.2, -5151.75, 192.125);
/*1506817041 */waypoints[121].type = "stand";
/*1506817041 */waypoints[121].childCount = 2;
/*1506817041 */waypoints[121].children[0] = 120;
/*1506817041 */waypoints[121].children[1] = 122;
/*1506817041 */waypoints[122] = spawnstruct();
/*1506817041 */waypoints[122].origin = (9893.58, -5132.98, 192.125);
/*1506817041 */waypoints[122].type = "stand";
/*1506817041 */waypoints[122].childCount = 4;
/*1506817041 */waypoints[122].children[0] = 121;
/*1506817041 */waypoints[122].children[1] = 123;
/*1506817041 */waypoints[122].children[2] = 126;
/*1506817041 */waypoints[122].children[3] = 128;
/*1506817041 */waypoints[123] = spawnstruct();
/*1506817041 */waypoints[123].origin = (9904.83, -4886.59, 192.125);
/*1506817041 */waypoints[123].type = "stand";
/*1506817041 */waypoints[123].childCount = 3;
/*1506817041 */waypoints[123].children[0] = 122;
/*1506817041 */waypoints[123].children[1] = 120;
/*1506817041 */waypoints[123].children[2] = 126;
/*1506817041 */waypoints[124] = spawnstruct();
/*1506817041 */waypoints[124].origin = (9569.04, -4714.47, 192.125);
/*1506817041 */waypoints[124].type = "stand";
/*1506817041 */waypoints[124].childCount = 4;
/*1506817041 */waypoints[124].children[0] = 119;
/*1506817041 */waypoints[124].children[1] = 96;
/*1506817041 */waypoints[124].children[2] = 125;
/*1506817041 */waypoints[124].children[3] = 126;
/*1506817041 */waypoints[125] = spawnstruct();
/*1506817041 */waypoints[125].origin = (9526.24, -4838.69, 192.125);
/*1506817041 */waypoints[125].type = "stand";
/*1506817041 */waypoints[125].childCount = 1;
/*1506817041 */waypoints[125].children[0] = 124;
/*1506817041 */waypoints[126] = spawnstruct();
/*1506817041 */waypoints[126].origin = (9747.77, -4951.34, 192.125);
/*1506817041 */waypoints[126].type = "stand";
/*1506817041 */waypoints[126].childCount = 4;
/*1506817041 */waypoints[126].children[0] = 124;
/*1506817041 */waypoints[126].children[1] = 123;
/*1506817041 */waypoints[126].children[2] = 127;
/*1506817041 */waypoints[126].children[3] = 122;
/*1506817041 */waypoints[127] = spawnstruct();
/*1506817041 */waypoints[127].origin = (9553.63, -5123.39, 192.125);
/*1506817041 */waypoints[127].type = "stand";
/*1506817041 */waypoints[127].childCount = 1;
/*1506817041 */waypoints[127].children[0] = 126;
/*1506817041 */waypoints[128] = spawnstruct();
/*1506817041 */waypoints[128].origin = (9969.54, -5345.23, 192.125);
/*1506817041 */waypoints[128].type = "stand";
/*1506817041 */waypoints[128].childCount = 2;
/*1506817041 */waypoints[128].children[0] = 122;
/*1506817041 */waypoints[128].children[1] = 79;
/*1506817041 */waypoints[129] = spawnstruct();
/*1506817041 */waypoints[129].origin = (10896.6, -4027.08, 192.125);
/*1506817041 */waypoints[129].type = "stand";
/*1506817041 */waypoints[129].childCount = 2;
/*1506817041 */waypoints[129].children[0] = 115;
/*1506817041 */waypoints[129].children[1] = 67;
/*1506817041 */waypoints[130] = spawnstruct();
/*1506817041 */waypoints[130].origin = (12017.5, -3556.96, -112.174);
/*1506817041 */waypoints[130].type = "stand";
/*1506817041 */waypoints[130].childCount = 2;
/*1506817041 */waypoints[130].children[0] = 28;
/*1506817041 */waypoints[130].children[1] = 131;
/*1506817041 */waypoints[131] = spawnstruct();
/*1506817041 */waypoints[131].origin = (11798.7, -3511.33, -113.875);
/*1506817041 */waypoints[131].type = "stand";
/*1506817041 */waypoints[131].childCount = 4;
/*1506817041 */waypoints[131].children[0] = 130;
/*1506817041 */waypoints[131].children[1] = 134;
/*1506817041 */waypoints[131].children[2] = 135;
/*1506817041 */waypoints[131].children[3] = 139;
/*1506817041 */waypoints[132] = spawnstruct();
/*1506817041 */waypoints[132].origin = (10921.8, -3652.08, 8.80361);
/*1506817041 */waypoints[132].type = "stand";
/*1506817041 */waypoints[132].childCount = 3;
/*1506817041 */waypoints[132].children[0] = 25;
/*1506817041 */waypoints[132].children[1] = 19;
/*1506817041 */waypoints[132].children[2] = 144;
/*1506817041 */waypoints[133] = spawnstruct();
/*1506817041 */waypoints[133].origin = (11476.4, -3659.44, -113.875);
/*1506817041 */waypoints[133].type = "stand";
/*1506817041 */waypoints[133].childCount = 3;
/*1506817041 */waypoints[133].children[0] = 27;
/*1506817041 */waypoints[133].children[1] = 135;
/*1506817041 */waypoints[133].children[2] = 144;
/*1506817041 */waypoints[134] = spawnstruct();
/*1506817041 */waypoints[134].origin = (11813, -3651.89, -113.875);
/*1506817041 */waypoints[134].type = "stand";
/*1506817041 */waypoints[134].childCount = 2;
/*1506817041 */waypoints[134].children[0] = 131;
/*1506817041 */waypoints[134].children[1] = 135;
/*1506817041 */waypoints[135] = spawnstruct();
/*1506817041 */waypoints[135].origin = (11675.3, -3642.9, -113.875);
/*1506817041 */waypoints[135].type = "stand";
/*1506817041 */waypoints[135].childCount = 3;
/*1506817041 */waypoints[135].children[0] = 131;
/*1506817041 */waypoints[135].children[1] = 133;
/*1506817041 */waypoints[135].children[2] = 134;
/*1506817041 */waypoints[136] = spawnstruct();
/*1506817041 */waypoints[136].origin = (10179.7, -3437.49, 19.4289);
/*1506817041 */waypoints[136].type = "stand";
/*1506817041 */waypoints[136].childCount = 2;
/*1506817041 */waypoints[136].children[0] = 20;
/*1506817041 */waypoints[136].children[1] = 137;
/*1506817041 */waypoints[137] = spawnstruct();
/*1506817041 */waypoints[137].origin = (9975.14, -3583.56, 31.6946);
/*1506817041 */waypoints[137].type = "stand";
/*1506817041 */waypoints[137].childCount = 3;
/*1506817041 */waypoints[137].children[0] = 136;
/*1506817041 */waypoints[137].children[1] = 138;
/*1506817041 */waypoints[137].children[2] = 21;
/*1506817041 */waypoints[138] = spawnstruct();
/*1506817041 */waypoints[138].origin = (9963.42, -3874.17, 54.125);
/*1506817041 */waypoints[138].type = "stand";
/*1506817041 */waypoints[138].childCount = 2;
/*1506817041 */waypoints[138].children[0] = 137;
/*1506817041 */waypoints[138].children[1] = 22;
/*1506817041 */waypoints[139] = spawnstruct();
/*1506817041 */waypoints[139].origin = (12033.6, -3438.26, -103.45);
/*1506817041 */waypoints[139].type = "stand";
/*1506817041 */waypoints[139].childCount = 2;
/*1506817041 */waypoints[139].children[0] = 140;
/*1506817041 */waypoints[139].children[1] = 131;
/*1506817041 */waypoints[140] = spawnstruct();
/*1506817041 */waypoints[140].origin = (12187.7, -3458.61, -108.841);
/*1506817041 */waypoints[140].type = "stand";
/*1506817041 */waypoints[140].childCount = 2;
/*1506817041 */waypoints[140].children[0] = 139;
/*1506817041 */waypoints[140].children[1] = 29;
/*1506817041 */waypoints[141] = spawnstruct();
/*1506817041 */waypoints[141].origin = (10743, -3063.22, 18.125);
/*1506817041 */waypoints[141].type = "stand";
/*1506817041 */waypoints[141].childCount = 2;
/*1506817041 */waypoints[141].children[0] = 16;
/*1506817041 */waypoints[141].children[1] = 18;
/*1506817041 */waypoints[142] = spawnstruct();
/*1506817041 */waypoints[142].origin = (10603.1, -5082.81, 98.3336);
/*1506817041 */waypoints[142].type = "stand";
/*1506817041 */waypoints[142].childCount = 4;
/*1506817041 */waypoints[142].children[0] = 74;
/*1506817041 */waypoints[142].children[1] = 143;
/*1506817041 */waypoints[142].children[2] = 69;
/*1506817041 */waypoints[142].children[3] = 70;
/*1506817041 */waypoints[143] = spawnstruct();
/*1506817041 */waypoints[143].origin = (10882.9, -5028.97, 101.318);
/*1506817041 */waypoints[143].type = "stand";
/*1506817041 */waypoints[143].childCount = 4;
/*1506817041 */waypoints[143].children[0] = 72;
/*1506817041 */waypoints[143].children[1] = 70;
/*1506817041 */waypoints[143].children[2] = 73;
/*1506817041 */waypoints[143].children[3] = 142;
/*1506817041 */waypoints[144] = spawnstruct();
/*1506817041 */waypoints[144].origin = (11226.7, -3648.92, -113.875);
/*1506817041 */waypoints[144].type = "stand";
/*1506817041 */waypoints[144].childCount = 2;
/*1506817041 */waypoints[144].children[0] = 133;
/*1506817041 */waypoints[144].children[1] = 132;
/*1506817041 */return waypoints;
}