Breach()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (-1666,-2080,44.625);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 1;
    waypoints[0].children[0] = 63;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (-379.765,-3131.02,39.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 94;
    waypoints[1].children[1] = 93;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (289.019,-2324.72,29.325);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 2;
    waypoints[2].children[0] = 92;
    waypoints[2].children[1] = 139;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (446.787,-1822.79,58.5041);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 2;
    waypoints[3].children[0] = 137;
    waypoints[3].children[1] = 143;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-1186,-2012,31.2232);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 2;
    waypoints[4].children[0] = 77;
    waypoints[4].children[1] = 78;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-779.022,-1531.76,26.0913);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 2;
    waypoints[5].children[0] = 80;
    waypoints[5].children[1] = 79;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-1402,924,0.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 1;
    waypoints[6].children[0] = 46;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-1064.72,1733.02,0.125);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 3;
    waypoints[7].children[0] = 41;
    waypoints[7].children[1] = 43;
    waypoints[7].children[2] = 45;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (1010.44,1682.89,13.125);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 203;
    waypoints[8].children[1] = 205;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (958.019,547,12.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 1;
    waypoints[9].children[0] = 113;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-32,586,4.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 4;
    waypoints[10].children[0] = 163;
    waypoints[10].children[1] = 164;
    waypoints[10].children[2] = 154;
    waypoints[10].children[3] = 175;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (256,1714,-21.8742);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 170;
    waypoints[11].children[1] = 171;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-1454.02,649,5.82057);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 1;
    waypoints[12].children[0] = 48;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (1314,384,2.75775);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 1;
    waypoints[13].children[0] = 115;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-983.765,115.022,4.13776);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 2;
    waypoints[14].children[0] = 49;
    waypoints[14].children[1] = 81;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-1329,-878.019,0.625);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 2;
    waypoints[15].children[0] = 84;
    waypoints[15].children[1] = 83;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (1201,-906.019,-141.224);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 147;
    waypoints[16].children[1] = 150;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (1314.79,-1954.79,8.56004);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 1;
    waypoints[17].children[0] = 141;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-1386.79,-3114.79,37.1256);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 75;
    waypoints[18].children[1] = 73;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-942,-1182,-0.504784);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 3;
    waypoints[19].children[0] = 66;
    waypoints[19].children[1] = 87;
    waypoints[19].children[2] = 88;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (745,-265.981,0.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 2;
    waypoints[20].children[0] = 133;
    waypoints[20].children[1] = 160;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-149.213,-2798.79,25.8662);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 3;
    waypoints[21].children[0] = 91;
    waypoints[21].children[1] = 140;
    waypoints[21].children[2] = 210;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-878.787,-2326.79,27.0074);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 1;
    waypoints[22].children[0] = 77;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (1142,1116,10.2735);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 1;
    waypoints[23].children[0] = 130;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-764.793,1275.43,-10.0899);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 4;
    waypoints[24].children[0] = 42;
    waypoints[24].children[1] = 44;
    waypoints[24].children[2] = 166;
    waypoints[24].children[3] = 178;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-191.765,1395.02,-7.87299);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 1;
    waypoints[25].children[0] = 206;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-957,2138.02,-21.875);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 3;
    waypoints[26].children[0] = 40;
    waypoints[26].children[1] = 41;
    waypoints[26].children[2] = 169;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (945,2378.02,-23.873);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 32;
    waypoints[27].children[1] = 131;
    waypoints[27].children[2] = 195;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (626,772,1.19531);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 1;
    waypoints[28].children[0] = 111;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-576,2574,-16.6773);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 2;
    waypoints[29].children[0] = 38;
    waypoints[29].children[1] = 39;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-1186.02,1113,3.95683);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 2;
    waypoints[30].children[0] = 46;
    waypoints[30].children[1] = 200;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (542.525,2547.3,-32.0531);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 2;
    waypoints[31].children[0] = 32;
    waypoints[31].children[1] = 33;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (701.641,2331.47,-21.4262);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 3;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 27;
    waypoints[32].children[2] = 34;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (366.705,2493.89,-19.8889);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 3;
    waypoints[33].children[0] = 31;
    waypoints[33].children[1] = 34;
    waypoints[33].children[2] = 35;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (501.665,2133.8,-29.8104);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 5;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 32;
    waypoints[34].children[2] = 131;
    waypoints[34].children[3] = 180;
    waypoints[34].children[4] = 195;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (91.835,2511.38,-17.606);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 33;
    waypoints[35].children[1] = 36;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-70.7481,2226.89,-21.873);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 3;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 37;
    waypoints[36].children[2] = 181;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (-241.776,2330.35,-12.1155);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 2;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 38;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (-416.278,2438.41,-13.0004);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 29;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (-662.5,2441.83,-28.453);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 2;
    waypoints[39].children[0] = 29;
    waypoints[39].children[1] = 40;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (-674.806,2149.9,-28.2244);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 4;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 26;
    waypoints[40].children[2] = 169;
    waypoints[40].children[3] = 182;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (-1000.84,1948.32,-28.0271);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 26;
    waypoints[41].children[1] = 7;
    waypoints[41].children[2] = 169;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-694.112,1473.49,-12.4728);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 3;
    waypoints[42].children[0] = 43;
    waypoints[42].children[1] = 24;
    waypoints[42].children[2] = 168;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-876.951,1576.99,0.125);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 3;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 7;
    waypoints[43].children[2] = 45;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (-989.628,1245.25,-1.91526);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 3;
    waypoints[44].children[0] = 24;
    waypoints[44].children[1] = 45;
    waypoints[44].children[2] = 199;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (-1029.73,1465.67,0.125);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 7;
    waypoints[45].children[2] = 43;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (-1229.74,891.019,0.125001);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 4;
    waypoints[46].children[0] = 47;
    waypoints[46].children[1] = 6;
    waypoints[46].children[2] = 30;
    waypoints[46].children[3] = 200;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-1065.39,755.647,0.125001);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 3;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 48;
    waypoints[47].children[2] = 179;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (-1122.65,413.726,-9.26308);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 4;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 12;
    waypoints[48].children[3] = 174;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (-1203.61,130.962,0.625);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 4;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 50;
    waypoints[49].children[2] = 14;
    waypoints[49].children[3] = 81;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (-1351.24,-6.98925,1.40489);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 2;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 51;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (-1355.13,-167.859,81.8396);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 2;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 52;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (-1362.16,-398.588,160.125);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 3;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 53;
    waypoints[52].children[2] = 198;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (-1365.98,-843.949,160.125);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 2;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 54;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (-977.438,-902.206,170.705);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 3;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 55;
    waypoints[54].children[2] = 198;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (-959.922,-1175.37,168.125);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 2;
    waypoints[55].children[0] = 54;
    waypoints[55].children[1] = 56;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-949.563,-1469.79,187.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 2;
    waypoints[56].children[0] = 55;
    waypoints[56].children[1] = 57;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-1154.85,-1678.88,187.625);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 2;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 58;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-1420.41,-1938.85,187.625);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 59;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-1385.08,-2159.8,187.625);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-1460.99,-2233.95,187.625);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[60].children[2] = 68;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-1669.11,-2428.85,187.625);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 62;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-1761.17,-2308.87,158.625);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 2;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-1594.65,-2162.63,44.625);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 4;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 64;
    waypoints[63].children[2] = 0;
    waypoints[63].children[3] = 67;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-1408.74,-1987.3,44.625);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 3;
    waypoints[64].children[0] = 63;
    waypoints[64].children[1] = 65;
    waypoints[64].children[2] = 67;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-1089.56,-1743.08,44.625);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 66;
    waypoints[65].children[2] = 78;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-971.683,-1462.9,44.625);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 19;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-1423.16,-2272.11,44.625);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 3;
    waypoints[67].children[0] = 64;
    waypoints[67].children[1] = 63;
    waypoints[67].children[2] = 76;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-1654.53,-2059.11,187.625);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 60;
    waypoints[68].children[1] = 69;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-1922.39,-2309.91,186.125);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-1927.26,-2422,186.125);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 2;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 71;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-1749.82,-2607.49,33.8661);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 3;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[71].children[2] = 73;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-1569.11,-2642.76,34.468);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 76;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-1408.01,-2908.14,32.3897);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 4;
    waypoints[73].children[0] = 74;
    waypoints[73].children[1] = 18;
    waypoints[73].children[2] = 72;
    waypoints[73].children[3] = 71;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-1107.48,-2880.42,27.5417);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 4;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[74].children[2] = 104;
    waypoints[74].children[3] = 105;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-1126.63,-3124.06,31.8554);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 2;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 18;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-1313.67,-2396.14,33.3409);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 4;
    waypoints[76].children[0] = 72;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 104;
    waypoints[76].children[3] = 67;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-1071.62,-2161.53,39.1084);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 4;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 78;
    waypoints[77].children[2] = 22;
    waypoints[77].children[3] = 4;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-1005.12,-1888.6,28.7069);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 4;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 79;
    waypoints[78].children[2] = 4;
    waypoints[78].children[3] = 65;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-749.672,-1700.03,24.6836);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 3;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 80;
    waypoints[79].children[2] = 5;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-416.418,-1631.07,10.7661);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 5;
    waypoints[80].children[2] = 89;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-1164.44,-264.287,0.624998);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 4;
    waypoints[81].children[0] = 49;
    waypoints[81].children[1] = 14;
    waypoints[81].children[2] = 82;
    waypoints[81].children[3] = 85;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-1297.89,-444.769,0.624997);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 2;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 83;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-1319.76,-709.799,0.624997);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 3;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 84;
    waypoints[83].children[2] = 15;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-1021.63,-786.281,0.625);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 4;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 15;
    waypoints[84].children[2] = 85;
    waypoints[84].children[3] = 86;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-1051.42,-483.347,0.624998);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 2;
    waypoints[85].children[0] = 81;
    waypoints[85].children[1] = 84;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-829.918,-801.854,0.125);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 84;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 159;
    waypoints[86].children[3] = 189;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-801.62,-1129.74,0.0982471);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 3;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 19;
    waypoints[87].children[2] = 88;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-618.317,-1342.24,8.125);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 4;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 89;
    waypoints[88].children[2] = 193;
    waypoints[88].children[3] = 19;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-296.199,-1500.64,6.125);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 4;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 80;
    waypoints[89].children[2] = 90;
    waypoints[89].children[3] = 188;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-214.071,-1820.31,12.6616);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 5;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 103;
    waypoints[90].children[2] = 107;
    waypoints[90].children[3] = 138;
    waypoints[90].children[4] = 188;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-327.318,-2739.37,29.1717);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 4;
    waypoints[91].children[0] = 92;
    waypoints[91].children[1] = 21;
    waypoints[91].children[2] = 93;
    waypoints[91].children[3] = 102;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (21.5047,-2631.49,29.325);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 3;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 2;
    waypoints[92].children[2] = 140;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-387.977,-2923.15,39.125);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 91;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 1;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-579.93,-3112.22,39.125);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 100;
    waypoints[94].children[3] = 1;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (-625.759,-3296.1,39.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 3;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 96;
    waypoints[95].children[2] = 100;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-378.973,-3376.01,39.125);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 2;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (-121.32,-3138.87,167.125);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 2;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 98;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-317.006,-2971.1,175.125);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 3;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 99;
    waypoints[98].children[2] = 211;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-641.382,-3018.49,175.125);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 1;
    waypoints[99].children[0] = 98;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (-783.786,-3116.09,39.125);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 3;
    waypoints[100].children[0] = 95;
    waypoints[100].children[1] = 94;
    waypoints[100].children[2] = 105;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (-642.316,-2803.56,38.125);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 2;
    waypoints[101].children[0] = 102;
    waypoints[101].children[1] = 105;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (-408.897,-2537.27,28.0603);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 103;
    waypoints[102].children[2] = 91;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-278.028,-2201.18,19.2137);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 4;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 90;
    waypoints[103].children[2] = 106;
    waypoints[103].children[3] = 138;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-1033.56,-2646.86,27.7975);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 74;
    waypoints[104].children[1] = 76;
    waypoints[104].children[2] = 105;
    waypoints[104].children[3] = 106;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (-860.457,-3023.43,38.125);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 4;
    waypoints[105].children[0] = 101;
    waypoints[105].children[1] = 100;
    waypoints[105].children[2] = 74;
    waypoints[105].children[3] = 104;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (-715.486,-2341.91,24.125);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 3;
    waypoints[106].children[0] = 104;
    waypoints[106].children[1] = 107;
    waypoints[106].children[2] = 103;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (-470.094,-2098.21,22.3167);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 2;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 90;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (382.827,1579.84,-15.279);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 5;
    waypoints[108].children[0] = 109;
    waypoints[108].children[1] = 131;
    waypoints[108].children[2] = 171;
    waypoints[108].children[3] = 201;
    waypoints[108].children[4] = 202;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (377.533,1194.72,-7.05535);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 4;
    waypoints[109].children[0] = 108;
    waypoints[109].children[1] = 110;
    waypoints[109].children[2] = 183;
    waypoints[109].children[3] = 209;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (396.337,988.38,-1.45413);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 111;
    waypoints[110].children[1] = 109;
    waypoints[110].children[2] = 164;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (464.405,861.77,-9.37591);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 4;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 28;
    waypoints[111].children[3] = 183;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (517.772,638.659,1.125);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 4;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 113;
    waypoints[112].children[2] = 152;
    waypoints[112].children[3] = 164;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (952.575,633.566,12.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 4;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[113].children[2] = 129;
    waypoints[113].children[3] = 9;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (1226.94,538.248,12.125);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 2;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 115;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (1129.19,286.594,-1.26156);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 4;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 13;
    waypoints[115].children[2] = 116;
    waypoints[115].children[3] = 153;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (1131.64,133.289,1.33112);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 117;
    waypoints[116].children[2] = 149;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (970.924,-6.06758,10.0606);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 3;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 118;
    waypoints[117].children[2] = 132;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (787.683,-25.3076,97.9695);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 119;
    waypoints[118].children[2] = 122;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (780.662,-147.597,128.125);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 2;
    waypoints[119].children[0] = 118;
    waypoints[119].children[1] = 120;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (900.401,-158.841,154.991);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (904.347,-443.755,163.571);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 1;
    waypoints[121].children[0] = 120;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (773.597,199.366,166.125);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 2;
    waypoints[122].children[0] = 118;
    waypoints[122].children[1] = 123;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (761.692,621.949,152.125);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 2;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 124;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (806.905,861.134,152.125);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 2;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 125;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (1034.6,878.963,152.125);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 2;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 126;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (1234.1,644.078,152.125);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 2;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 127;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (1241.13,743.546,150.844);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 2;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 128;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (1246.34,921.331,15.4925);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 2;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 129;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (917.592,887.783,12.125);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 130;
    waypoints[129].children[2] = 113;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (936.651,1110.26,3.7301);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 4;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 23;
    waypoints[130].children[2] = 183;
    waypoints[130].children[3] = 205;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (632.233,1814.98,-24.7998);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 6;
    waypoints[131].children[0] = 34;
    waypoints[131].children[1] = 27;
    waypoints[131].children[2] = 108;
    waypoints[131].children[3] = 180;
    waypoints[131].children[4] = 194;
    waypoints[131].children[5] = 201;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (962.305,-514.629,0.624999);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 3;
    waypoints[132].children[0] = 117;
    waypoints[132].children[1] = 133;
    waypoints[132].children[2] = 196;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (749.295,-502.144,6.54451);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 4;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 20;
    waypoints[133].children[2] = 134;
    waypoints[133].children[3] = 160;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (636.107,-802.598,7.125);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 5;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[134].children[2] = 186;
    waypoints[134].children[3] = 160;
    waypoints[134].children[4] = 185;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (556.554,-1231.63,6.125);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 4;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 136;
    waypoints[135].children[2] = 145;
    waypoints[135].children[3] = 187;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (279.202,-1433.76,3.23943);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 3;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 137;
    waypoints[136].children[2] = 145;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (195.074,-1708.09,54.125);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 4;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 3;
    waypoints[137].children[2] = 138;
    waypoints[137].children[3] = 143;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (110.177,-1951.76,13.8081);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 4;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 139;
    waypoints[138].children[2] = 90;
    waypoints[138].children[3] = 103;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (90.2228,-2222.52,36.3734);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 3;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 140;
    waypoints[139].children[2] = 2;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-40.4938,-2533.61,29.325);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 3;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 92;
    waypoints[140].children[2] = 21;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (1047.55,-1941.2,7.83339);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 3;
    waypoints[141].children[0] = 17;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 144;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (823.199,-1921.77,56.125);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 2;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (571.305,-1755.37,56.125);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 3;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 137;
    waypoints[143].children[2] = 3;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (967.455,-1658.45,8.56934);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 3;
    waypoints[144].children[0] = 141;
    waypoints[144].children[1] = 145;
    waypoints[144].children[2] = 146;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (602.658,-1475.11,5.69176);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 144;
    waypoints[145].children[1] = 135;
    waypoints[145].children[2] = 136;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (1087.01,-1424.71,-15.3693);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 144;
    waypoints[146].children[1] = 151;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (1192.9,-677.93,-118.982);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 148;
    waypoints[147].children[1] = 16;
    waypoints[147].children[2] = 197;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (1160.09,-303.469,-54.3725);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 2;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 149;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (1219.08,-5.13514,11.311);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 2;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 116;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (1112.67,-961.963,-154.786);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 16;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 197;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (1103.32,-1157.46,-117.912);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 2;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 146;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (608.547,370.313,2.48577);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 112;
    waypoints[152].children[1] = 153;
    waypoints[152].children[2] = 154;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (863.691,357.45,-1.7074);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 2;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 115;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (317.203,288.405,2.88252);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 4;
    waypoints[154].children[0] = 152;
    waypoints[154].children[1] = 155;
    waypoints[154].children[2] = 176;
    waypoints[154].children[3] = 10;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (282.998,-239.827,5.28096);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 4;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 156;
    waypoints[155].children[2] = 160;
    waypoints[155].children[3] = 185;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (16.6109,-277.824,0.125);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 5;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 177;
    waypoints[156].children[3] = 191;
    waypoints[156].children[4] = 185;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (-276.16,-291.873,5.79267);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 3;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 158;
    waypoints[157].children[2] = 192;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (-537.656,-343.487,3.5392);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 2;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 159;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (-809.356,-583.935,-2.36909);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 3;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 86;
    waypoints[159].children[2] = 190;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (494.548,-344.518,4.12649);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 4;
    waypoints[160].children[0] = 20;
    waypoints[160].children[1] = 155;
    waypoints[160].children[2] = 133;
    waypoints[160].children[3] = 134;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (-318.928,1180.51,-5.49607);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 3;
    waypoints[161].children[0] = 162;
    waypoints[161].children[1] = 166;
    waypoints[161].children[2] = 206;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (-159.821,885.315,-6.31138);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 3;
    waypoints[162].children[0] = 161;
    waypoints[162].children[1] = 163;
    waypoints[162].children[2] = 173;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (-194.483,734.017,1.1073);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 4;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 10;
    waypoints[163].children[2] = 165;
    waypoints[163].children[3] = 175;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (149.305,758.451,1.125);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 4;
    waypoints[164].children[0] = 10;
    waypoints[164].children[1] = 110;
    waypoints[164].children[2] = 173;
    waypoints[164].children[3] = 112;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (-431.002,969.021,-1.29689);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 3;
    waypoints[165].children[0] = 163;
    waypoints[165].children[1] = 166;
    waypoints[165].children[2] = 178;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (-440.93,1180.8,-8.20964);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 4;
    waypoints[166].children[0] = 165;
    waypoints[166].children[1] = 161;
    waypoints[166].children[2] = 24;
    waypoints[166].children[3] = 167;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (-436.768,1595.84,-17.0478);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 168;
    waypoints[167].children[2] = 207;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (-686.105,1754.08,-24.0836);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 4;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 42;
    waypoints[168].children[2] = 169;
    waypoints[168].children[3] = 182;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (-790.884,1903.96,-28.2162);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 4;
    waypoints[169].children[0] = 40;
    waypoints[169].children[1] = 168;
    waypoints[169].children[2] = 41;
    waypoints[169].children[3] = 26;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (-73.9027,1705.67,-15.2961);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 3;
    waypoints[170].children[0] = 11;
    waypoints[170].children[1] = 181;
    waypoints[170].children[2] = 208;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (246.699,1592.35,-13.0519);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 3;
    waypoints[171].children[0] = 11;
    waypoints[171].children[1] = 108;
    waypoints[171].children[2] = 172;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (245.299,1171.16,-4.83131);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 3;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 173;
    waypoints[172].children[2] = 209;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (45.5214,891.49,-7.88983);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 164;
    waypoints[173].children[2] = 162;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (-753.914,442.881,-10.3642);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 2;
    waypoints[174].children[0] = 48;
    waypoints[174].children[1] = 175;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (-471.799,386.808,1.88409);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 6;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 176;
    waypoints[175].children[2] = 178;
    waypoints[175].children[3] = 10;
    waypoints[175].children[4] = 192;
    waypoints[175].children[5] = 163;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (-122.618,287.942,2.00922);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 3;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 154;
    waypoints[176].children[2] = 177;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (-42.3974,-10.8459,0.125001);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 2;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 156;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (-661.679,796.451,-3.33492);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 4;
    waypoints[178].children[0] = 175;
    waypoints[178].children[1] = 24;
    waypoints[178].children[2] = 179;
    waypoints[178].children[3] = 165;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (-920.086,837.799,0.125001);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 3;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 47;
    waypoints[179].children[2] = 200;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (314.788,2043.33,-31.7612);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 4;
    waypoints[180].children[0] = 34;
    waypoints[180].children[1] = 181;
    waypoints[180].children[2] = 131;
    waypoints[180].children[3] = 202;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (97.5297,1982.8,-29.7689);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 4;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 182;
    waypoints[181].children[2] = 36;
    waypoints[181].children[3] = 170;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (-312.089,1828.25,-21.873);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 3;
    waypoints[182].children[0] = 181;
    waypoints[182].children[1] = 168;
    waypoints[182].children[2] = 40;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (661.539,1133.73,-6.8603);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 4;
    waypoints[183].children[0] = 109;
    waypoints[183].children[1] = 130;
    waypoints[183].children[2] = 111;
    waypoints[183].children[3] = 184;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (610.989,1423.4,-10.8319);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 2;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 201;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (287.784,-579.106,0.124197);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 4;
    waypoints[185].children[0] = 155;
    waypoints[185].children[1] = 186;
    waypoints[185].children[2] = 156;
    waypoints[185].children[3] = 134;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (331.025,-731.944,11.1751);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 3;
    waypoints[186].children[0] = 185;
    waypoints[186].children[1] = 187;
    waypoints[186].children[2] = 134;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (340.923,-1076.52,5.23817);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 3;
    waypoints[187].children[0] = 186;
    waypoints[187].children[1] = 188;
    waypoints[187].children[2] = 135;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (-5.51735,-1341.7,1.86696);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 4;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 193;
    waypoints[188].children[2] = 89;
    waypoints[188].children[3] = 90;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (-434.178,-869.666,5.55391);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 3;
    waypoints[189].children[0] = 190;
    waypoints[189].children[1] = 86;
    waypoints[189].children[2] = 193;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (-338.688,-634.844,8.10186);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 3;
    waypoints[190].children[0] = 189;
    waypoints[190].children[1] = 191;
    waypoints[190].children[2] = 159;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (-159.352,-480.992,0.230514);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 2;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 156;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (-354.888,134.119,2.4362);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 2;
    waypoints[192].children[0] = 157;
    waypoints[192].children[1] = 175;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (-346.188,-1184.8,1.21325);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 3;
    waypoints[193].children[0] = 188;
    waypoints[193].children[1] = 189;
    waypoints[193].children[2] = 88;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (1074.38,1926.24,-29.3968);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 2;
    waypoints[194].children[0] = 131;
    waypoints[194].children[1] = 195;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (941.045,2058.56,-23.7867);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 3;
    waypoints[195].children[0] = 194;
    waypoints[195].children[1] = 27;
    waypoints[195].children[2] = 34;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (952.93,-626.733,-15.9265);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 2;
    waypoints[196].children[0] = 132;
    waypoints[196].children[1] = 197;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (1003.1,-804.959,-132.684);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 3;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 147;
    waypoints[197].children[2] = 150;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (-1015.24,-465.287,160.125);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 2;
    waypoints[198].children[0] = 54;
    waypoints[198].children[1] = 52;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (-1093.16,1200.21,9.19876);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 2;
    waypoints[199].children[0] = 44;
    waypoints[199].children[1] = 200;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (-1098.33,1115.93,12.3994);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 4;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 30;
    waypoints[200].children[2] = 179;
    waypoints[200].children[3] = 46;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (641.465,1644.99,-11.875);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 4;
    waypoints[201].children[0] = 184;
    waypoints[201].children[1] = 108;
    waypoints[201].children[2] = 131;
    waypoints[201].children[3] = 203;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (418.536,1788.6,-29.6953);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 2;
    waypoints[202].children[0] = 180;
    waypoints[202].children[1] = 108;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (728.701,1642.24,13.44);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 3;
    waypoints[203].children[0] = 201;
    waypoints[203].children[1] = 8;
    waypoints[203].children[2] = 204;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (797.071,1372.28,13.125);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 2;
    waypoints[204].children[0] = 203;
    waypoints[204].children[1] = 205;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (966.275,1327.95,15.125);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 3;
    waypoints[205].children[0] = 204;
    waypoints[205].children[1] = 8;
    waypoints[205].children[2] = 130;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (-256.851,1393.58,-8.06519);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 3;
    waypoints[206].children[0] = 25;
    waypoints[206].children[1] = 161;
    waypoints[206].children[2] = 207;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (-327.706,1586.48,-13.4106);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 3;
    waypoints[207].children[0] = 206;
    waypoints[207].children[1] = 167;
    waypoints[207].children[2] = 208;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (-258.982,1670.09,-13.0178);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 2;
    waypoints[208].children[0] = 170;
    waypoints[208].children[1] = 207;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (306.709,1170.56,12.125);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 2;
    waypoints[209].children[0] = 172;
    waypoints[209].children[1] = 109;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (-192.246,-2833.96,27.096);
    waypoints[210].type = "climb";
    waypoints[210].childCount = 2;
    waypoints[210].children[0] = 211;
    waypoints[210].children[1] = 21;
    waypoints[210].angles = (-5.76233, -141.884, 1.17554);
    waypoints[210].use = true;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (-200.344,-2843.06,181.125);
    waypoints[211].type = "climb";
    waypoints[211].childCount = 2;
    waypoints[211].children[0] = 98;
    waypoints[211].children[1] = 210;
    waypoints[211].angles = (-3.87817, -139.506, 1.4447);
    waypoints[211].use = true;
	return waypoints;
}