Cliffside()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (725.424,540.565,-443.373);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 1;
    waypoints[0].children[0] = 51;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (475.174,189.102,-398.945);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 1;
    waypoints[1].children[0] = 53;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (-229.596,789.529,-297.919);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 1;
    waypoints[2].children[0] = 47;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-314.841,-1223.76,-277.682);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 1;
    waypoints[3].children[0] = 64;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-1327,-1555,-19.4155);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 1;
    waypoints[4].children[0] = 78;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-966.009,-1771.89,-86.8593);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 4;
    waypoints[5].children[0] = 66;
    waypoints[5].children[1] = 71;
    waypoints[5].children[2] = 79;
    waypoints[5].children[3] = 78;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-1622.91,-690.558,-345.875);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 1;
    waypoints[6].children[0] = 165;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-2178.26,-563.329,-346.875);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 1;
    waypoints[7].children[0] = 158;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-1679.03,-198.434,-335.683);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 1;
    waypoints[8].children[0] = 172;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-1581.56,792.556,-327.039);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 1;
    waypoints[9].children[0] = 147;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-1466.31,1656.15,-301.527);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 130;
    waypoints[10].children[1] = 131;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-2103.64,1657.31,-292.852);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 3;
    waypoints[11].children[0] = 12;
    waypoints[11].children[1] = 124;
    waypoints[11].children[2] = 129;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-2295.82,1507.45,-291.375);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 4;
    waypoints[12].children[0] = 122;
    waypoints[12].children[1] = 123;
    waypoints[12].children[2] = 11;
    waypoints[12].children[3] = 124;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-2184.65,1132.26,-277.011);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 3;
    waypoints[13].children[0] = 126;
    waypoints[13].children[1] = 122;
    waypoints[13].children[2] = 127;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-2521.8,1309.94,-291.375);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 1;
    waypoints[14].children[0] = 118;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-2721.4,975.857,-276.979);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 1;
    waypoints[15].children[0] = 119;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-2950.39,626.405,-351.674);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 1;
    waypoints[16].children[0] = 185;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-3479.24,990.975,-281.486);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 1;
    waypoints[17].children[0] = 114;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-4043.76,984.649,-236.095);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 3;
    waypoints[18].children[0] = 108;
    waypoints[18].children[1] = 109;
    waypoints[18].children[2] = 111;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-4792.97,282.531,-254.145);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 1;
    waypoints[19].children[0] = 104;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-4684.85,-64.7421,-349.734);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 1;
    waypoints[20].children[0] = 101;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-3418.19,-1101.12,-71.7001);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 4;
    waypoints[21].children[0] = 22;
    waypoints[21].children[1] = 87;
    waypoints[21].children[2] = 88;
    waypoints[21].children[3] = 90;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-3077.91,-1299.52,-57.6117);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 2;
    waypoints[22].children[0] = 85;
    waypoints[22].children[1] = 21;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-2971.91,-780.817,-198.421);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 2;
    waypoints[23].children[0] = 91;
    waypoints[23].children[1] = 24;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-3017.61,-619.504,-254.715);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 4;
    waypoints[24].children[0] = 91;
    waypoints[24].children[1] = 23;
    waypoints[24].children[2] = 92;
    waypoints[24].children[3] = 94;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-4127.05,-251.845,-202.897);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 1;
    waypoints[25].children[0] = 97;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-4317.7,9.81415,-361.955);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 2;
    waypoints[26].children[0] = 100;
    waypoints[26].children[1] = 189;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-3098.41,-118.126,-371.574);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 1;
    waypoints[27].children[0] = 93;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-2228.36,-22.9365,-368.02);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 2;
    waypoints[28].children[0] = 180;
    waypoints[28].children[1] = 179;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-1204.93,973.529,-331.375);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 3;
    waypoints[29].children[0] = 137;
    waypoints[29].children[1] = 136;
    waypoints[29].children[2] = 138;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-1736.26,839.309,-187.902);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 1;
    waypoints[30].children[0] = 176;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-1385.96,-1326.71,-148.089);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 1;
    waypoints[31].children[0] = 73;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-2224.59,-913.963,-218.875);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 1;
    waypoints[32].children[0] = 155;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-2025.58,-663.485,-346.875);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 1;
    waypoints[33].children[0] = 157;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-2071.8,-67.5586,-355.375);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 1;
    waypoints[34].children[0] = 171;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-1785.72,-170.848,-354.849);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 1;
    waypoints[35].children[0] = 170;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-1849.28,1173.36,-268.644);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 1;
    waypoints[36].children[0] = 126;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (-3832.9,-869.771,-69.4565);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 3;
    waypoints[37].children[0] = 89;
    waypoints[37].children[1] = 90;
    waypoints[37].children[2] = 96;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (493.675,-446.479,-146.302);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 39;
    waypoints[38].children[1] = 63;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (667.86,-140.566,-142.919);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 40;
    waypoints[39].children[2] = 41;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (904.984,93.9193,-127.033);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 41;
    waypoints[40].children[2] = 43;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (589.255,41.6742,-140.845);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 39;
    waypoints[41].children[2] = 42;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (369.892,68.677,-135.346);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 1;
    waypoints[42].children[0] = 41;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (1052.76,683.368,-124.028);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 2;
    waypoints[43].children[0] = 44;
    waypoints[43].children[1] = 40;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (867.152,864.275,-118.612);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (483.348,763.015,-138.065);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 2;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 46;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (292.417,721.994,-178.653);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 2;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 47;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-114.841,722.701,-304.181);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 4;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 48;
    waypoints[47].children[2] = 142;
    waypoints[47].children[3] = 2;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (51.8933,579.279,-299.703);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 2;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 49;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (145.934,292.526,-336.064);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 4;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 50;
    waypoints[49].children[2] = 51;
    waypoints[49].children[3] = 58;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (231.348,40.3033,-336.953);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 3;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 54;
    waypoints[50].children[2] = 58;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (590.054,598.976,-414.043);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 49;
    waypoints[51].children[1] = 0;
    waypoints[51].children[2] = 52;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (648.983,419.575,-409.114);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 3;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 53;
    waypoints[52].children[2] = 55;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (711.65,8.22948,-368.272);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 4;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 54;
    waypoints[53].children[2] = 1;
    waypoints[53].children[3] = 55;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (345.285,-169.932,-326.205);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 3;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 50;
    waypoints[54].children[2] = 56;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (994.645,137.233,-372.759);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 2;
    waypoints[55].children[0] = 52;
    waypoints[55].children[1] = 53;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (92.9079,-496.742,-376.271);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 2;
    waypoints[56].children[0] = 54;
    waypoints[56].children[1] = 57;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-292.898,-514.101,-398.711);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 4;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 68;
    waypoints[57].children[2] = 163;
    waypoints[57].children[3] = 168;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-41.192,31.0494,-331.933);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 4;
    waypoints[58].children[0] = 49;
    waypoints[58].children[1] = 50;
    waypoints[58].children[2] = 59;
    waypoints[58].children[3] = 60;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-225.323,-3.74008,-315.239);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 3;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[59].children[2] = 162;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-128.02,-128.18,-302.916);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 58;
    waypoints[60].children[2] = 61;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-143.6,-471.968,-270.142);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 62;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-135.065,-748.549,-316.472);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 3;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[62].children[2] = 64;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (249.96,-613.951,-227.657);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 2;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 38;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-357.285,-1107.31,-289.275);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 4;
    waypoints[64].children[0] = 62;
    waypoints[64].children[1] = 3;
    waypoints[64].children[2] = 65;
    waypoints[64].children[3] = 67;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-490.271,-1410.78,-264.473);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 2;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 66;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-525.402,-1658.48,-204.786);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 5;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-555.659,-969.742,-269.186);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 4;
    waypoints[67].children[0] = 64;
    waypoints[67].children[1] = 68;
    waypoints[67].children[2] = 69;
    waypoints[67].children[3] = 164;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-431.989,-682.992,-346.277);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 4;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 57;
    waypoints[68].children[2] = 163;
    waypoints[68].children[3] = 168;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-668.142,-1220.12,-206.867);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 67;
    waypoints[69].children[1] = 70;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-905.478,-1469.34,-131.541);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 2;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 71;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-1034.91,-1597.32,-70.8477);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 4;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[71].children[2] = 5;
    waypoints[71].children[3] = 79;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-1161.83,-1573.14,-46.6448);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 4;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 78;
    waypoints[72].children[3] = 79;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-1150.35,-1455.88,-93.9986);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 31;
    waypoints[73].children[2] = 74;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-1109.92,-1272.79,-113.582);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 2;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-1521.48,-1127.21,-175.131);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 2;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-1680.52,-1336.31,-145.298);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 153;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-1521.03,-1507.87,-83.5995);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 2;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 78;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-1352.18,-1624.98,-20.3062);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 5;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 4;
    waypoints[78].children[2] = 72;
    waypoints[78].children[3] = 79;
    waypoints[78].children[4] = 5;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-1381.66,-1849.2,-5.10371);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 5;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 5;
    waypoints[79].children[2] = 71;
    waypoints[79].children[3] = 72;
    waypoints[79].children[4] = 80;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-1498.97,-1869.33,-6.91546);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 2;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 81;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-1748.83,-1632.79,-48.2039);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 2;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 82;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-2268.52,-1428.46,-48.6942);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 2;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 83;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-2561.5,-1313.11,-59.2177);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 4;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 84;
    waypoints[83].children[2] = 85;
    waypoints[83].children[3] = 86;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-2629.85,-1023.41,-141.291);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 4;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 86;
    waypoints[84].children[2] = 85;
    waypoints[84].children[3] = 91;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-2784.14,-1324.2,-66.6222);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 4;
    waypoints[85].children[0] = 83;
    waypoints[85].children[1] = 86;
    waypoints[85].children[2] = 84;
    waypoints[85].children[3] = 22;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-2821.42,-1114.74,-115.766);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 84;
    waypoints[86].children[2] = 83;
    waypoints[86].children[3] = 87;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-3291.45,-1016.77,-67.3673);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 3;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 21;
    waypoints[87].children[2] = 90;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-3603.36,-1195.61,-76.875);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 2;
    waypoints[88].children[0] = 21;
    waypoints[88].children[1] = 89;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-3823.41,-1049.79,-76.875);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 2;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 37;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-3461.92,-907.171,-118.696);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 4;
    waypoints[90].children[0] = 37;
    waypoints[90].children[1] = 87;
    waypoints[90].children[2] = 21;
    waypoints[90].children[3] = 94;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-2702.8,-804.237,-215.854);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 4;
    waypoints[91].children[0] = 84;
    waypoints[91].children[1] = 23;
    waypoints[91].children[2] = 24;
    waypoints[91].children[3] = 92;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (-2888.45,-455.085,-307.607);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 3;
    waypoints[92].children[0] = 24;
    waypoints[92].children[1] = 91;
    waypoints[92].children[2] = 93;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-2958.14,-157.284,-391.892);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 5;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 183;
    waypoints[93].children[2] = 27;
    waypoints[93].children[3] = 186;
    waypoints[93].children[4] = 184;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-3343.92,-542.443,-223.217);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 3;
    waypoints[94].children[0] = 24;
    waypoints[94].children[1] = 90;
    waypoints[94].children[2] = 97;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (-4263.18,-610.506,-202.878);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 5;
    waypoints[95].children[0] = 96;
    waypoints[95].children[1] = 97;
    waypoints[95].children[2] = 100;
    waypoints[95].children[3] = 102;
    waypoints[95].children[4] = 103;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-4017.3,-805.57,-128.913);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[96].children[2] = 37;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (-3819.93,-569.764,-195.86);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 4;
    waypoints[97].children[0] = 94;
    waypoints[97].children[1] = 96;
    waypoints[97].children[2] = 95;
    waypoints[97].children[3] = 25;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-4461.68,21.9999,-236.674);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 2;
    waypoints[98].children[0] = 99;
    waypoints[98].children[1] = 103;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-4469.84,285.865,-263.51);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 3;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 104;
    waypoints[99].children[2] = 110;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (-4335.98,-209.816,-262.503);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 3;
    waypoints[100].children[0] = 95;
    waypoints[100].children[1] = 26;
    waypoints[100].children[2] = 103;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (-4630,-250.796,-267.78);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 20;
    waypoints[101].children[1] = 102;
    waypoints[101].children[2] = 103;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (-4689.61,-351.626,-244.963);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 2;
    waypoints[102].children[0] = 95;
    waypoints[102].children[1] = 101;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-4456.49,-227.847,-262.949);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 4;
    waypoints[103].children[0] = 100;
    waypoints[103].children[1] = 101;
    waypoints[103].children[2] = 98;
    waypoints[103].children[3] = 95;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-4607.04,326.894,-258.039);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 3;
    waypoints[104].children[0] = 99;
    waypoints[104].children[1] = 19;
    waypoints[104].children[2] = 105;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (-4678.5,525.115,-267.875);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 106;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (-4581.04,733.527,-266.903);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 2;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 107;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (-4400.67,730.812,-246.504);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 3;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 108;
    waypoints[107].children[2] = 110;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (-4244.77,927.86,-237.624);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 3;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 18;
    waypoints[108].children[2] = 109;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (-4068.72,794.995,-290.04);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 4;
    waypoints[109].children[0] = 18;
    waypoints[109].children[1] = 108;
    waypoints[109].children[2] = 110;
    waypoints[109].children[3] = 188;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (-4249.32,653.546,-248.83);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 107;
    waypoints[110].children[2] = 99;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (-3792.59,1098.36,-240.208);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 2;
    waypoints[111].children[0] = 18;
    waypoints[111].children[1] = 112;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (-3522.72,1129.26,-257.852);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 3;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 114;
    waypoints[112].children[2] = 113;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (-3221.59,1245.27,-291.487);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 114;
    waypoints[113].children[1] = 112;
    waypoints[113].children[2] = 118;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (-3415.79,1038.43,-275.949);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 5;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 112;
    waypoints[114].children[2] = 17;
    waypoints[114].children[3] = 115;
    waypoints[114].children[4] = 116;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (-3268.9,912.842,-290.483);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 4;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[115].children[2] = 120;
    waypoints[115].children[3] = 119;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (-3443.89,816.071,-322.3);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 114;
    waypoints[116].children[2] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (-3523.24,493.042,-387.429);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 4;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 187;
    waypoints[117].children[2] = 186;
    waypoints[117].children[3] = 188;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (-2665.57,1399.73,-291.375);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 4;
    waypoints[118].children[0] = 113;
    waypoints[118].children[1] = 14;
    waypoints[118].children[2] = 121;
    waypoints[118].children[3] = 123;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-2912.26,950.368,-275.593);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 4;
    waypoints[119].children[0] = 120;
    waypoints[119].children[1] = 115;
    waypoints[119].children[2] = 121;
    waypoints[119].children[3] = 15;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-3055.44,776.718,-320.002);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 3;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 115;
    waypoints[120].children[2] = 185;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-2626.64,1142.57,-284.252);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 118;
    waypoints[121].children[1] = 119;
    waypoints[121].children[2] = 122;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-2415.63,1144.86,-277.376);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 3;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 12;
    waypoints[122].children[2] = 13;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-2481.47,1500.19,-291.375);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 2;
    waypoints[123].children[0] = 12;
    waypoints[123].children[1] = 118;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-2035.56,1430.41,-271.641);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 12;
    waypoints[124].children[1] = 11;
    waypoints[124].children[2] = 125;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-1769.74,1395.43,-288.5);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 4;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 126;
    waypoints[125].children[2] = 129;
    waypoints[125].children[3] = 130;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-1894.5,1227.46,-270.096);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 4;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 36;
    waypoints[126].children[2] = 13;
    waypoints[126].children[3] = 127;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-1953.45,1037.97,-289.305);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 3;
    waypoints[127].children[0] = 13;
    waypoints[127].children[1] = 126;
    waypoints[127].children[2] = 128;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-1983.46,710.657,-296.319);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 2;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 178;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-1825.33,1776.65,-296.744);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 11;
    waypoints[129].children[1] = 125;
    waypoints[129].children[2] = 131;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-1404.4,1564.25,-303.604);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 4;
    waypoints[130].children[0] = 125;
    waypoints[130].children[1] = 10;
    waypoints[130].children[2] = 133;
    waypoints[130].children[3] = 134;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-1545.19,1784.63,-302.736);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 10;
    waypoints[131].children[1] = 129;
    waypoints[131].children[2] = 132;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-1256.87,1892.49,-305.503);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 131;
    waypoints[132].children[1] = 133;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-1042.22,1621.66,-309.21);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 130;
    waypoints[133].children[2] = 139;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-1280.12,1282.58,-331.375);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 130;
    waypoints[134].children[1] = 135;
    waypoints[134].children[2] = 136;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-1162.67,1340.45,-323.375);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 139;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-1221.32,1116.65,-331.375);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 4;
    waypoints[136].children[0] = 134;
    waypoints[136].children[1] = 137;
    waypoints[136].children[2] = 29;
    waypoints[136].children[3] = 138;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-1304.32,958.176,-331.375);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 29;
    waypoints[137].children[2] = 147;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-1046.05,1048.14,-331.375);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 3;
    waypoints[138].children[0] = 136;
    waypoints[138].children[1] = 29;
    waypoints[138].children[2] = 141;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-829.698,1467.12,-304.666);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 3;
    waypoints[139].children[0] = 135;
    waypoints[139].children[1] = 133;
    waypoints[139].children[2] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-764.56,1217.63,-312.856);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 3;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 141;
    waypoints[140].children[2] = 143;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-902.347,924.387,-319.745);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 4;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 138;
    waypoints[141].children[2] = 143;
    waypoints[141].children[3] = 146;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (-419.931,715.287,-339.936);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 3;
    waypoints[142].children[0] = 143;
    waypoints[142].children[1] = 47;
    waypoints[142].children[2] = 144;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-709.421,895.815,-340.299);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 4;
    waypoints[143].children[0] = 141;
    waypoints[143].children[1] = 140;
    waypoints[143].children[2] = 142;
    waypoints[143].children[3] = 145;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-676.128,495.856,-332.865);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 3;
    waypoints[144].children[0] = 142;
    waypoints[144].children[1] = 145;
    waypoints[144].children[2] = 148;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (-829.947,619.162,-333.54);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 5;
    waypoints[145].children[0] = 143;
    waypoints[145].children[1] = 144;
    waypoints[145].children[2] = 146;
    waypoints[145].children[3] = 148;
    waypoints[145].children[4] = 149;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (-1130.9,720.713,-316.848);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 5;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 141;
    waypoints[146].children[2] = 147;
    waypoints[146].children[3] = 148;
    waypoints[146].children[4] = 149;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (-1346.73,768.888,-336.46);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 5;
    waypoints[147].children[0] = 146;
    waypoints[147].children[1] = 137;
    waypoints[147].children[2] = 149;
    waypoints[147].children[3] = 150;
    waypoints[147].children[4] = 9;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-995.507,257.5,-339.937);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 5;
    waypoints[148].children[0] = 144;
    waypoints[148].children[1] = 145;
    waypoints[148].children[2] = 146;
    waypoints[148].children[3] = 149;
    waypoints[148].children[4] = 151;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-1310.45,579.342,-350.684);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 5;
    waypoints[149].children[0] = 147;
    waypoints[149].children[1] = 148;
    waypoints[149].children[2] = 146;
    waypoints[149].children[3] = 145;
    waypoints[149].children[4] = 150;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (-1671.5,472.694,-322.856);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 4;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 147;
    waypoints[150].children[2] = 170;
    waypoints[150].children[3] = 174;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (-983.678,-53.2661,-378.209);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 5;
    waypoints[151].children[0] = 148;
    waypoints[151].children[1] = 167;
    waypoints[151].children[2] = 166;
    waypoints[151].children[3] = 168;
    waypoints[151].children[4] = 169;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (-1887.1,-884.55,-226.636);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 153;
    waypoints[152].children[1] = 154;
    waypoints[152].children[2] = 155;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-1851.48,-1127.88,-185.748);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 76;
    waypoints[153].children[1] = 152;
    waypoints[153].children[2] = 154;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (-1679.54,-884.141,-285.006);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 3;
    waypoints[154].children[0] = 152;
    waypoints[154].children[1] = 153;
    waypoints[154].children[2] = 165;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (-2178.58,-778.967,-218.875);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 3;
    waypoints[155].children[0] = 152;
    waypoints[155].children[1] = 32;
    waypoints[155].children[2] = 156;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (-2067.78,-495.183,-346.875);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 158;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (-1992.77,-489.057,-346.875);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 3;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 33;
    waypoints[157].children[2] = 161;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (-2140.91,-443.859,-346.875);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 3;
    waypoints[158].children[0] = 156;
    waypoints[158].children[1] = 7;
    waypoints[158].children[2] = 159;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (-2082.36,-285.562,-346.875);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 2;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 160;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (-1990.39,-264.307,-346.875);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 3;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 161;
    waypoints[160].children[2] = 173;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (-1926.91,-333.098,-346.875);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 2;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 157;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (-362.654,-72.5174,-333.559);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 4;
    waypoints[162].children[0] = 59;
    waypoints[162].children[1] = 163;
    waypoints[162].children[2] = 169;
    waypoints[162].children[3] = 168;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (-372.865,-303.392,-357.366);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 4;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 57;
    waypoints[163].children[2] = 68;
    waypoints[163].children[3] = 168;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (-868.503,-857.416,-290.961);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 3;
    waypoints[164].children[0] = 67;
    waypoints[164].children[1] = 165;
    waypoints[164].children[2] = 168;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (-1285.31,-796.266,-313.193);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 4;
    waypoints[165].children[0] = 164;
    waypoints[165].children[1] = 154;
    waypoints[165].children[2] = 166;
    waypoints[165].children[3] = 6;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (-1096.86,-407.041,-369.898);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 4;
    waypoints[166].children[0] = 165;
    waypoints[166].children[1] = 167;
    waypoints[166].children[2] = 151;
    waypoints[166].children[3] = 168;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (-1381.74,-118.662,-369.771);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 4;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 151;
    waypoints[167].children[2] = 168;
    waypoints[167].children[3] = 172;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (-774.634,-372.898,-374.085);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 9;
    waypoints[168].children[0] = 166;
    waypoints[168].children[1] = 151;
    waypoints[168].children[2] = 169;
    waypoints[168].children[3] = 57;
    waypoints[168].children[4] = 163;
    waypoints[168].children[5] = 162;
    waypoints[168].children[6] = 164;
    waypoints[168].children[7] = 68;
    waypoints[168].children[8] = 167;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (-649.143,-162.049,-353.634);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 3;
    waypoints[169].children[0] = 151;
    waypoints[169].children[1] = 162;
    waypoints[169].children[2] = 168;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (-1724.75,234.642,-355.375);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 5;
    waypoints[170].children[0] = 171;
    waypoints[170].children[1] = 172;
    waypoints[170].children[2] = 35;
    waypoints[170].children[3] = 173;
    waypoints[170].children[4] = 150;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (-2018.68,134.198,-355.375);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 7;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 173;
    waypoints[171].children[2] = 34;
    waypoints[171].children[3] = 172;
    waypoints[171].children[4] = 179;
    waypoints[171].children[5] = 180;
    waypoints[171].children[6] = 181;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (-1613.38,7.53395,-348.698);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 5;
    waypoints[172].children[0] = 8;
    waypoints[172].children[1] = 167;
    waypoints[172].children[2] = 170;
    waypoints[172].children[3] = 173;
    waypoints[172].children[4] = 171;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (-1944.89,-152.605,-355.375);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 4;
    waypoints[173].children[0] = 171;
    waypoints[173].children[1] = 160;
    waypoints[173].children[2] = 172;
    waypoints[173].children[3] = 170;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (-1906.48,452.011,-304.118);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 4;
    waypoints[174].children[0] = 150;
    waypoints[174].children[1] = 175;
    waypoints[174].children[2] = 178;
    waypoints[174].children[3] = 179;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (-1808.68,630.043,-224.925);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 2;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 176;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (-1787.61,790.618,-203.159);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 3;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 177;
    waypoints[176].children[2] = 30;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (-1959.31,787.585,-181.475);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 1;
    waypoints[177].children[0] = 176;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (-2068.47,525.28,-335.287);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 174;
    waypoints[178].children[1] = 128;
    waypoints[178].children[2] = 179;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (-2138.36,322.521,-372.222);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 6;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 174;
    waypoints[179].children[2] = 171;
    waypoints[179].children[3] = 181;
    waypoints[179].children[4] = 180;
    waypoints[179].children[5] = 28;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (-2476.24,98.3045,-419.675);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 5;
    waypoints[180].children[0] = 171;
    waypoints[180].children[1] = 181;
    waypoints[180].children[2] = 179;
    waypoints[180].children[3] = 183;
    waypoints[180].children[4] = 28;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (-2509.06,379.5,-385.655);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 4;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 179;
    waypoints[181].children[2] = 171;
    waypoints[181].children[3] = 182;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (-2755.18,468.017,-346.972);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 2;
    waypoints[182].children[0] = 181;
    waypoints[182].children[1] = 184;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (-2841.73,63.2666,-418.926);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 4;
    waypoints[183].children[0] = 180;
    waypoints[183].children[1] = 93;
    waypoints[183].children[2] = 184;
    waypoints[183].children[3] = 186;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (-2938.36,502.112,-361.845);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 5;
    waypoints[184].children[0] = 182;
    waypoints[184].children[1] = 183;
    waypoints[184].children[2] = 185;
    waypoints[184].children[3] = 186;
    waypoints[184].children[4] = 93;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (-3047.7,636.088,-344.035);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 3;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 16;
    waypoints[185].children[2] = 120;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (-3247.59,247.367,-378.774);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 5;
    waypoints[186].children[0] = 184;
    waypoints[186].children[1] = 93;
    waypoints[186].children[2] = 183;
    waypoints[186].children[3] = 187;
    waypoints[186].children[4] = 117;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (-3641.5,151.428,-386.497);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 4;
    waypoints[187].children[0] = 186;
    waypoints[187].children[1] = 117;
    waypoints[187].children[2] = 188;
    waypoints[187].children[3] = 189;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (-3971.68,589.761,-338.146);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 109;
    waypoints[188].children[1] = 117;
    waypoints[188].children[2] = 187;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (-4028.67,21.1232,-369.207);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 2;
    waypoints[189].children[0] = 187;
    waypoints[189].children[1] = 26;
	return waypoints;
}