Corrosion()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (1786.75,278.556,-0.134616);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 3;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 190;
    waypoints[0].children[2] = 192;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (1787.61,520.642,159.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (1713.81,586.784,163.312);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 3;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[2].children[2] = 4;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (1583.46,446.644,172.003);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 3;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[3].children[2] = 5;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (1587.94,620.666,170.476);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 2;
    waypoints[4].children[1] = 3;
    waypoints[4].children[2] = 6;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (1319.6,453.524,161.116);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 3;
    waypoints[5].children[1] = 6;
    waypoints[5].children[2] = 7;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (1333.32,639.942,171.119);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 4;
    waypoints[6].children[2] = 8;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (937.225,454.763,165.581);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 3;
    waypoints[7].children[0] = 5;
    waypoints[7].children[1] = 8;
    waypoints[7].children[2] = 14;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (943.831,630.976,161.082);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 4;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 6;
    waypoints[8].children[2] = 9;
    waypoints[8].children[3] = 14;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (857.244,764.374,170.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 2;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 10;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (814.865,805.868,157.233);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 9;
    waypoints[10].children[1] = 11;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (559.642,782.996,188.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (323.278,783.623,188.125);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-125.719,780.52,16.4321);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 2;
    waypoints[13].children[0] = 12;
    waypoints[13].children[1] = 119;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (727.144,453.633,160.537);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 3;
    waypoints[14].children[0] = 7;
    waypoints[14].children[1] = 8;
    waypoints[14].children[2] = 15;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (701.441,290.198,160.98);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 2;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 16;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (473.786,290.026,160.125);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 3;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 17;
    waypoints[16].children[2] = 19;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (352.672,417.694,160.125);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 2;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 18;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (364.229,599.676,160.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 1;
    waypoints[18].children[0] = 17;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (470.589,158.753,160.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 3;
    waypoints[19].children[0] = 16;
    waypoints[19].children[1] = 20;
    waypoints[19].children[2] = 21;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (461.619,-201.095,160.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 3;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 25;
    waypoints[20].children[2] = 26;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-116.566,167.515,160.125);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 2;
    waypoints[21].children[0] = 19;
    waypoints[21].children[1] = 22;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-126.59,-36.8954,160.125);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 3;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 23;
    waypoints[22].children[2] = 43;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-117.304,-196.519,160.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 3;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 24;
    waypoints[23].children[2] = 25;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (3.50442,-267.082,160.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 3;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 25;
    waypoints[24].children[2] = 30;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (141.325,-186.791,160.125);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 3;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 23;
    waypoints[25].children[2] = 20;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (460.821,-381.077,160.125);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 3;
    waypoints[26].children[0] = 20;
    waypoints[26].children[1] = 27;
    waypoints[26].children[2] = 28;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (335.284,-378.668,160.125);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 2;
    waypoints[27].children[0] = 26;
    waypoints[27].children[1] = 32;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (448.288,-527.42,160.125);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 2;
    waypoints[28].children[0] = 26;
    waypoints[28].children[1] = 29;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (50.4409,-508.41,160.125);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 3;
    waypoints[29].children[0] = 28;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 31;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (2.1671,-367.645,160.125);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 3;
    waypoints[30].children[0] = 29;
    waypoints[30].children[1] = 24;
    waypoints[30].children[2] = 31;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-56.7273,-565.749,160.125);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 3;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 29;
    waypoints[31].children[2] = 34;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (188.654,-377.33,78.125);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 2;
    waypoints[32].children[0] = 27;
    waypoints[32].children[1] = 33;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (26.5683,-376.599,0.124999);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 3;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 76;
    waypoints[33].children[2] = 79;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-54.3203,-698.855,144.125);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 31;
    waypoints[34].children[1] = 35;
    waypoints[34].children[2] = 36;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-130.543,-885.167,144.125);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 3;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 36;
    waypoints[35].children[2] = 39;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (117.088,-867.871,144.125);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 3;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 34;
    waypoints[36].children[2] = 37;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (251.669,-882.69,90.7056);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 2;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 38;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (389.36,-916.884,77.9305);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 172;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (-251.537,-873.221,144.125);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 2;
    waypoints[39].children[0] = 35;
    waypoints[39].children[1] = 40;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (-329.521,-668.91,144.125);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 2;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 41;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (-323.682,-565.317,160.125);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 4;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 42;
    waypoints[41].children[2] = 139;
    waypoints[41].children[3] = 139;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-241.473,-288.269,160.125);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 3;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 43;
    waypoints[42].children[2] = 139;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-244.779,-32.6016,160.125);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 3;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 22;
    waypoints[43].children[2] = 141;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (1248.83,650.66,0.125);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 4;
    waypoints[44].children[0] = 45;
    waypoints[44].children[1] = 52;
    waypoints[44].children[2] = 107;
    waypoints[44].children[3] = 48;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (1065.96,647.327,0.125);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 2;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 46;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (1064.84,516.478,0.125);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 47;
    waypoints[46].children[2] = 54;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (1127.34,449.796,0.125);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 3;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 48;
    waypoints[47].children[2] = 49;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (1216.92,495.693,0.125);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 4;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 52;
    waypoints[48].children[3] = 44;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (1268.47,437.345,0.125);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 3;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 47;
    waypoints[49].children[2] = 50;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (1393.94,440.913,0.125);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 3;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 51;
    waypoints[50].children[2] = 52;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (1417.94,400.878,0.125);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 1;
    waypoints[51].children[0] = 50;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (1362.06,634.598,0.125);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 4;
    waypoints[52].children[0] = 50;
    waypoints[52].children[1] = 53;
    waypoints[52].children[2] = 44;
    waypoints[52].children[3] = 48;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (1408.9,657.923,0.125);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 1;
    waypoints[53].children[0] = 52;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (667.093,507.503,0.124998);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 4;
    waypoints[54].children[0] = 46;
    waypoints[54].children[1] = 55;
    waypoints[54].children[2] = 56;
    waypoints[54].children[3] = 57;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (793.155,566.63,0.124998);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 1;
    waypoints[55].children[0] = 54;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (668.89,309.543,0.124998);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 2;
    waypoints[56].children[0] = 54;
    waypoints[56].children[1] = 216;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (253.268,521.758,0.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 3;
    waypoints[57].children[0] = 54;
    waypoints[57].children[1] = 58;
    waypoints[57].children[2] = 59;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (273.088,608.585,0.125);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 1;
    waypoints[58].children[0] = 57;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (190.135,491.507,0.125);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 3;
    waypoints[59].children[0] = 57;
    waypoints[59].children[1] = 60;
    waypoints[59].children[2] = 62;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-36.9479,464.056,0.125);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[60].children[2] = 63;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-123.37,608.147,0.124997);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 1;
    waypoints[61].children[0] = 60;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (177.142,281.688,0.124973);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 4;
    waypoints[62].children[0] = 59;
    waypoints[62].children[1] = 63;
    waypoints[62].children[2] = 65;
    waypoints[62].children[3] = 64;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-43.0748,304.836,7.36356);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 3;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 60;
    waypoints[63].children[2] = 64;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-26.5309,75.6257,6.95729);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 5;
    waypoints[64].children[0] = 63;
    waypoints[64].children[1] = 65;
    waypoints[64].children[2] = 62;
    waypoints[64].children[3] = 78;
    waypoints[64].children[4] = 77;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (163.53,72.3232,0.0108541);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 5;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 62;
    waypoints[65].children[2] = 66;
    waypoints[65].children[3] = 77;
    waypoints[65].children[4] = 78;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (387.664,-15.9699,0.124997);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 3;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[66].children[2] = 68;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (444.359,51.5566,0.124997);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 1;
    waypoints[67].children[0] = 66;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (458.906,-185.354,0.124997);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 66;
    waypoints[68].children[1] = 69;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (470.396,-534.097,0.124997);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 4;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[69].children[2] = 72;
    waypoints[69].children[3] = 71;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (629.869,-539.427,0.108546);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 3;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 200;
    waypoints[70].children[2] = 199;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (506.354,-579.852,0.125);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 1;
    waypoints[71].children[0] = 69;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (54.8344,-537.743,0.124997);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 69;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 74;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (54.2439,-715.582,0.124999);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 2;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 80;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-63.166,-504.192,0.124998);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 3;
    waypoints[74].children[0] = 72;
    waypoints[74].children[1] = 75;
    waypoints[74].children[2] = 76;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-140.966,-580.997,0.124998);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 1;
    waypoints[75].children[0] = 74;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-73.8549,-374.975,2.31065);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 74;
    waypoints[76].children[1] = 33;
    waypoints[76].children[2] = 78;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (90.4091,-83.4176,0.125001);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 4;
    waypoints[77].children[0] = 65;
    waypoints[77].children[1] = 78;
    waypoints[77].children[2] = 64;
    waypoints[77].children[3] = 79;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-90.8697,-134.916,0.107843);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 6;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 64;
    waypoints[78].children[2] = 65;
    waypoints[78].children[3] = 79;
    waypoints[78].children[4] = 76;
    waypoints[78].children[5] = 138;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (11.2864,-275.044,0.124997);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 3;
    waypoints[79].children[0] = 77;
    waypoints[79].children[1] = 33;
    waypoints[79].children[2] = 78;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-190.864,-778.621,0.125);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 73;
    waypoints[80].children[1] = 85;
    waypoints[80].children[2] = 82;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-155.929,-1096.35,0.125);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 2;
    waypoints[81].children[0] = 82;
    waypoints[81].children[1] = 169;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-268.918,-1089.9,0.125);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 3;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 83;
    waypoints[82].children[2] = 80;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-455.85,-1077.78,0.125);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 3;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 84;
    waypoints[83].children[2] = 86;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-480.559,-877.781,0.124997);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 3;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 85;
    waypoints[84].children[2] = 87;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-476.333,-789.976,0.582206);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 3;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 80;
    waypoints[85].children[2] = 87;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-477.555,-1176.59,0.125);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 1;
    waypoints[86].children[0] = 83;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-714.108,-818.16,1.13564);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 4;
    waypoints[87].children[0] = 85;
    waypoints[87].children[1] = 84;
    waypoints[87].children[2] = 88;
    waypoints[87].children[3] = 89;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-682.259,-696.428,5.9072);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 1;
    waypoints[88].children[0] = 87;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-887.709,-689.03,0.636553);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 4;
    waypoints[89].children[0] = 87;
    waypoints[89].children[1] = 90;
    waypoints[89].children[2] = 91;
    waypoints[89].children[3] = 147;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-1058.63,-935.806,1.63866);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 1;
    waypoints[90].children[0] = 89;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-1057.24,-696.55,0.340997);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 1;
    waypoints[91].children[0] = 89;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (1847.45,831.337,1.35763);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 5;
    waypoints[92].children[0] = 93;
    waypoints[92].children[1] = 97;
    waypoints[92].children[2] = 98;
    waypoints[92].children[3] = 100;
    waypoints[92].children[4] = 194;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (2088.29,829.718,1.27545);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 96;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (2087.87,1066.72,1.28023);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 3;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 97;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (2160.07,1086.18,2.12925);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 1;
    waypoints[95].children[0] = 94;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (2196.14,821.209,3.32561);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 1;
    waypoints[96].children[0] = 93;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (1842.05,1052.66,0.0302776);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 4;
    waypoints[97].children[0] = 94;
    waypoints[97].children[1] = 92;
    waypoints[97].children[2] = 100;
    waypoints[97].children[3] = 98;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (1679.63,844.744,-1.03201);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 6;
    waypoints[98].children[0] = 92;
    waypoints[98].children[1] = 99;
    waypoints[98].children[2] = 100;
    waypoints[98].children[3] = 101;
    waypoints[98].children[4] = 102;
    waypoints[98].children[5] = 97;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (1671.02,753.592,1.34005);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 1;
    waypoints[99].children[0] = 98;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (1638.98,966.438,-0.0525621);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 5;
    waypoints[100].children[0] = 97;
    waypoints[100].children[1] = 98;
    waypoints[100].children[2] = 102;
    waypoints[100].children[3] = 101;
    waypoints[100].children[4] = 92;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (1452.37,898.847,11.6321);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 4;
    waypoints[101].children[0] = 98;
    waypoints[101].children[1] = 102;
    waypoints[101].children[2] = 100;
    waypoints[101].children[3] = 107;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (1429.84,1022.44,-1.77159);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 4;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 100;
    waypoints[102].children[2] = 98;
    waypoints[102].children[3] = 103;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (1140.56,963.716,2.125);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 2;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 104;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (1054.71,964.494,-7.39564);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 105;
    waypoints[104].children[2] = 108;
    waypoints[104].children[3] = 109;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (1069.07,1124.14,6.40568);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 3;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 106;
    waypoints[105].children[2] = 109;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (1221.01,1102.35,9.01728);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 1;
    waypoints[106].children[0] = 105;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (1252.63,815.608,0.786611);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 3;
    waypoints[107].children[0] = 44;
    waypoints[107].children[1] = 101;
    waypoints[107].children[2] = 108;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (1024.04,814.262,1.07257);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 3;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 104;
    waypoints[108].children[2] = 109;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (708.887,1041.82,1.40345);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 6;
    waypoints[109].children[0] = 108;
    waypoints[109].children[1] = 105;
    waypoints[109].children[2] = 104;
    waypoints[109].children[3] = 110;
    waypoints[109].children[4] = 111;
    waypoints[109].children[5] = 112;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (500.187,1104.55,0.124998);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 4;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 111;
    waypoints[110].children[2] = 112;
    waypoints[110].children[3] = 113;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (500.772,945.975,0.124998);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 2;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 109;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (534.164,1260.48,0.124998);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 2;
    waypoints[112].children[0] = 110;
    waypoints[112].children[1] = 109;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (337.617,1114.69,0.125001);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 4;
    waypoints[113].children[0] = 110;
    waypoints[113].children[1] = 114;
    waypoints[113].children[2] = 115;
    waypoints[113].children[3] = 116;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (366.862,1281.86,0.125001);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 1;
    waypoints[114].children[0] = 113;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (333.632,942.466,0.125001);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 1;
    waypoints[115].children[0] = 113;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (105.603,962.319,-5.74098);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 113;
    waypoints[116].children[1] = 117;
    waypoints[116].children[2] = 118;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (49.0523,1198.76,0.124998);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 1;
    waypoints[117].children[0] = 116;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (-174.292,952.506,0.124998);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 116;
    waypoints[118].children[1] = 119;
    waypoints[118].children[2] = 120;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-204.518,783.147,-0.442585);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 3;
    waypoints[119].children[0] = 118;
    waypoints[119].children[1] = 13;
    waypoints[119].children[2] = 125;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-282.604,1145.13,2.3964);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 118;
    waypoints[120].children[1] = 121;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-556.509,1128.09,0.0860045);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 122;
    waypoints[121].children[2] = 123;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-583.061,1182.86,0.070594);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 1;
    waypoints[122].children[0] = 121;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-576.178,881.459,0.124998);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 4;
    waypoints[123].children[0] = 124;
    waypoints[123].children[1] = 121;
    waypoints[123].children[2] = 125;
    waypoints[123].children[3] = 126;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-578.027,701.556,0.125001);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 1;
    waypoints[124].children[0] = 123;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-376.363,795.051,-11.2744);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 2;
    waypoints[125].children[0] = 123;
    waypoints[125].children[1] = 119;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-763.311,819.608,-3.52719);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 3;
    waypoints[126].children[0] = 123;
    waypoints[126].children[1] = 127;
    waypoints[126].children[2] = 130;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-773.487,688.391,14.125);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 2;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 128;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-772.454,526.454,23.6716);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 2;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 129;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-773.534,350.996,-5.09994);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 4;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 137;
    waypoints[129].children[2] = 166;
    waypoints[129].children[3] = 167;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-1063.24,766.959,-0.906971);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 2;
    waypoints[130].children[0] = 126;
    waypoints[130].children[1] = 131;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-1349.75,887.73,0.34169);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 132;
    waypoints[131].children[2] = 133;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-1313.01,1009.43,0.144205);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 1;
    waypoints[132].children[0] = 131;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-1560.47,760.301,-0.586027);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 4;
    waypoints[133].children[0] = 131;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 135;
    waypoints[133].children[3] = 136;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-1655.59,966.686,0.156246);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 1;
    waypoints[134].children[0] = 133;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-1661.92,681.11,0.124949);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 1;
    waypoints[135].children[0] = 133;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-1651.14,509.211,0.167147);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 4;
    waypoints[136].children[0] = 133;
    waypoints[136].children[1] = 158;
    waypoints[136].children[2] = 157;
    waypoints[136].children[3] = 159;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-565.6,191.987,0.125001);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 129;
    waypoints[137].children[1] = 138;
    waypoints[137].children[2] = 168;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-555.074,-90.882,-2.84309);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 3;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 78;
    waypoints[138].children[2] = 145;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-276.057,-355.692,160.125);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 4;
    waypoints[139].children[0] = 41;
    waypoints[139].children[1] = 42;
    waypoints[139].children[2] = 41;
    waypoints[139].children[3] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-408.437,-356.913,160.125);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 3;
    waypoints[140].children[0] = 141;
    waypoints[140].children[1] = 139;
    waypoints[140].children[2] = 142;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-392.37,-49.2397,160.125);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 2;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 43;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (-426.607,-411.279,161.125);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 2;
    waypoints[142].children[0] = 140;
    waypoints[142].children[1] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-429.826,-545.729,80.125);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 2;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 144;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-605.264,-549.35,-1.55927);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 3;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 145;
    waypoints[144].children[2] = 147;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (-615.393,-421.268,-0.566905);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 4;
    waypoints[145].children[0] = 138;
    waypoints[145].children[1] = 144;
    waypoints[145].children[2] = 146;
    waypoints[145].children[3] = 147;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (-844.678,-358.988,0.0148534);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 1;
    waypoints[146].children[0] = 145;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (-888.673,-518.671,0.0338047);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 4;
    waypoints[147].children[0] = 89;
    waypoints[147].children[1] = 145;
    waypoints[147].children[2] = 144;
    waypoints[147].children[3] = 148;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-1347.47,-396.678,-1.06837);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 149;
    waypoints[148].children[2] = 150;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-1352.35,-548.902,-0.734118);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 1;
    waypoints[149].children[0] = 148;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (-1608.93,-382.448,-0.962751);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 4;
    waypoints[150].children[0] = 148;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 152;
    waypoints[150].children[3] = 153;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (-1537.38,-245.467,0.125);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 1;
    waypoints[151].children[0] = 150;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (-1828.36,-286.919,0.124999);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 150;
    waypoints[152].children[1] = 153;
    waypoints[152].children[2] = 154;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-1874.97,-400.473,0.124999);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 2;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 150;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (-1811.77,-112.55,0.476028);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 4;
    waypoints[154].children[0] = 152;
    waypoints[154].children[1] = 155;
    waypoints[154].children[2] = 162;
    waypoints[154].children[3] = 161;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (-1894.53,-110.684,0.795236);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 1;
    waypoints[155].children[0] = 154;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (-1550.62,172.978,-0.581259);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 2;
    waypoints[156].children[0] = 157;
    waypoints[156].children[1] = 162;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (-1511.87,368.549,0.125001);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 4;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 158;
    waypoints[157].children[2] = 136;
    waypoints[157].children[3] = 163;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (-1694.26,370.179,0.124997);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 4;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 136;
    waypoints[158].children[2] = 161;
    waypoints[158].children[3] = 162;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (-1844.68,509.203,0.124997);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 3;
    waypoints[159].children[0] = 136;
    waypoints[159].children[1] = 160;
    waypoints[159].children[2] = 161;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (-1901.99,532.211,0.124997);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 1;
    waypoints[160].children[0] = 159;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (-1853.81,350.066,0.124997);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 4;
    waypoints[161].children[0] = 159;
    waypoints[161].children[1] = 158;
    waypoints[161].children[2] = 162;
    waypoints[161].children[3] = 154;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (-1738.32,157.136,-2.2);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 4;
    waypoints[162].children[0] = 158;
    waypoints[162].children[1] = 161;
    waypoints[162].children[2] = 156;
    waypoints[162].children[3] = 154;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (-1361.82,365.58,0.0367905);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 5;
    waypoints[163].children[0] = 157;
    waypoints[163].children[1] = 164;
    waypoints[163].children[2] = 165;
    waypoints[163].children[3] = 166;
    waypoints[163].children[4] = 167;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (-1367.24,255.028,0.0367905);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 1;
    waypoints[164].children[0] = 163;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (-1397.88,522.117,0.0539138);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 1;
    waypoints[165].children[0] = 163;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (-1199.16,238.241,0.0870652);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 2;
    waypoints[166].children[0] = 163;
    waypoints[166].children[1] = 129;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (-1152.04,547.906,0.953791);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 2;
    waypoints[167].children[0] = 163;
    waypoints[167].children[1] = 129;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (-646.174,528.879,8.88265);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 1;
    waypoints[168].children[0] = 137;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (61.1068,-1087.02,-30.9055);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 2;
    waypoints[169].children[0] = 81;
    waypoints[169].children[1] = 170;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (241.119,-1098.69,10.0968);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 3;
    waypoints[170].children[0] = 169;
    waypoints[170].children[1] = 171;
    waypoints[170].children[2] = 172;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (466.179,-1140,17.2632);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 4;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 172;
    waypoints[171].children[2] = 173;
    waypoints[171].children[3] = 174;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (393.171,-1011.36,73.9618);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 4;
    waypoints[172].children[0] = 170;
    waypoints[172].children[1] = 171;
    waypoints[172].children[2] = 38;
    waypoints[172].children[3] = 173;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (562.14,-1058.98,16.8467);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 171;
    waypoints[173].children[2] = 174;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (741.088,-1120.74,-35.875);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 3;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 171;
    waypoints[174].children[2] = 175;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (1051.11,-1045.5,-35.875);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 3;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 176;
    waypoints[175].children[2] = 177;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (1166.3,-1148.74,-47.6546);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 1;
    waypoints[176].children[0] = 175;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (1126.82,-852.775,-35.875);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 3;
    waypoints[177].children[0] = 175;
    waypoints[177].children[1] = 178;
    waypoints[177].children[2] = 179;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (1112.17,-727.97,-31.6177);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 177;
    waypoints[178].children[1] = 179;
    waypoints[178].children[2] = 196;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (1340.57,-802.851,-35.875);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 3;
    waypoints[179].children[0] = 177;
    waypoints[179].children[1] = 178;
    waypoints[179].children[2] = 180;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (1637.15,-811.456,-35.875);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 4;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 181;
    waypoints[180].children[2] = 182;
    waypoints[180].children[3] = 218;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (1613.38,-928.118,-46.3586);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 1;
    waypoints[181].children[0] = 180;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (1970.39,-794.005,-35.875);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 4;
    waypoints[182].children[0] = 180;
    waypoints[182].children[1] = 183;
    waypoints[182].children[2] = 184;
    waypoints[182].children[3] = 185;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (1990.34,-631.124,1.125);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 186;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (2202.65,-932.095,-48.7971);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 1;
    waypoints[184].children[0] = 182;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (2201.87,-697.397,-46.2118);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 1;
    waypoints[185].children[0] = 182;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (1996.85,-458.918,6.05739);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 4;
    waypoints[186].children[0] = 183;
    waypoints[186].children[1] = 187;
    waypoints[186].children[2] = 188;
    waypoints[186].children[3] = 193;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (2191.43,-505.87,0.66518);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 1;
    waypoints[187].children[0] = 186;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (2061.41,-113.255,-4.875);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 2;
    waypoints[188].children[0] = 186;
    waypoints[188].children[1] = 189;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (1939.17,149.081,12.125);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 4;
    waypoints[189].children[0] = 188;
    waypoints[189].children[1] = 190;
    waypoints[189].children[2] = 191;
    waypoints[189].children[3] = 192;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (1871.71,268.688,-0.112048);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 3;
    waypoints[190].children[0] = 189;
    waypoints[190].children[1] = 0;
    waypoints[190].children[2] = 194;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (2225.92,158.627,12.125);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 1;
    waypoints[191].children[0] = 189;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (1807.23,157.489,12.125);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 5;
    waypoints[192].children[0] = 0;
    waypoints[192].children[1] = 189;
    waypoints[192].children[2] = 193;
    waypoints[192].children[3] = 210;
    waypoints[192].children[4] = 211;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (1846.08,-156.128,-4.93528);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 2;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 186;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (1860.16,677.257,0.810373);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 3;
    waypoints[194].children[0] = 190;
    waypoints[194].children[1] = 92;
    waypoints[194].children[2] = 195;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (2205.62,683.056,0.122695);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 1;
    waypoints[195].children[0] = 194;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (1000.65,-629.971,1.125);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 2;
    waypoints[196].children[0] = 178;
    waypoints[196].children[1] = 197;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (991.304,-558.555,1.03662);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 3;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 198;
    waypoints[197].children[2] = 199;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (1063.89,-484.542,0.566612);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 2;
    waypoints[198].children[0] = 197;
    waypoints[198].children[1] = 201;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (837.59,-588.768,0.708157);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 3;
    waypoints[199].children[0] = 197;
    waypoints[199].children[1] = 200;
    waypoints[199].children[2] = 70;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (651.134,-380.034,1.90483);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 3;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 70;
    waypoints[200].children[2] = 217;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (1337.98,-498.117,-2.34233);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 3;
    waypoints[201].children[0] = 198;
    waypoints[201].children[1] = 202;
    waypoints[201].children[2] = 203;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (1647.11,-528.614,-0.500327);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 2;
    waypoints[202].children[0] = 201;
    waypoints[202].children[1] = 219;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (1328.54,-394.656,12.125);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 2;
    waypoints[203].children[0] = 201;
    waypoints[203].children[1] = 204;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (1316.98,-196.93,-5.72829);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 4;
    waypoints[204].children[0] = 203;
    waypoints[204].children[1] = 205;
    waypoints[204].children[2] = 207;
    waypoints[204].children[3] = 208;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (1525.92,-200.062,-4.875);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 2;
    waypoints[205].children[0] = 204;
    waypoints[205].children[1] = 206;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (1642.66,-286.384,2.34323);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 1;
    waypoints[206].children[0] = 205;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (1339.92,-117.597,-5.10205);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 1;
    waypoints[207].children[0] = 204;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (1229.48,-65.916,-5.93084);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 3;
    waypoints[208].children[0] = 204;
    waypoints[208].children[1] = 209;
    waypoints[208].children[2] = 214;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (1394.78,27.696,-4.87727);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 2;
    waypoints[209].children[0] = 208;
    waypoints[209].children[1] = 210;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (1574.3,48.2744,-1.61571);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 3;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 211;
    waypoints[210].children[2] = 192;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (1581.1,263.28,5.27158);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 4;
    waypoints[211].children[0] = 210;
    waypoints[211].children[1] = 212;
    waypoints[211].children[2] = 192;
    waypoints[211].children[3] = 213;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (1682.18,277.694,7.40677);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 1;
    waypoints[212].children[0] = 211;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (1048.43,260.551,1.54284);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 3;
    waypoints[213].children[0] = 211;
    waypoints[213].children[1] = 214;
    waypoints[213].children[2] = 216;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (1036.16,5.94329,-4.875);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 3;
    waypoints[214].children[0] = 213;
    waypoints[214].children[1] = 208;
    waypoints[214].children[2] = 215;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (853.003,16.3214,-4.875);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 3;
    waypoints[215].children[0] = 214;
    waypoints[215].children[1] = 216;
    waypoints[215].children[2] = 217;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (669.631,161.126,0.125);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 3;
    waypoints[216].children[0] = 215;
    waypoints[216].children[1] = 213;
    waypoints[216].children[2] = 56;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (808.769,-205.889,-0.0945382);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 2;
    waypoints[217].children[0] = 215;
    waypoints[217].children[1] = 200;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (1615.5,-656.125,-47.7026);
    waypoints[218].type = "climb";
    waypoints[218].childCount = 2;
    waypoints[218].children[0] = 180;
    waypoints[218].children[1] = 219;
    waypoints[218].angles = (1.24695, 88.8794, 0);
    waypoints[218].use = true;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (1615.5,-627.613,1.125);
    waypoints[219].type = "climb";
    waypoints[219].childCount = 2;
    waypoints[219].children[0] = 218;
    waypoints[219].children[1] = 202;
    waypoints[219].angles = (-1.58203, 90.2032, 0);
    waypoints[219].use = true;
	return waypoints;
}