Courtyard()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (6089.45,-870.212,144.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 2;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 177;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (6115.72,-392.275,144.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 5;
    waypoints[1].children[0] = 3;
    waypoints[1].children[1] = 2;
    waypoints[1].children[2] = 4;
    waypoints[1].children[3] = 0;
    waypoints[1].children[4] = 5;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (6015.46,-387.324,146.125);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 4;
    waypoints[2].children[0] = 3;
    waypoints[2].children[1] = 4;
    waypoints[2].children[2] = 16;
    waypoints[2].children[3] = 1;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (6035.16,-467.38,144.125);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 3;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 17;
    waypoints[3].children[2] = 1;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (6029.29,-339.103,144.125);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 2;
    waypoints[4].children[1] = 15;
    waypoints[4].children[2] = 1;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (6114.69,58.3902,138.244);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 2;
    waypoints[5].children[0] = 161;
    waypoints[5].children[1] = 1;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (6160.15,505.952,144.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 160;
    waypoints[6].children[1] = 161;
    waypoints[6].children[2] = 7;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (5859.67,522.036,50.2895);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 2;
    waypoints[7].children[0] = 8;
    waypoints[7].children[1] = 6;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (5786.47,445.7,48.1966);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 5;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 9;
    waypoints[8].children[2] = 63;
    waypoints[8].children[3] = 66;
    waypoints[8].children[4] = 175;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (5890.44,308.476,48.6311);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 2;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 10;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (5947.52,56.7679,51.6221);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 3;
    waypoints[10].children[0] = 9;
    waypoints[10].children[1] = 11;
    waypoints[10].children[2] = 175;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (5951.32,-126.861,-33.1638);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (5937.48,-389.785,-40.7611);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (5954.34,-688.967,-27.6427);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 2;
    waypoints[13].children[0] = 12;
    waypoints[13].children[1] = 14;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (5949.04,-851.335,55.125);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 3;
    waypoints[14].children[0] = 13;
    waypoints[14].children[1] = 95;
    waypoints[14].children[2] = 98;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (5665.72,-167.527,48.125);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 5;
    waypoints[15].children[0] = 16;
    waypoints[15].children[1] = 67;
    waypoints[15].children[2] = 92;
    waypoints[15].children[3] = 91;
    waypoints[15].children[4] = 4;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (5663.99,-395.16,44.125);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 4;
    waypoints[16].children[0] = 17;
    waypoints[16].children[1] = 15;
    waypoints[16].children[2] = 97;
    waypoints[16].children[3] = 2;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (5655.25,-625.135,46.1469);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 4;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 93;
    waypoints[17].children[2] = 97;
    waypoints[17].children[3] = 3;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (4847.78,-1919.67,72.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 3;
    waypoints[18].children[0] = 19;
    waypoints[18].children[1] = 110;
    waypoints[18].children[2] = 186;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (4519.43,-1950.98,72.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 2;
    waypoints[19].children[0] = 18;
    waypoints[19].children[1] = 20;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (4149.61,-1831.56,72.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 4;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 21;
    waypoints[20].children[2] = 22;
    waypoints[20].children[3] = 169;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (3907.05,-1753.68,72.125);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 3;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 22;
    waypoints[21].children[2] = 112;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (3899.02,-1896.2,72.125);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 4;
    waypoints[22].children[0] = 20;
    waypoints[22].children[1] = 21;
    waypoints[22].children[2] = 23;
    waypoints[22].children[3] = 168;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (4072.95,-1991.99,72.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 1;
    waypoints[23].children[0] = 22;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (3456.94,-1597.48,88.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 3;
    waypoints[24].children[0] = 25;
    waypoints[24].children[1] = 26;
    waypoints[24].children[2] = 168;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (3290.27,-1413.63,88.125);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 27;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (3530.85,-1348.45,88.125);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 3;
    waypoints[26].children[0] = 24;
    waypoints[26].children[1] = 27;
    waypoints[26].children[2] = 185;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (3381.71,-1023.92,88.1248);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 4;
    waypoints[27].children[0] = 26;
    waypoints[27].children[1] = 25;
    waypoints[27].children[2] = 28;
    waypoints[27].children[3] = 29;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (3407.82,-1251.67,88.1248);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 1;
    waypoints[28].children[0] = 27;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (3475.67,-812.095,88.1248);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 2;
    waypoints[29].children[0] = 27;
    waypoints[29].children[1] = 167;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (3552.36,-428.151,88.125);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 2;
    waypoints[30].children[0] = 147;
    waypoints[30].children[1] = 167;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (3481.1,26.6309,88.125);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 3;
    waypoints[31].children[0] = 33;
    waypoints[31].children[1] = 35;
    waypoints[31].children[2] = 167;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (3647.33,445.132,88.125);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 4;
    waypoints[32].children[0] = 38;
    waypoints[32].children[1] = 34;
    waypoints[32].children[2] = 166;
    waypoints[32].children[3] = 183;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (3445.48,149.725,88.125);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 4;
    waypoints[33].children[0] = 31;
    waypoints[33].children[1] = 34;
    waypoints[33].children[2] = 35;
    waypoints[33].children[3] = 37;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (3454.29,298.462,88.125);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 38;
    waypoints[34].children[2] = 32;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (3642.31,22.7913,88.125);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 4;
    waypoints[35].children[0] = 31;
    waypoints[35].children[1] = 33;
    waypoints[35].children[2] = 36;
    waypoints[35].children[3] = 37;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (3640.24,-124.387,49.7503);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 3;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 148;
    waypoints[36].children[2] = 149;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (3660.11,140.659,88.125);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 3;
    waypoints[37].children[0] = 35;
    waypoints[37].children[1] = 33;
    waypoints[37].children[2] = 38;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (3668.29,307.833,88.125);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 4;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 32;
    waypoints[38].children[2] = 34;
    waypoints[38].children[3] = 183;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (3651.82,687.142,88.125);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 2;
    waypoints[39].children[0] = 41;
    waypoints[39].children[1] = 166;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (3959.13,590.191,88.125);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 2;
    waypoints[40].children[0] = 155;
    waypoints[40].children[1] = 166;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (3650.89,822.761,72.125);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 2;
    waypoints[41].children[0] = 39;
    waypoints[41].children[1] = 42;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (3633.95,957.157,72.125);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 2;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 43;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (3629.58,1109.15,32.0591);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 3;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 44;
    waypoints[43].children[2] = 49;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (3857.02,1094.5,37.0434);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 4;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 46;
    waypoints[44].children[2] = 49;
    waypoints[44].children[3] = 164;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (4012.53,867.325,39.0436);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 52;
    waypoints[45].children[1] = 51;
    waypoints[45].children[2] = 164;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (4040.05,1112.71,29.799);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 2;
    waypoints[46].children[0] = 44;
    waypoints[46].children[1] = 47;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (4029.17,1268.46,36.3229);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 3;
    waypoints[47].children[0] = 48;
    waypoints[47].children[1] = 46;
    waypoints[47].children[2] = 49;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (4146.61,1273.07,60.125);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 2;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 50;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (3865.89,1260.19,32.125);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 3;
    waypoints[49].children[0] = 47;
    waypoints[49].children[1] = 44;
    waypoints[49].children[2] = 43;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (4317.37,1262.73,64.7793);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 2;
    waypoints[50].children[0] = 48;
    waypoints[50].children[1] = 51;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (4313.26,1090.43,28.3547);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 52;
    waypoints[51].children[2] = 45;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (4221.01,848.151,37.834);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 3;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 45;
    waypoints[52].children[2] = 53;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (4348.03,768.221,37.1376);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 2;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 162;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (4990.26,762.945,47.3173);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 3;
    waypoints[54].children[0] = 55;
    waypoints[54].children[1] = 58;
    waypoints[54].children[2] = 59;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (4991.51,914.831,96.125);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 2;
    waypoints[55].children[0] = 54;
    waypoints[55].children[1] = 56;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (4938.44,1081.82,96.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 3;
    waypoints[56].children[0] = 55;
    waypoints[56].children[1] = 57;
    waypoints[56].children[2] = 165;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (4992.54,1191.67,96.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 1;
    waypoints[57].children[0] = 56;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (4881.53,719.433,47.7734);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 3;
    waypoints[58].children[0] = 54;
    waypoints[58].children[1] = 59;
    waypoints[58].children[2] = 162;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (4981.05,586.009,48.8323);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 5;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 54;
    waypoints[59].children[2] = 60;
    waypoints[59].children[3] = 79;
    waypoints[59].children[4] = 87;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (5203.87,603.512,57.3205);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[60].children[2] = 64;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (5454.37,564.353,55.8719);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 62;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (5468.54,413.629,46.4244);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 3;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[62].children[2] = 65;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (5636.41,412.638,49.0151);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 2;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 8;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (5219.39,407.215,48.1871);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 5;
    waypoints[64].children[0] = 60;
    waypoints[64].children[1] = 65;
    waypoints[64].children[2] = 68;
    waypoints[64].children[3] = 79;
    waypoints[64].children[4] = 174;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (5461.01,318.203,48.2316);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 4;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 62;
    waypoints[65].children[2] = 66;
    waypoints[65].children[3] = 174;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (5552.14,173.839,48.1166);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 5;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[66].children[2] = 8;
    waypoints[66].children[3] = 175;
    waypoints[66].children[4] = 91;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (5602.71,-24.7625,48.1231);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 5;
    waypoints[67].children[0] = 15;
    waypoints[67].children[1] = 66;
    waypoints[67].children[2] = 91;
    waypoints[67].children[3] = 175;
    waypoints[67].children[4] = 92;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (5072.38,398.587,48.1641);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 4;
    waypoints[68].children[0] = 64;
    waypoints[68].children[1] = 69;
    waypoints[68].children[2] = 79;
    waypoints[68].children[3] = 174;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (4947.02,313.929,48.1071);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 7;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[69].children[2] = 79;
    waypoints[69].children[3] = 86;
    waypoints[69].children[4] = 87;
    waypoints[69].children[5] = 78;
    waypoints[69].children[6] = 174;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (4859.69,234.213,48.625);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 3;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 71;
    waypoints[70].children[2] = 86;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (4777.08,150.081,-3.875);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 3;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[71].children[2] = 77;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (4543.81,157.039,-3.875);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 74;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (4478.77,225.01,48.625);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 4;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 85;
    waypoints[73].children[2] = 88;
    waypoints[73].children[3] = 159;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (4525.86,-52.2454,-3.96081);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 2;
    waypoints[74].children[0] = 72;
    waypoints[74].children[1] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (4671.39,-120.352,-3.875);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 3;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[75].children[2] = 77;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (4675.22,-227.796,47.3517);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 2;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 81;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (4826.37,-29.4307,-3.875);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 2;
    waypoints[77].children[0] = 75;
    waypoints[77].children[1] = 71;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (5014.31,2.22257,50.7763);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 3;
    waypoints[78].children[0] = 80;
    waypoints[78].children[1] = 69;
    waypoints[78].children[2] = 174;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (4984.75,500.044,49.2197);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 5;
    waypoints[79].children[0] = 69;
    waypoints[79].children[1] = 68;
    waypoints[79].children[2] = 59;
    waypoints[79].children[3] = 64;
    waypoints[79].children[4] = 87;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (4955.25,-133.676,45.9682);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 2;
    waypoints[80].children[0] = 78;
    waypoints[80].children[1] = 81;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (4685.11,-292.349,45.8655);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 4;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 82;
    waypoints[81].children[2] = 76;
    waypoints[81].children[3] = 121;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (4499.15,-224.846,48.7017);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 2;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 83;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (4358.58,-157.703,48.9475);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 2;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 84;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (4326.59,-39.0615,48.4143);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 2;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 85;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (4343.76,130.126,49.5135);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 3;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 73;
    waypoints[85].children[2] = 159;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (4725.41,313.312,46.7162);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 69;
    waypoints[86].children[1] = 70;
    waypoints[86].children[2] = 87;
    waypoints[86].children[3] = 88;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (4865.11,459.266,47.8395);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 4;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 59;
    waypoints[87].children[2] = 79;
    waypoints[87].children[3] = 69;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (4571.9,319.112,46.4487);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 4;
    waypoints[88].children[0] = 86;
    waypoints[88].children[1] = 73;
    waypoints[88].children[2] = 159;
    waypoints[88].children[3] = 157;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (5240.36,128.816,52.4229);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 1;
    waypoints[89].children[0] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (5249.74,-77.0338,44.2009);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 4;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 91;
    waypoints[90].children[2] = 101;
    waypoints[90].children[3] = 92;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (5409.92,-89.9078,44.3186);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 6;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 67;
    waypoints[91].children[2] = 92;
    waypoints[91].children[3] = 101;
    waypoints[91].children[4] = 66;
    waypoints[91].children[5] = 15;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (5437.44,-279.277,48.487);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 6;
    waypoints[92].children[0] = 15;
    waypoints[92].children[1] = 91;
    waypoints[92].children[2] = 101;
    waypoints[92].children[3] = 90;
    waypoints[92].children[4] = 67;
    waypoints[92].children[5] = 97;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (5584.68,-794.876,47.7732);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 5;
    waypoints[93].children[0] = 17;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 95;
    waypoints[93].children[3] = 97;
    waypoints[93].children[4] = 103;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (5606.08,-892.668,47.8991);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 96;
    waypoints[94].children[3] = 106;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (5745.05,-895.733,48.3681);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 6;
    waypoints[95].children[0] = 14;
    waypoints[95].children[1] = 93;
    waypoints[95].children[2] = 94;
    waypoints[95].children[3] = 96;
    waypoints[95].children[4] = 98;
    waypoints[95].children[5] = 99;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (5571.79,-1016.73,47.5823);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 5;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 94;
    waypoints[96].children[2] = 100;
    waypoints[96].children[3] = 99;
    waypoints[96].children[4] = 106;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (5516.44,-615.637,48.2486);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 6;
    waypoints[97].children[0] = 93;
    waypoints[97].children[1] = 17;
    waypoints[97].children[2] = 102;
    waypoints[97].children[3] = 103;
    waypoints[97].children[4] = 16;
    waypoints[97].children[5] = 92;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (5825.8,-769.22,48.5785);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 2;
    waypoints[98].children[0] = 14;
    waypoints[98].children[1] = 95;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (5659.24,-1139.98,42.897);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 3;
    waypoints[99].children[0] = 100;
    waypoints[99].children[1] = 96;
    waypoints[99].children[2] = 95;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (5475.78,-1153.64,47.1761);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 4;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 96;
    waypoints[100].children[2] = 107;
    waypoints[100].children[3] = 181;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (5292.81,-297.983,51.7758);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 4;
    waypoints[101].children[0] = 92;
    waypoints[101].children[1] = 90;
    waypoints[101].children[2] = 91;
    waypoints[101].children[3] = 102;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (5285.04,-562.206,45.9105);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 97;
    waypoints[102].children[2] = 103;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (5257.56,-746.083,46.1142);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 4;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 97;
    waypoints[103].children[2] = 104;
    waypoints[103].children[3] = 93;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (5234.91,-894.94,47.5988);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 2;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 105;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (5381.3,-950.479,52.9136);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 106;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (5465.36,-955.749,47.641);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 3;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 96;
    waypoints[106].children[2] = 94;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (5302.81,-1223.77,46.3718);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 3;
    waypoints[107].children[0] = 100;
    waypoints[107].children[1] = 108;
    waypoints[107].children[2] = 178;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (5200.18,-1427.14,59.9031);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 5;
    waypoints[108].children[0] = 109;
    waypoints[108].children[1] = 125;
    waypoints[108].children[2] = 178;
    waypoints[108].children[3] = 107;
    waypoints[108].children[4] = 181;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (5174.71,-1731.64,72.125);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 2;
    waypoints[109].children[0] = 108;
    waypoints[109].children[1] = 110;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (4958.59,-1857.64,72.125);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 18;
    waypoints[110].children[2] = 111;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (4888.91,-1811.03,72.125);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 1;
    waypoints[111].children[0] = 110;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (3883.59,-1640.16,60.0477);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 2;
    waypoints[112].children[0] = 21;
    waypoints[112].children[1] = 113;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (3674.12,-1617.47,65.473);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 2;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (3650.73,-1427.65,51.9258);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 4;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 115;
    waypoints[114].children[2] = 180;
    waypoints[114].children[3] = 184;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (3848.83,-1422.26,45.718);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 3;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[115].children[2] = 117;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (3847.62,-1225.37,42.0956);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 134;
    waypoints[116].children[2] = 135;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (4088.96,-1431.09,48.062);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 3;
    waypoints[117].children[0] = 115;
    waypoints[117].children[1] = 133;
    waypoints[117].children[2] = 173;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (4475.89,-1088.5,48.625);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 4;
    waypoints[118].children[0] = 131;
    waypoints[118].children[1] = 129;
    waypoints[118].children[2] = 132;
    waypoints[118].children[3] = 171;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (4673.43,-741.579,-3.875);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 3;
    waypoints[119].children[0] = 120;
    waypoints[119].children[1] = 170;
    waypoints[119].children[2] = 171;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (4676.91,-624.732,46.7906);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 4;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[120].children[2] = 130;
    waypoints[120].children[3] = 179;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (4730.46,-556.684,47.4006);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 81;
    waypoints[121].children[2] = 179;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (5011.03,-859.594,41.726);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 2;
    waypoints[122].children[0] = 124;
    waypoints[122].children[1] = 179;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (4857.23,-1086.58,48.625);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 5;
    waypoints[123].children[0] = 124;
    waypoints[123].children[1] = 127;
    waypoints[123].children[2] = 170;
    waypoints[123].children[3] = 126;
    waypoints[123].children[4] = 178;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (5027.14,-1052.79,47.782);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 122;
    waypoints[124].children[2] = 178;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (4983.54,-1439.74,54.351);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 3;
    waypoints[125].children[0] = 108;
    waypoints[125].children[1] = 126;
    waypoints[125].children[2] = 127;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (4964.08,-1319.56,45.4267);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 4;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 127;
    waypoints[126].children[2] = 123;
    waypoints[126].children[3] = 178;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (4798.8,-1330.74,49.2979);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 4;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 125;
    waypoints[127].children[2] = 123;
    waypoints[127].children[3] = 128;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (4680.41,-1440.28,57.9177);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 2;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 129;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (4527.93,-1307.66,52.6563);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 4;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 118;
    waypoints[129].children[2] = 132;
    waypoints[129].children[3] = 173;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (4486.98,-638.883,43.742);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 2;
    waypoints[130].children[0] = 120;
    waypoints[130].children[1] = 172;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (4303.9,-1061.07,45.8223);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 118;
    waypoints[131].children[1] = 132;
    waypoints[131].children[2] = 172;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (4337.33,-1206.04,48.126);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 5;
    waypoints[132].children[0] = 118;
    waypoints[132].children[1] = 133;
    waypoints[132].children[2] = 129;
    waypoints[132].children[3] = 131;
    waypoints[132].children[4] = 173;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (4169.28,-1250.29,48.1566);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 117;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (4002.43,-1162.38,48.1416);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[134].children[2] = 116;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (3872.1,-1062.84,48.1325);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 116;
    waypoints[135].children[2] = 137;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (3645.99,-1022.75,42.5489);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 2;
    waypoints[136].children[0] = 137;
    waypoints[136].children[1] = 180;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (3792.86,-927.036,48.1636);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 5;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 135;
    waypoints[137].children[2] = 138;
    waypoints[137].children[3] = 141;
    waypoints[137].children[4] = 143;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (3758.09,-761.064,48.1257);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 4;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 139;
    waypoints[138].children[2] = 143;
    waypoints[138].children[3] = 140;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (3733.41,-613.519,48.1602);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 4;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 140;
    waypoints[139].children[2] = 146;
    waypoints[139].children[3] = 147;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (3626.01,-616.544,49.3486);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 2;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 138;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (3983.71,-835.994,50.1515);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 4;
    waypoints[141].children[0] = 137;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 143;
    waypoints[141].children[3] = 144;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (4169.93,-928.862,49.847);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 1;
    waypoints[142].children[0] = 141;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (3920.22,-732.386,46.1782);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 6;
    waypoints[143].children[0] = 141;
    waypoints[143].children[1] = 138;
    waypoints[143].children[2] = 144;
    waypoints[143].children[3] = 146;
    waypoints[143].children[4] = 145;
    waypoints[143].children[5] = 137;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (4034.9,-635.236,48.1117);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 3;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 141;
    waypoints[144].children[2] = 145;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (4027.84,-431.724,34.5524);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 5;
    waypoints[145].children[0] = 144;
    waypoints[145].children[1] = 146;
    waypoints[145].children[2] = 143;
    waypoints[145].children[3] = 149;
    waypoints[145].children[4] = 150;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (3883.76,-583.294,42.88);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 3;
    waypoints[146].children[0] = 139;
    waypoints[146].children[1] = 143;
    waypoints[146].children[2] = 145;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (3714.29,-430.594,48.1166);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 139;
    waypoints[147].children[1] = 30;
    waypoints[147].children[2] = 148;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (3735.14,-220.301,48.1638);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 36;
    waypoints[148].children[2] = 149;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (3775.13,-122.132,48.2328);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 5;
    waypoints[149].children[0] = 36;
    waypoints[149].children[1] = 148;
    waypoints[149].children[2] = 152;
    waypoints[149].children[3] = 150;
    waypoints[149].children[4] = 145;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (3990.53,-36.7888,48.5983);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 4;
    waypoints[150].children[0] = 151;
    waypoints[150].children[1] = 152;
    waypoints[150].children[2] = 149;
    waypoints[150].children[3] = 145;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (4161.9,71.291,53.3713);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 1;
    waypoints[151].children[0] = 150;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (3786.13,55.6308,48.1902);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 149;
    waypoints[152].children[1] = 150;
    waypoints[152].children[2] = 153;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (3893.51,249.21,48.1607);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 154;
    waypoints[153].children[2] = 182;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (4058.27,372.478,48.2255);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 4;
    waypoints[154].children[0] = 153;
    waypoints[154].children[1] = 158;
    waypoints[154].children[2] = 155;
    waypoints[154].children[3] = 182;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (4084.24,589.567,65.625);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 3;
    waypoints[155].children[0] = 40;
    waypoints[155].children[1] = 156;
    waypoints[155].children[2] = 154;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (4183.64,601.017,50.7262);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 158;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (4405.12,596.542,45.6387);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 3;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 159;
    waypoints[157].children[2] = 88;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (4216.99,397.958,48.1538);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 3;
    waypoints[158].children[0] = 154;
    waypoints[158].children[1] = 159;
    waypoints[158].children[2] = 156;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (4371.48,333.573,48.1445);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 5;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 73;
    waypoints[159].children[2] = 88;
    waypoints[159].children[3] = 85;
    waypoints[159].children[4] = 157;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (6151.63,616.699,144.125);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 1;
    waypoints[160].children[0] = 6;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (6286.96,287.374,144.125);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 2;
    waypoints[161].children[0] = 6;
    waypoints[161].children[1] = 5;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (4732.38,854.901,50.0067);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 3;
    waypoints[162].children[0] = 53;
    waypoints[162].children[1] = 58;
    waypoints[162].children[2] = 163;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (4570.52,868.916,44.7603);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 1;
    waypoints[163].children[0] = 162;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (3827.51,824.977,38.1966);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 2;
    waypoints[164].children[0] = 45;
    waypoints[164].children[1] = 44;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (4519.59,1063.8,96.125);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 1;
    waypoints[165].children[0] = 56;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (3654.34,589.989,88.125);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 3;
    waypoints[166].children[0] = 39;
    waypoints[166].children[1] = 32;
    waypoints[166].children[2] = 40;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (3466.42,-422.648,88.125);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 29;
    waypoints[167].children[1] = 30;
    waypoints[167].children[2] = 31;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (3510.56,-1881.29,72.125);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 2;
    waypoints[168].children[0] = 22;
    waypoints[168].children[1] = 24;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (4262.78,-1796.91,72.125);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 2;
    waypoints[169].children[0] = 20;
    waypoints[169].children[1] = 186;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (4804.08,-1013.02,-3.875);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 3;
    waypoints[170].children[0] = 123;
    waypoints[170].children[1] = 119;
    waypoints[170].children[2] = 171;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (4531.58,-1006.41,-3.875);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 3;
    waypoints[171].children[0] = 119;
    waypoints[171].children[1] = 170;
    waypoints[171].children[2] = 118;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (4346.58,-857.201,49.0141);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 2;
    waypoints[172].children[0] = 130;
    waypoints[172].children[1] = 131;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (4337.41,-1451.54,48.0985);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 117;
    waypoints[173].children[1] = 129;
    waypoints[173].children[2] = 132;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (5078.17,258.773,50.157);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 5;
    waypoints[174].children[0] = 78;
    waypoints[174].children[1] = 69;
    waypoints[174].children[2] = 68;
    waypoints[174].children[3] = 64;
    waypoints[174].children[4] = 65;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (5694.82,85.4201,48.452);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 5;
    waypoints[175].children[0] = 10;
    waypoints[175].children[1] = 8;
    waypoints[175].children[2] = 67;
    waypoints[175].children[3] = 176;
    waypoints[175].children[4] = 66;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (5832.8,-55.472,48.1176);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 1;
    waypoints[176].children[0] = 175;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (6062.21,-1417.93,144.125);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 2;
    waypoints[177].children[0] = 0;
    waypoints[177].children[1] = 188;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (5117.45,-1240.39,49.1513);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 5;
    waypoints[178].children[0] = 126;
    waypoints[178].children[1] = 124;
    waypoints[178].children[2] = 123;
    waypoints[178].children[3] = 108;
    waypoints[178].children[4] = 107;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (4809.52,-627.897,47.7271);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 3;
    waypoints[179].children[0] = 121;
    waypoints[179].children[1] = 120;
    waypoints[179].children[2] = 122;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (3648.88,-1322.03,42.2597);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 3;
    waypoints[180].children[0] = 114;
    waypoints[180].children[1] = 136;
    waypoints[180].children[2] = 184;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (5430.43,-1415.77,51.8529);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 3;
    waypoints[181].children[0] = 100;
    waypoints[181].children[1] = 108;
    waypoints[181].children[2] = 187;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (3734.63,379.87,40.9487);
    waypoints[182].type = "climb";
    waypoints[182].childCount = 3;
    waypoints[182].children[0] = 183;
    waypoints[182].children[1] = 153;
    waypoints[182].children[2] = 154;
    waypoints[182].angles = (-1.93359, -179.989, 0);
    waypoints[182].use = true;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (3716.88,379.87,88.125);
    waypoints[183].type = "climb";
    waypoints[183].childCount = 3;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 38;
    waypoints[183].children[2] = 32;
    waypoints[183].angles = (-1.73035, -179.989, 0);
    waypoints[183].use = true;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (3599.27,-1353.5,46.5766);
    waypoints[184].type = "climb";
    waypoints[184].childCount = 3;
    waypoints[184].children[0] = 185;
    waypoints[184].children[1] = 180;
    waypoints[184].children[2] = 114;
    waypoints[184].angles = (2.48291, 176.006, 0);
    waypoints[184].use = true;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (3583.27,-1353.5,88.1248);
    waypoints[185].type = "climb";
    waypoints[185].childCount = 2;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 26;
    waypoints[185].angles = (1.75781, 175.886, 0);
    waypoints[185].use = true;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (4649.26,-1769.83,72.125);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 2;
    waypoints[186].children[0] = 18;
    waypoints[186].children[1] = 169;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (5540.88,-1434.75,79.2037);
    waypoints[187].type = "climb";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 188;
    waypoints[187].children[1] = 181;
    waypoints[187].angles = (3.07617, -0.181274, 0);
    waypoints[187].use = true;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (5563.34,-1434.75,144.125);
    waypoints[188].type = "climb";
    waypoints[188].childCount = 2;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 177;
    waypoints[188].angles = (1.86218, -0.41748, 0);
    waypoints[188].use = true;
	return waypoints;
}