Dome()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (926.252,1164.99,395.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 2;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 131;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (924.592,1464.43,392.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (1018.9,1527.51,392.125);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 3;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[2].children[2] = 4;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (1015.72,1767.82,392.125);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 1;
    waypoints[3].children[0] = 2;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (1276.17,1528.78,392.125);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 2;
    waypoints[4].children[0] = 2;
    waypoints[4].children[1] = 5;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (1273.37,1254.4,392.125);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 4;
    waypoints[5].children[1] = 6;
    waypoints[5].children[2] = 134;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (1188.9,1168.97,392.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 131;
    waypoints[6].children[2] = 134;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (811.66,1596.18,226.125);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 5;
    waypoints[7].children[0] = 70;
    waypoints[7].children[1] = 72;
    waypoints[7].children[2] = 113;
    waypoints[7].children[3] = 114;
    waypoints[7].children[4] = 132;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (915.58,1830.17,221.467);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 1;
    waypoints[8].children[0] = 9;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (996.443,2141.69,226.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 5;
    waypoints[9].children[0] = 10;
    waypoints[9].children[1] = 11;
    waypoints[9].children[2] = 12;
    waypoints[9].children[3] = 8;
    waypoints[9].children[4] = 132;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (970.504,2299.73,226.016);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 1;
    waypoints[10].children[0] = 9;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (1052.08,2296.65,226.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 1;
    waypoints[11].children[0] = 9;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (820.473,2149.51,226.752);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 5;
    waypoints[12].children[0] = 9;
    waypoints[12].children[1] = 110;
    waypoints[12].children[2] = 111;
    waypoints[12].children[3] = 119;
    waypoints[12].children[4] = 112;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (203.375,1561.45,226.125);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 4;
    waypoints[13].children[0] = 14;
    waypoints[13].children[1] = 74;
    waypoints[13].children[2] = 75;
    waypoints[13].children[3] = 71;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (196.612,1658.35,226.125);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 3;
    waypoints[14].children[0] = 13;
    waypoints[14].children[1] = 16;
    waypoints[14].children[2] = 124;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (304.594,1783.22,226.125);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 4;
    waypoints[15].children[0] = 115;
    waypoints[15].children[1] = 116;
    waypoints[15].children[2] = 120;
    waypoints[15].children[3] = 124;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-139.69,1659.78,226.125);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 3;
    waypoints[16].children[0] = 17;
    waypoints[16].children[1] = 18;
    waypoints[16].children[2] = 14;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-149.075,1564.27,233.426);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 3;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 95;
    waypoints[17].children[2] = 96;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-266.982,1798.47,226.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 3;
    waypoints[18].children[0] = 16;
    waypoints[18].children[1] = 90;
    waypoints[18].children[2] = 91;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-713.514,1594.13,226.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 3;
    waypoints[19].children[0] = 20;
    waypoints[19].children[1] = 92;
    waypoints[19].children[2] = 94;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-910.949,1593.18,226.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 4;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 21;
    waypoints[20].children[2] = 22;
    waypoints[20].children[3] = 23;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-817.924,1466.15,226.125);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 1;
    waypoints[21].children[0] = 20;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-1129.26,1567.54,226.125);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 2;
    waypoints[22].children[0] = 20;
    waypoints[22].children[1] = 105;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-905.231,1949.21,226.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 3;
    waypoints[23].children[0] = 24;
    waypoints[23].children[1] = 25;
    waypoints[23].children[2] = 20;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-809.313,1952.04,226.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 1;
    waypoints[24].children[0] = 23;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-804.635,2079.25,237.617);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 23;
    waypoints[25].children[1] = 26;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-709.997,2092.62,230.377);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 4;
    waypoints[26].children[0] = 25;
    waypoints[26].children[1] = 88;
    waypoints[26].children[2] = 89;
    waypoints[26].children[3] = 87;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-78.1181,332.203,138.125);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 2;
    waypoints[27].children[0] = 56;
    waypoints[27].children[1] = 122;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-532.043,711.134,136.125);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 5;
    waypoints[28].children[0] = 31;
    waypoints[28].children[1] = 34;
    waypoints[28].children[2] = 35;
    waypoints[28].children[3] = 36;
    waypoints[28].children[4] = 41;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-730.973,303.048,137.082);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 1;
    waypoints[29].children[0] = 121;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-642.995,455.505,146.352);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 4;
    waypoints[30].children[0] = 31;
    waypoints[30].children[1] = 32;
    waypoints[30].children[2] = 121;
    waypoints[30].children[3] = 129;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-540.233,514.393,136.125);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 4;
    waypoints[31].children[0] = 28;
    waypoints[31].children[1] = 30;
    waypoints[31].children[2] = 37;
    waypoints[31].children[3] = 129;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-738.192,555.414,176.471);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 2;
    waypoints[32].children[0] = 30;
    waypoints[32].children[1] = 33;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-741.388,829.598,227.125);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 3;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 104;
    waypoints[33].children[2] = 108;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-619.429,711.061,136.125);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 1;
    waypoints[34].children[0] = 28;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-631.98,766.786,136.125);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 1;
    waypoints[35].children[0] = 28;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-500.58,621.164,136.125);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 1;
    waypoints[36].children[0] = 28;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (-488.748,408.252,136.125);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 1;
    waypoints[37].children[0] = 31;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (-318.847,992.58,227.125);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 4;
    waypoints[38].children[0] = 39;
    waypoints[38].children[1] = 40;
    waypoints[38].children[2] = 103;
    waypoints[38].children[3] = 130;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (-361.536,845.069,136.125);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 40;
    waypoints[39].children[2] = 41;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (-194.563,835.456,136.125);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 5;
    waypoints[40].children[0] = 38;
    waypoints[40].children[1] = 39;
    waypoints[40].children[2] = 42;
    waypoints[40].children[3] = 43;
    waypoints[40].children[4] = 44;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (-367.719,720.81,150.117);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 39;
    waypoints[41].children[1] = 28;
    waypoints[41].children[2] = 42;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-194.375,720.8,137.615);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 3;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 40;
    waypoints[42].children[2] = 43;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-27.3952,665.578,140.125);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 4;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 40;
    waypoints[43].children[2] = 57;
    waypoints[43].children[3] = 58;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (-71.097,828.867,138.125);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 1;
    waypoints[44].children[0] = 40;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (162.42,327.88,138.125);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 2;
    waypoints[45].children[0] = 55;
    waypoints[45].children[1] = 123;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (641.875,521.246,136.125);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 6;
    waypoints[46].children[0] = 47;
    waypoints[46].children[1] = 48;
    waypoints[46].children[2] = 49;
    waypoints[46].children[3] = 53;
    waypoints[46].children[4] = 123;
    waypoints[46].children[5] = 126;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (634.757,714.195,136.125);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 4;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 50;
    waypoints[47].children[2] = 51;
    waypoints[47].children[3] = 52;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (586.786,416.412,136.125);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 1;
    waypoints[48].children[0] = 46;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (587.323,604.521,136.125);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 1;
    waypoints[49].children[0] = 46;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (729.617,760.198,136.125);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 1;
    waypoints[50].children[0] = 47;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (722.25,677.486,136.125);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 1;
    waypoints[51].children[0] = 47;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (464.287,722.069,136.125);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 3;
    waypoints[52].children[0] = 47;
    waypoints[52].children[1] = 60;
    waypoints[52].children[2] = 128;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (818.389,504.89,167.415);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 3;
    waypoints[53].children[0] = 46;
    waypoints[53].children[1] = 54;
    waypoints[53].children[2] = 126;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (847.452,820.008,227.125);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 3;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 68;
    waypoints[54].children[2] = 73;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (164.474,441.519,139.399);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 4;
    waypoints[55].children[0] = 45;
    waypoints[55].children[1] = 56;
    waypoints[55].children[2] = 57;
    waypoints[55].children[3] = 58;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-72.6756,439.132,136.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 3;
    waypoints[56].children[0] = 55;
    waypoints[56].children[1] = 27;
    waypoints[56].children[2] = 58;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (163.323,663.776,136.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 4;
    waypoints[57].children[0] = 55;
    waypoints[57].children[1] = 43;
    waypoints[57].children[2] = 58;
    waypoints[57].children[3] = 59;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (36.7914,548.852,138.125);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 4;
    waypoints[58].children[0] = 43;
    waypoints[58].children[1] = 56;
    waypoints[58].children[2] = 55;
    waypoints[58].children[3] = 57;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (160.077,735.098,136.125);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 3;
    waypoints[59].children[0] = 57;
    waypoints[59].children[1] = 60;
    waypoints[59].children[2] = 61;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (276.056,734.701,136.125);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 62;
    waypoints[60].children[2] = 52;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (172.27,831.865,136.125);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 59;
    waypoints[61].children[1] = 62;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (278.247,841.543,136.125);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 4;
    waypoints[62].children[0] = 60;
    waypoints[62].children[1] = 63;
    waypoints[62].children[2] = 128;
    waypoints[62].children[3] = 61;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (275.955,993.841,227.125);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 3;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 98;
    waypoints[63].children[2] = 127;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (1062.25,1177.7,226.125);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 1;
    waypoints[64].children[0] = 65;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (988.47,1177.82,228.579);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 2;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 66;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (973.754,999.098,228.26);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 4;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[66].children[2] = 68;
    waypoints[66].children[3] = 135;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (1057.06,852.343,226.125);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 2;
    waypoints[67].children[0] = 66;
    waypoints[67].children[1] = 135;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (809.512,1001.47,236.036);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 4;
    waypoints[68].children[0] = 66;
    waypoints[68].children[1] = 54;
    waypoints[68].children[2] = 69;
    waypoints[68].children[3] = 73;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (722.995,1170.14,231.171);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 3;
    waypoints[69].children[0] = 70;
    waypoints[69].children[1] = 68;
    waypoints[69].children[2] = 73;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (728.188,1388.16,233.741);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 3;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 71;
    waypoints[70].children[2] = 7;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (321.249,1395.49,226.125);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 5;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 74;
    waypoints[71].children[2] = 75;
    waypoints[71].children[3] = 13;
    waypoints[71].children[4] = 97;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (835.659,1700.16,226.125);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 2;
    waypoints[72].children[0] = 7;
    waypoints[72].children[1] = 113;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (537.282,1112.99,226.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 5;
    waypoints[73].children[0] = 54;
    waypoints[73].children[1] = 69;
    waypoints[73].children[2] = 68;
    waypoints[73].children[3] = 97;
    waypoints[73].children[4] = 127;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (328.607,1526.82,226.125);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 3;
    waypoints[74].children[0] = 71;
    waypoints[74].children[1] = 13;
    waypoints[74].children[2] = 114;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (38.4245,1499.15,243.764);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 3;
    waypoints[75].children[0] = 71;
    waypoints[75].children[1] = 13;
    waypoints[75].children[2] = 76;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-56.4706,1340.49,226.125);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 5;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 96;
    waypoints[76].children[2] = 97;
    waypoints[76].children[3] = 99;
    waypoints[76].children[4] = 103;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-240.738,2043.12,223.3);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 4;
    waypoints[77].children[0] = 78;
    waypoints[77].children[1] = 79;
    waypoints[77].children[2] = 83;
    waypoints[77].children[3] = 86;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-171.437,2045.12,219.092);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 1;
    waypoints[78].children[0] = 77;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-191.018,1894.05,226.125);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 1;
    waypoints[79].children[0] = 77;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (335.35,2077.94,226.125);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 4;
    waypoints[80].children[0] = 81;
    waypoints[80].children[1] = 116;
    waypoints[80].children[2] = 118;
    waypoints[80].children[3] = 120;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (128.716,2244.1,226.125);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 3;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 82;
    waypoints[81].children[2] = 83;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (87.4023,2151.49,220.314);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 1;
    waypoints[82].children[0] = 81;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-190.265,2232.4,224.735);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 4;
    waypoints[83].children[0] = 81;
    waypoints[83].children[1] = 77;
    waypoints[83].children[2] = 84;
    waypoints[83].children[3] = 86;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-384.008,2222.1,226.125);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 4;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 85;
    waypoints[84].children[2] = 86;
    waypoints[84].children[3] = 88;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-359.151,2337.77,226.125);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 1;
    waypoints[85].children[0] = 84;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-324.606,2124.78,226.125);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 77;
    waypoints[86].children[1] = 84;
    waypoints[86].children[2] = 83;
    waypoints[86].children[3] = 87;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-403.874,2042.29,226.125);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 4;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 89;
    waypoints[87].children[2] = 26;
    waypoints[87].children[3] = 90;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-607.51,2209.89,226.125);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 2;
    waypoints[88].children[0] = 84;
    waypoints[88].children[1] = 26;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-523.411,1853.23,226.125);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 4;
    waypoints[89].children[0] = 26;
    waypoints[89].children[1] = 87;
    waypoints[89].children[2] = 91;
    waypoints[89].children[3] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-328.966,1862.85,226.125);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 3;
    waypoints[90].children[0] = 18;
    waypoints[90].children[1] = 87;
    waypoints[90].children[2] = 89;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-452.161,1738.97,226.125);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 5;
    waypoints[91].children[0] = 92;
    waypoints[91].children[1] = 89;
    waypoints[91].children[2] = 18;
    waypoints[91].children[3] = 93;
    waypoints[91].children[4] = 94;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (-693.517,1695.32,226.125);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 2;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 19;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-441.914,1573.26,229.589);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 91;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 95;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-628.072,1416.11,226.125);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 19;
    waypoints[94].children[1] = 93;
    waypoints[94].children[2] = 91;
    waypoints[94].children[3] = 108;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (-266.483,1528.54,226.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 3;
    waypoints[95].children[0] = 93;
    waypoints[95].children[1] = 17;
    waypoints[95].children[2] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-136.112,1402.17,226.125);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 4;
    waypoints[96].children[0] = 17;
    waypoints[96].children[1] = 95;
    waypoints[96].children[2] = 76;
    waypoints[96].children[3] = 103;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (302.539,1261.87,227.465);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 5;
    waypoints[97].children[0] = 76;
    waypoints[97].children[1] = 71;
    waypoints[97].children[2] = 73;
    waypoints[97].children[3] = 98;
    waypoints[97].children[4] = 127;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (241.401,1178.14,226.125);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 4;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 63;
    waypoints[98].children[2] = 99;
    waypoints[98].children[3] = 127;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (0.636559,1195.11,226.125);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 4;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 100;
    waypoints[99].children[2] = 76;
    waypoints[99].children[3] = 103;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (32.3835,1037.42,226.125);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 4;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 101;
    waypoints[100].children[2] = 102;
    waypoints[100].children[3] = 103;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (111.263,914.092,226.125);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 1;
    waypoints[101].children[0] = 100;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (-28.3638,916.088,226.125);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 1;
    waypoints[102].children[0] = 100;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-217.482,1182.5,226.125);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 6;
    waypoints[103].children[0] = 99;
    waypoints[103].children[1] = 100;
    waypoints[103].children[2] = 96;
    waypoints[103].children[3] = 76;
    waypoints[103].children[4] = 38;
    waypoints[103].children[5] = 130;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-828.673,1017.41,229.344);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 105;
    waypoints[104].children[1] = 33;
    waypoints[104].children[2] = 107;
    waypoints[104].children[3] = 108;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (-1115.52,1038.53,226.125);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 22;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (-487.596,855.899,226.125);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 1;
    waypoints[106].children[0] = 130;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (-816.377,1290.55,226.125);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 1;
    waypoints[107].children[0] = 104;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (-636.013,1085.33,232.753);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 4;
    waypoints[108].children[0] = 104;
    waypoints[108].children[1] = 94;
    waypoints[108].children[2] = 33;
    waypoints[108].children[3] = 130;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (461.208,2304.67,226.125);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 3;
    waypoints[109].children[0] = 110;
    waypoints[109].children[1] = 118;
    waypoints[109].children[2] = 119;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (814.719,2298.06,226.125);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 12;
    waypoints[110].children[2] = 119;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (819.415,1902.1,226.125);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 3;
    waypoints[111].children[0] = 12;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 119;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (687.368,1905.21,226.125);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 7;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 113;
    waypoints[112].children[2] = 119;
    waypoints[112].children[3] = 12;
    waypoints[112].children[4] = 120;
    waypoints[112].children[5] = 118;
    waypoints[112].children[6] = 115;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (701.716,1696.4,226.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 6;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 72;
    waypoints[113].children[2] = 7;
    waypoints[113].children[3] = 114;
    waypoints[113].children[4] = 115;
    waypoints[113].children[5] = 120;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (519.047,1632.85,226.125);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 4;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 74;
    waypoints[114].children[2] = 115;
    waypoints[114].children[3] = 7;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (450.287,1741,226.125);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 6;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 15;
    waypoints[115].children[2] = 120;
    waypoints[115].children[3] = 116;
    waypoints[115].children[4] = 113;
    waypoints[115].children[5] = 112;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (293.309,1894.31,226.125);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 6;
    waypoints[116].children[0] = 15;
    waypoints[116].children[1] = 117;
    waypoints[116].children[2] = 80;
    waypoints[116].children[3] = 120;
    waypoints[116].children[4] = 118;
    waypoints[116].children[5] = 115;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (219.955,1895.38,226.203);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 1;
    waypoints[117].children[0] = 116;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (460.027,2113.73,239.458);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 6;
    waypoints[118].children[0] = 80;
    waypoints[118].children[1] = 109;
    waypoints[118].children[2] = 119;
    waypoints[118].children[3] = 120;
    waypoints[118].children[4] = 116;
    waypoints[118].children[5] = 112;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (631.298,2121.38,235.91);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 7;
    waypoints[119].children[0] = 118;
    waypoints[119].children[1] = 12;
    waypoints[119].children[2] = 109;
    waypoints[119].children[3] = 110;
    waypoints[119].children[4] = 112;
    waypoints[119].children[5] = 111;
    waypoints[119].children[6] = 120;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (460.54,1900.45,226.125);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 8;
    waypoints[120].children[0] = 118;
    waypoints[120].children[1] = 116;
    waypoints[120].children[2] = 80;
    waypoints[120].children[3] = 115;
    waypoints[120].children[4] = 15;
    waypoints[120].children[5] = 112;
    waypoints[120].children[6] = 119;
    waypoints[120].children[7] = 113;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-619.2,309.58,136.125);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 29;
    waypoints[121].children[1] = 30;
    waypoints[121].children[2] = 129;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-424.764,343.623,138.125);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 2;
    waypoints[122].children[0] = 27;
    waypoints[122].children[1] = 129;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (631.598,339.74,140.125);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 45;
    waypoints[123].children[1] = 46;
    waypoints[123].children[2] = 126;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (215.077,1776,226.125);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 14;
    waypoints[124].children[1] = 15;
    waypoints[124].children[2] = 125;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (187.166,1791.77,232.608);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 1;
    waypoints[125].children[0] = 124;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (752.257,395.281,138.995);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 3;
    waypoints[126].children[0] = 53;
    waypoints[126].children[1] = 123;
    waypoints[126].children[2] = 46;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (416.655,986.482,227.125);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 5;
    waypoints[127].children[0] = 128;
    waypoints[127].children[1] = 73;
    waypoints[127].children[2] = 98;
    waypoints[127].children[3] = 97;
    waypoints[127].children[4] = 63;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (429.8,836.278,136.125);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 52;
    waypoints[128].children[2] = 62;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-526.039,353.403,136.125);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 4;
    waypoints[129].children[0] = 122;
    waypoints[129].children[1] = 121;
    waypoints[129].children[2] = 31;
    waypoints[129].children[3] = 30;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-473.628,1104.58,226.125);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 4;
    waypoints[130].children[0] = 103;
    waypoints[130].children[1] = 38;
    waypoints[130].children[2] = 108;
    waypoints[130].children[3] = 106;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (1037.14,1164.79,392.125);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 0;
    waypoints[131].children[1] = 6;
    waypoints[131].children[2] = 136;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (1038.34,1597.86,222.183);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 3;
    waypoints[132].children[0] = 7;
    waypoints[132].children[1] = 9;
    waypoints[132].children[2] = 133;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (1185.84,1564.06,226.125);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 2;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (1188.4,1280.18,392.125);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 5;
    waypoints[134].children[2] = 6;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (1039.93,1078.88,226.125);
    waypoints[135].type = "climb";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 136;
    waypoints[135].children[1] = 66;
    waypoints[135].children[2] = 67;
    waypoints[135].angles = (5.58105, 89.1421, 0);
    waypoints[135].use = true;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (1039.95,1095.4,400.125);
    waypoints[136].type = "climb";
    waypoints[136].childCount = 2;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 131;
    waypoints[136].angles = (2.71912, 89.3618, 0);
    waypoints[136].use = true;
	return waypoints;
}