Downfall()
{
 waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (1011.92,9510.12,118.864);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 4;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 2;
    waypoints[0].children[2] = 3;
    waypoints[0].children[3] = 6;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (953.87,9459.52,112.18);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 1;
    waypoints[1].children[0] = 0;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (882.008,9505.34,94.125);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 2;
    waypoints[2].children[0] = 0;
    waypoints[2].children[1] = 239;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (1086.85,9427.84,108.586);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 2;
    waypoints[3].children[0] = 0;
    waypoints[3].children[1] = 4;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (1088.73,9219.46,100.964);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 212;
    waypoints[4].children[2] = 238;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (1004.96,9832.21,119.615);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 1;
    waypoints[5].children[0] = 6;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (1020.18,9757.48,125.364);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 0;
    waypoints[6].children[2] = 304;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (1329.1,9739.39,119.601);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 2;
    waypoints[7].children[0] = 9;
    waypoints[7].children[1] = 304;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (1289.02,9447.14,136.608);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 1;
    waypoints[8].children[0] = 304;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (1553.18,9738.55,130.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 2;
    waypoints[9].children[0] = 203;
    waypoints[9].children[1] = 7;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (1212.04,10016,118.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 3;
    waypoints[10].children[0] = 11;
    waypoints[10].children[1] = 12;
    waypoints[10].children[2] = 304;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (1282.34,10038.4,118.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 1;
    waypoints[11].children[0] = 10;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (877.378,10032.3,116.323);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 3;
    waypoints[12].children[0] = 10;
    waypoints[12].children[1] = 13;
    waypoints[12].children[2] = 14;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (750.829,10008.6,118.642);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 1;
    waypoints[13].children[0] = 12;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (876.936,10128,115.229);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 2;
    waypoints[14].children[0] = 12;
    waypoints[14].children[1] = 187;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-3411.94,9391.45,252.948);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 2;
    waypoints[15].children[0] = 16;
    waypoints[15].children[1] = 20;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-3198.15,9389.63,252.125);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 17;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-2953.61,9390.51,132.565);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 2;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 18;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-2835.94,9388.18,132.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 17;
    waypoints[18].children[1] = 19;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-2637.43,9387.85,36.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 2;
    waypoints[19].children[0] = 18;
    waypoints[19].children[1] = 278;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-3390.83,8527.38,252.746);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 2;
    waypoints[20].children[0] = 15;
    waypoints[20].children[1] = 21;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-3203.48,8521.88,252.125);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 2;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 22;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-2953.12,8633.08,132.322);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 2;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 23;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-2834.87,8634.77,132.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 2;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 24;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-2638.03,8465.24,39.4679);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 3;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 279;
    waypoints[24].children[2] = 296;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-603.26,8966.63,-22.875);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 4;
    waypoints[25].children[0] = 26;
    waypoints[25].children[1] = 27;
    waypoints[25].children[2] = 28;
    waypoints[25].children[3] = 29;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-563.538,9119.29,-17.8695);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 1;
    waypoints[26].children[0] = 25;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-546.869,8819.67,-22.6051);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 1;
    waypoints[27].children[0] = 25;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-763.631,8966.37,-22.875);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 1;
    waypoints[28].children[0] = 25;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-440.945,8970.91,-22.875);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 3;
    waypoints[29].children[0] = 25;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 31;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-425.889,8757.75,29.125);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 2;
    waypoints[30].children[0] = 29;
    waypoints[30].children[1] = 259;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-271.323,8964.35,-22.8819);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 4;
    waypoints[31].children[0] = 29;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 33;
    waypoints[31].children[3] = 34;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-292.086,9119.02,-22.8819);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 1;
    waypoints[32].children[0] = 31;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-91.5759,8953.75,-22.9441);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 1;
    waypoints[33].children[0] = 31;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-123.247,9114.49,-15.875);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 31;
    waypoints[34].children[1] = 35;
    waypoints[34].children[2] = 37;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-121.778,9278.83,-4.93946);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 36;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-274.366,9291.58,6.53295);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 1;
    waypoints[36].children[0] = 35;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (55.0922,9111.03,-13.1782);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 2;
    waypoints[37].children[0] = 34;
    waypoints[37].children[1] = 236;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (-788.474,6337.51,165.337);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 1;
    waypoints[38].children[0] = 39;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (-786.606,6251.61,158.141);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 2;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 40;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (-786.528,6151.73,116.169);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 2;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 41;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (-787.487,6059.75,72.5118);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 2;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 42;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-682.004,6073.59,56.6425);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 2;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 43;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-510.145,6412.78,29.125);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 5;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 44;
    waypoints[43].children[2] = 48;
    waypoints[43].children[3] = 49;
    waypoints[43].children[4] = 50;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (-348.951,6410.13,34.4541);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 3;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[44].children[2] = 47;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (-347.66,6180.96,39.1809);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 46;
    waypoints[45].children[2] = 126;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (-341.087,6075.55,52.2241);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 1;
    waypoints[46].children[0] = 45;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-332.205,6447.69,41.3705);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 1;
    waypoints[47].children[0] = 44;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (-583.448,6456.61,40.1863);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 1;
    waypoints[48].children[0] = 43;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (-473.349,6456.75,38.3714);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 1;
    waypoints[49].children[0] = 43;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (-716.439,6416.6,31.1778);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 3;
    waypoints[50].children[0] = 43;
    waypoints[50].children[1] = 51;
    waypoints[50].children[2] = 52;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (-767.286,6378.48,40.1124);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 1;
    waypoints[51].children[0] = 50;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (-729.451,6571.42,29.4932);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 2;
    waypoints[52].children[0] = 50;
    waypoints[52].children[1] = 53;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (-730.096,6762.39,19.0741);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 4;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 54;
    waypoints[53].children[2] = 55;
    waypoints[53].children[3] = 303;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (-726.716,7052.55,28.8949);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 5;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 301;
    waypoints[54].children[2] = 250;
    waypoints[54].children[3] = 302;
    waypoints[54].children[4] = 300;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (-493.815,6751.14,8.84497);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 3;
    waypoints[55].children[0] = 53;
    waypoints[55].children[1] = 56;
    waypoints[55].children[2] = 125;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-563.619,6875.11,33.4806);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 1;
    waypoints[56].children[0] = 55;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (5442.57,8179.57,126.855);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 1;
    waypoints[57].children[0] = 58;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (5426.74,8377.06,133.831);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 59;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (5214.07,8392.98,112.47);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (5220.42,8796.33,98.2689);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[60].children[2] = 64;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (5255.97,9213.41,117.226);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 62;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (5447.08,9217.83,149.513);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 2;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (5447.09,9416.32,146.878);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 1;
    waypoints[63].children[0] = 62;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (5056.21,8800.52,88.125);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 2;
    waypoints[64].children[0] = 60;
    waypoints[64].children[1] = 78;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (4947.8,7982.57,-68.1773);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 1;
    waypoints[65].children[0] = 66;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (4438.55,7979.47,-88.0888);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 69;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (4312.97,8212.44,-87.875);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 2;
    waypoints[67].children[0] = 68;
    waypoints[67].children[1] = 69;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (4399.84,8239.67,-55.875);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 70;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (4221.39,8184.07,-87.875);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 3;
    waypoints[69].children[0] = 67;
    waypoints[69].children[1] = 66;
    waypoints[69].children[2] = 81;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (4445.34,8436.93,-39.875);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 4;
    waypoints[70].children[0] = 68;
    waypoints[70].children[1] = 71;
    waypoints[70].children[2] = 72;
    waypoints[70].children[3] = 76;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (4347.09,8460.83,-39.875);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 1;
    waypoints[71].children[0] = 70;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (4548.16,8453.91,-22.1601);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 1;
    waypoints[72].children[0] = 70;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (4283.5,9213.32,-39.875);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 1;
    waypoints[73].children[0] = 74;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (4491.19,9225.57,-39.875);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 5;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[74].children[2] = 76;
    waypoints[74].children[3] = 77;
    waypoints[74].children[4] = 79;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (4576.97,9154.31,-39.875);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 1;
    waypoints[75].children[0] = 74;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (4569.2,8843.63,-39.875);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 4;
    waypoints[76].children[0] = 74;
    waypoints[76].children[1] = 70;
    waypoints[76].children[2] = 78;
    waypoints[76].children[3] = 170;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (4431.86,9013.29,-39.875);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 1;
    waypoints[77].children[0] = 74;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (4803.36,8805.37,-39.9633);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 2;
    waypoints[78].children[0] = 64;
    waypoints[78].children[1] = 76;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (4473.4,9333.12,-41.3765);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 2;
    waypoints[79].children[0] = 74;
    waypoints[79].children[1] = 80;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (4357.13,9482.25,-72.9593);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 2;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 180;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (4022.2,8183.13,-64.0017);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 2;
    waypoints[81].children[0] = 69;
    waypoints[81].children[1] = 82;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (3761.9,8212.96,-111.362);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 3;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 83;
    waypoints[82].children[2] = 91;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (3781.37,8645.64,-101.076);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 3;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 84;
    waypoints[83].children[2] = 85;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (3764.42,8948.67,-114.361);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 3;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 174;
    waypoints[84].children[2] = 175;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (3484.57,8820.39,-124.254);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 3;
    waypoints[85].children[0] = 83;
    waypoints[85].children[1] = 87;
    waypoints[85].children[2] = 175;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (3322.73,8828.03,-87.375);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 1;
    waypoints[86].children[0] = 87;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (3397.45,8830.01,-88.2188);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 2;
    waypoints[87].children[0] = 85;
    waypoints[87].children[1] = 86;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (3271.27,8223.72,-81.2924);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 1;
    waypoints[88].children[0] = 89;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (3220.11,8081.52,-81.2362);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 2;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (3078.02,7878.34,-94.3174);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 3;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 92;
    waypoints[90].children[2] = 93;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (3465.56,7907.53,-104.324);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 2;
    waypoints[91].children[0] = 82;
    waypoints[91].children[1] = 92;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (3191.48,7694.96,-105.625);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 4;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 90;
    waypoints[92].children[2] = 96;
    waypoints[92].children[3] = 113;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (2858.4,7871.4,-83.8945);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 90;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 137;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (2614,7780.89,-67.3618);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 3;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 96;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (2402.75,7775.9,9.625);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 2;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 131;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (2720.55,7610.5,-83.4455);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 4;
    waypoints[96].children[0] = 94;
    waypoints[96].children[1] = 92;
    waypoints[96].children[2] = 97;
    waypoints[96].children[3] = 112;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (2773.37,7250.11,-6.4792);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 4;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 98;
    waypoints[97].children[2] = 112;
    waypoints[97].children[3] = 113;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (2779.03,7090.59,9.1056);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 3;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 99;
    waypoints[98].children[2] = 100;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (2967.57,7054.74,8.30506);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 1;
    waypoints[99].children[0] = 98;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (2586.45,7018.11,8.08019);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 2;
    waypoints[100].children[0] = 98;
    waypoints[100].children[1] = 101;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (2581.95,6876.41,8.09929);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 100;
    waypoints[101].children[1] = 102;
    waypoints[101].children[2] = 103;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (2738.57,6873.46,8.09929);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 1;
    waypoints[102].children[0] = 101;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (2356.88,6881.6,7.92311);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 3;
    waypoints[103].children[0] = 101;
    waypoints[103].children[1] = 104;
    waypoints[103].children[2] = 105;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (2428,6849.03,8.125);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 1;
    waypoints[104].children[0] = 103;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (2243.01,6975.97,8.02268);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 4;
    waypoints[105].children[0] = 106;
    waypoints[105].children[1] = 107;
    waypoints[105].children[2] = 103;
    waypoints[105].children[3] = 108;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (2001.64,7109.97,9.90701);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 4;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 107;
    waypoints[106].children[2] = 109;
    waypoints[106].children[3] = 110;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (2235.14,7118.67,10.0088);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 3;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 105;
    waypoints[107].children[2] = 111;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (2174.4,6883.53,8.63068);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 1;
    waypoints[108].children[0] = 105;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (2019.47,7019.61,8.39465);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 1;
    waypoints[109].children[0] = 106;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (1881.86,7116.03,-6.30344);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 106;
    waypoints[110].children[1] = 114;
    waypoints[110].children[2] = 115;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (2243.85,7286.76,-6.87583);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 3;
    waypoints[111].children[0] = 107;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 114;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (2505.9,7312.61,-27.68);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 3;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 97;
    waypoints[112].children[2] = 96;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (3012.21,7481.45,-58.3481);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 2;
    waypoints[113].children[0] = 97;
    waypoints[113].children[1] = 92;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (1923.9,7383.37,5.89577);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 4;
    waypoints[114].children[0] = 111;
    waypoints[114].children[1] = 110;
    waypoints[114].children[2] = 129;
    waypoints[114].children[3] = 130;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (1776.71,6798.34,10.4205);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 3;
    waypoints[115].children[0] = 110;
    waypoints[115].children[1] = 116;
    waypoints[115].children[2] = 128;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (1574.81,6743.68,-9.97389);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 2;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (1215.59,6623.11,15.8662);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 3;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 118;
    waypoints[117].children[2] = 119;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (1163.16,6949.94,-8.2604);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 121;
    waypoints[118].children[2] = 128;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (890.146,6593.65,17.6482);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 2;
    waypoints[119].children[0] = 117;
    waypoints[119].children[1] = 120;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (564.336,6528.76,-4.18896);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 3;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[120].children[2] = 122;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (461.522,6935.79,4.56639);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 118;
    waypoints[121].children[2] = 248;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (463.004,6480.89,-4.47746);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 2;
    waypoints[122].children[0] = 120;
    waypoints[122].children[1] = 123;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (146.691,6562.48,23.6057);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 124;
    waypoints[123].children[2] = 125;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-135.149,6399.52,24.3055);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 125;
    waypoints[124].children[2] = 126;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-83.8011,6715.29,16.2881);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 4;
    waypoints[125].children[0] = 55;
    waypoints[125].children[1] = 123;
    waypoints[125].children[2] = 124;
    waypoints[125].children[3] = 249;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-205.509,6178.6,23.1792);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 2;
    waypoints[126].children[0] = 124;
    waypoints[126].children[1] = 45;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (802.714,7666.9,81.1417);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 1;
    waypoints[127].children[0] = 225;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (1615.95,7228.86,-11.8041);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 118;
    waypoints[128].children[1] = 115;
    waypoints[128].children[2] = 129;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (1780.11,7594.61,22.6126);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 114;
    waypoints[129].children[2] = 226;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (1967.16,7838.17,16.6935);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 4;
    waypoints[130].children[0] = 114;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 226;
    waypoints[130].children[3] = 228;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (2313.61,7796.17,10.3317);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 95;
    waypoints[131].children[2] = 150;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (2649.97,8179.54,-80.6795);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 133;
    waypoints[132].children[1] = 148;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (2623.8,8414.44,-159.005);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 2;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (2631.89,8701.19,-181.757);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 2;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (2816.6,9053.75,-178.956);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 136;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (2813.71,9337.15,-159.875);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 2;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 144;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (2840.13,8065.12,-54.6341);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 4;
    waypoints[137].children[0] = 93;
    waypoints[137].children[1] = 138;
    waypoints[137].children[2] = 139;
    waypoints[137].children[3] = 148;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (3026.44,8024.79,-65.2282);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 1;
    waypoints[138].children[0] = 137;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (2976.97,8276.36,-48.813);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 137;
    waypoints[139].children[1] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (2969.67,8648.2,-56.2125);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 4;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 141;
    waypoints[140].children[2] = 142;
    waypoints[140].children[3] = 143;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (3033.21,8532.61,-58.6802);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 1;
    waypoints[141].children[0] = 140;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (3084.88,8797.64,-56.1078);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 1;
    waypoints[142].children[0] = 140;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (2923.96,9220.94,-50.0619);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 4;
    waypoints[143].children[0] = 140;
    waypoints[143].children[1] = 151;
    waypoints[143].children[2] = 152;
    waypoints[143].children[3] = 179;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (2816.08,9564.29,-74.3737);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 2;
    waypoints[144].children[0] = 136;
    waypoints[144].children[1] = 159;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (2528.45,8476.17,-15.9327);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 1;
    waypoints[145].children[0] = 146;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (2414.16,8300.6,-11.0569);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 147;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (2309.21,8195.48,15.7941);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 2;
    waypoints[147].children[0] = 146;
    waypoints[147].children[1] = 150;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (2668.79,8071.56,-59.3736);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 132;
    waypoints[148].children[1] = 137;
    waypoints[148].children[2] = 149;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (2431.34,7970.27,-3.42544);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 2;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 150;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (2310.2,7963.32,9.75369);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 147;
    waypoints[150].children[2] = 131;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (3126.56,9191.02,-61.8651);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 2;
    waypoints[151].children[0] = 143;
    waypoints[151].children[1] = 179;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (2604.31,9318.4,-24.689);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 143;
    waypoints[152].children[1] = 153;
    waypoints[152].children[2] = 156;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (2446.37,9032.65,-31.1401);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 154;
    waypoints[153].children[2] = 155;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (2436.06,8843.95,-23.9488);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 1;
    waypoints[154].children[0] = 153;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (2312.2,9156.86,-12.7574);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 1;
    waypoints[155].children[0] = 153;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (2628.11,9623.98,-42.0342);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 4;
    waypoints[156].children[0] = 152;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 159;
    waypoints[156].children[3] = 160;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (2509.7,9514.79,-28.4753);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 1;
    waypoints[157].children[0] = 156;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (2989.94,9647.59,-74.387);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 1;
    waypoints[158].children[0] = 159;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (2810.33,9641.07,-71.2667);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 4;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 144;
    waypoints[159].children[2] = 156;
    waypoints[159].children[3] = 160;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (2618.4,9841.98,-63.9219);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 3;
    waypoints[160].children[0] = 156;
    waypoints[160].children[1] = 159;
    waypoints[160].children[2] = 161;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (2485.61,10077.6,-49.2627);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 4;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 164;
    waypoints[161].children[2] = 167;
    waypoints[161].children[3] = 201;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (2789.1,10734.5,9.10499);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 2;
    waypoints[162].children[0] = 163;
    waypoints[162].children[1] = 165;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (2452.34,10731.9,2.53463);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 3;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 164;
    waypoints[163].children[2] = 181;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (2460.6,10308.2,-49.9256);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 6;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 161;
    waypoints[164].children[2] = 166;
    waypoints[164].children[3] = 200;
    waypoints[164].children[4] = 201;
    waypoints[164].children[5] = 202;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (3068.31,10674.8,-47.5323);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 3;
    waypoints[165].children[0] = 162;
    waypoints[165].children[1] = 166;
    waypoints[165].children[2] = 169;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (2924.41,10328.7,-46.0438);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 4;
    waypoints[166].children[0] = 164;
    waypoints[166].children[1] = 165;
    waypoints[166].children[2] = 167;
    waypoints[166].children[3] = 169;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (2886.88,10134.2,-89.1107);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 161;
    waypoints[167].children[1] = 166;
    waypoints[167].children[2] = 168;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (3273.43,9995.85,-124.469);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 4;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 169;
    waypoints[168].children[2] = 177;
    waypoints[168].children[3] = 178;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (3313.6,10236,-104.6);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 3;
    waypoints[169].children[0] = 168;
    waypoints[169].children[1] = 165;
    waypoints[169].children[2] = 166;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (4322.3,8784.69,-30.1056);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 76;
    waypoints[170].children[1] = 171;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (4209.62,8839.39,-41.1113);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 172;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (4079.66,8987.23,-85.8088);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 2;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 173;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (3905.7,9144.02,-87.9256);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 2;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 174;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (3751.03,9130.31,-120.187);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 4;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 84;
    waypoints[174].children[2] = 176;
    waypoints[174].children[3] = 177;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (3557.99,8916.63,-129.1);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 3;
    waypoints[175].children[0] = 85;
    waypoints[175].children[1] = 84;
    waypoints[175].children[2] = 176;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (3531.5,9207.26,-137.782);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 3;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 174;
    waypoints[176].children[2] = 178;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (3703.16,9455.26,-98.5912);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 4;
    waypoints[177].children[0] = 174;
    waypoints[177].children[1] = 178;
    waypoints[177].children[2] = 180;
    waypoints[177].children[3] = 168;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (3488.32,9382.93,-127.09);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 4;
    waypoints[178].children[0] = 176;
    waypoints[178].children[1] = 177;
    waypoints[178].children[2] = 179;
    waypoints[178].children[3] = 168;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (3155.94,9295.01,-90.8896);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 3;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 151;
    waypoints[179].children[2] = 143;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (3898.34,9426.13,-60.375);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 2;
    waypoints[180].children[0] = 177;
    waypoints[180].children[1] = 80;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (2200.09,10755.7,31.8729);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 2;
    waypoints[181].children[0] = 163;
    waypoints[181].children[1] = 182;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (1998.99,10787.4,88.3346);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 2;
    waypoints[182].children[0] = 181;
    waypoints[182].children[1] = 183;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (1898.47,10777.7,90.61);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 184;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (1838.64,10702.4,88.2393);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 2;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 185;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (1600.96,10705.9,93.3208);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 2;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 186;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (1586.14,10425.3,74.8247);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 4;
    waypoints[186].children[0] = 185;
    waypoints[186].children[1] = 191;
    waypoints[186].children[2] = 189;
    waypoints[186].children[3] = 200;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (915.492,10186.9,91.6163);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 4;
    waypoints[187].children[0] = 14;
    waypoints[187].children[1] = 188;
    waypoints[187].children[2] = 189;
    waypoints[187].children[3] = 190;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (628.653,10193.1,72.4466);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 192;
    waypoints[188].children[2] = 244;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (933.549,10440.5,89.3357);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 3;
    waypoints[189].children[0] = 187;
    waypoints[189].children[1] = 186;
    waypoints[189].children[2] = 192;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (1395.07,10203.7,93.1463);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 2;
    waypoints[190].children[0] = 187;
    waypoints[190].children[1] = 191;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (1574.91,10245.7,86.2606);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 3;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 186;
    waypoints[191].children[2] = 202;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (468.859,10416.7,45.9818);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 4;
    waypoints[192].children[0] = 188;
    waypoints[192].children[1] = 193;
    waypoints[192].children[2] = 194;
    waypoints[192].children[3] = 189;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (347.717,10174.5,45.4075);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 5;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 241;
    waypoints[193].children[2] = 243;
    waypoints[193].children[3] = 244;
    waypoints[193].children[4] = 264;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (308.861,10503.5,46.2624);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 2;
    waypoints[194].children[0] = 192;
    waypoints[194].children[1] = 195;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (182.191,10530.2,30.9106);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 2;
    waypoints[195].children[0] = 194;
    waypoints[195].children[1] = 196;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (5.05507,10509.4,31.9269);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 2;
    waypoints[196].children[0] = 195;
    waypoints[196].children[1] = 197;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (-164.929,10585.8,45.7202);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 2;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 198;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (-466.548,10491.3,16.3142);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 2;
    waypoints[198].children[0] = 197;
    waypoints[198].children[1] = 199;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (-702.452,10270.4,-21.7999);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 2;
    waypoints[199].children[0] = 198;
    waypoints[199].children[1] = 266;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (1946.49,10383.4,31.0448);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 4;
    waypoints[200].children[0] = 186;
    waypoints[200].children[1] = 164;
    waypoints[200].children[2] = 202;
    waypoints[200].children[3] = 201;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (2184.83,10028.5,-2.32651);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 6;
    waypoints[201].children[0] = 161;
    waypoints[201].children[1] = 202;
    waypoints[201].children[2] = 164;
    waypoints[201].children[3] = 200;
    waypoints[201].children[4] = 208;
    waypoints[201].children[5] = 207;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (1824.71,10057.5,57.2089);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 6;
    waypoints[202].children[0] = 201;
    waypoints[202].children[1] = 191;
    waypoints[202].children[2] = 200;
    waypoints[202].children[3] = 164;
    waypoints[202].children[4] = 207;
    waypoints[202].children[5] = 208;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (1607.85,9719.45,99.0484);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 2;
    waypoints[203].children[0] = 9;
    waypoints[203].children[1] = 204;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (1637.83,9556.74,88.9193);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 3;
    waypoints[204].children[0] = 203;
    waypoints[204].children[1] = 206;
    waypoints[204].children[2] = 205;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (1810.11,9571.58,62.463);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 2;
    waypoints[205].children[0] = 207;
    waypoints[205].children[1] = 204;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (1522.19,9411.63,92.6631);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 1;
    waypoints[206].children[0] = 204;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (1921.68,9572.27,53.5392);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 6;
    waypoints[207].children[0] = 205;
    waypoints[207].children[1] = 208;
    waypoints[207].children[2] = 202;
    waypoints[207].children[3] = 201;
    waypoints[207].children[4] = 210;
    waypoints[207].children[5] = 209;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (2156.03,9545.71,-9.77341);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 5;
    waypoints[208].children[0] = 201;
    waypoints[208].children[1] = 207;
    waypoints[208].children[2] = 202;
    waypoints[208].children[3] = 209;
    waypoints[208].children[4] = 210;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (2046.3,9158.43,16.309);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 4;
    waypoints[209].children[0] = 208;
    waypoints[209].children[1] = 210;
    waypoints[209].children[2] = 207;
    waypoints[209].children[3] = 229;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (1870.65,9138.37,36.1694);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 6;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 207;
    waypoints[210].children[2] = 208;
    waypoints[210].children[3] = 211;
    waypoints[210].children[4] = 229;
    waypoints[210].children[5] = 230;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (1477.76,9177.61,73.4082);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 3;
    waypoints[211].children[0] = 210;
    waypoints[211].children[1] = 212;
    waypoints[211].children[2] = 229;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (1158.4,9194.48,97.647);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 3;
    waypoints[212].children[0] = 211;
    waypoints[212].children[1] = 4;
    waypoints[212].children[2] = 213;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (1139.13,9074.16,89.045);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 2;
    waypoints[213].children[0] = 212;
    waypoints[213].children[1] = 214;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (1139.09,8906.72,54.125);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 5;
    waypoints[214].children[0] = 213;
    waypoints[214].children[1] = 215;
    waypoints[214].children[2] = 216;
    waypoints[214].children[3] = 217;
    waypoints[214].children[4] = 218;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (1002.6,9020.88,65.8753);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 1;
    waypoints[215].children[0] = 214;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (1247.79,9004.4,64.1328);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 1;
    waypoints[216].children[0] = 214;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (1253.75,8812.13,54.125);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 2;
    waypoints[217].children[0] = 214;
    waypoints[217].children[1] = 219;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (977.312,8799.89,54.2013);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 1;
    waypoints[218].children[0] = 214;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (1236.91,8325.48,60.6556);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 3;
    waypoints[219].children[0] = 220;
    waypoints[219].children[1] = 217;
    waypoints[219].children[2] = 221;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (950.024,8339.33,54.125);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 1;
    waypoints[220].children[0] = 219;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (1115.18,8139.31,68.7124);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 3;
    waypoints[221].children[0] = 219;
    waypoints[221].children[1] = 222;
    waypoints[221].children[2] = 223;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (1294.08,8167.12,75.7619);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 1;
    waypoints[222].children[0] = 221;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (1114.21,7912.96,94.125);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 4;
    waypoints[223].children[0] = 221;
    waypoints[223].children[1] = 224;
    waypoints[223].children[2] = 224;
    waypoints[223].children[3] = 225;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (1226.32,7913.21,94.125);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 3;
    waypoints[224].children[0] = 223;
    waypoints[224].children[1] = 223;
    waypoints[224].children[2] = 227;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (802.773,7919.16,70.4777);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 4;
    waypoints[225].children[0] = 223;
    waypoints[225].children[1] = 127;
    waypoints[225].children[2] = 231;
    waypoints[225].children[3] = 235;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (1791.83,7924.4,15.3801);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 4;
    waypoints[226].children[0] = 130;
    waypoints[226].children[1] = 129;
    waypoints[226].children[2] = 227;
    waypoints[226].children[3] = 228;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (1327.94,7922.82,58.1623);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 2;
    waypoints[227].children[0] = 226;
    waypoints[227].children[1] = 224;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (1908.78,8409.63,22.5062);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 3;
    waypoints[228].children[0] = 226;
    waypoints[228].children[1] = 130;
    waypoints[228].children[2] = 229;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (1916.17,8796.89,23.1055);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 5;
    waypoints[229].children[0] = 228;
    waypoints[229].children[1] = 210;
    waypoints[229].children[2] = 209;
    waypoints[229].children[3] = 230;
    waypoints[229].children[4] = 211;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (1455.16,8895.53,54.8046);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 2;
    waypoints[230].children[0] = 229;
    waypoints[230].children[1] = 210;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (395.131,7982.59,48.8295);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 5;
    waypoints[231].children[0] = 225;
    waypoints[231].children[1] = 232;
    waypoints[231].children[2] = 233;
    waypoints[231].children[3] = 246;
    waypoints[231].children[4] = 245;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (4.63485,8020.81,1.7586);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 4;
    waypoints[232].children[0] = 231;
    waypoints[232].children[1] = 233;
    waypoints[232].children[2] = 245;
    waypoints[232].children[3] = 246;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (292.577,8489.2,29.3427);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 3;
    waypoints[233].children[0] = 232;
    waypoints[233].children[1] = 231;
    waypoints[233].children[2] = 234;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (321.79,8918.45,33.8556);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 4;
    waypoints[234].children[0] = 233;
    waypoints[234].children[1] = 235;
    waypoints[234].children[2] = 236;
    waypoints[234].children[3] = 237;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (721.891,8631.38,54.2673);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 3;
    waypoints[235].children[0] = 234;
    waypoints[235].children[1] = 237;
    waypoints[235].children[2] = 225;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (311.199,9085.98,34.4584);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 5;
    waypoints[236].children[0] = 234;
    waypoints[236].children[1] = 37;
    waypoints[236].children[2] = 237;
    waypoints[236].children[3] = 241;
    waypoints[236].children[4] = 242;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (750.577,9185.91,62.3414);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 6;
    waypoints[237].children[0] = 236;
    waypoints[237].children[1] = 235;
    waypoints[237].children[2] = 238;
    waypoints[237].children[3] = 234;
    waypoints[237].children[4] = 239;
    waypoints[237].children[5] = 242;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (987.879,9215,94.125);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 2;
    waypoints[238].children[0] = 4;
    waypoints[238].children[1] = 237;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (766.969,9509.04,66.4817);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 3;
    waypoints[239].children[0] = 2;
    waypoints[239].children[1] = 237;
    waypoints[239].children[2] = 240;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (528.885,9528.49,41.9743);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 4;
    waypoints[240].children[0] = 239;
    waypoints[240].children[1] = 241;
    waypoints[240].children[2] = 242;
    waypoints[240].children[3] = 243;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (302.004,9518.62,35.4768);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 5;
    waypoints[241].children[0] = 240;
    waypoints[241].children[1] = 236;
    waypoints[241].children[2] = 242;
    waypoints[241].children[3] = 193;
    waypoints[241].children[4] = 264;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (482.711,9305.17,69.5396);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 4;
    waypoints[242].children[0] = 236;
    waypoints[242].children[1] = 237;
    waypoints[242].children[2] = 241;
    waypoints[242].children[3] = 240;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (507.233,10032.6,61.0315);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 3;
    waypoints[243].children[0] = 193;
    waypoints[243].children[1] = 240;
    waypoints[243].children[2] = 244;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (531.003,10190.3,53.622);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 3;
    waypoints[244].children[0] = 243;
    waypoints[244].children[1] = 188;
    waypoints[244].children[2] = 193;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (-19.0361,7554.05,27.3941);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 6;
    waypoints[245].children[0] = 246;
    waypoints[245].children[1] = 232;
    waypoints[245].children[2] = 231;
    waypoints[245].children[3] = 247;
    waypoints[245].children[4] = 248;
    waypoints[245].children[5] = 249;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (308.588,7533.45,34.3386);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 5;
    waypoints[246].children[0] = 245;
    waypoints[246].children[1] = 231;
    waypoints[246].children[2] = 232;
    waypoints[246].children[3] = 248;
    waypoints[246].children[4] = 249;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (-176.736,7337.4,24.5585);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 5;
    waypoints[247].children[0] = 245;
    waypoints[247].children[1] = 249;
    waypoints[247].children[2] = 250;
    waypoints[247].children[3] = 249;
    waypoints[247].children[4] = 248;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (275.738,7114.36,15.0034);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 5;
    waypoints[248].children[0] = 121;
    waypoints[248].children[1] = 246;
    waypoints[248].children[2] = 249;
    waypoints[248].children[3] = 245;
    waypoints[248].children[4] = 247;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (0.18989,6964.99,9.88848);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 6;
    waypoints[249].children[0] = 248;
    waypoints[249].children[1] = 125;
    waypoints[249].children[2] = 247;
    waypoints[249].children[3] = 247;
    waypoints[249].children[4] = 245;
    waypoints[249].children[5] = 246;
    waypoints[250] = spawnstruct();
    waypoints[250].origin = (-597.641,7326.04,6.51778);
    waypoints[250].type = "stand";
    waypoints[250].childCount = 4;
    waypoints[250].children[0] = 247;
    waypoints[250].children[1] = 251;
    waypoints[250].children[2] = 301;
    waypoints[250].children[3] = 54;
    waypoints[251] = spawnstruct();
    waypoints[251].origin = (-578.482,7625.35,24.6373);
    waypoints[251].type = "stand";
    waypoints[251].childCount = 3;
    waypoints[251].children[0] = 250;
    waypoints[251].children[1] = 252;
    waypoints[251].children[2] = 253;
    waypoints[252] = spawnstruct();
    waypoints[252].origin = (-599.361,7750.25,1.61399);
    waypoints[252].type = "stand";
    waypoints[252].childCount = 1;
    waypoints[252].children[0] = 251;
    waypoints[253] = spawnstruct();
    waypoints[253].origin = (-771.671,7866.84,-30.545);
    waypoints[253].type = "stand";
    waypoints[253].childCount = 4;
    waypoints[253].children[0] = 251;
    waypoints[253].children[1] = 254;
    waypoints[253].children[2] = 255;
    waypoints[253].children[3] = 297;
    waypoints[254] = spawnstruct();
    waypoints[254].origin = (-619.263,7882.32,-17.4068);
    waypoints[254].type = "stand";
    waypoints[254].childCount = 1;
    waypoints[254].children[0] = 253;
    waypoints[255] = spawnstruct();
    waypoints[255].origin = (-761.267,8202.38,-46.9284);
    waypoints[255].type = "stand";
    waypoints[255].childCount = 5;
    waypoints[255].children[0] = 253;
    waypoints[255].children[1] = 256;
    waypoints[255].children[2] = 257;
    waypoints[255].children[3] = 258;
    waypoints[255].children[4] = 260;
    waypoints[256] = spawnstruct();
    waypoints[256].origin = (-919.164,8171.41,-46.9877);
    waypoints[256].type = "stand";
    waypoints[256].childCount = 1;
    waypoints[256].children[0] = 255;
    waypoints[257] = spawnstruct();
    waypoints[257].origin = (-606.723,8135.9,-46.9541);
    waypoints[257].type = "stand";
    waypoints[257].childCount = 1;
    waypoints[257].children[0] = 255;
    waypoints[258] = spawnstruct();
    waypoints[258].origin = (-763.846,8575.34,-38.3318);
    waypoints[258].type = "stand";
    waypoints[258].childCount = 5;
    waypoints[258].children[0] = 255;
    waypoints[258].children[1] = 259;
    waypoints[258].children[2] = 261;
    waypoints[258].children[3] = 262;
    waypoints[258].children[4] = 270;
    waypoints[259] = spawnstruct();
    waypoints[259].origin = (-512.383,8563.83,-33.3742);
    waypoints[259].type = "stand";
    waypoints[259].childCount = 5;
    waypoints[259].children[0] = 258;
    waypoints[259].children[1] = 260;
    waypoints[259].children[2] = 261;
    waypoints[259].children[3] = 30;
    waypoints[259].children[4] = 263;
    waypoints[260] = spawnstruct();
    waypoints[260].origin = (-620.174,8319.41,-41.9615);
    waypoints[260].type = "stand";
    waypoints[260].childCount = 2;
    waypoints[260].children[0] = 259;
    waypoints[260].children[1] = 255;
    waypoints[261] = spawnstruct();
    waypoints[261].origin = (-667.785,8505.43,-43.9486);
    waypoints[261].type = "stand";
    waypoints[261].childCount = 2;
    waypoints[261].children[0] = 259;
    waypoints[261].children[1] = 258;
    waypoints[262] = spawnstruct();
    waypoints[262].origin = (-1032.28,8504.19,-46.3041);
    waypoints[262].type = "stand";
    waypoints[262].childCount = 1;
    waypoints[262].children[0] = 258;
    waypoints[263] = spawnstruct();
    waypoints[263].origin = (-521.974,8685.94,-0.522597);
    waypoints[263].type = "stand";
    waypoints[263].childCount = 1;
    waypoints[263].children[0] = 259;
    waypoints[264] = spawnstruct();
    waypoints[264].origin = (76.6526,9737.2,18.3143);
    waypoints[264].type = "stand";
    waypoints[264].childCount = 4;
    waypoints[264].children[0] = 241;
    waypoints[264].children[1] = 193;
    waypoints[264].children[2] = 265;
    waypoints[264].children[3] = 266;
    waypoints[265] = spawnstruct();
    waypoints[265].origin = (-737.087,9764.27,-32.823);
    waypoints[265].type = "stand";
    waypoints[265].childCount = 3;
    waypoints[265].children[0] = 264;
    waypoints[265].children[1] = 266;
    waypoints[265].children[2] = 268;
    waypoints[266] = spawnstruct();
    waypoints[266].origin = (-719.647,10003.8,-37.6321);
    waypoints[266].type = "stand";
    waypoints[266].childCount = 4;
    waypoints[266].children[0] = 265;
    waypoints[266].children[1] = 199;
    waypoints[266].children[2] = 264;
    waypoints[266].children[3] = 267;
    waypoints[267] = spawnstruct();
    waypoints[267].origin = (-1170.73,9773.1,-56.1316);
    waypoints[267].type = "stand";
    waypoints[267].childCount = 3;
    waypoints[267].children[0] = 266;
    waypoints[267].children[1] = 268;
    waypoints[267].children[2] = 272;
    waypoints[268] = spawnstruct();
    waypoints[268].origin = (-1073.95,9605.95,-53.1415);
    waypoints[268].type = "stand";
    waypoints[268].childCount = 4;
    waypoints[268].children[0] = 267;
    waypoints[268].children[1] = 265;
    waypoints[268].children[2] = 269;
    waypoints[268].children[3] = 271;
    waypoints[269] = spawnstruct();
    waypoints[269].origin = (-940.29,9312.24,-18.5566);
    waypoints[269].type = "stand";
    waypoints[269].childCount = 2;
    waypoints[269].children[0] = 268;
    waypoints[269].children[1] = 270;
    waypoints[270] = spawnstruct();
    waypoints[270].origin = (-947.509,8692.75,-33.3843);
    waypoints[270].type = "stand";
    waypoints[270].childCount = 2;
    waypoints[270].children[0] = 269;
    waypoints[270].children[1] = 258;
    waypoints[271] = spawnstruct();
    waypoints[271].origin = (-1278.5,9340.36,-49.8377);
    waypoints[271].type = "stand";
    waypoints[271].childCount = 3;
    waypoints[271].children[0] = 268;
    waypoints[271].children[1] = 272;
    waypoints[271].children[2] = 281;
    waypoints[272] = spawnstruct();
    waypoints[272].origin = (-1483.79,9475.83,-56.1738);
    waypoints[272].type = "stand";
    waypoints[272].childCount = 4;
    waypoints[272].children[0] = 271;
    waypoints[272].children[1] = 267;
    waypoints[272].children[2] = 273;
    waypoints[272].children[3] = 280;
    waypoints[273] = spawnstruct();
    waypoints[273].origin = (-1755.92,9425.11,-43.8514);
    waypoints[273].type = "stand";
    waypoints[273].childCount = 2;
    waypoints[273].children[0] = 272;
    waypoints[273].children[1] = 274;
    waypoints[274] = spawnstruct();
    waypoints[274].origin = (-1883.75,9333.5,-4.2321);
    waypoints[274].type = "stand";
    waypoints[274].childCount = 3;
    waypoints[274].children[0] = 273;
    waypoints[274].children[1] = 275;
    waypoints[274].children[2] = 276;
    waypoints[275] = spawnstruct();
    waypoints[275].origin = (-2037.63,9464.93,-3.875);
    waypoints[275].type = "stand";
    waypoints[275].childCount = 1;
    waypoints[275].children[0] = 274;
    waypoints[276] = spawnstruct();
    waypoints[276].origin = (-2088.7,9135.78,-3.57383);
    waypoints[276].type = "stand";
    waypoints[276].childCount = 2;
    waypoints[276].children[0] = 274;
    waypoints[276].children[1] = 277;
    waypoints[277] = spawnstruct();
    waypoints[277].origin = (-2192.79,9133.87,36.125);
    waypoints[277].type = "stand";
    waypoints[277].childCount = 2;
    waypoints[277].children[0] = 276;
    waypoints[277].children[1] = 278;
    waypoints[278] = spawnstruct();
    waypoints[278].origin = (-2341.62,9094.21,39.9297);
    waypoints[278].type = "stand";
    waypoints[278].childCount = 3;
    waypoints[278].children[0] = 277;
    waypoints[278].children[1] = 19;
    waypoints[278].children[2] = 279;
    waypoints[279] = spawnstruct();
    waypoints[279].origin = (-2342.71,8449.18,36.125);
    waypoints[279].type = "stand";
    waypoints[279].childCount = 3;
    waypoints[279].children[0] = 278;
    waypoints[279].children[1] = 24;
    waypoints[279].children[2] = 285;
    waypoints[280] = spawnstruct();
    waypoints[280].origin = (-1507.33,8964.74,-55.1837);
    waypoints[280].type = "stand";
    waypoints[280].childCount = 3;
    waypoints[280].children[0] = 272;
    waypoints[280].children[1] = 281;
    waypoints[280].children[2] = 284;
    waypoints[281] = spawnstruct();
    waypoints[281].origin = (-1329.38,8977.58,-51.9728);
    waypoints[281].type = "stand";
    waypoints[281].childCount = 4;
    waypoints[281].children[0] = 280;
    waypoints[281].children[1] = 271;
    waypoints[281].children[2] = 282;
    waypoints[281].children[3] = 283;
    waypoints[282] = spawnstruct();
    waypoints[282].origin = (-1168.14,8992.4,-31.875);
    waypoints[282].type = "stand";
    waypoints[282].childCount = 1;
    waypoints[282].children[0] = 281;
    waypoints[283] = spawnstruct();
    waypoints[283].origin = (-1396.29,8432.22,-56.7395);
    waypoints[283].type = "stand";
    waypoints[283].childCount = 4;
    waypoints[283].children[0] = 281;
    waypoints[283].children[1] = 284;
    waypoints[283].children[2] = 290;
    waypoints[283].children[3] = 292;
    waypoints[284] = spawnstruct();
    waypoints[284].origin = (-1600.33,8449.85,-53.2497);
    waypoints[284].type = "stand";
    waypoints[284].childCount = 3;
    waypoints[284].children[0] = 283;
    waypoints[284].children[1] = 280;
    waypoints[284].children[2] = 289;
    waypoints[285] = spawnstruct();
    waypoints[285].origin = (-2181.59,8418.78,36.125);
    waypoints[285].type = "stand";
    waypoints[285].childCount = 2;
    waypoints[285].children[0] = 286;
    waypoints[285].children[1] = 279;
    waypoints[286] = spawnstruct();
    waypoints[286].origin = (-2085.48,8327.98,-3.875);
    waypoints[286].type = "stand";
    waypoints[286].childCount = 2;
    waypoints[286].children[0] = 285;
    waypoints[286].children[1] = 287;
    waypoints[287] = spawnstruct();
    waypoints[287].origin = (-1855.67,8203.6,-3.875);
    waypoints[287].type = "stand";
    waypoints[287].childCount = 2;
    waypoints[287].children[0] = 286;
    waypoints[287].children[1] = 288;
    waypoints[288] = spawnstruct();
    waypoints[288].origin = (-1763.18,8154.2,-40.6265);
    waypoints[288].type = "stand";
    waypoints[288].childCount = 3;
    waypoints[288].children[0] = 287;
    waypoints[288].children[1] = 289;
    waypoints[288].children[2] = 293;
    waypoints[289] = spawnstruct();
    waypoints[289].origin = (-1606.47,8156.79,-52.9115);
    waypoints[289].type = "stand";
    waypoints[289].childCount = 4;
    waypoints[289].children[0] = 288;
    waypoints[289].children[1] = 284;
    waypoints[289].children[2] = 292;
    waypoints[289].children[3] = 293;
    waypoints[290] = spawnstruct();
    waypoints[290].origin = (-1188.07,8436.72,-46.3265);
    waypoints[290].type = "stand";
    waypoints[290].childCount = 2;
    waypoints[290].children[0] = 283;
    waypoints[290].children[1] = 291;
    waypoints[291] = spawnstruct();
    waypoints[291].origin = (-1175.38,8323.81,-40.0881);
    waypoints[291].type = "stand";
    waypoints[291].childCount = 1;
    waypoints[291].children[0] = 290;
    waypoints[292] = spawnstruct();
    waypoints[292].origin = (-1442.33,8144.56,-56.1157);
    waypoints[292].type = "stand";
    waypoints[292].childCount = 3;
    waypoints[292].children[0] = 283;
    waypoints[292].children[1] = 289;
    waypoints[292].children[2] = 295;
    waypoints[293] = spawnstruct();
    waypoints[293].origin = (-1584.32,7937.17,-50.7019);
    waypoints[293].type = "stand";
    waypoints[293].childCount = 5;
    waypoints[293].children[0] = 288;
    waypoints[293].children[1] = 294;
    waypoints[293].children[2] = 295;
    waypoints[293].children[3] = 289;
    waypoints[293].children[4] = 299;
    waypoints[294] = spawnstruct();
    waypoints[294].origin = (-1865.39,7920.52,-40.1846);
    waypoints[294].type = "stand";
    waypoints[294].childCount = 1;
    waypoints[294].children[0] = 293;
    waypoints[295] = spawnstruct();
    waypoints[295].origin = (-1383.99,7844.36,-52.332);
    waypoints[295].type = "stand";
    waypoints[295].childCount = 4;
    waypoints[295].children[0] = 293;
    waypoints[295].children[1] = 292;
    waypoints[295].children[2] = 297;
    waypoints[295].children[3] = 298;
    waypoints[296] = spawnstruct();
    waypoints[296].origin = (-2453.66,7822.93,33.9074);
    waypoints[296].type = "stand";
    waypoints[296].childCount = 1;
    waypoints[296].children[0] = 24;
    waypoints[297] = spawnstruct();
    waypoints[297].origin = (-1025.31,7845.02,-16.8248);
    waypoints[297].type = "stand";
    waypoints[297].childCount = 2;
    waypoints[297].children[0] = 295;
    waypoints[297].children[1] = 253;
    waypoints[298] = spawnstruct();
    waypoints[298].origin = (-1282.09,7365.52,10.8111);
    waypoints[298].type = "stand";
    waypoints[298].childCount = 4;
    waypoints[298].children[0] = 295;
    waypoints[298].children[1] = 299;
    waypoints[298].children[2] = 300;
    waypoints[298].children[3] = 302;
    waypoints[299] = spawnstruct();
    waypoints[299].origin = (-1424.35,7299.59,0.932348);
    waypoints[299].type = "stand";
    waypoints[299].childCount = 3;
    waypoints[299].children[0] = 298;
    waypoints[299].children[1] = 293;
    waypoints[299].children[2] = 300;
    waypoints[300] = spawnstruct();
    waypoints[300].origin = (-1252.77,7052.52,16.9402);
    waypoints[300].type = "stand";
    waypoints[300].childCount = 5;
    waypoints[300].children[0] = 299;
    waypoints[300].children[1] = 298;
    waypoints[300].children[2] = 54;
    waypoints[300].children[3] = 302;
    waypoints[300].children[4] = 303;
    waypoints[301] = spawnstruct();
    waypoints[301].origin = (-713.299,7320.91,0.0442426);
    waypoints[301].type = "stand";
    waypoints[301].childCount = 3;
    waypoints[301].children[0] = 54;
    waypoints[301].children[1] = 250;
    waypoints[301].children[2] = 302;
    waypoints[302] = spawnstruct();
    waypoints[302].origin = (-911.342,7328.76,6.4702);
    waypoints[302].type = "stand";
    waypoints[302].childCount = 4;
    waypoints[302].children[0] = 54;
    waypoints[302].children[1] = 301;
    waypoints[302].children[2] = 298;
    waypoints[302].children[3] = 300;
    waypoints[303] = spawnstruct();
    waypoints[303].origin = (-954.013,6775.46,14.5826);
    waypoints[303].type = "stand";
    waypoints[303].childCount = 2;
    waypoints[303].children[0] = 300;
    waypoints[303].children[1] = 53;
    waypoints[304] = spawnstruct();
    waypoints[304].origin = (1215.64,9774.67,118.86);
    waypoints[304].type = "stand";
    waypoints[304].childCount = 4;
    waypoints[304].children[0] = 6;
    waypoints[304].children[1] = 8;
    waypoints[304].children[2] = 7;
    waypoints[304].children[3] = 10;
	return waypoints;
}