Hangar()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (846.787,-2888.79,626.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 1;
    waypoints[0].children[0] = 152;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (1361.79,-2034.79,673.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 116;
    waypoints[1].children[1] = 117;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (1718.79,-962.787,640.125);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 1;
    waypoints[2].children[0] = 97;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-1508.2,-789.2,628.125);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 1;
    waypoints[3].children[0] = 184;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-530.787,-2380.79,763.147);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 1;
    waypoints[4].children[0] = 140;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (1399.79,-2426.29,720.125);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 1;
    waypoints[5].children[0] = 119;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (878,-1793,624.476);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 1;
    waypoints[6].children[0] = 158;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (388,-2886,626.125);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 1;
    waypoints[7].children[0] = 149;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-446,-2604,679.539);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 1;
    waypoints[8].children[0] = 178;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-1527.2,-921.7,628.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 1;
    waypoints[9].children[0] = 184;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-1406.2,-334.2,628.318);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 208;
    waypoints[10].children[1] = 27;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-1278.79,480.787,660.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 3;
    waypoints[11].children[0] = 130;
    waypoints[11].children[1] = 70;
    waypoints[11].children[2] = 131;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-492,-400,748.125);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 1;
    waypoints[12].children[0] = 136;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-156.713,-394.713,748.125);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 1;
    waypoints[13].children[0] = 136;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (356.787,808.787,640.125);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 2;
    waypoints[14].children[0] = 78;
    waypoints[14].children[1] = 81;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (264,-988,642.978);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 1;
    waypoints[15].children[0] = 111;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (227.213,-930.787,782.125);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 73;
    waypoints[16].children[1] = 74;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (376,800,783.125);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 1;
    waypoints[17].children[0] = 79;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-942,398,628.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 1;
    waypoints[18].children[0] = 132;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-1015.36,-2827.53,672.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 2;
    waypoints[19].children[0] = 174;
    waypoints[19].children[1] = 32;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-594.287,-3178.29,672.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 1;
    waypoints[20].children[0] = 176;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-1198.1,-1116.4,641.125);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 1;
    waypoints[21].children[0] = 168;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-1085.2,119.2,660.125);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 3;
    waypoints[22].children[0] = 194;
    waypoints[22].children[1] = 193;
    waypoints[22].children[2] = 192;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-682.8,-462.8,618.112);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 1;
    waypoints[23].children[0] = 183;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-316.6,-2272.6,636.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 1;
    waypoints[24].children[0] = 125;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-523.4,-2280.6,608.125);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 1;
    waypoints[25].children[0] = 126;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (212,-914,639.614);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 1;
    waypoints[26].children[0] = 110;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-1396.2,-573.7,632.858);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 10;
    waypoints[27].children[1] = 186;
    waypoints[27].children[2] = 208;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-982.8,-1162.2,647.125);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 1;
    waypoints[28].children[0] = 168;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-988.016,-1486.89,704.125);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 1;
    waypoints[29].children[0] = 169;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-1182.98,-1567.38,706.636);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 1;
    waypoints[30].children[0] = 169;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-1082.3,-2314.7,705.124);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 1;
    waypoints[31].children[0] = 172;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-794.8,-3163.2,672.125);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 2;
    waypoints[32].children[0] = 19;
    waypoints[32].children[1] = 176;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-340.3,-2999.3,672.125);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 1;
    waypoints[33].children[0] = 176;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (39.2,-2875.7,632.723);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 1;
    waypoints[34].children[0] = 150;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (268.7,-2820.7,628.758);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 1;
    waypoints[35].children[0] = 149;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (1238.7,-2648.8,718.125);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 2;
    waypoints[36].children[0] = 120;
    waypoints[36].children[1] = 220;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (1090.86,-2525.5,720.125);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 1;
    waypoints[37].children[0] = 121;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (1049.98,-2340.83,720.125);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 1;
    waypoints[38].children[0] = 118;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (1374.7,-2128.8,720.125);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 2;
    waypoints[39].children[0] = 118;
    waypoints[39].children[1] = 119;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (985.3,-2165.2,720.125);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 1;
    waypoints[40].children[0] = 118;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (1354.7,-1828.8,626.955);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 2;
    waypoints[41].children[0] = 116;
    waypoints[41].children[1] = 115;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (1612.7,-1478.8,640.125);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 2;
    waypoints[42].children[0] = 99;
    waypoints[42].children[1] = 101;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (1431.2,-1192.7,640.125);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 1;
    waypoints[43].children[0] = 100;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (1436.8,-1389.3,640.125);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 1;
    waypoints[44].children[0] = 101;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (1537.48,-468.489,640.125);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 1;
    waypoints[45].children[0] = 96;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (1696.7,-374.8,640.125);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 1;
    waypoints[46].children[0] = 95;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (1716.8,450.7,640.125);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 92;
    waypoints[47].children[1] = 93;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (1419.17,830.291,640.125);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 1;
    waypoints[48].children[0] = 91;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (956.8,1058.7,640.125);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 1;
    waypoints[49].children[0] = 90;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (167.3,1050.8,640.125);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 1;
    waypoints[50].children[0] = 80;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (474.8,734.7,640.125);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 1;
    waypoints[51].children[0] = 88;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (178.8,782.7,641.625);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 2;
    waypoints[52].children[0] = 81;
    waypoints[52].children[1] = 82;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (199.3,504.8,783.125);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 1;
    waypoints[53].children[0] = 77;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (112,-790,644.875);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 1;
    waypoints[54].children[0] = 109;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (880,-892,781.125);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 1;
    waypoints[55].children[0] = 73;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (828,-796,640.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 1;
    waypoints[56].children[0] = 106;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (410,-166,640.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 2;
    waypoints[57].children[0] = 114;
    waypoints[57].children[1] = 87;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-2,350,637.516);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 83;
    waypoints[58].children[1] = 179;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-10,-26,629.206);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 1;
    waypoints[59].children[0] = 179;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-116,-580,748.125);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 1;
    waypoints[60].children[0] = 135;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-266,-622,605.789);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 166;
    waypoints[61].children[1] = 167;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-2,-810,631.693);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 1;
    waypoints[62].children[0] = 196;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-531.425,-1682.79,624.501);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 1;
    waypoints[63].children[0] = 162;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-398,-1892,636.125);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 2;
    waypoints[64].children[0] = 122;
    waypoints[64].children[1] = 123;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-722,-2219,608.175);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 2;
    waypoints[65].children[0] = 126;
    waypoints[65].children[1] = 127;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-729,-1892,586.191);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 127;
    waypoints[66].children[1] = 128;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-623.514,-1323.95,637.993);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 1;
    waypoints[67].children[0] = 129;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-326,-2102,744.125);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 1;
    waypoints[68].children[0] = 141;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-824.714,-1600.53,593.989);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 1;
    waypoints[69].children[0] = 128;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-1100,433.8,660.125);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 2;
    waypoints[70].children[0] = 131;
    waypoints[70].children[1] = 11;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (1059.23,-977.164,640.125);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 3;
    waypoints[71].children[0] = 72;
    waypoints[71].children[1] = 102;
    waypoints[71].children[2] = 103;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (812.615,-985.278,781.125);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 2;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 73;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (624.692,-958.979,781.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 55;
    waypoints[73].children[2] = 16;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (205.91,-438.767,782.625);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 2;
    waypoints[74].children[0] = 16;
    waypoints[74].children[1] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (220.128,45.2873,782.625);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 2;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (260.61,369.996,782.625);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 188;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (298.199,486.441,783.125);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 4;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 78;
    waypoints[77].children[2] = 53;
    waypoints[77].children[3] = 79;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (366.185,563.049,784.125);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 2;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 14;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (241.704,771.979,783.125);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 2;
    waypoints[79].children[0] = 77;
    waypoints[79].children[1] = 17;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (303.343,991.649,640.073);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 81;
    waypoints[80].children[1] = 50;
    waypoints[80].children[2] = 89;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (288.84,822.069,640.125);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 4;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 14;
    waypoints[81].children[2] = 52;
    waypoints[81].children[3] = 82;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (172.053,434.84,640.125);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 4;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 52;
    waypoints[82].children[2] = 83;
    waypoints[82].children[3] = 84;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (5.70376,428.176,631.832);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 3;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 58;
    waypoints[83].children[2] = 189;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (139.315,170.444,640.125);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 4;
    waypoints[84].children[0] = 82;
    waypoints[84].children[1] = 85;
    waypoints[84].children[2] = 179;
    waypoints[84].children[3] = 211;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (491.787,215.108,640.125);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 3;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[85].children[2] = 87;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (750.298,376.988,640.125);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 88;
    waypoints[86].children[3] = 214;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (623.043,-34.6263,640.125);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 4;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 85;
    waypoints[87].children[2] = 108;
    waypoints[87].children[3] = 57;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (568.643,616.639,640.125);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 3;
    waypoints[88].children[0] = 86;
    waypoints[88].children[1] = 51;
    waypoints[88].children[2] = 90;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (687.089,1021.79,640.125);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 2;
    waypoints[89].children[0] = 80;
    waypoints[89].children[1] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (961.418,865.624,640.125);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 5;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 49;
    waypoints[90].children[2] = 88;
    waypoints[90].children[3] = 91;
    waypoints[90].children[4] = 215;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (1271.26,789.504,640.575);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 3;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 48;
    waypoints[91].children[2] = 92;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (1756.26,587.636,640.125);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 2;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 47;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (1739.05,-116.661,640.125);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 47;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 95;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (1409.46,-47.3195,639.564);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 104;
    waypoints[94].children[3] = 213;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (1620.12,-286.271,640.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 4;
    waypoints[95].children[0] = 93;
    waypoints[95].children[1] = 96;
    waypoints[95].children[2] = 94;
    waypoints[95].children[3] = 46;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (1588.83,-470.574,640.125);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 45;
    waypoints[96].children[2] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (1622.35,-854.484,640.116);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 4;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 2;
    waypoints[97].children[2] = 98;
    waypoints[97].children[3] = 99;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (1431.68,-857.341,640.032);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 4;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 102;
    waypoints[98].children[2] = 104;
    waypoints[98].children[3] = 107;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (1626.58,-1099.46,640.125);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 3;
    waypoints[99].children[0] = 97;
    waypoints[99].children[1] = 100;
    waypoints[99].children[2] = 42;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (1317.12,-1112.33,640.125);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 4;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 43;
    waypoints[100].children[2] = 101;
    waypoints[100].children[3] = 102;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (1343.18,-1533.81,640.122);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 4;
    waypoints[101].children[0] = 42;
    waypoints[101].children[1] = 44;
    waypoints[101].children[2] = 100;
    waypoints[101].children[3] = 115;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (1253.26,-931.221,640.125);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 5;
    waypoints[102].children[0] = 100;
    waypoints[102].children[1] = 98;
    waypoints[102].children[2] = 71;
    waypoints[102].children[3] = 103;
    waypoints[102].children[4] = 107;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (1068.79,-889.245,640.125);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 4;
    waypoints[103].children[0] = 71;
    waypoints[103].children[1] = 102;
    waypoints[103].children[2] = 107;
    waypoints[103].children[3] = 112;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (1403.42,-427.906,640.103);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 3;
    waypoints[104].children[0] = 94;
    waypoints[104].children[1] = 98;
    waypoints[104].children[2] = 105;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (1084.78,-433.219,639.395);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 4;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 106;
    waypoints[105].children[2] = 108;
    waypoints[105].children[3] = 216;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (875.47,-654.148,636.636);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 5;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 107;
    waypoints[106].children[2] = 108;
    waypoints[106].children[3] = 113;
    waypoints[106].children[4] = 56;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (1191.48,-774.491,640.092);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 4;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 103;
    waypoints[107].children[2] = 98;
    waypoints[107].children[3] = 102;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (680.877,-357.101,640.125);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 4;
    waypoints[108].children[0] = 105;
    waypoints[108].children[1] = 106;
    waypoints[108].children[2] = 87;
    waypoints[108].children[3] = 113;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (218.283,-745.803,640.125);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 3;
    waypoints[109].children[0] = 54;
    waypoints[109].children[1] = 110;
    waypoints[109].children[2] = 212;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (329.81,-852.824,640.125);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 4;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 111;
    waypoints[110].children[2] = 26;
    waypoints[110].children[3] = 113;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (441.969,-945.396,641.893);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 3;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 15;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (763.428,-890.688,640.02);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 2;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 103;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (478.607,-664.099,640.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 4;
    waypoints[113].children[0] = 110;
    waypoints[113].children[1] = 106;
    waypoints[113].children[2] = 114;
    waypoints[113].children[3] = 108;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (381.577,-482.573,640.125);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 2;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 57;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (1266.6,-1804.23,628.274);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 4;
    waypoints[115].children[0] = 101;
    waypoints[115].children[1] = 116;
    waypoints[115].children[2] = 41;
    waypoints[115].children[3] = 158;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (1351.39,-1904.71,626.436);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 41;
    waypoints[116].children[2] = 1;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (1209.18,-2044.93,720.125);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 2;
    waypoints[117].children[0] = 1;
    waypoints[117].children[1] = 118;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (1217.1,-2217.12,720.125);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 5;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 119;
    waypoints[118].children[2] = 39;
    waypoints[118].children[3] = 38;
    waypoints[118].children[4] = 40;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (1349.9,-2386.23,720.125);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 4;
    waypoints[119].children[0] = 118;
    waypoints[119].children[1] = 5;
    waypoints[119].children[2] = 120;
    waypoints[119].children[3] = 39;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (1193.94,-2481.47,720.125);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 3;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 36;
    waypoints[120].children[2] = 121;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (1052.86,-2449.65,720.125);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 37;
    waypoints[121].children[2] = 153;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-296.928,-1921.43,636.125);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 3;
    waypoints[122].children[0] = 64;
    waypoints[122].children[1] = 125;
    waypoints[122].children[2] = 200;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-409.024,-2005.62,672.624);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 2;
    waypoints[123].children[0] = 64;
    waypoints[123].children[1] = 124;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-403.813,-2150.88,744.125);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 141;
    waypoints[124].children[2] = 140;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-321.044,-2209.95,636.125);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 3;
    waypoints[125].children[0] = 122;
    waypoints[125].children[1] = 24;
    waypoints[125].children[2] = 126;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-529.476,-2222.65,608.125);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 3;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 25;
    waypoints[126].children[2] = 65;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-795.89,-2025.91,590.922);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 2;
    waypoints[127].children[0] = 65;
    waypoints[127].children[1] = 66;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-745.46,-1381.97,579.314);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 66;
    waypoints[128].children[1] = 69;
    waypoints[128].children[2] = 129;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-723.679,-1196.64,638.817);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 4;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 163;
    waypoints[129].children[2] = 67;
    waypoints[129].children[3] = 168;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-1283,325.946,660.125);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 3;
    waypoints[130].children[0] = 131;
    waypoints[130].children[1] = 11;
    waypoints[130].children[2] = 192;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-1057.7,337.931,660.125);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 4;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 132;
    waypoints[131].children[2] = 70;
    waypoints[131].children[3] = 11;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-898.879,335.009,628.125);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 6;
    waypoints[132].children[0] = 131;
    waypoints[132].children[1] = 18;
    waypoints[132].children[2] = 181;
    waypoints[132].children[3] = 182;
    waypoints[132].children[4] = 190;
    waypoints[132].children[5] = 210;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-803.87,-547.28,628.125);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 134;
    waypoints[133].children[1] = 183;
    waypoints[133].children[2] = 207;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-555.64,-550.33,748.125);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 2;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-322.474,-547.59,748.125);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 60;
    waypoints[135].children[2] = 136;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-280.419,-412.644,748.125);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 4;
    waypoints[136].children[0] = 12;
    waypoints[136].children[1] = 135;
    waypoints[136].children[2] = 13;
    waypoints[136].children[3] = 218;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-175.941,-2506.67,629.516);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 2;
    waypoints[137].children[0] = 139;
    waypoints[137].children[1] = 148;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-410.836,-2499.44,744.125);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 2;
    waypoints[138].children[0] = 139;
    waypoints[138].children[1] = 140;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-252.871,-2504.63,683.31);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 137;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-421.458,-2384.44,744.125);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 4;
    waypoints[140].children[0] = 138;
    waypoints[140].children[1] = 141;
    waypoints[140].children[2] = 4;
    waypoints[140].children[3] = 124;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-241.137,-2374.4,744.125);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 4;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 124;
    waypoints[141].children[2] = 68;
    waypoints[141].children[3] = 142;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (136.691,-2372.03,744.125);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 3;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[142].children[2] = 144;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (206.652,-2258.58,744.125);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 1;
    waypoints[143].children[0] = 142;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (311.752,-2400.64,669.592);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 2;
    waypoints[144].children[0] = 142;
    waypoints[144].children[1] = 145;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (443.688,-2335.13,628.125);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 144;
    waypoints[145].children[1] = 146;
    waypoints[145].children[2] = 156;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (275.391,-2269.78,628.125);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 147;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (-4.8749,-2266.92,624.325);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 146;
    waypoints[147].children[1] = 148;
    waypoints[147].children[2] = 200;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (4.00092,-2503.11,626.125);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 4;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 137;
    waypoints[148].children[2] = 149;
    waypoints[148].children[3] = 178;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (419.404,-2702.87,626.125);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 6;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 150;
    waypoints[149].children[2] = 35;
    waypoints[149].children[3] = 7;
    waypoints[149].children[4] = 152;
    waypoints[149].children[5] = 155;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (70.2824,-2804.87,641.563);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 34;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (-173.351,-2769.35,670.48);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 3;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 176;
    waypoints[151].children[2] = 187;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (637.61,-2801.92,626.006);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 5;
    waypoints[152].children[0] = 149;
    waypoints[152].children[1] = 153;
    waypoints[152].children[2] = 0;
    waypoints[152].children[3] = 154;
    waypoints[152].children[4] = 219;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (850.9,-2446.13,622.171);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 5;
    waypoints[153].children[0] = 121;
    waypoints[153].children[1] = 152;
    waypoints[153].children[2] = 156;
    waypoints[153].children[3] = 157;
    waypoints[153].children[4] = 219;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (822.01,-3131.83,626.125);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 1;
    waypoints[154].children[0] = 152;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (563.32,-2623.07,627.363);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 2;
    waypoints[155].children[0] = 149;
    waypoints[155].children[1] = 156;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (665.594,-2329.18,626.125);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 4;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 145;
    waypoints[156].children[2] = 153;
    waypoints[156].children[3] = 157;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (698.722,-2068.94,622.125);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 5;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 158;
    waypoints[157].children[2] = 159;
    waypoints[157].children[3] = 202;
    waypoints[157].children[4] = 153;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (888.529,-1905.91,626.125);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 4;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 6;
    waypoints[158].children[2] = 115;
    waypoints[158].children[3] = 159;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (574.629,-1864.26,624.195);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 3;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 157;
    waypoints[159].children[2] = 160;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (372.321,-1805.87,637.084);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 4;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 161;
    waypoints[160].children[2] = 199;
    waypoints[160].children[3] = 200;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (109.021,-1579.96,646.352);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 5;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 164;
    waypoints[161].children[2] = 162;
    waypoints[161].children[3] = 199;
    waypoints[161].children[4] = 201;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (-247.468,-1462.09,622.114);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 5;
    waypoints[162].children[0] = 63;
    waypoints[162].children[1] = 163;
    waypoints[162].children[2] = 164;
    waypoints[162].children[3] = 161;
    waypoints[162].children[4] = 201;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (-493.22,-1170.62,630.621);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 3;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 129;
    waypoints[163].children[2] = 203;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (-186.025,-1324.63,623.355);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 4;
    waypoints[164].children[0] = 162;
    waypoints[164].children[1] = 161;
    waypoints[164].children[2] = 203;
    waypoints[164].children[3] = 201;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (-640.971,-901.011,622.105);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 5;
    waypoints[165].children[0] = 185;
    waypoints[165].children[1] = 186;
    waypoints[165].children[2] = 203;
    waypoints[165].children[3] = 204;
    waypoints[165].children[4] = 197;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (-110.567,-629.311,605.094);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 3;
    waypoints[166].children[0] = 61;
    waypoints[166].children[1] = 196;
    waypoints[166].children[2] = 217;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (-283.354,-351.092,606.118);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 1;
    waypoints[167].children[0] = 61;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (-1111.13,-1080.89,634.955);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 5;
    waypoints[168].children[0] = 129;
    waypoints[168].children[1] = 21;
    waypoints[168].children[2] = 28;
    waypoints[168].children[3] = 169;
    waypoints[168].children[4] = 186;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (-1100.8,-1474.09,696.24);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 4;
    waypoints[169].children[0] = 168;
    waypoints[169].children[1] = 29;
    waypoints[169].children[2] = 30;
    waypoints[169].children[3] = 170;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (-1214.41,-1719.25,710.138);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 169;
    waypoints[170].children[1] = 171;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (-1099.86,-1963.44,675.416);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 172;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (-1009.49,-2211.05,699.153);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 3;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 31;
    waypoints[172].children[2] = 173;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (-780.086,-2361.39,705.125);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 174;
    waypoints[173].children[2] = 175;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (-895.289,-2641.76,672.125);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 3;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 175;
    waypoints[174].children[2] = 19;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (-655.708,-2682.76,704.177);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 3;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 173;
    waypoints[175].children[2] = 177;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (-411.778,-2943.76,672.114);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 5;
    waypoints[176].children[0] = 32;
    waypoints[176].children[1] = 177;
    waypoints[176].children[2] = 33;
    waypoints[176].children[3] = 20;
    waypoints[176].children[4] = 151;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (-562.681,-2824.74,701.567);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 2;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 175;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (-200.685,-2639.14,653.882);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 8;
    waypoints[178].children[1] = 148;
    waypoints[178].children[2] = 187;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (-62.5239,173.412,631.559);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 4;
    waypoints[179].children[0] = 84;
    waypoints[179].children[1] = 58;
    waypoints[179].children[2] = 59;
    waypoints[179].children[3] = 180;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (-408.87,158.583,630.825);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 3;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 181;
    waypoints[180].children[2] = 182;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (-668.478,225.096,622.792);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 5;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 132;
    waypoints[181].children[2] = 182;
    waypoints[181].children[3] = 190;
    waypoints[181].children[4] = 210;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (-776.796,-26.7878,622.125);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 5;
    waypoints[182].children[0] = 132;
    waypoints[182].children[1] = 181;
    waypoints[182].children[2] = 180;
    waypoints[182].children[3] = 183;
    waypoints[182].children[4] = 210;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (-843.344,-411.334,622.125);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 6;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 23;
    waypoints[183].children[2] = 133;
    waypoints[183].children[3] = 185;
    waypoints[183].children[4] = 195;
    waypoints[183].children[5] = 207;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (-1330.89,-810.917,628.125);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 3;
    waypoints[184].children[0] = 3;
    waypoints[184].children[1] = 9;
    waypoints[184].children[2] = 186;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (-955.386,-768.89,624.125);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 4;
    waypoints[185].children[0] = 183;
    waypoints[185].children[1] = 165;
    waypoints[185].children[2] = 186;
    waypoints[185].children[3] = 195;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (-1116.09,-851.222,624.041);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 5;
    waypoints[186].children[0] = 185;
    waypoints[186].children[1] = 184;
    waypoints[186].children[2] = 165;
    waypoints[186].children[3] = 168;
    waypoints[186].children[4] = 27;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (-191.253,-2711.16,677.125);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 151;
    waypoints[187].children[1] = 178;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (359.708,348.282,782.625);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 1;
    waypoints[188].children[0] = 76;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (-311.183,430.148,628.093);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 2;
    waypoints[189].children[0] = 83;
    waypoints[189].children[1] = 190;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (-670.195,377.699,622.125);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 3;
    waypoints[190].children[0] = 189;
    waypoints[190].children[1] = 132;
    waypoints[190].children[2] = 181;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (-1291.83,-172.369,660.125);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 3;
    waypoints[191].children[0] = 192;
    waypoints[191].children[1] = 193;
    waypoints[191].children[2] = 208;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (-1289.1,132.923,660.125);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 4;
    waypoints[192].children[0] = 191;
    waypoints[192].children[1] = 130;
    waypoints[192].children[2] = 193;
    waypoints[192].children[3] = 22;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (-1196.6,7.5343,660.125);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 4;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 194;
    waypoints[193].children[2] = 22;
    waypoints[193].children[3] = 191;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (-1086.62,-136.633,660.125);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 2;
    waypoints[194].children[0] = 193;
    waypoints[194].children[1] = 22;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (-1086.28,-527.657,628.125);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 5;
    waypoints[195].children[0] = 185;
    waypoints[195].children[1] = 183;
    waypoints[195].children[2] = 205;
    waypoints[195].children[3] = 208;
    waypoints[195].children[4] = 207;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (-116.143,-800.568,628.091);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 4;
    waypoints[196].children[0] = 166;
    waypoints[196].children[1] = 62;
    waypoints[196].children[2] = 197;
    waypoints[196].children[3] = 204;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (-165.491,-1021.19,632.351);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 5;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 198;
    waypoints[197].children[2] = 204;
    waypoints[197].children[3] = 203;
    waypoints[197].children[4] = 165;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (69.9468,-1157.02,643.386);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 2;
    waypoints[198].children[0] = 197;
    waypoints[198].children[1] = 199;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (235.786,-1394.86,684.324);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 3;
    waypoints[199].children[0] = 198;
    waypoints[199].children[1] = 160;
    waypoints[199].children[2] = 161;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (-90.7463,-1907.02,622.125);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 5;
    waypoints[200].children[0] = 201;
    waypoints[200].children[1] = 147;
    waypoints[200].children[2] = 122;
    waypoints[200].children[3] = 202;
    waypoints[200].children[4] = 160;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (-144.384,-1670.28,622.125);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 4;
    waypoints[201].children[0] = 200;
    waypoints[201].children[1] = 162;
    waypoints[201].children[2] = 161;
    waypoints[201].children[3] = 164;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (265.095,-2035.44,623.282);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 2;
    waypoints[202].children[0] = 200;
    waypoints[202].children[1] = 157;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (-373.707,-1108.45,623.313);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 4;
    waypoints[203].children[0] = 164;
    waypoints[203].children[1] = 163;
    waypoints[203].children[2] = 165;
    waypoints[203].children[3] = 197;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (-394.393,-854.159,628.125);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 3;
    waypoints[204].children[0] = 165;
    waypoints[204].children[1] = 196;
    waypoints[204].children[2] = 197;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (-1046.92,-275.434,628.064);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 1;
    waypoints[205].children[0] = 195;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (-965.092,-204.444,656.917);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 2;
    waypoints[206].children[0] = 207;
    waypoints[206].children[1] = 209;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (-1003.35,-388.199,628.125);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 5;
    waypoints[207].children[0] = 206;
    waypoints[207].children[1] = 208;
    waypoints[207].children[2] = 183;
    waypoints[207].children[3] = 195;
    waypoints[207].children[4] = 133;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (-1298.55,-325.324,628.125);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 5;
    waypoints[208].children[0] = 191;
    waypoints[208].children[1] = 10;
    waypoints[208].children[2] = 27;
    waypoints[208].children[3] = 195;
    waypoints[208].children[4] = 207;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (-973.946,-1.3325,656.182);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 2;
    waypoints[209].children[0] = 206;
    waypoints[209].children[1] = 210;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (-945.937,133.537,628.125);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 4;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 132;
    waypoints[210].children[2] = 182;
    waypoints[210].children[3] = 181;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (173.242,-35.1009,640.125);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 2;
    waypoints[211].children[0] = 84;
    waypoints[211].children[1] = 212;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (201.13,-375.811,641.625);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 2;
    waypoints[212].children[0] = 211;
    waypoints[212].children[1] = 109;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (1228.17,151.839,640.051);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 3;
    waypoints[213].children[0] = 94;
    waypoints[213].children[1] = 214;
    waypoints[213].children[2] = 216;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (1017.35,359.413,640.014);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 3;
    waypoints[214].children[0] = 213;
    waypoints[214].children[1] = 86;
    waypoints[214].children[2] = 215;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (1002.69,626.728,640.125);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 2;
    waypoints[215].children[0] = 214;
    waypoints[215].children[1] = 90;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (1136.44,-123.086,663.072);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 2;
    waypoints[216].children[0] = 213;
    waypoints[216].children[1] = 105;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (-165.875,-304.871,606.022);
    waypoints[217].type = "climb";
    waypoints[217].childCount = 2;
    waypoints[217].children[0] = 218;
    waypoints[217].children[1] = 166;
    waypoints[217].angles = (0.318604, 179.555, 0);
    waypoints[217].use = true;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (-185.065,-304.863,757.125);
    waypoints[218].type = "climb";
    waypoints[218].childCount = 2;
    waypoints[218].children[0] = 217;
    waypoints[218].children[1] = 136;
    waypoints[218].angles = (-4.54834, 179.665, 0);
    waypoints[218].use = true;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (898.382,-2669.77,638.569);
    waypoints[219].type = "climb";
    waypoints[219].childCount = 3;
    waypoints[219].children[0] = 220;
    waypoints[219].children[1] = 152;
    waypoints[219].children[2] = 153;
    waypoints[219].angles = (0.252686, 0.0164795, 0);
    waypoints[219].use = true;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (917.27,-2669.77,718.125);
    waypoints[220].type = "climb";
    waypoints[220].childCount = 2;
    waypoints[220].children[0] = 219;
    waypoints[220].children[1] = 36;
    waypoints[220].angles = (-4.08691, 0.0164795, 0);
    waypoints[220].use = true;
	return waypoints;
}