KneeDeep()
{
 waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (2281.63,1829.17,15.778);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 5;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 2;
    waypoints[0].children[2] = 3;
    waypoints[0].children[3] = 23;
    waypoints[0].children[4] = 5;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (2367.52,1553.81,85.5068);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 4;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[1].children[2] = 6;
    waypoints[1].children[3] = 23;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (2499.22,1781.11,62.4987);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 3;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 0;
    waypoints[2].children[2] = 5;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (2121.9,1928.27,9.33158);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 4;
    waypoints[3].children[0] = 0;
    waypoints[3].children[1] = 4;
    waypoints[3].children[2] = 24;
    waypoints[3].children[3] = 5;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (2030.34,2108.09,47.3422);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 2;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 41;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (2501.76,2130.12,69.7816);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 3;
    waypoints[5].children[1] = 0;
    waypoints[5].children[2] = 2;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (2544.19,1344.8,99.6234);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 1;
    waypoints[6].children[1] = 7;
    waypoints[6].children[2] = 9;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (2670.63,1089.95,112.323);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 3;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 8;
    waypoints[7].children[2] = 9;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (2665.27,782.358,119.612);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 90;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (2369.92,1080.72,123.698);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 5;
    waypoints[9].children[0] = 7;
    waypoints[9].children[1] = 6;
    waypoints[9].children[2] = 10;
    waypoints[9].children[3] = 11;
    waypoints[9].children[4] = 12;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (2071.9,1024.86,107.598);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 6;
    waypoints[10].children[0] = 9;
    waypoints[10].children[1] = 13;
    waypoints[10].children[2] = 15;
    waypoints[10].children[3] = 14;
    waypoints[10].children[4] = 20;
    waypoints[10].children[5] = 88;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (2393.13,836.51,136.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 9;
    waypoints[11].children[1] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (2174.32,793.108,136.125);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 9;
    waypoints[12].children[1] = 11;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (1947.14,738.656,75.8113);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 5;
    waypoints[13].children[0] = 10;
    waypoints[13].children[1] = 14;
    waypoints[13].children[2] = 15;
    waypoints[13].children[3] = 88;
    waypoints[13].children[4] = 120;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (1728.51,827.102,89.446);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 5;
    waypoints[14].children[0] = 13;
    waypoints[14].children[1] = 15;
    waypoints[14].children[2] = 16;
    waypoints[14].children[3] = 10;
    waypoints[14].children[4] = 75;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (1828.75,1101.58,93.6953);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 5;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 16;
    waypoints[15].children[2] = 10;
    waypoints[15].children[3] = 13;
    waypoints[15].children[4] = 20;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (1693.32,1165.73,91.3817);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 4;
    waypoints[16].children[0] = 14;
    waypoints[16].children[1] = 17;
    waypoints[16].children[2] = 15;
    waypoints[16].children[3] = 18;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (1506.8,1141.72,96.125);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 4;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 77;
    waypoints[17].children[2] = 76;
    waypoints[17].children[3] = 281;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (1636.72,1444.25,66.3582);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 5;
    waypoints[18].children[0] = 16;
    waypoints[18].children[1] = 19;
    waypoints[18].children[2] = 21;
    waypoints[18].children[3] = 24;
    waypoints[18].children[4] = 26;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (1843.41,1476.58,58.9836);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 4;
    waypoints[19].children[0] = 18;
    waypoints[19].children[1] = 20;
    waypoints[19].children[2] = 23;
    waypoints[19].children[3] = 24;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (1968.39,1285.55,97.43);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 3;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 10;
    waypoints[20].children[2] = 15;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (1270.22,1417.31,93.4665);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 2;
    waypoints[21].children[0] = 18;
    waypoints[21].children[1] = 22;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (936.021,1434.99,78.037);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 3;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 28;
    waypoints[22].children[2] = 51;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (2045.85,1622.97,77.9211);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 3;
    waypoints[23].children[0] = 19;
    waypoints[23].children[1] = 1;
    waypoints[23].children[2] = 0;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (1756.16,1681.39,17.5001);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 5;
    waypoints[24].children[0] = 19;
    waypoints[24].children[1] = 18;
    waypoints[24].children[2] = 3;
    waypoints[24].children[3] = 25;
    waypoints[24].children[4] = 26;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (1615.24,1833.19,43.3845);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 42;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (1454.81,1686.63,17.2571);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 3;
    waypoints[26].children[0] = 24;
    waypoints[26].children[1] = 18;
    waypoints[26].children[2] = 27;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (795.584,1743.24,27.7717);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 26;
    waypoints[27].children[1] = 28;
    waypoints[27].children[2] = 29;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (739.158,1564.95,52.5623);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 4;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 22;
    waypoints[28].children[2] = 30;
    waypoints[28].children[3] = 45;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (570.125,1845.98,28.1797);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 3;
    waypoints[29].children[0] = 27;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 31;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (500.454,1654.74,50.2851);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 3;
    waypoints[30].children[0] = 29;
    waypoints[30].children[1] = 28;
    waypoints[30].children[2] = 43;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (195.688,1836.17,38.4422);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 3;
    waypoints[31].children[0] = 29;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 43;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-46.8092,1776.79,42.2008);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 3;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 33;
    waypoints[32].children[2] = 34;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-442.53,1533.84,48.0489);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 2;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 254;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-96.5174,2010.95,76.6534);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 2;
    waypoints[34].children[0] = 32;
    waypoints[34].children[1] = 35;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (154.273,2069.07,102.125);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 36;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (276.338,2313.28,102.125);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 2;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 37;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (578.092,2291.51,131.409);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 2;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 38;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (818.211,2287.73,89.6399);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 39;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (1123.57,2421.7,66.4063);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 40;
    waypoints[39].children[2] = 42;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (1492.01,2394.8,65.7239);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 41;
    waypoints[40].children[2] = 42;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (1812.73,2293.48,46.7218);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 2;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 4;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (1398.35,2125.87,93.0175);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 3;
    waypoints[42].children[0] = 40;
    waypoints[42].children[1] = 25;
    waypoints[42].children[2] = 39;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (315.672,1476.02,82.7204);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 4;
    waypoints[43].children[0] = 30;
    waypoints[43].children[1] = 44;
    waypoints[43].children[2] = 31;
    waypoints[43].children[3] = 272;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (408.712,1276.09,93.2141);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 3;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[44].children[2] = 48;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (757.195,1359.7,72.6333);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 4;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 28;
    waypoints[45].children[2] = 46;
    waypoints[45].children[3] = 51;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (695.859,1243.54,78.9942);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 2;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 47;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (731.881,1036.94,46.2067);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 4;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 48;
    waypoints[47].children[2] = 49;
    waypoints[47].children[3] = 79;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (480.269,1133.38,94.9451);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 4;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 44;
    waypoints[48].children[2] = 52;
    waypoints[48].children[3] = 65;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (944.33,970.203,91.4247);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 3;
    waypoints[49].children[0] = 47;
    waypoints[49].children[1] = 50;
    waypoints[49].children[2] = 80;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (1054.5,1061.26,96.125);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 4;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 51;
    waypoints[50].children[2] = 73;
    waypoints[50].children[3] = 78;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (1006.48,1261.91,95.7146);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 45;
    waypoints[51].children[2] = 22;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (292.829,1080.76,127.125);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 4;
    waypoints[52].children[0] = 53;
    waypoints[52].children[1] = 48;
    waypoints[52].children[2] = 61;
    waypoints[52].children[3] = 62;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (193.842,1332.04,215.125);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 2;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 54;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (98.6487,1304.61,215.125);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 2;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 55;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (186.586,1055.29,303.125);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 2;
    waypoints[55].children[0] = 54;
    waypoints[55].children[1] = 56;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (151.624,995.802,303.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 3;
    waypoints[56].children[0] = 57;
    waypoints[56].children[1] = 55;
    waypoints[56].children[2] = 60;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (275.779,689.085,303.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 3;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 58;
    waypoints[57].children[2] = 59;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (425.44,754.916,309.116);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 1;
    waypoints[58].children[0] = 57;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-183.539,526.306,303.125);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 1;
    waypoints[59].children[0] = 57;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (40.8731,1289.27,303.125);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 1;
    waypoints[60].children[0] = 56;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (109.856,1037.1,127.125);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 3;
    waypoints[61].children[0] = 52;
    waypoints[61].children[1] = 62;
    waypoints[61].children[2] = 63;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (199.174,758.879,127.125);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 3;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 52;
    waypoints[62].children[2] = 282;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (42.3978,1159.51,127.125);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 2;
    waypoints[63].children[0] = 61;
    waypoints[63].children[1] = 64;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-82.6259,1114.38,127.022);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 3;
    waypoints[64].children[0] = 63;
    waypoints[64].children[1] = 273;
    waypoints[64].children[2] = 274;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (563.864,824.955,65.1429);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 48;
    waypoints[65].children[1] = 66;
    waypoints[65].children[2] = 79;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (573.528,549.891,58.425);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (350.863,452.218,59.4717);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 2;
    waypoints[67].children[0] = 68;
    waypoints[67].children[1] = 66;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (214.101,398.008,127.125);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 284;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-467.611,-297.787,58.7629);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 70;
    waypoints[69].children[1] = 286;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-400.155,-583.892,12.0613);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 4;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 71;
    waypoints[70].children[2] = 103;
    waypoints[70].children[3] = 216;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-255.241,-491.674,12.0235);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 3;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[71].children[2] = 103;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (38.0883,-213.828,12.125);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 283;
    waypoints[72].children[2] = 287;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (1154.36,885.589,96.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 50;
    waypoints[73].children[1] = 74;
    waypoints[73].children[2] = 78;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (1195.82,726.437,96.125);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 2;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (1437.99,742.735,96.125);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 3;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[75].children[2] = 14;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (1395.24,940.621,96.125);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 17;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (1221.94,1168.3,96.125);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 3;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 17;
    waypoints[77].children[2] = 78;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (1124.05,1142,96.125);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 3;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 50;
    waypoints[78].children[2] = 73;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (676.115,729.14,20.8858);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 4;
    waypoints[79].children[0] = 65;
    waypoints[79].children[1] = 47;
    waypoints[79].children[2] = 80;
    waypoints[79].children[3] = 81;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (864.088,785.152,58.8052);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 2;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 49;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (879.083,445.904,12.0664);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 3;
    waypoints[81].children[0] = 79;
    waypoints[81].children[1] = 82;
    waypoints[81].children[2] = 83;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (879.746,203.519,12.0469);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 4;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 83;
    waypoints[82].children[2] = 283;
    waypoints[82].children[3] = 102;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (1287.41,416.216,12.1194);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 3;
    waypoints[83].children[0] = 81;
    waypoints[83].children[1] = 82;
    waypoints[83].children[2] = 84;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (1572.46,507.99,12.1208);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 3;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 85;
    waypoints[84].children[2] = 101;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (1734.97,600.047,24.9454);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 2;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (1917.89,459.792,13.8047);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 98;
    waypoints[86].children[3] = 101;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (2152.22,556.991,20.6786);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 5;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 88;
    waypoints[87].children[2] = 89;
    waypoints[87].children[3] = 98;
    waypoints[87].children[4] = 95;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (2079.49,768.373,71.8315);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 3;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 13;
    waypoints[88].children[2] = 10;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (2459.75,542.568,20.2533);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 4;
    waypoints[89].children[0] = 87;
    waypoints[89].children[1] = 90;
    waypoints[89].children[2] = 99;
    waypoints[89].children[3] = 96;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (2622.35,598.07,80.99);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 4;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 8;
    waypoints[90].children[2] = 91;
    waypoints[90].children[3] = 99;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (2774.35,463.004,26.7847);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 3;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 99;
    waypoints[91].children[2] = 100;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (2801.46,180.315,63.058);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 3;
    waypoints[92].children[0] = 93;
    waypoints[92].children[1] = 94;
    waypoints[92].children[2] = 100;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (2708.84,50.6058,124.71);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 123;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (2604.89,185.367,58.6277);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 92;
    waypoints[94].children[2] = 95;
    waypoints[94].children[3] = 100;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (2422.95,212.519,17.3104);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 5;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 96;
    waypoints[95].children[2] = 99;
    waypoints[95].children[3] = 98;
    waypoints[95].children[4] = 87;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (2131.22,187.186,41.08);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 4;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[96].children[2] = 98;
    waypoints[96].children[3] = 89;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (2076.57,57.3965,71.635);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 2;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 121;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (2080.36,353.696,12.1046);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 6;
    waypoints[98].children[0] = 86;
    waypoints[98].children[1] = 96;
    waypoints[98].children[2] = 87;
    waypoints[98].children[3] = 101;
    waypoints[98].children[4] = 95;
    waypoints[98].children[5] = 125;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (2627.87,385.745,14.722);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 5;
    waypoints[99].children[0] = 89;
    waypoints[99].children[1] = 90;
    waypoints[99].children[2] = 91;
    waypoints[99].children[3] = 95;
    waypoints[99].children[4] = 100;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (2772.49,309.637,12.4663);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 4;
    waypoints[100].children[0] = 92;
    waypoints[100].children[1] = 94;
    waypoints[100].children[2] = 91;
    waypoints[100].children[3] = 99;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (1742.24,303.495,12.125);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 86;
    waypoints[101].children[1] = 84;
    waypoints[101].children[2] = 98;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (471.113,-313.991,19.6235);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 111;
    waypoints[102].children[1] = 283;
    waypoints[102].children[2] = 82;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-239.492,-757.568,27.9732);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 3;
    waypoints[103].children[0] = 70;
    waypoints[103].children[1] = 71;
    waypoints[103].children[2] = 104;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-193.052,-941.55,96.437);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 105;
    waypoints[104].children[2] = 106;
    waypoints[104].children[3] = 173;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (-364.836,-904.174,98.8891);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 174;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (-18.6579,-918.21,150.925);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 2;
    waypoints[106].children[0] = 104;
    waypoints[106].children[1] = 107;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (255.123,-927.808,150.925);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 4;
    waypoints[107].children[0] = 108;
    waypoints[107].children[1] = 212;
    waypoints[107].children[2] = 106;
    waypoints[107].children[3] = 300;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (434.739,-742.35,139.125);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 3;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 109;
    waypoints[108].children[2] = 148;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (411.886,-650.914,139.125);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 2;
    waypoints[109].children[0] = 108;
    waypoints[109].children[1] = 110;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (476.355,-575.906,95.5199);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 2;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 111;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (594.382,-468.802,77.127);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 5;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 102;
    waypoints[111].children[2] = 112;
    waypoints[111].children[3] = 148;
    waypoints[111].children[4] = 147;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (745.098,-381.904,72.6258);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 3;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 113;
    waypoints[112].children[2] = 147;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (863.756,-329.699,115.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[113].children[2] = 302;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (852.955,-186.204,115.125);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 1;
    waypoints[114].children[0] = 113;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (1609.85,19.5417,115.125);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 2;
    waypoints[115].children[0] = 116;
    waypoints[115].children[1] = 302;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (1678.18,32.9702,115.125);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 2;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (1765.41,-149.666,79.6108);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 4;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 118;
    waypoints[117].children[2] = 128;
    waypoints[117].children[3] = 127;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (1937.55,-48.9704,77.5968);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 4;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 119;
    waypoints[118].children[2] = 121;
    waypoints[118].children[3] = 127;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (1936.62,97.5026,110.625);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 2;
    waypoints[119].children[0] = 118;
    waypoints[119].children[1] = 120;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (1958.01,627.836,101.545);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 13;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (2082.23,-84.0387,88.994);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 5;
    waypoints[121].children[0] = 97;
    waypoints[121].children[1] = 118;
    waypoints[121].children[2] = 122;
    waypoints[121].children[3] = 127;
    waypoints[121].children[4] = 128;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (2352.14,-221.007,119.445);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 3;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 123;
    waypoints[122].children[2] = 124;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (2676.51,-125.259,134.629);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 2;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 93;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (2372.22,-359.936,109.482);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 2;
    waypoints[124].children[0] = 122;
    waypoints[124].children[1] = 125;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (2357.66,-488.246,99.7912);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 5;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 126;
    waypoints[125].children[2] = 127;
    waypoints[125].children[3] = 98;
    waypoints[125].children[4] = 312;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (2290.89,-586.311,132.301);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 3;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 134;
    waypoints[126].children[2] = 135;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (2001.66,-400.116,103.155);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 7;
    waypoints[127].children[0] = 125;
    waypoints[127].children[1] = 121;
    waypoints[127].children[2] = 128;
    waypoints[127].children[3] = 118;
    waypoints[127].children[4] = 133;
    waypoints[127].children[5] = 134;
    waypoints[127].children[6] = 117;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (1779.46,-306.952,96.4596);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 5;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 117;
    waypoints[128].children[2] = 121;
    waypoints[128].children[3] = 129;
    waypoints[128].children[4] = 133;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (1403.74,-305.518,96.21);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 130;
    waypoints[129].children[2] = 131;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (1432.02,-419.14,134.625);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 3;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 132;
    waypoints[130].children[2] = 138;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (1108.38,-552.815,105.088);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 4;
    waypoints[131].children[0] = 129;
    waypoints[131].children[1] = 146;
    waypoints[131].children[2] = 147;
    waypoints[131].children[3] = 145;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (1692.91,-427.491,131.833);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 130;
    waypoints[132].children[1] = 133;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (1892.93,-454.548,132.697);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 5;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 128;
    waypoints[133].children[2] = 127;
    waypoints[133].children[3] = 134;
    waypoints[133].children[4] = 137;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (2122.34,-538.9,131.93);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 4;
    waypoints[134].children[0] = 127;
    waypoints[134].children[1] = 133;
    waypoints[134].children[2] = 126;
    waypoints[134].children[3] = 135;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (2016.69,-844.998,130.035);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 126;
    waypoints[135].children[1] = 134;
    waypoints[135].children[2] = 136;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (1679.38,-1128.58,130.125);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 3;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 140;
    waypoints[136].children[2] = 141;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (1811.69,-681.994,130.013);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 133;
    waypoints[137].children[1] = 138;
    waypoints[137].children[2] = 140;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (1550.58,-553.672,130.125);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 5;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 130;
    waypoints[138].children[2] = 140;
    waypoints[138].children[3] = 139;
    waypoints[138].children[4] = 311;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (1307.86,-998.21,130.022);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 3;
    waypoints[139].children[0] = 140;
    waypoints[139].children[1] = 138;
    waypoints[139].children[2] = 142;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (1524.4,-958.852,130.023);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 4;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 136;
    waypoints[140].children[2] = 138;
    waypoints[140].children[3] = 137;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (1502.82,-1322.45,130.125);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 2;
    waypoints[141].children[0] = 136;
    waypoints[141].children[1] = 142;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (1333.83,-1323.74,135.348);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 3;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 139;
    waypoints[142].children[2] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (1233.59,-1436.92,134.351);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 4;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 144;
    waypoints[143].children[2] = 149;
    waypoints[143].children[3] = 150;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (1128.28,-1042.79,116.342);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 4;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 145;
    waypoints[144].children[2] = 146;
    waypoints[144].children[3] = 149;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (1144.82,-792.354,107.584);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 144;
    waypoints[145].children[1] = 146;
    waypoints[145].children[2] = 131;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (934.452,-791.152,125.343);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 5;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 131;
    waypoints[146].children[2] = 147;
    waypoints[146].children[3] = 144;
    waypoints[146].children[4] = 149;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (856.501,-603.189,106.377);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 5;
    waypoints[147].children[0] = 131;
    waypoints[147].children[1] = 146;
    waypoints[147].children[2] = 148;
    waypoints[147].children[3] = 112;
    waypoints[147].children[4] = 111;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (661.26,-723.933,124.661);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 108;
    waypoints[148].children[1] = 147;
    waypoints[148].children[2] = 111;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (936.727,-1100.6,136.163);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 5;
    waypoints[149].children[0] = 144;
    waypoints[149].children[1] = 146;
    waypoints[149].children[2] = 143;
    waypoints[149].children[3] = 159;
    waypoints[149].children[4] = 215;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (999.686,-1641.52,139.265);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 143;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 159;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (1089.86,-1836.29,134.125);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 2;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 152;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (914.057,-1952.72,134.125);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 2;
    waypoints[152].children[0] = 151;
    waypoints[152].children[1] = 153;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (809.576,-1819.13,134.125);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 2;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 154;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (653.489,-1914.54,134.125);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 2;
    waypoints[154].children[0] = 153;
    waypoints[154].children[1] = 155;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (415.396,-2086.07,117.977);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 2;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 156;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (311.763,-2096.02,146.125);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 2;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 157;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (233.558,-2164.65,146.125);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 2;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 158;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (109.522,-2224.27,134.563);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 3;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 162;
    waypoints[158].children[2] = 163;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (814.592,-1416.38,136.111);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 5;
    waypoints[159].children[0] = 150;
    waypoints[159].children[1] = 149;
    waypoints[159].children[2] = 160;
    waypoints[159].children[3] = 215;
    waypoints[159].children[4] = 310;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (199.451,-1752.39,119.445);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 4;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 161;
    waypoints[160].children[2] = 167;
    waypoints[160].children[3] = 166;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (-1.0544,-1976.88,129.128);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 4;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 162;
    waypoints[161].children[2] = 166;
    waypoints[161].children[3] = 167;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (119.384,-2075.54,131.667);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 2;
    waypoints[162].children[0] = 161;
    waypoints[162].children[1] = 158;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (-116.262,-2180.81,135.443);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 2;
    waypoints[163].children[0] = 158;
    waypoints[163].children[1] = 164;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (-289.071,-2018.27,127.272);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 3;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 165;
    waypoints[164].children[2] = 166;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (-481.487,-2009.42,115.138);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 5;
    waypoints[165].children[0] = 164;
    waypoints[165].children[1] = 166;
    waypoints[165].children[2] = 181;
    waypoints[165].children[3] = 182;
    waypoints[165].children[4] = 186;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (-167.652,-1741.69,118.289);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 7;
    waypoints[166].children[0] = 164;
    waypoints[166].children[1] = 161;
    waypoints[166].children[2] = 160;
    waypoints[166].children[3] = 167;
    waypoints[166].children[4] = 165;
    waypoints[166].children[5] = 181;
    waypoints[166].children[6] = 179;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (-35.7333,-1453.97,114.078);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 7;
    waypoints[167].children[0] = 160;
    waypoints[167].children[1] = 168;
    waypoints[167].children[2] = 172;
    waypoints[167].children[3] = 161;
    waypoints[167].children[4] = 166;
    waypoints[167].children[5] = 173;
    waypoints[167].children[6] = 175;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (256.484,-1384.19,241.925);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 2;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 169;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (641.069,-1293.45,241.925);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 1;
    waypoints[169].children[0] = 168;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (-54.7292,-927.96,278.925);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 171;
    waypoints[170].children[1] = 210;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (-2.91331,-1187.2,122.903);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 172;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (32.4321,-1283.63,119.011);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 3;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 167;
    waypoints[172].children[2] = 301;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (-159.105,-1196.26,134.767);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 167;
    waypoints[173].children[1] = 104;
    waypoints[173].children[2] = 175;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (-464.531,-1163.54,90.3258);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 3;
    waypoints[174].children[0] = 175;
    waypoints[174].children[1] = 176;
    waypoints[174].children[2] = 105;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (-342.677,-1335.52,104.473);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 4;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 173;
    waypoints[175].children[2] = 167;
    waypoints[175].children[3] = 179;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (-629.57,-1201.33,86.8319);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 3;
    waypoints[176].children[0] = 174;
    waypoints[176].children[1] = 297;
    waypoints[176].children[2] = 296;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (-1269.45,-1115.27,86.8319);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 2;
    waypoints[177].children[0] = 178;
    waypoints[177].children[1] = 294;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (-1461.93,-1163.92,93.7324);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 5;
    waypoints[178].children[0] = 177;
    waypoints[178].children[1] = 200;
    waypoints[178].children[2] = 198;
    waypoints[178].children[3] = 223;
    waypoints[178].children[4] = 224;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (-392.691,-1398.06,95.8503);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 3;
    waypoints[179].children[0] = 175;
    waypoints[179].children[1] = 180;
    waypoints[179].children[2] = 166;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (-636.734,-1465.56,91.4305);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 4;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 181;
    waypoints[180].children[2] = 296;
    waypoints[180].children[3] = 298;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (-560.038,-1764.94,115.111);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 4;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 166;
    waypoints[181].children[2] = 165;
    waypoints[181].children[3] = 182;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (-624.009,-1964.77,113.28);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 3;
    waypoints[182].children[0] = 165;
    waypoints[182].children[1] = 183;
    waypoints[182].children[2] = 181;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (-677.011,-1851.62,118.774);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 184;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (-704.758,-1710.44,164.925);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 2;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 185;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (-858.036,-1738.02,172.175);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 3;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 203;
    waypoints[185].children[2] = 204;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (-525.078,-2268.01,98.187);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 2;
    waypoints[186].children[0] = 165;
    waypoints[186].children[1] = 187;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (-976.529,-2498.72,86.9082);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 186;
    waypoints[187].children[1] = 188;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (-1376.16,-2390.19,92.2122);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 189;
    waypoints[188].children[2] = 190;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (-1478.44,-2116.03,113.695);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 4;
    waypoints[189].children[0] = 188;
    waypoints[189].children[1] = 194;
    waypoints[189].children[2] = 195;
    waypoints[189].children[3] = 309;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (-1599.7,-2515.75,128.237);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 4;
    waypoints[190].children[0] = 188;
    waypoints[190].children[1] = 191;
    waypoints[190].children[2] = 194;
    waypoints[190].children[3] = 192;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (-1817.8,-2492.96,137.622);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 3;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 192;
    waypoints[191].children[2] = 194;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (-1927.19,-2214.81,135.719);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 4;
    waypoints[192].children[0] = 191;
    waypoints[192].children[1] = 193;
    waypoints[192].children[2] = 194;
    waypoints[192].children[3] = 190;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (-2172.25,-2185.69,135.565);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 2;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 196;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (-1711.06,-2101.14,116.077);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 6;
    waypoints[194].children[0] = 192;
    waypoints[194].children[1] = 189;
    waypoints[194].children[2] = 190;
    waypoints[194].children[3] = 191;
    waypoints[194].children[4] = 195;
    waypoints[194].children[5] = 199;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (-1552.65,-1771.89,125.468);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 4;
    waypoints[195].children[0] = 189;
    waypoints[195].children[1] = 194;
    waypoints[195].children[2] = 199;
    waypoints[195].children[3] = 200;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (-2101.21,-1526.16,127.322);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 2;
    waypoints[196].children[0] = 193;
    waypoints[196].children[1] = 197;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (-1970.53,-1445.19,128.076);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 4;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 198;
    waypoints[197].children[2] = 199;
    waypoints[197].children[3] = 236;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (-1648.8,-1318.6,106.332);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 5;
    waypoints[198].children[0] = 197;
    waypoints[198].children[1] = 200;
    waypoints[198].children[2] = 178;
    waypoints[198].children[3] = 224;
    waypoints[198].children[4] = 223;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (-1691.36,-1643.01,123.041);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 4;
    waypoints[199].children[0] = 197;
    waypoints[199].children[1] = 194;
    waypoints[199].children[2] = 195;
    waypoints[199].children[3] = 200;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (-1532.96,-1590.45,125.507);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 5;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 198;
    waypoints[200].children[2] = 178;
    waypoints[200].children[3] = 195;
    waypoints[200].children[4] = 201;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (-1317.07,-1755.53,124.175);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 2;
    waypoints[201].children[0] = 200;
    waypoints[201].children[1] = 202;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (-1080.95,-1634.67,124.175);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 2;
    waypoints[202].children[0] = 201;
    waypoints[202].children[1] = 203;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (-1029.44,-1831.33,172.175);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 2;
    waypoints[203].children[0] = 202;
    waypoints[203].children[1] = 185;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (-878.472,-1546.51,174.249);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 2;
    waypoints[204].children[0] = 185;
    waypoints[204].children[1] = 205;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (-910.312,-1409.01,206.925);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 3;
    waypoints[205].children[0] = 204;
    waypoints[205].children[1] = 206;
    waypoints[205].children[2] = 207;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (-934.892,-1283.78,222.925);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 3;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 207;
    waypoints[206].children[2] = 208;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (-692.542,-1255.23,222.925);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 2;
    waypoints[207].children[0] = 205;
    waypoints[207].children[1] = 206;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (-1001.18,-1052.58,222.925);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 2;
    waypoints[208].children[0] = 206;
    waypoints[208].children[1] = 209;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (-1346.32,-1104.19,222.925);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 1;
    waypoints[209].children[0] = 208;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (118.052,-904.304,278.925);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 2;
    waypoints[210].children[0] = 170;
    waypoints[210].children[1] = 211;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (113.46,-1215.68,282.209);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 1;
    waypoints[211].children[0] = 210;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (257.951,-1039.43,150.925);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 2;
    waypoints[212].children[0] = 107;
    waypoints[212].children[1] = 301;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (462.783,-1218.01,118.925);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 2;
    waypoints[213].children[0] = 214;
    waypoints[213].children[1] = 301;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (475.693,-1099.99,118.925);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 2;
    waypoints[214].children[0] = 213;
    waypoints[214].children[1] = 215;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (718.359,-1093.42,138.515);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 3;
    waypoints[215].children[0] = 214;
    waypoints[215].children[1] = 149;
    waypoints[215].children[2] = 159;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (-705.587,-759.087,12.0105);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 2;
    waypoints[216].children[0] = 70;
    waypoints[216].children[1] = 217;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (-1263.43,-805.275,12.125);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 2;
    waypoints[217].children[0] = 216;
    waypoints[217].children[1] = 288;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (-1839.57,-403.653,60.0172);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 3;
    waypoints[218].children[0] = 219;
    waypoints[218].children[1] = 220;
    waypoints[218].children[2] = 221;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (-1751.52,-380.256,93.6556);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 2;
    waypoints[219].children[0] = 218;
    waypoints[219].children[1] = 222;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (-1877.05,-265.091,98.267);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 3;
    waypoints[220].children[0] = 218;
    waypoints[220].children[1] = 228;
    waypoints[220].children[2] = 239;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (-1869.18,-478.179,6.6842);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 3;
    waypoints[221].children[0] = 218;
    waypoints[221].children[1] = 226;
    waypoints[221].children[2] = 227;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (-1565.28,-359.397,100.125);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 3;
    waypoints[222].children[0] = 219;
    waypoints[222].children[1] = 237;
    waypoints[222].children[2] = 289;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (-1528.21,-1045.28,99.1214);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 4;
    waypoints[223].children[0] = 224;
    waypoints[223].children[1] = 178;
    waypoints[223].children[2] = 198;
    waypoints[223].children[3] = 291;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (-1681.21,-1056.11,99.3322);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 4;
    waypoints[224].children[0] = 223;
    waypoints[224].children[1] = 198;
    waypoints[224].children[2] = 178;
    waypoints[224].children[3] = 225;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (-1848.17,-987.705,90.7426);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 3;
    waypoints[225].children[0] = 224;
    waypoints[225].children[1] = 233;
    waypoints[225].children[2] = 288;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (-2262.53,-512.525,12.125);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 3;
    waypoints[226].children[0] = 221;
    waypoints[226].children[1] = 227;
    waypoints[226].children[2] = 230;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (-2243.47,-370.59,20.2935);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 3;
    waypoints[227].children[0] = 226;
    waypoints[227].children[1] = 221;
    waypoints[227].children[2] = 229;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (-2168.01,-137.313,112.654);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 3;
    waypoints[228].children[0] = 220;
    waypoints[228].children[1] = 229;
    waypoints[228].children[2] = 240;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (-2210.14,-242.602,77.5385);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 2;
    waypoints[229].children[0] = 228;
    waypoints[229].children[1] = 227;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (-2424.3,-643.294,12.125);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 2;
    waypoints[230].children[0] = 226;
    waypoints[230].children[1] = 231;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (-2461.45,-810.003,85.7796);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 2;
    waypoints[231].children[0] = 230;
    waypoints[231].children[1] = 232;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (-2178.88,-881.197,102.86);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 2;
    waypoints[232].children[0] = 231;
    waypoints[232].children[1] = 233;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (-2008.12,-980.505,101.091);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 3;
    waypoints[233].children[0] = 232;
    waypoints[233].children[1] = 234;
    waypoints[233].children[2] = 225;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (-2205.04,-1034.19,108.11);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 2;
    waypoints[234].children[0] = 233;
    waypoints[234].children[1] = 235;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (-2156.67,-1134.66,113.699);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 2;
    waypoints[235].children[0] = 234;
    waypoints[235].children[1] = 236;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (-1975.71,-1130.78,128.625);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 2;
    waypoints[236].children[0] = 235;
    waypoints[236].children[1] = 197;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (-1487.81,-121.185,93.5759);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 4;
    waypoints[237].children[0] = 222;
    waypoints[237].children[1] = 238;
    waypoints[237].children[2] = 259;
    waypoints[237].children[3] = 260;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (-1724.2,2.22169,98.1803);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 2;
    waypoints[238].children[0] = 237;
    waypoints[238].children[1] = 239;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (-1851.05,-72.2334,97.3007);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 3;
    waypoints[239].children[0] = 238;
    waypoints[239].children[1] = 220;
    waypoints[239].children[2] = 240;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (-2071.97,25.5347,107.22);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 3;
    waypoints[240].children[0] = 239;
    waypoints[240].children[1] = 228;
    waypoints[240].children[2] = 241;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (-2080.19,481.291,104.686);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 3;
    waypoints[241].children[0] = 240;
    waypoints[241].children[1] = 242;
    waypoints[241].children[2] = 245;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (-1817.37,426.147,102.125);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 3;
    waypoints[242].children[0] = 241;
    waypoints[242].children[1] = 243;
    waypoints[242].children[2] = 244;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (-1598.15,366.532,104.398);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 3;
    waypoints[243].children[0] = 242;
    waypoints[243].children[1] = 258;
    waypoints[243].children[2] = 259;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (-1879.32,133.607,102.125);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 1;
    waypoints[244].children[0] = 242;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (-2031.86,723.881,125.282);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 3;
    waypoints[245].children[0] = 241;
    waypoints[245].children[1] = 246;
    waypoints[245].children[2] = 247;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (-1947.11,943.353,174.871);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 2;
    waypoints[246].children[0] = 245;
    waypoints[246].children[1] = 250;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (-1811.75,603.036,107.117);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 2;
    waypoints[247].children[0] = 245;
    waypoints[247].children[1] = 248;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (-1603.89,619.057,106.286);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 2;
    waypoints[248].children[0] = 247;
    waypoints[248].children[1] = 249;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (-1381.4,869.316,106.217);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 3;
    waypoints[249].children[0] = 248;
    waypoints[249].children[1] = 250;
    waypoints[249].children[2] = 257;
    waypoints[250] = spawnstruct();
    waypoints[250].origin = (-1502.06,1104.9,95.5621);
    waypoints[250].type = "stand";
    waypoints[250].childCount = 4;
    waypoints[250].children[0] = 249;
    waypoints[250].children[1] = 246;
    waypoints[250].children[2] = 251;
    waypoints[250].children[3] = 255;
    waypoints[251] = spawnstruct();
    waypoints[251].origin = (-1500.86,1383.8,63.125);
    waypoints[251].type = "stand";
    waypoints[251].childCount = 2;
    waypoints[251].children[0] = 250;
    waypoints[251].children[1] = 252;
    waypoints[252] = spawnstruct();
    waypoints[252].origin = (-1295.4,1342.15,61.7085);
    waypoints[252].type = "stand";
    waypoints[252].childCount = 2;
    waypoints[252].children[0] = 251;
    waypoints[252].children[1] = 253;
    waypoints[253] = spawnstruct();
    waypoints[253].origin = (-1206.4,1315.4,57.2098);
    waypoints[253].type = "stand";
    waypoints[253].childCount = 3;
    waypoints[253].children[0] = 252;
    waypoints[253].children[1] = 254;
    waypoints[253].children[2] = 255;
    waypoints[254] = spawnstruct();
    waypoints[254].origin = (-1055.92,1310.37,54.1245);
    waypoints[254].type = "stand";
    waypoints[254].childCount = 2;
    waypoints[254].children[0] = 253;
    waypoints[254].children[1] = 33;
    waypoints[255] = spawnstruct();
    waypoints[255].origin = (-1241.92,1159.6,100.273);
    waypoints[255].type = "stand";
    waypoints[255].childCount = 4;
    waypoints[255].children[0] = 253;
    waypoints[255].children[1] = 256;
    waypoints[255].children[2] = 280;
    waypoints[255].children[3] = 250;
    waypoints[256] = spawnstruct();
    waypoints[256].origin = (-1236.87,1005.97,100.197);
    waypoints[256].type = "stand";
    waypoints[256].childCount = 2;
    waypoints[256].children[0] = 255;
    waypoints[256].children[1] = 257;
    waypoints[257] = spawnstruct();
    waypoints[257].origin = (-1166.45,788.219,107.669);
    waypoints[257].type = "stand";
    waypoints[257].childCount = 4;
    waypoints[257].children[0] = 249;
    waypoints[257].children[1] = 256;
    waypoints[257].children[2] = 258;
    waypoints[257].children[3] = 269;
    waypoints[258] = spawnstruct();
    waypoints[258].origin = (-1309.29,532.85,110.575);
    waypoints[258].type = "stand";
    waypoints[258].childCount = 5;
    waypoints[258].children[0] = 257;
    waypoints[258].children[1] = 243;
    waypoints[258].children[2] = 259;
    waypoints[258].children[3] = 262;
    waypoints[258].children[4] = 269;
    waypoints[259] = spawnstruct();
    waypoints[259].origin = (-1495.99,167.854,98.9297);
    waypoints[259].type = "stand";
    waypoints[259].childCount = 4;
    waypoints[259].children[0] = 258;
    waypoints[259].children[1] = 243;
    waypoints[259].children[2] = 237;
    waypoints[259].children[3] = 262;
    waypoints[260] = spawnstruct();
    waypoints[260].origin = (-1203.9,-108.221,100.805);
    waypoints[260].type = "stand";
    waypoints[260].childCount = 3;
    waypoints[260].children[0] = 237;
    waypoints[260].children[1] = 261;
    waypoints[260].children[2] = 267;
    waypoints[261] = spawnstruct();
    waypoints[261].origin = (-982.856,104.081,108.44);
    waypoints[261].type = "stand";
    waypoints[261].childCount = 3;
    waypoints[261].children[0] = 260;
    waypoints[261].children[1] = 262;
    waypoints[261].children[2] = 268;
    waypoints[262] = spawnstruct();
    waypoints[262].origin = (-1018.27,332.395,93.9435);
    waypoints[262].type = "stand";
    waypoints[262].childCount = 5;
    waypoints[262].children[0] = 261;
    waypoints[262].children[1] = 259;
    waypoints[262].children[2] = 258;
    waypoints[262].children[3] = 263;
    waypoints[262].children[4] = 269;
    waypoints[263] = spawnstruct();
    waypoints[263].origin = (-620.5,230.725,110.882);
    waypoints[263].type = "stand";
    waypoints[263].childCount = 3;
    waypoints[263].children[0] = 262;
    waypoints[263].children[1] = 264;
    waypoints[263].children[2] = 265;
    waypoints[264] = spawnstruct();
    waypoints[264].origin = (-335.601,400.267,125.14);
    waypoints[264].type = "stand";
    waypoints[264].childCount = 2;
    waypoints[264].children[0] = 263;
    waypoints[264].children[1] = 275;
    waypoints[265] = spawnstruct();
    waypoints[265].origin = (-603.936,-24.3107,92.9216);
    waypoints[265].type = "stand";
    waypoints[265].childCount = 3;
    waypoints[265].children[0] = 263;
    waypoints[265].children[1] = 266;
    waypoints[265].children[2] = 268;
    waypoints[266] = spawnstruct();
    waypoints[266].origin = (-700.275,-577.607,93.5046);
    waypoints[266].type = "stand";
    waypoints[266].childCount = 3;
    waypoints[266].children[0] = 265;
    waypoints[266].children[1] = 267;
    waypoints[266].children[2] = 268;
    waypoints[267] = spawnstruct();
    waypoints[267].origin = (-945.174,-316.95,98.7998);
    waypoints[267].type = "stand";
    waypoints[267].childCount = 3;
    waypoints[267].children[0] = 266;
    waypoints[267].children[1] = 260;
    waypoints[267].children[2] = 268;
    waypoints[268] = spawnstruct();
    waypoints[268].origin = (-774.364,-94.5014,109.487);
    waypoints[268].type = "stand";
    waypoints[268].childCount = 4;
    waypoints[268].children[0] = 261;
    waypoints[268].children[1] = 267;
    waypoints[268].children[2] = 265;
    waypoints[268].children[3] = 266;
    waypoints[269] = spawnstruct();
    waypoints[269].origin = (-975.185,621.484,89.1161);
    waypoints[269].type = "stand";
    waypoints[269].childCount = 4;
    waypoints[269].children[0] = 262;
    waypoints[269].children[1] = 257;
    waypoints[269].children[2] = 258;
    waypoints[269].children[3] = 270;
    waypoints[270] = spawnstruct();
    waypoints[270].origin = (-762.65,716.436,90.2262);
    waypoints[270].type = "stand";
    waypoints[270].childCount = 4;
    waypoints[270].children[0] = 269;
    waypoints[270].children[1] = 271;
    waypoints[270].children[2] = 277;
    waypoints[270].children[3] = 275;
    waypoints[271] = spawnstruct();
    waypoints[271].origin = (-882.672,1057.24,124.924);
    waypoints[271].type = "stand";
    waypoints[271].childCount = 3;
    waypoints[271].children[0] = 270;
    waypoints[271].children[1] = 278;
    waypoints[271].children[2] = 279;
    waypoints[272] = spawnstruct();
    waypoints[272].origin = (119.05,1466.86,122.337);
    waypoints[272].type = "stand";
    waypoints[272].childCount = 2;
    waypoints[272].children[0] = 43;
    waypoints[272].children[1] = 307;
    waypoints[273] = spawnstruct();
    waypoints[273].origin = (-223.547,1345.3,131.86);
    waypoints[273].type = "stand";
    waypoints[273].childCount = 3;
    waypoints[273].children[0] = 64;
    waypoints[273].children[1] = 278;
    waypoints[273].children[2] = 307;
    waypoints[274] = spawnstruct();
    waypoints[274].origin = (-187.119,911.315,143.559);
    waypoints[274].type = "stand";
    waypoints[274].childCount = 2;
    waypoints[274].children[0] = 64;
    waypoints[274].children[1] = 275;
    waypoints[275] = spawnstruct();
    waypoints[275].origin = (-434.757,819.533,123.882);
    waypoints[275].type = "stand";
    waypoints[275].childCount = 4;
    waypoints[275].children[0] = 274;
    waypoints[275].children[1] = 264;
    waypoints[275].children[2] = 276;
    waypoints[275].children[3] = 270;
    waypoints[276] = spawnstruct();
    waypoints[276].origin = (-490.081,977.002,135.433);
    waypoints[276].type = "stand";
    waypoints[276].childCount = 3;
    waypoints[276].children[0] = 275;
    waypoints[276].children[1] = 277;
    waypoints[276].children[2] = 278;
    waypoints[277] = spawnstruct();
    waypoints[277].origin = (-667.071,995.714,135.784);
    waypoints[277].type = "stand";
    waypoints[277].childCount = 2;
    waypoints[277].children[0] = 276;
    waypoints[277].children[1] = 270;
    waypoints[278] = spawnstruct();
    waypoints[278].origin = (-486.918,1265,135.271);
    waypoints[278].type = "stand";
    waypoints[278].childCount = 3;
    waypoints[278].children[0] = 276;
    waypoints[278].children[1] = 273;
    waypoints[278].children[2] = 271;
    waypoints[279] = spawnstruct();
    waypoints[279].origin = (-1002.24,1024.91,109.607);
    waypoints[279].type = "stand";
    waypoints[279].childCount = 2;
    waypoints[279].children[0] = 271;
    waypoints[279].children[1] = 280;
    waypoints[280] = spawnstruct();
    waypoints[280].origin = (-1049.21,1090.23,105.597);
    waypoints[280].type = "stand";
    waypoints[280].childCount = 2;
    waypoints[280].children[0] = 279;
    waypoints[280].children[1] = 255;
    waypoints[281] = spawnstruct();
    waypoints[281].origin = (1431.28,1063.93,96.125);
    waypoints[281].type = "stand";
    waypoints[281].childCount = 1;
    waypoints[281].children[0] = 17;
    waypoints[282] = spawnstruct();
    waypoints[282].origin = (46.9327,703.98,127.125);
    waypoints[282].type = "stand";
    waypoints[282].childCount = 2;
    waypoints[282].children[0] = 62;
    waypoints[282].children[1] = 284;
    waypoints[283] = spawnstruct();
    waypoints[283].origin = (405.847,-28.2931,12.1242);
    waypoints[283].type = "stand";
    waypoints[283].childCount = 4;
    waypoints[283].children[0] = 82;
    waypoints[283].children[1] = 102;
    waypoints[283].children[2] = 287;
    waypoints[283].children[3] = 72;
    waypoints[284] = spawnstruct();
    waypoints[284].origin = (154.469,395.854,127.125);
    waypoints[284].type = "stand";
    waypoints[284].childCount = 3;
    waypoints[284].children[0] = 282;
    waypoints[284].children[1] = 68;
    waypoints[284].children[2] = 285;
    waypoints[285] = spawnstruct();
    waypoints[285].origin = (4.64055,227.953,105.818);
    waypoints[285].type = "stand";
    waypoints[285].childCount = 3;
    waypoints[285].children[0] = 284;
    waypoints[285].children[1] = 286;
    waypoints[285].children[2] = 287;
    waypoints[286] = spawnstruct();
    waypoints[286].origin = (-453.13,53.6787,86.8722);
    waypoints[286].type = "stand";
    waypoints[286].childCount = 2;
    waypoints[286].children[0] = 285;
    waypoints[286].children[1] = 69;
    waypoints[287] = spawnstruct();
    waypoints[287].origin = (87.2719,33.5948,23.8824);
    waypoints[287].type = "stand";
    waypoints[287].childCount = 3;
    waypoints[287].children[0] = 285;
    waypoints[287].children[1] = 283;
    waypoints[287].children[2] = 72;
    waypoints[288] = spawnstruct();
    waypoints[288].origin = (-1843.5,-795.027,16.0298);
    waypoints[288].type = "stand";
    waypoints[288].childCount = 2;
    waypoints[288].children[0] = 217;
    waypoints[288].children[1] = 225;
    waypoints[289] = spawnstruct();
    waypoints[289].origin = (-1568.49,-458.213,100.125);
    waypoints[289].type = "stand";
    waypoints[289].childCount = 2;
    waypoints[289].children[0] = 222;
    waypoints[289].children[1] = 290;
    waypoints[290] = spawnstruct();
    waypoints[290].origin = (-1614.73,-519.995,104.125);
    waypoints[290].type = "stand";
    waypoints[290].childCount = 2;
    waypoints[290].children[0] = 289;
    waypoints[290].children[1] = 291;
    waypoints[291] = spawnstruct();
    waypoints[291].origin = (-1611.6,-693.128,102.125);
    waypoints[291].type = "stand";
    waypoints[291].childCount = 2;
    waypoints[291].children[0] = 290;
    waypoints[291].children[1] = 223;
    waypoints[292] = spawnstruct();
    waypoints[292].origin = (-1050.13,-1099.71,86.925);
    waypoints[292].type = "stand";
    waypoints[292].childCount = 2;
    waypoints[292].children[0] = 293;
    waypoints[292].children[1] = 297;
    waypoints[293] = spawnstruct();
    waypoints[293].origin = (-1032.64,-1314.53,86.925);
    waypoints[293].type = "stand";
    waypoints[293].childCount = 3;
    waypoints[293].children[0] = 292;
    waypoints[293].children[1] = 294;
    waypoints[293].children[2] = 296;
    waypoints[294] = spawnstruct();
    waypoints[294].origin = (-1179.75,-1326.6,86.925);
    waypoints[294].type = "stand";
    waypoints[294].childCount = 3;
    waypoints[294].children[0] = 177;
    waypoints[294].children[1] = 293;
    waypoints[294].children[2] = 295;
    waypoints[295] = spawnstruct();
    waypoints[295].origin = (-1179.63,-1439.28,86.925);
    waypoints[295].type = "stand";
    waypoints[295].childCount = 1;
    waypoints[295].children[0] = 294;
    waypoints[296] = spawnstruct();
    waypoints[296].origin = (-644.995,-1276.26,86.925);
    waypoints[296].type = "stand";
    waypoints[296].childCount = 4;
    waypoints[296].children[0] = 293;
    waypoints[296].children[1] = 176;
    waypoints[296].children[2] = 180;
    waypoints[296].children[3] = 299;
    waypoints[297] = spawnstruct();
    waypoints[297].origin = (-656.886,-1015.13,86.925);
    waypoints[297].type = "stand";
    waypoints[297].childCount = 2;
    waypoints[297].children[0] = 292;
    waypoints[297].children[1] = 176;
    waypoints[298] = spawnstruct();
    waypoints[298].origin = (-725.983,-1592.39,99.3759);
    waypoints[298].type = "stand";
    waypoints[298].childCount = 1;
    waypoints[298].children[0] = 180;
    waypoints[299] = spawnstruct();
    waypoints[299].origin = (-860.395,-1368.76,86.925);
    waypoints[299].type = "stand";
    waypoints[299].childCount = 1;
    waypoints[299].children[0] = 296;
    waypoints[300] = spawnstruct();
    waypoints[300].origin = (397.11,-901.356,154.512);
    waypoints[300].type = "stand";
    waypoints[300].childCount = 1;
    waypoints[300].children[0] = 107;
    waypoints[301] = spawnstruct();
    waypoints[301].origin = (271.956,-1213.7,118.925);
    waypoints[301].type = "stand";
    waypoints[301].childCount = 3;
    waypoints[301].children[0] = 172;
    waypoints[301].children[1] = 212;
    waypoints[301].children[2] = 213;
    waypoints[302] = spawnstruct();
    waypoints[302].origin = (1253.38,-169.375,115.125);
    waypoints[302].type = "stand";
    waypoints[302].childCount = 4;
    waypoints[302].children[0] = 113;
    waypoints[302].children[1] = 303;
    waypoints[302].children[2] = 304;
    waypoints[302].children[3] = 115;
    waypoints[303] = spawnstruct();
    waypoints[303].origin = (1137.01,-159.513,115.125);
    waypoints[303].type = "stand";
    waypoints[303].childCount = 1;
    waypoints[303].children[0] = 302;
    waypoints[304] = spawnstruct();
    waypoints[304].origin = (1408.99,-178.692,115.125);
    waypoints[304].type = "stand";
    waypoints[304].childCount = 1;
    waypoints[304].children[0] = 302;
    waypoints[305] = spawnstruct();
    waypoints[305].origin = (-277.924,1517.42,76.125);
    waypoints[305].type = "stand";
    waypoints[305].childCount = 1;
    waypoints[305].children[0] = 306;
    waypoints[306] = spawnstruct();
    waypoints[306].origin = (-89.1417,1567.94,128.625);
    waypoints[306].type = "stand";
    waypoints[306].childCount = 2;
    waypoints[306].children[0] = 305;
    waypoints[306].children[1] = 307;
    waypoints[307] = spawnstruct();
    waypoints[307].origin = (-35.368,1415.81,131.553);
    waypoints[307].type = "stand";
    waypoints[307].childCount = 3;
    waypoints[307].children[0] = 306;
    waypoints[307].children[1] = 272;
    waypoints[307].children[2] = 273;
    waypoints[308] = spawnstruct();
    waypoints[308].origin = (-954.785,-2053.26,173.535);
    waypoints[308].type = "stand";
    waypoints[308].childCount = 1;
    waypoints[308].children[0] = 309;
    waypoints[309] = spawnstruct();
    waypoints[309].origin = (-1288.69,-2124.48,145.125);
    waypoints[309].type = "stand";
    waypoints[309].childCount = 2;
    waypoints[309].children[0] = 308;
    waypoints[309].children[1] = 189;
    waypoints[310] = spawnstruct();
    waypoints[310].origin = (497.855,-1489.66,131.569);
    waypoints[310].type = "stand";
    waypoints[310].childCount = 1;
    waypoints[310].children[0] = 159;
    waypoints[311] = spawnstruct();
    waypoints[311].origin = (1341.33,-545.53,130.125);
    waypoints[311].type = "stand";
    waypoints[311].childCount = 1;
    waypoints[311].children[0] = 138;
    waypoints[312] = spawnstruct();
    waypoints[312].origin = (2610.36,-472.506,118.372);
    waypoints[312].type = "stand";
    waypoints[312].childCount = 1;
    waypoints[312].children[0] = 125;
	return waypoints;
}