Makin()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (-10936.2,-15605.8,74.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 1;
    waypoints[0].children[0] = 139;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (-10664.3,-20218.3,81.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 30;
    waypoints[1].children[1] = 31;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (-9116.54,-16103.8,125.625);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 1;
    waypoints[2].children[0] = 105;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-9845.56,-14511,93.9511);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 1;
    waypoints[3].children[0] = 118;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-11784.1,-16765.4,24.125);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 2;
    waypoints[4].children[0] = 156;
    waypoints[4].children[1] = 9;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-9272.71,-18780.9,80.0456);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 2;
    waypoints[5].children[0] = 68;
    waypoints[5].children[1] = 67;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-9252.12,-16936.9,108.838);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 2;
    waypoints[6].children[0] = 104;
    waypoints[6].children[1] = 86;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-9812.08,-17191.8,144.125);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 1;
    waypoints[7].children[0] = 56;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-11582.6,-17380.3,86.2591);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 1;
    waypoints[8].children[0] = 158;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-11887.9,-16692.9,24.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 1;
    waypoints[9].children[0] = 4;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-11412.7,-14828.4,28.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 131;
    waypoints[10].children[1] = 28;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-10450.4,-18762.6,74.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 1;
    waypoints[11].children[0] = 45;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-10583.8,-18377.3,74.125);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 1;
    waypoints[12].children[0] = 45;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-9980.53,-20064.1,81.125);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 2;
    waypoints[13].children[0] = 32;
    waypoints[13].children[1] = 31;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-9551.43,-16140.2,120.202);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 1;
    waypoints[14].children[0] = 65;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-10933,-19893,17.822);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 1;
    waypoints[15].children[0] = 34;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-10059.4,-19211.6,44.625);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 1;
    waypoints[16].children[0] = 39;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-9833.84,-19737.2,66.5662);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 1;
    waypoints[17].children[0] = 40;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-9485.16,-19197.9,79.3512);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 1;
    waypoints[18].children[0] = 40;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-9429.88,-18800.8,69.755);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 1;
    waypoints[19].children[0] = 67;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-7519.8,-16985.1,180.843);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 1;
    waypoints[20].children[0] = 95;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-7285.77,-16897.7,205.295);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 1;
    waypoints[21].children[0] = 96;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-7590.64,-16058.3,295.89);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 1;
    waypoints[22].children[0] = 97;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-7427.16,-16218,261.875);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 1;
    waypoints[23].children[0] = 97;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-7711.84,-16492.9,250.774);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 1;
    waypoints[24].children[0] = 97;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-8177.36,-16580.3,247.637);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 100;
    waypoints[25].children[1] = 99;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-8114.84,-15937.3,214.029);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 1;
    waypoints[26].children[0] = 102;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-11120,-14040.3,95.125);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 1;
    waypoints[27].children[0] = 125;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-11479.6,-14815.8,28.125);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 1;
    waypoints[28].children[0] = 10;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-11416.9,-14286.3,24.8703);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 1;
    waypoints[29].children[0] = 128;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-10740.4,-20031.5,81.125);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 3;
    waypoints[30].children[0] = 1;
    waypoints[30].children[1] = 31;
    waypoints[30].children[2] = 34;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-10311.3,-20051.8,81.125);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 4;
    waypoints[31].children[0] = 1;
    waypoints[31].children[1] = 30;
    waypoints[31].children[2] = 32;
    waypoints[31].children[3] = 13;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-9985.23,-19869.5,81.125);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 3;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 13;
    waypoints[32].children[2] = 33;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-10025.5,-19754.3,79.6464);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 2;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 37;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-10771.6,-19814.6,24.3814);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 30;
    waypoints[34].children[1] = 15;
    waypoints[34].children[2] = 38;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-10519.4,-19214.1,33.9796);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 3;
    waypoints[35].children[0] = 36;
    waypoints[35].children[1] = 38;
    waypoints[35].children[2] = 39;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-10529.6,-19035.7,15.3894);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 2;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 43;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (-10054.6,-19646.3,46.0145);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 3;
    waypoints[37].children[0] = 33;
    waypoints[37].children[1] = 38;
    waypoints[37].children[2] = 40;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (-10565,-19398,38.4952);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 3;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 34;
    waypoints[38].children[2] = 35;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (-10219.2,-19282.7,44.625);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 35;
    waypoints[39].children[1] = 16;
    waypoints[39].children[2] = 40;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (-9833,-19313.7,42.8664);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 6;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 37;
    waypoints[40].children[2] = 17;
    waypoints[40].children[3] = 18;
    waypoints[40].children[4] = 43;
    waypoints[40].children[5] = 41;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (-9832.14,-18686.9,42.9328);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 4;
    waypoints[41].children[0] = 42;
    waypoints[41].children[1] = 40;
    waypoints[41].children[2] = 43;
    waypoints[41].children[3] = 67;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-10162.8,-18813.8,24.0818);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 3;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 43;
    waypoints[42].children[2] = 44;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-9993.68,-18943.3,31.1351);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 4;
    waypoints[43].children[0] = 40;
    waypoints[43].children[1] = 36;
    waypoints[43].children[2] = 42;
    waypoints[43].children[3] = 41;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (-10325.9,-18850.2,74.125);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 42;
    waypoints[44].children[1] = 45;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (-10468.8,-18551.1,74.261);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 5;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 46;
    waypoints[45].children[2] = 12;
    waypoints[45].children[3] = 11;
    waypoints[45].children[4] = 47;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (-10653,-18608.7,72.125);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 2;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 49;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-10033.3,-18378,74.125);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 45;
    waypoints[47].children[1] = 48;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (-9640.43,-18244,68.125);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 3;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 67;
    waypoints[48].children[2] = 70;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (-10792.2,-18190.8,70.125);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 2;
    waypoints[49].children[0] = 46;
    waypoints[49].children[1] = 50;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (-10796.9,-17693.4,112.125);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 2;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 51;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (-10856.9,-17417.1,110.125);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 4;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 52;
    waypoints[51].children[2] = 53;
    waypoints[51].children[3] = 155;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (-11300.9,-17425.9,106.483);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 2;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 158;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (-10546.6,-17332.8,110.884);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 2;
    waypoints[53].children[0] = 51;
    waypoints[53].children[1] = 54;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (-10161.5,-17032.4,144.125);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 3;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 55;
    waypoints[54].children[2] = 56;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (-10153.5,-16630.9,144.125);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 2;
    waypoints[55].children[0] = 54;
    waypoints[55].children[1] = 62;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-9820.74,-17127.8,144.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 5;
    waypoints[56].children[0] = 54;
    waypoints[56].children[1] = 7;
    waypoints[56].children[2] = 57;
    waypoints[56].children[3] = 58;
    waypoints[56].children[4] = 59;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-9589.55,-17075.9,144.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 3;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 58;
    waypoints[57].children[2] = 61;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-9639.27,-17231.5,146.125);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 4;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 56;
    waypoints[58].children[2] = 88;
    waypoints[58].children[3] = 89;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-9877.51,-16792.1,144.125);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 56;
    waypoints[59].children[1] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-9676.28,-16484.7,144.125);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 5;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[60].children[2] = 62;
    waypoints[60].children[3] = 64;
    waypoints[60].children[4] = 63;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-9461.65,-16745,144.125);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 57;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-9908.1,-16440.2,144.125);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 4;
    waypoints[62].children[0] = 60;
    waypoints[62].children[1] = 55;
    waypoints[62].children[2] = 63;
    waypoints[62].children[3] = 64;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-9893.87,-16292.9,148.125);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 4;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 64;
    waypoints[63].children[2] = 60;
    waypoints[63].children[3] = 66;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-9793.53,-16279.9,148.125);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 4;
    waypoints[64].children[0] = 60;
    waypoints[64].children[1] = 63;
    waypoints[64].children[2] = 62;
    waypoints[64].children[3] = 65;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-9591.99,-16260.4,116.248);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 6;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 14;
    waypoints[65].children[2] = 104;
    waypoints[65].children[3] = 106;
    waypoints[65].children[4] = 103;
    waypoints[65].children[5] = 105;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-10044.6,-16276.5,114.125);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 63;
    waypoints[66].children[1] = 114;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-9583.02,-18506,64.0434);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 5;
    waypoints[67].children[0] = 41;
    waypoints[67].children[1] = 68;
    waypoints[67].children[2] = 48;
    waypoints[67].children[3] = 19;
    waypoints[67].children[4] = 5;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-9242.65,-18263.6,73.3049);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 3;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 69;
    waypoints[68].children[2] = 5;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-9263.62,-18149.9,74.125);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 3;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[69].children[2] = 78;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-9551.3,-18191,33.4932);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 3;
    waypoints[70].children[0] = 48;
    waypoints[70].children[1] = 69;
    waypoints[70].children[2] = 71;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-9466.9,-17981.6,29.5345);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 3;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[71].children[2] = 73;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-9277.31,-17911.8,32.6695);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 77;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-9498.65,-17807.5,28.2925);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 4;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 71;
    waypoints[73].children[2] = 74;
    waypoints[73].children[3] = 76;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-9447.59,-17636,68.7541);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 3;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[74].children[2] = 84;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-9510.58,-17499.6,63.6481);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 3;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 92;
    waypoints[75].children[2] = 85;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-9694.86,-17780.8,26.627);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 2;
    waypoints[76].children[0] = 73;
    waypoints[76].children[1] = 92;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-9081.42,-17861.2,73.3373);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 4;
    waypoints[77].children[0] = 72;
    waypoints[77].children[1] = 78;
    waypoints[77].children[2] = 81;
    waypoints[77].children[3] = 84;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-9025.87,-18104.7,74.125);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 3;
    waypoints[78].children[0] = 69;
    waypoints[78].children[1] = 77;
    waypoints[78].children[2] = 79;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-8736.81,-17956.4,106.803);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 2;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 80;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-8668.71,-17811,86.8782);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 81;
    waypoints[80].children[2] = 82;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-8895.46,-17835.8,49.2841);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 2;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 77;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-8320.5,-17731.3,132.996);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 2;
    waypoints[82].children[0] = 80;
    waypoints[82].children[1] = 83;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-8096.04,-17247,174.215);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 2;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 93;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-9123.61,-17617.1,93.8921);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 3;
    waypoints[84].children[0] = 77;
    waypoints[84].children[1] = 74;
    waypoints[84].children[2] = 85;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-9206.66,-17352.1,102.321);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 4;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[85].children[2] = 87;
    waypoints[85].children[3] = 75;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-9078.31,-17125.2,117.674);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 6;
    waypoints[86].children[3] = 104;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-9395.66,-17209.1,85.7214);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 3;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 85;
    waypoints[87].children[2] = 88;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-9525.38,-17274.7,146.125);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 3;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 58;
    waypoints[88].children[2] = 89;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-9661.52,-17344.6,146.125);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 58;
    waypoints[89].children[1] = 88;
    waypoints[89].children[2] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-9912.05,-17443.2,30.0975);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 3;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 91;
    waypoints[90].children[2] = 92;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-10089.7,-17014.9,22.9914);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 3;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 149;
    waypoints[91].children[2] = 151;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (-9828.2,-17565.8,42.9397);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 3;
    waypoints[92].children[0] = 90;
    waypoints[92].children[1] = 75;
    waypoints[92].children[2] = 76;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-7937.39,-17110.3,178.48);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 83;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 95;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-7932.52,-16942.6,214.552);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 3;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 100;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (-7658.65,-16946.4,184.79);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 4;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 93;
    waypoints[95].children[2] = 96;
    waypoints[95].children[3] = 20;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-7403.87,-16711.4,232.898);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 21;
    waypoints[96].children[2] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (-7611.45,-16382.7,258.125);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 5;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 23;
    waypoints[97].children[2] = 22;
    waypoints[97].children[3] = 24;
    waypoints[97].children[4] = 101;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-8154.43,-16167.3,229.545);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 4;
    waypoints[98].children[0] = 99;
    waypoints[98].children[1] = 101;
    waypoints[98].children[2] = 100;
    waypoints[98].children[3] = 102;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-8257.13,-16433.7,241.291);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 5;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 100;
    waypoints[99].children[2] = 101;
    waypoints[99].children[3] = 25;
    waypoints[99].children[4] = 108;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (-8067.2,-16652.2,250.332);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 5;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 101;
    waypoints[100].children[2] = 94;
    waypoints[100].children[3] = 98;
    waypoints[100].children[4] = 25;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (-7987.14,-16419.4,245.12);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 4;
    waypoints[101].children[0] = 99;
    waypoints[101].children[1] = 97;
    waypoints[101].children[2] = 100;
    waypoints[101].children[3] = 98;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (-8251.47,-15668.9,181.7);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 98;
    waypoints[102].children[1] = 26;
    waypoints[102].children[2] = 109;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-9128.03,-16393.6,110.125);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 4;
    waypoints[103].children[0] = 104;
    waypoints[103].children[1] = 105;
    waypoints[103].children[2] = 65;
    waypoints[103].children[3] = 107;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-9092.93,-16775.7,111.794);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 6;
    waypoints[104].children[2] = 86;
    waypoints[104].children[3] = 65;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (-9180.93,-16144.1,109.873);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 5;
    waypoints[105].children[0] = 103;
    waypoints[105].children[1] = 2;
    waypoints[105].children[2] = 106;
    waypoints[105].children[3] = 65;
    waypoints[105].children[4] = 107;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (-9256.52,-15897.9,116.41);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 4;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 65;
    waypoints[106].children[2] = 109;
    waypoints[106].children[3] = 110;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (-8889.01,-16416.8,113.974);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 3;
    waypoints[107].children[0] = 105;
    waypoints[107].children[1] = 103;
    waypoints[107].children[2] = 108;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (-8584.03,-16431.1,164.124);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 2;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 99;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (-9003.08,-15545.9,100.59);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 3;
    waypoints[109].children[0] = 106;
    waypoints[109].children[1] = 102;
    waypoints[109].children[2] = 110;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (-9612.43,-15533.7,84.1317);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 106;
    waypoints[110].children[2] = 111;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (-10019.4,-15498.9,66.0451);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 4;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 116;
    waypoints[111].children[3] = 142;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (-10009.9,-15735.8,79.125);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 3;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 113;
    waypoints[112].children[2] = 114;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (-10269.4,-15870,79.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[113].children[2] = 115;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (-10044.6,-16132.1,81.6035);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 3;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 112;
    waypoints[114].children[2] = 66;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (-10451.8,-15992.1,33.5804);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 2;
    waypoints[115].children[0] = 113;
    waypoints[115].children[1] = 148;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (-10065.3,-15238.9,63.2115);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 4;
    waypoints[116].children[0] = 111;
    waypoints[116].children[1] = 118;
    waypoints[116].children[2] = 142;
    waypoints[116].children[3] = 143;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (-10244.1,-14444.9,74.8644);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 3;
    waypoints[117].children[0] = 118;
    waypoints[117].children[1] = 119;
    waypoints[117].children[2] = 144;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (-9929.6,-14789.7,78.6156);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 3;
    waypoints[118].children[1] = 116;
    waypoints[118].children[2] = 117;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-10361.1,-14191.2,72.5858);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 2;
    waypoints[119].children[0] = 117;
    waypoints[119].children[1] = 120;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-10475.4,-14186.3,95.125);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-10689.8,-14187.3,95.125);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 2;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 122;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-10707,-13940.7,95.125);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 2;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 123;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-10923.6,-13950.7,95.125);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 124;
    waypoints[123].children[2] = 125;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-10893.5,-14268.3,95.125);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 125;
    waypoints[124].children[2] = 126;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-11141.5,-13925.5,95.125);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 4;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 123;
    waypoints[125].children[2] = 27;
    waypoints[125].children[3] = 127;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-10900.1,-14454.3,93.125);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 2;
    waypoints[126].children[0] = 124;
    waypoints[126].children[1] = 145;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-11258.9,-13940.4,95.125);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 2;
    waypoints[127].children[0] = 125;
    waypoints[127].children[1] = 128;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-11279.6,-14163.9,30.2504);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 29;
    waypoints[128].children[2] = 129;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-11335.8,-14533,19.1637);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 130;
    waypoints[129].children[2] = 145;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-11118.3,-14859.5,17.5177);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 4;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 143;
    waypoints[130].children[3] = 145;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-11362.6,-14994.4,28.125);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 10;
    waypoints[131].children[2] = 132;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-11573.7,-15294.9,57.0191);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 131;
    waypoints[132].children[1] = 133;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-11653.3,-15630.2,72.125);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 2;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-11402.5,-15729.9,70.125);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[134].children[2] = 136;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-11476.6,-16204.1,30.6209);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 157;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-10994.1,-15857,72.125);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 3;
    waypoints[136].children[0] = 134;
    waypoints[136].children[1] = 137;
    waypoints[136].children[2] = 146;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-10612,-15621.8,74.125);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 138;
    waypoints[137].children[2] = 139;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-10470.4,-15537,74.125);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 2;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 142;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-10747.5,-15430.1,74.125);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 3;
    waypoints[139].children[0] = 137;
    waypoints[139].children[1] = 0;
    waypoints[139].children[2] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-10776,-15317.9,74.125);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 2;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 141;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-10634.9,-15215.1,30.2067);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 3;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 143;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (-10270.8,-15460.4,47.4599);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 5;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 138;
    waypoints[142].children[2] = 111;
    waypoints[142].children[3] = 116;
    waypoints[142].children[4] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-10700.8,-14937.2,28.1108);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 6;
    waypoints[143].children[0] = 116;
    waypoints[143].children[1] = 141;
    waypoints[143].children[2] = 142;
    waypoints[143].children[3] = 144;
    waypoints[143].children[4] = 130;
    waypoints[143].children[5] = 145;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-10419.4,-14657.4,61.9911);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 3;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 117;
    waypoints[144].children[2] = 145;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (-10915.5,-14713.7,30.0063);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 5;
    waypoints[145].children[0] = 129;
    waypoints[145].children[1] = 143;
    waypoints[145].children[2] = 126;
    waypoints[145].children[3] = 144;
    waypoints[145].children[4] = 130;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (-10849.4,-16100.3,76.1831);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 136;
    waypoints[146].children[1] = 147;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (-10641.7,-16466,27.6534);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 146;
    waypoints[147].children[1] = 148;
    waypoints[147].children[2] = 150;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-10527.2,-16264.4,12.8204);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 115;
    waypoints[148].children[1] = 147;
    waypoints[148].children[2] = 149;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-10136.4,-16628.9,51.8769);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 3;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 91;
    waypoints[149].children[2] = 150;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (-10683.5,-16774.1,18.7743);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 4;
    waypoints[150].children[0] = 147;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 152;
    waypoints[150].children[3] = 149;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (-10252.6,-17047.1,17.1683);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 2;
    waypoints[151].children[0] = 91;
    waypoints[151].children[1] = 150;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (-10932.1,-16679.7,21.0979);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 150;
    waypoints[152].children[1] = 153;
    waypoints[152].children[2] = 154;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-11038,-16862.4,28.125);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 154;
    waypoints[153].children[2] = 155;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (-11251.4,-16649.6,25.7674);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 4;
    waypoints[154].children[0] = 153;
    waypoints[154].children[1] = 152;
    waypoints[154].children[2] = 156;
    waypoints[154].children[3] = 157;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (-10909.8,-17239.8,84.8825);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 2;
    waypoints[155].children[0] = 153;
    waypoints[155].children[1] = 51;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (-11655.5,-16771,27.967);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 154;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 4;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (-11495,-16431,28.125);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 3;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 154;
    waypoints[157].children[2] = 135;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (-11535.2,-17385.8,90.0174);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 3;
    waypoints[158].children[0] = 52;
    waypoints[158].children[1] = 8;
    waypoints[158].children[2] = 164;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (-11565.8,-17802.4,222.125);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 1;
    waypoints[159].children[0] = 160;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (-11646.9,-17779.2,222.125);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 3;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 161;
    waypoints[160].children[2] = 162;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (-11791.9,-17747.4,222.125);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 2;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 163;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (-11584.4,-17551.9,222.125);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 3;
    waypoints[162].children[0] = 160;
    waypoints[162].children[1] = 163;
    waypoints[162].children[2] = 165;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (-11728.7,-17511.5,222.125);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 2;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 161;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (-11559.3,-17456,88.7564);
    waypoints[164].type = "climb";
    waypoints[164].childCount = 2;
    waypoints[164].children[0] = 158;
    waypoints[164].children[1] = 165;
    waypoints[164].angles = (3.18604, -104.944, 0);
    waypoints[164].use = true;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (-11564.1,-17474.8,222.125);
    waypoints[165].type = "climb";
    waypoints[165].childCount = 2;
    waypoints[165].children[0] = 164;
    waypoints[165].children[1] = 162;
    waypoints[165].angles = (-1.00525, -104.944, 0);
    waypoints[165].use = true;
	return waypoints;
}