Nightfire()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (231.648,-744.047,1304.29);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 2;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 2;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (35.5988,-740.984,1171.13);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 15;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (547.275,-745.561,1303.13);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 2;
    waypoints[2].children[0] = 0;
    waypoints[2].children[1] = 3;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (616.258,-546.979,1303.13);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 4;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[3].children[2] = 196;
    waypoints[3].children[3] = 205;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (628.638,-325.604,1305.13);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 2;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 5;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (625.894,-209.863,1237.13);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 4;
    waypoints[5].children[1] = 6;
    waypoints[5].children[2] = 7;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (591.125,-169.212,1239.13);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 7;
    waypoints[6].children[2] = 9;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (624.502,-122.354,1237.13);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 3;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 5;
    waypoints[7].children[2] = 8;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (627.387,-20.1872,1305.13);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 10;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (479.734,-170.58,1171.13);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 2;
    waypoints[9].children[0] = 6;
    waypoints[9].children[1] = 20;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (633.17,158.505,1305.13);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 8;
    waypoints[10].children[1] = 11;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (513.627,286.139,1304.13);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (230.064,287.27,1304.13);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (227.72,550.349,1303.13);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 2;
    waypoints[13].children[0] = 12;
    waypoints[13].children[1] = 14;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (159.438,585.625,1303.13);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 1;
    waypoints[14].children[0] = 13;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (16.764,-599.551,1171.13);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 3;
    waypoints[15].children[0] = 16;
    waypoints[15].children[1] = 1;
    waypoints[15].children[2] = 17;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (100.131,-608.449,1171.13);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 1;
    waypoints[16].children[0] = 15;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (85.6131,-511.603,1171.13);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 3;
    waypoints[17].children[0] = 15;
    waypoints[17].children[1] = 18;
    waypoints[17].children[2] = 25;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-10.407,-160.935,1171.13);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 4;
    waypoints[18].children[0] = 17;
    waypoints[18].children[1] = 19;
    waypoints[18].children[2] = 19;
    waypoints[18].children[3] = 30;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (279.661,-159.735,1171.13);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 5;
    waypoints[19].children[0] = 18;
    waypoints[19].children[1] = 20;
    waypoints[19].children[2] = 26;
    waypoints[19].children[3] = 18;
    waypoints[19].children[4] = 28;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (413.69,-166.477,1171.13);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 5;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 9;
    waypoints[20].children[2] = 26;
    waypoints[20].children[3] = 191;
    waypoints[20].children[4] = 28;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (249.721,-604.746,1171.13);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 3;
    waypoints[21].children[0] = 22;
    waypoints[21].children[1] = 23;
    waypoints[21].children[2] = 25;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (210.216,-622.63,1171.13);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 1;
    waypoints[22].children[0] = 21;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (374.695,-708.639,1171.13);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 2;
    waypoints[23].children[0] = 21;
    waypoints[23].children[1] = 24;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (367.038,-878.972,1168.13);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 4;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 69;
    waypoints[24].children[2] = 70;
    waypoints[24].children[3] = 68;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (231.781,-518.749,1171.13);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 3;
    waypoints[25].children[0] = 21;
    waypoints[25].children[1] = 17;
    waypoints[25].children[2] = 191;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (412.897,145.148,1171.13);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 4;
    waypoints[26].children[0] = 20;
    waypoints[26].children[1] = 27;
    waypoints[26].children[2] = 28;
    waypoints[26].children[3] = 19;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (538.453,257.516,1171.13);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 1;
    waypoints[27].children[0] = 26;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (228.75,280.004,1171.13);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 4;
    waypoints[28].children[0] = 26;
    waypoints[28].children[1] = 29;
    waypoints[28].children[2] = 19;
    waypoints[28].children[3] = 20;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (311.928,505.188,1171.13);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 2;
    waypoints[29].children[0] = 28;
    waypoints[29].children[1] = 118;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-17.0552,315.231,1171.13);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 2;
    waypoints[30].children[0] = 31;
    waypoints[30].children[1] = 18;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-12.8323,418.699,1168.13);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 3;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 33;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-165.645,424.58,1168.13);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 3;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 34;
    waypoints[32].children[2] = 35;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-6.39549,775.928,1164.35);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 3;
    waypoints[33].children[0] = 31;
    waypoints[33].children[1] = 34;
    waypoints[33].children[2] = 185;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-162.079,776.37,1163.36);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 32;
    waypoints[34].children[2] = 123;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-164.619,271.689,1168.13);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 32;
    waypoints[35].children[1] = 36;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-117.481,140.414,1168.13);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 2;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 37;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (-187.16,-77.6248,1168.13);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 2;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 184;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (60.1729,-1434.72,1260.13);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 3;
    waypoints[38].children[0] = 39;
    waypoints[38].children[1] = 40;
    waypoints[38].children[2] = 42;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (62.9475,-1548.63,1260.13);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 1;
    waypoints[39].children[0] = 38;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (-11.1101,-1433.17,1268.13);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 2;
    waypoints[40].children[0] = 38;
    waypoints[40].children[1] = 182;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (-175.626,-1138.43,1154.53);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 66;
    waypoints[41].children[1] = 68;
    waypoints[41].children[2] = 182;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (262.46,-1490.22,1260.13);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 3;
    waypoints[42].children[0] = 38;
    waypoints[42].children[1] = 43;
    waypoints[42].children[2] = 181;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (445.39,-1501.97,1260.13);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 4;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 44;
    waypoints[43].children[2] = 46;
    waypoints[43].children[3] = 50;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (433.802,-1328.19,1260.13);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (439.701,-1186.64,1168.13);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 4;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 69;
    waypoints[45].children[2] = 68;
    waypoints[45].children[3] = 70;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (703.089,-1513.63,1260.13);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 43;
    waypoints[46].children[1] = 47;
    waypoints[46].children[2] = 48;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (898.239,-1563.2,1260.13);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 1;
    waypoints[47].children[0] = 46;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (864.776,-1397.83,1260.13);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 2;
    waypoints[48].children[0] = 46;
    waypoints[48].children[1] = 49;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (1001.97,-1386.34,1260.04);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 3;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 59;
    waypoints[49].children[2] = 192;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (449.69,-1826.13,1260.13);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 2;
    waypoints[50].children[0] = 43;
    waypoints[50].children[1] = 51;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (729.957,-1992.01,1271.82);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 52;
    waypoints[51].children[1] = 53;
    waypoints[51].children[2] = 50;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (729.239,-2041.22,1273.01);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 1;
    waypoints[52].children[0] = 51;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (774.896,-1994.68,1284.13);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 2;
    waypoints[53].children[0] = 51;
    waypoints[53].children[1] = 54;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (973.81,-1994.85,1260.13);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 2;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 63;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (1308.56,-2315.01,1192.13);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 2;
    waypoints[55].children[0] = 56;
    waypoints[55].children[1] = 57;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (1094.19,-2326.67,1208.64);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 1;
    waypoints[56].children[0] = 55;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (1314.01,-2006.37,1196.28);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 3;
    waypoints[57].children[0] = 55;
    waypoints[57].children[1] = 62;
    waypoints[57].children[2] = 63;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (1165.89,-1811.65,1192.9);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 3;
    waypoints[58].children[0] = 60;
    waypoints[58].children[1] = 63;
    waypoints[58].children[2] = 62;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (1101.2,-1418.94,1222.13);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 3;
    waypoints[59].children[0] = 49;
    waypoints[59].children[1] = 60;
    waypoints[59].children[2] = 192;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (1164.06,-1522.63,1192.92);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 4;
    waypoints[60].children[0] = 58;
    waypoints[60].children[1] = 59;
    waypoints[60].children[2] = 61;
    waypoints[60].children[3] = 64;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (1338.43,-1268.09,1192.13);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 3;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 64;
    waypoints[61].children[2] = 65;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (1489.88,-1804.99,1192.56);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 3;
    waypoints[62].children[0] = 57;
    waypoints[62].children[1] = 58;
    waypoints[62].children[2] = 64;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (1159.27,-2000.93,1194.91);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 3;
    waypoints[63].children[0] = 58;
    waypoints[63].children[1] = 57;
    waypoints[63].children[2] = 54;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (1493.06,-1530.34,1192.13);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 3;
    waypoints[64].children[0] = 60;
    waypoints[64].children[1] = 61;
    waypoints[64].children[2] = 62;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (1335.21,-1204.55,1168.13);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 61;
    waypoints[65].children[1] = 72;
    waypoints[65].children[2] = 71;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-155.144,-997.894,1156.25);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 4;
    waypoints[66].children[0] = 41;
    waypoints[66].children[1] = 67;
    waypoints[66].children[2] = 68;
    waypoints[66].children[3] = 183;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-298.41,-934.974,1168.13);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 1;
    waypoints[67].children[0] = 66;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (50.3795,-999.447,1155.42);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 6;
    waypoints[68].children[0] = 66;
    waypoints[68].children[1] = 41;
    waypoints[68].children[2] = 69;
    waypoints[68].children[3] = 24;
    waypoints[68].children[4] = 45;
    waypoints[68].children[5] = 183;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (386.185,-1025.23,1156.35);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 4;
    waypoints[69].children[0] = 45;
    waypoints[69].children[1] = 24;
    waypoints[69].children[2] = 68;
    waypoints[69].children[3] = 70;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (702.864,-939.58,1159.22);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 4;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 24;
    waypoints[70].children[2] = 45;
    waypoints[70].children[3] = 71;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (1001.34,-930.756,1159.01);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 5;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[71].children[2] = 65;
    waypoints[71].children[3] = 192;
    waypoints[71].children[4] = 202;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (1335.78,-944.561,1156.68);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 5;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 65;
    waypoints[72].children[2] = 73;
    waypoints[72].children[3] = 110;
    waypoints[72].children[4] = 192;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (1563.69,-946.909,1161.13);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 2;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 197;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (1817.13,-1044.86,1160.11);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 2;
    waypoints[74].children[0] = 75;
    waypoints[74].children[1] = 197;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (2038.98,-1042.71,1213.13);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 2;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (2094.58,-994.901,1213.13);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 2;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (2071.26,-788.204,1237.13);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 3;
    waypoints[77].children[0] = 78;
    waypoints[77].children[1] = 79;
    waypoints[77].children[2] = 76;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (2109.48,-741.318,1241.13);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 1;
    waypoints[78].children[0] = 77;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (1950.97,-715.947,1237.13);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 3;
    waypoints[79].children[0] = 77;
    waypoints[79].children[1] = 80;
    waypoints[79].children[2] = 208;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (1949.92,-662.954,1264.13);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 2;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 81;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (1947.61,-314.471,1264.13);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 3;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 82;
    waypoints[81].children[2] = 84;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (1834.32,-301.89,1264.13);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 2;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 83;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (1715.65,-304.893,1353.13);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 2;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 200;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (2107.02,-318.083,1264.13);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 2;
    waypoints[84].children[0] = 81;
    waypoints[84].children[1] = 85;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (2168.07,-294.526,1242.13);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 2;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (2210.83,-230.755,1213.13);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 2;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 88;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (2205.87,33.5786,1168.13);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 5;
    waypoints[87].children[0] = 88;
    waypoints[87].children[1] = 95;
    waypoints[87].children[2] = 97;
    waypoints[87].children[3] = 98;
    waypoints[87].children[4] = 206;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (2218.39,-120.753,1168.13);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 3;
    waypoints[88].children[0] = 86;
    waypoints[88].children[1] = 87;
    waypoints[88].children[2] = 96;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (2191.46,884.488,1168.13);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 90;
    waypoints[89].children[1] = 101;
    waypoints[89].children[2] = 206;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (1779.51,862.412,1168.13);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 2;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 91;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (1792.29,578.651,1168.13);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 3;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 92;
    waypoints[91].children[2] = 93;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (1707.3,578.643,1168.13);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 1;
    waypoints[92].children[0] = 91;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (1783.74,301.724,1168.13);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 91;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 190;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (1944.03,288.305,1168.13);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 3;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 99;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (1948.48,38.5741,1168.13);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 3;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 87;
    waypoints[95].children[2] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (1956.48,-124.554,1168.13);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 88;
    waypoints[96].children[2] = 100;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (2251.72,-3.70053,1177.39);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 1;
    waypoints[97].children[0] = 87;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (2135.52,-17.9963,1168.13);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 1;
    waypoints[98].children[0] = 87;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (2048.78,350.511,1168.13);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 1;
    waypoints[99].children[0] = 94;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (1697.95,7.27122,1168.13);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 1;
    waypoints[100].children[0] = 96;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (2178.29,1203.64,1168.13);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 89;
    waypoints[101].children[1] = 102;
    waypoints[101].children[2] = 103;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (2250.31,1114.12,1168.13);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 1;
    waypoints[102].children[0] = 101;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (1955.32,1212.58,1170.13);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 2;
    waypoints[103].children[0] = 101;
    waypoints[103].children[1] = 104;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (1739.52,1178.26,1157.58);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 105;
    waypoints[104].children[2] = 106;
    waypoints[104].children[3] = 162;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (1869.15,1115.51,1161.06);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 1;
    waypoints[105].children[0] = 104;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (1509.07,1172.38,1157.22);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 2;
    waypoints[106].children[0] = 104;
    waypoints[106].children[1] = 107;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (1497.65,594.441,1164.23);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 2;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 190;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (1372.73,332.156,1164.51);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 2;
    waypoints[108].children[0] = 190;
    waypoints[108].children[1] = 119;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (1540.63,-113.476,1165.49);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 2;
    waypoints[109].children[0] = 114;
    waypoints[109].children[1] = 190;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (1296.24,-318.417,1160.87);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 111;
    waypoints[110].children[1] = 114;
    waypoints[110].children[2] = 72;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (1107.24,-303.903,1168.12);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 2;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 112;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (1104.47,-207.038,1168.03);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 3;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 113;
    waypoints[112].children[2] = 115;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (706.991,-207.13,1168.13);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 2;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 116;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (1294.31,-119.604,1148.28);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 3;
    waypoints[114].children[0] = 110;
    waypoints[114].children[1] = 109;
    waypoints[114].children[2] = 115;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (1083.59,-63.4927,1145.08);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 4;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 112;
    waypoints[115].children[2] = 116;
    waypoints[115].children[3] = 119;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (708.465,-13.6186,1172.13);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 113;
    waypoints[116].children[2] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (719.949,260.487,1172.13);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 2;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 118;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (477.216,503.387,1172.13);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 29;
    waypoints[118].children[2] = 199;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (1032.73,409.225,1099.13);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 3;
    waypoints[119].children[0] = 120;
    waypoints[119].children[1] = 115;
    waypoints[119].children[2] = 108;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (983.28,625.237,1098.36);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 3;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[120].children[2] = 122;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (776.153,786.544,1099.31);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 4;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 122;
    waypoints[121].children[2] = 185;
    waypoints[121].children[3] = 198;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (844.326,1099.7,1099.25);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 4;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 120;
    waypoints[122].children[2] = 161;
    waypoints[122].children[3] = 195;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-321.796,815.187,1162.92);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 34;
    waypoints[123].children[1] = 124;
    waypoints[123].children[2] = 132;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-313.526,1067.91,1166.09);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 170;
    waypoints[124].children[2] = 193;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-45.468,1242.62,1168.13);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 3;
    waypoints[125].children[0] = 126;
    waypoints[125].children[1] = 129;
    waypoints[125].children[2] = 193;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-48.458,1507.14,1168.13);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 3;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 127;
    waypoints[126].children[2] = 128;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-119.064,1507.08,1168.13);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 1;
    waypoints[127].children[0] = 126;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-48.2887,1660.04,1168.13);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 126;
    waypoints[128].children[1] = 170;
    waypoints[128].children[2] = 176;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (139.804,1242.84,1168.13);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 2;
    waypoints[129].children[0] = 125;
    waypoints[129].children[1] = 130;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (143.262,1508.68,1168.13);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 3;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 186;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (283.886,1242.94,1168.13);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 1;
    waypoints[131].children[0] = 130;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-558.018,805.314,1163.13);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 123;
    waypoints[132].children[1] = 133;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-936.429,865.397,1162.8);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 135;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-947.497,793.515,1165.99);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 1;
    waypoints[134].children[0] = 133;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-938.315,1276.63,1166.17);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 133;
    waypoints[135].children[1] = 136;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-944.887,1665.64,1167.97);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 3;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 137;
    waypoints[136].children[2] = 138;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-776.393,1667.19,1166.86);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 2;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 138;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-710.954,1873.29,1167.17);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 5;
    waypoints[138].children[0] = 136;
    waypoints[138].children[1] = 137;
    waypoints[138].children[2] = 172;
    waypoints[138].children[3] = 174;
    waypoints[138].children[4] = 173;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-1.03755,2460.87,1192.13);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 143;
    waypoints[139].children[1] = 187;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (795.295,2539.81,1192.13);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 2;
    waypoints[140].children[0] = 141;
    waypoints[140].children[1] = 188;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (753.342,2360.37,1192.13);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 3;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 169;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (613.934,2268.65,1192.13);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 2;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-128.995,2346.5,1192.13);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 3;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 139;
    waypoints[143].children[2] = 144;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-129.816,2291.33,1208.13);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 2;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 174;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (1135.85,1818.51,1162.07);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 2;
    waypoints[145].children[0] = 146;
    waypoints[145].children[1] = 166;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (1136,1716.74,1216.48);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 147;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (1070.98,1633.85,1216.28);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 146;
    waypoints[147].children[1] = 148;
    waypoints[147].children[2] = 151;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (925.655,1633.92,1216.74);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 2;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 149;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (925.211,1591.41,1216.13);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 2;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 150;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (925.248,1457.87,1114.13);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 2;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 156;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (1058.79,1375.76,1217.13);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 2;
    waypoints[151].children[0] = 147;
    waypoints[151].children[1] = 194;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (923.641,1565.74,1352.13);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 2;
    waypoints[152].children[0] = 153;
    waypoints[152].children[1] = 194;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (928.596,1656.58,1352.13);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 2;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 154;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (1061.04,1650.49,1352.13);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 2;
    waypoints[154].children[0] = 153;
    waypoints[154].children[1] = 155;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (1035.11,1423.31,1352.13);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 1;
    waypoints[155].children[0] = 154;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (1225.97,1400.56,1114.76);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 150;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 159;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (1178.09,1630.84,1115.98);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 2;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 158;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (960.877,1651.6,1114.08);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 1;
    waypoints[158].children[0] = 157;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (1226.28,1318.91,1112.13);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 2;
    waypoints[159].children[0] = 156;
    waypoints[159].children[1] = 160;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (1225.57,1281.53,1100.13);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 2;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 195;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (765.662,1260.86,1104.52);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 3;
    waypoints[161].children[0] = 122;
    waypoints[161].children[1] = 180;
    waypoints[161].children[2] = 195;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (1721.31,1745.22,1155.54);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 3;
    waypoints[162].children[0] = 104;
    waypoints[162].children[1] = 165;
    waypoints[162].children[2] = 189;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (1506.04,2390.42,1159.5);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 2;
    waypoints[163].children[0] = 164;
    waypoints[163].children[1] = 165;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (1104.71,2358.66,1153.45);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 3;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 167;
    waypoints[164].children[2] = 166;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (1676.04,2026.13,1154.16);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 3;
    waypoints[165].children[0] = 162;
    waypoints[165].children[1] = 163;
    waypoints[165].children[2] = 166;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (1137.63,1912.31,1152.14);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 5;
    waypoints[166].children[0] = 145;
    waypoints[166].children[1] = 165;
    waypoints[166].children[2] = 179;
    waypoints[166].children[3] = 167;
    waypoints[166].children[4] = 164;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (934.033,2113.96,1152.76);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 4;
    waypoints[167].children[0] = 164;
    waypoints[167].children[1] = 168;
    waypoints[167].children[2] = 179;
    waypoints[167].children[3] = 166;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (868.452,2213.31,1163.3);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 2;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 169;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (818.634,2273.18,1202.13);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 2;
    waypoints[169].children[0] = 168;
    waypoints[169].children[1] = 141;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (-303.004,1661.71,1165.99);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 5;
    waypoints[170].children[0] = 124;
    waypoints[170].children[1] = 171;
    waypoints[170].children[2] = 128;
    waypoints[170].children[3] = 172;
    waypoints[170].children[4] = 176;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (-382.559,1696.89,1167.07);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 1;
    waypoints[171].children[0] = 170;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (-318.539,1855.5,1165.13);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 3;
    waypoints[172].children[0] = 170;
    waypoints[172].children[1] = 138;
    waypoints[172].children[2] = 173;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (-226.26,2019.94,1159.92);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 5;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 174;
    waypoints[173].children[2] = 175;
    waypoints[173].children[3] = 176;
    waypoints[173].children[4] = 138;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (-170.921,2162.96,1165.42);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 4;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 144;
    waypoints[174].children[2] = 175;
    waypoints[174].children[3] = 138;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (80.0763,1946.67,1159.38);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 4;
    waypoints[175].children[0] = 173;
    waypoints[175].children[1] = 174;
    waypoints[175].children[2] = 176;
    waypoints[175].children[3] = 177;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (-25.7287,1797.23,1166.18);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 5;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 128;
    waypoints[176].children[2] = 170;
    waypoints[176].children[3] = 173;
    waypoints[176].children[4] = 177;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (259.247,1786.74,1166.46);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 4;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 178;
    waypoints[177].children[2] = 186;
    waypoints[177].children[3] = 175;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (585.171,1806.31,1164.94);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 177;
    waypoints[178].children[1] = 179;
    waypoints[178].children[2] = 180;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (769.854,1894.86,1157.21);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 4;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 180;
    waypoints[179].children[2] = 167;
    waypoints[179].children[3] = 166;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (783.713,1739.45,1163.23);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 3;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 178;
    waypoints[180].children[2] = 161;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (312.565,-1441.93,1260.13);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 1;
    waypoints[181].children[0] = 42;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (-125.065,-1339.74,1205.1);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 2;
    waypoints[182].children[0] = 40;
    waypoints[182].children[1] = 41;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (-169.675,-872.072,1168.13);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 3;
    waypoints[183].children[0] = 66;
    waypoints[183].children[1] = 68;
    waypoints[183].children[2] = 184;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (-125.491,-605.96,1168.13);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 2;
    waypoints[184].children[0] = 37;
    waypoints[184].children[1] = 183;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (324.77,789.536,1122.65);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 3;
    waypoints[185].children[0] = 33;
    waypoints[185].children[1] = 121;
    waypoints[185].children[2] = 198;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (149.828,1635.01,1168.13);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 2;
    waypoints[186].children[0] = 130;
    waypoints[186].children[1] = 177;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (498.034,2408.47,1192.13);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 139;
    waypoints[187].children[1] = 188;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (615.258,2553.2,1192.13);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 2;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 140;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (1833.85,1761.56,1164.13);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 1;
    waypoints[189].children[0] = 162;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (1520.16,311.658,1165.35);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 4;
    waypoints[190].children[0] = 93;
    waypoints[190].children[1] = 108;
    waypoints[190].children[2] = 109;
    waypoints[190].children[3] = 107;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (422.741,-382.183,1171.13);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 2;
    waypoints[191].children[0] = 25;
    waypoints[191].children[1] = 20;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (1032.79,-1291.42,1219.2);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 4;
    waypoints[192].children[0] = 71;
    waypoints[192].children[1] = 49;
    waypoints[192].children[2] = 59;
    waypoints[192].children[3] = 72;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (-128.858,1068.34,1168.13);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 2;
    waypoints[193].children[0] = 124;
    waypoints[193].children[1] = 125;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (922.17,1401.86,1217.13);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 2;
    waypoints[194].children[0] = 151;
    waypoints[194].children[1] = 152;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (1120.58,1198.7,1100.13);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 3;
    waypoints[195].children[0] = 160;
    waypoints[195].children[1] = 122;
    waypoints[195].children[2] = 161;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (842.117,-552.826,1295.13);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 3;
    waypoints[196].children[0] = 3;
    waypoints[196].children[1] = 203;
    waypoints[196].children[2] = 204;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (1689.57,-992.29,1160.25);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 3;
    waypoints[197].children[0] = 73;
    waypoints[197].children[1] = 74;
    waypoints[197].children[2] = 207;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (488.205,720.125,1101.9);
    waypoints[198].type = "climb";
    waypoints[198].childCount = 3;
    waypoints[198].children[0] = 199;
    waypoints[198].children[1] = 185;
    waypoints[198].children[2] = 121;
    waypoints[198].angles = (4.58679, -87.8229, 0);
    waypoints[198].use = true;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (488.205,697.664,1172.13);
    waypoints[199].type = "climb";
    waypoints[199].childCount = 2;
    waypoints[199].children[0] = 198;
    waypoints[199].children[1] = 118;
    waypoints[199].angles = (4.58679, -87.8449, 0);
    waypoints[199].use = true;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (1604.18,-378.073,1354.18);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 2;
    waypoints[200].children[0] = 83;
    waypoints[200].children[1] = 201;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (1608.54,-558.821,1352.13);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 1;
    waypoints[201].children[0] = 200;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (966.387,-814.125,1168.13);
    waypoints[202].type = "climb";
    waypoints[202].childCount = 2;
    waypoints[202].children[0] = 203;
    waypoints[202].children[1] = 71;
    waypoints[202].angles = (3.62, 87.6287, 0);
    waypoints[202].use = true;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (968.206,-794.73,1311.13);
    waypoints[203].type = "climb";
    waypoints[203].childCount = 2;
    waypoints[203].children[0] = 196;
    waypoints[203].children[1] = 202;
    waypoints[203].angles = (4.77905, 87.8869, 0);
    waypoints[203].use = true;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (1081.42,-319.039,1295.13);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 1;
    waypoints[204].children[0] = 196;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (242.328,-385.853,1303.13);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 1;
    waypoints[205].children[0] = 3;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (2170.1,488.324,1168.13);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 2;
    waypoints[206].children[0] = 87;
    waypoints[206].children[1] = 89;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (1831.96,-801.125,1160.13);
    waypoints[207].type = "climb";
    waypoints[207].childCount = 2;
    waypoints[207].children[0] = 197;
    waypoints[207].children[1] = 208;
    waypoints[207].angles = (-1.51062, 90.8257, 0);
    waypoints[207].use = true;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (1831.95,-777.25,1237.13);
    waypoints[208].type = "climb";
    waypoints[208].childCount = 2;
    waypoints[208].children[0] = 79;
    waypoints[208].children[1] = 207;
    waypoints[208].angles = (-0.878906, 90.7598, 0);
    waypoints[208].use = true;
	return waypoints;
}