Revolution()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (4094,1010,20.7461);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 2;
    waypoints[0].children[0] = 39;
    waypoints[0].children[1] = 63;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (4256,-1086,4.12502);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 55;
    waypoints[1].children[1] = 72;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (5920,-274,-3.875);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 3;
    waypoints[2].children[0] = 48;
    waypoints[2].children[1] = 35;
    waypoints[2].children[2] = 47;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (5494.46,-886.791,245.125);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 2;
    waypoints[3].children[0] = 81;
    waypoints[3].children[1] = 80;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (6378,-492,242.125);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 2;
    waypoints[4].children[0] = 82;
    waypoints[4].children[1] = 83;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (6694,48,240.125);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 2;
    waypoints[5].children[0] = 85;
    waypoints[5].children[1] = 86;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (7166,768,240.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 2;
    waypoints[6].children[0] = 154;
    waypoints[6].children[1] = 153;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (7134,1108,240.125);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 2;
    waypoints[7].children[0] = 153;
    waypoints[7].children[1] = 152;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (5143.76,1979.02,106.888);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 137;
    waypoints[8].children[1] = 138;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (4427,1872.02,-3.875);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 3;
    waypoints[9].children[0] = 134;
    waypoints[9].children[1] = 199;
    waypoints[9].children[2] = 211;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (3906.98,1500.72,10.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 163;
    waypoints[10].children[1] = 209;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (3806,1412,202.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 167;
    waypoints[11].children[1] = 168;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (3506,-952,148.625);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 232;
    waypoints[12].children[1] = 175;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (3574,-952,4.625);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 3;
    waypoints[13].children[0] = 179;
    waypoints[13].children[1] = 185;
    waypoints[13].children[2] = 186;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (3486,-320,4.625);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 3;
    waypoints[14].children[0] = 180;
    waypoints[14].children[1] = 181;
    waypoints[14].children[2] = 183;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (4524,-938,8.03787);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 3;
    waypoints[15].children[0] = 54;
    waypoints[15].children[1] = 71;
    waypoints[15].children[2] = 53;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (5128,-942,4.125);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 190;
    waypoints[16].children[1] = 225;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (5260,-14,11.4272);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 2;
    waypoints[17].children[0] = 121;
    waypoints[17].children[1] = 123;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (5664,866,8.21458);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 118;
    waypoints[18].children[1] = 119;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (5296,-2,193.625);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 2;
    waypoints[19].children[0] = 108;
    waypoints[19].children[1] = 242;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (5226,980,192.185);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 1;
    waypoints[20].children[0] = 155;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (6617.21,1746.46,240.125);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 2;
    waypoints[21].children[0] = 147;
    waypoints[21].children[1] = 146;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (3862,72,11.9743);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 2;
    waypoints[22].children[0] = 37;
    waypoints[22].children[1] = 62;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (4794,892,4.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 3;
    waypoints[23].children[0] = 42;
    waypoints[23].children[1] = 70;
    waypoints[23].children[2] = 160;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (5446,1084,6.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 2;
    waypoints[24].children[0] = 31;
    waypoints[24].children[1] = 30;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (4900,-646,12.027);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 50;
    waypoints[25].children[1] = 51;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (4326,676,14.7524);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 2;
    waypoints[26].children[0] = 70;
    waypoints[26].children[1] = 64;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (6324.81,2044.68,240.125);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 2;
    waypoints[27].children[0] = 149;
    waypoints[27].children[1] = 148;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (5607,1994.02,4.125);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 2;
    waypoints[28].children[0] = 140;
    waypoints[28].children[1] = 201;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (4626.11,1538.84,-4.44819);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 4;
    waypoints[29].children[0] = 199;
    waypoints[29].children[1] = 207;
    waypoints[29].children[2] = 206;
    waypoints[29].children[3] = 128;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (5588.74,1269.38,4.30055);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 4;
    waypoints[30].children[0] = 31;
    waypoints[30].children[1] = 24;
    waypoints[30].children[2] = 204;
    waypoints[30].children[3] = 224;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (5710.12,1151.41,5.66485);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 4;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 24;
    waypoints[31].children[3] = 213;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (5824.29,1024.37,18.0245);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 4;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 203;
    waypoints[32].children[2] = 213;
    waypoints[32].children[3] = 223;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (5825.71,514.516,4.0534);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 3;
    waypoints[33].children[0] = 34;
    waypoints[33].children[1] = 119;
    waypoints[33].children[2] = 203;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (5825.44,345.308,4.10162);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 4;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 119;
    waypoints[34].children[2] = 161;
    waypoints[34].children[3] = 35;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (5818.69,2.62558,4.08254);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 5;
    waypoints[35].children[0] = 36;
    waypoints[35].children[1] = 2;
    waypoints[35].children[2] = 34;
    waypoints[35].children[3] = 161;
    waypoints[35].children[4] = 47;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (5750.95,-154.432,6.65969);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 3;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 48;
    waypoints[36].children[2] = 212;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (4126.27,100.8,5.71344);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 5;
    waypoints[37].children[0] = 22;
    waypoints[37].children[1] = 65;
    waypoints[37].children[2] = 61;
    waypoints[37].children[3] = 67;
    waypoints[37].children[4] = 235;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (4124.68,613.643,4.81538);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 39;
    waypoints[38].children[1] = 235;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (4178.04,772.262,7.32249);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 5;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 42;
    waypoints[39].children[2] = 63;
    waypoints[39].children[3] = 0;
    waypoints[39].children[4] = 40;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (4380.8,1048.18,9.47973);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 41;
    waypoints[40].children[1] = 160;
    waypoints[40].children[2] = 39;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (4476.56,1188.55,4.125);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 5;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 128;
    waypoints[41].children[2] = 136;
    waypoints[41].children[3] = 160;
    waypoints[41].children[4] = 207;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (4477.32,843.759,7.10928);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 3;
    waypoints[42].children[0] = 23;
    waypoints[42].children[1] = 39;
    waypoints[42].children[2] = 160;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (5858.25,1616.13,-3.91196);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 5;
    waypoints[43].children[0] = 139;
    waypoints[43].children[1] = 189;
    waypoints[43].children[2] = 140;
    waypoints[43].children[3] = 201;
    waypoints[43].children[4] = 224;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (6764.56,950.065,8.125);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 3;
    waypoints[44].children[0] = 93;
    waypoints[44].children[1] = 144;
    waypoints[44].children[2] = 219;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (6422.16,721.125,3.14688);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 202;
    waypoints[45].children[1] = 219;
    waypoints[45].children[2] = 220;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (6258.88,281.912,21.2916);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 47;
    waypoints[46].children[1] = 161;
    waypoints[46].children[2] = 202;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (6154.79,146.589,6.07924);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 4;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 161;
    waypoints[47].children[2] = 2;
    waypoints[47].children[3] = 35;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (5737.5,-372.975,-0.414404);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 3;
    waypoints[48].children[0] = 2;
    waypoints[48].children[1] = 36;
    waypoints[48].children[2] = 245;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (5226.35,-542.087,4.0568);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 4;
    waypoints[49].children[0] = 51;
    waypoints[49].children[1] = 225;
    waypoints[49].children[2] = 245;
    waypoints[49].children[3] = 212;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (4880.69,-444.559,-4.40395);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 5;
    waypoints[50].children[0] = 25;
    waypoints[50].children[1] = 52;
    waypoints[50].children[2] = 53;
    waypoints[50].children[3] = 215;
    waypoints[50].children[4] = 122;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (5046,-539.636,4.1077);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 5;
    waypoints[51].children[0] = 25;
    waypoints[51].children[1] = 49;
    waypoints[51].children[2] = 52;
    waypoints[51].children[3] = 225;
    waypoints[51].children[4] = 212;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (5038.99,-365.081,-3.875);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 4;
    waypoints[52].children[0] = 50;
    waypoints[52].children[1] = 51;
    waypoints[52].children[2] = 122;
    waypoints[52].children[3] = 212;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (4730.86,-535.076,4.09474);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 3;
    waypoints[53].children[0] = 50;
    waypoints[53].children[1] = 15;
    waypoints[53].children[2] = 66;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (4456.64,-755.646,-3.875);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 3;
    waypoints[54].children[0] = 15;
    waypoints[54].children[1] = 71;
    waypoints[54].children[2] = 66;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (4241,-1006.92,4.12391);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 4;
    waypoints[55].children[0] = 1;
    waypoints[55].children[1] = 56;
    waypoints[55].children[2] = 72;
    waypoints[55].children[3] = 71;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (4124.13,-889.934,-3.875);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 3;
    waypoints[56].children[0] = 55;
    waypoints[56].children[1] = 57;
    waypoints[56].children[2] = 59;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (3962.66,-838.515,4.71403);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 3;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 58;
    waypoints[57].children[2] = 186;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (3874.17,-684.97,4.62488);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 3;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 186;
    waypoints[58].children[2] = 233;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (4130.45,-708.595,-3.875);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 3;
    waypoints[59].children[0] = 56;
    waypoints[59].children[1] = 60;
    waypoints[59].children[2] = 71;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (4133.57,-505.442,-4.34113);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[60].children[2] = 66;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (4130.14,-331.689,-3.875);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 3;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 67;
    waypoints[61].children[2] = 37;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (3810.45,377.833,4.35728);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 2;
    waypoints[62].children[0] = 22;
    waypoints[62].children[1] = 63;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (3975.86,624.932,6.83345);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 3;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 39;
    waypoints[63].children[2] = 0;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (4357.26,142.618,6.47312);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 3;
    waypoints[64].children[0] = 65;
    waypoints[64].children[1] = 26;
    waypoints[64].children[2] = 68;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (4351.34,-33.522,4.125);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 4;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 67;
    waypoints[65].children[2] = 37;
    waypoints[65].children[3] = 214;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (4355.4,-351.122,-4.23986);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 4;
    waypoints[66].children[0] = 67;
    waypoints[66].children[1] = 60;
    waypoints[66].children[2] = 54;
    waypoints[66].children[3] = 53;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (4350.6,-164.877,4.125);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 5;
    waypoints[67].children[0] = 66;
    waypoints[67].children[1] = 65;
    waypoints[67].children[2] = 214;
    waypoints[67].children[3] = 61;
    waypoints[67].children[4] = 37;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (4751.95,159.48,5.125);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 69;
    waypoints[68].children[1] = 64;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (4772.2,372.345,5.125);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 3;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[69].children[2] = 125;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (4871.26,655.595,9.15855);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 6;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 23;
    waypoints[70].children[2] = 125;
    waypoints[70].children[3] = 218;
    waypoints[70].children[4] = 26;
    waypoints[70].children[5] = 126;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (4282.44,-807.137,-3.875);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 4;
    waypoints[71].children[0] = 59;
    waypoints[71].children[1] = 15;
    waypoints[71].children[2] = 54;
    waypoints[71].children[3] = 55;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (4382.45,-1040.25,15.1776);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 55;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 1;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (4570.54,-1050.4,167.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 2;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 74;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (4676.17,-1044.72,166.125);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 2;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (4690.43,-664.34,166.125);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 2;
    waypoints[75].children[0] = 76;
    waypoints[75].children[1] = 74;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (4789.88,-665.267,167.125);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 2;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (4900.24,-665.344,260.328);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 2;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 78;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (5036.67,-670.832,259.125);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 2;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 79;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (5039.14,-828.05,260.625);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 2;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 80;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (5315.32,-836.61,260.625);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 81;
    waypoints[80].children[2] = 3;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (5506.97,-706.386,245.148);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 3;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 3;
    waypoints[81].children[2] = 237;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (6234.8,-557.914,244.8);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 3;
    waypoints[82].children[0] = 83;
    waypoints[82].children[1] = 4;
    waypoints[82].children[2] = 236;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (6313.73,-346.044,252.454);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 3;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 84;
    waypoints[83].children[2] = 4;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (6453.23,-213.507,240.591);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 2;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 85;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (6553.78,-41.032,243.91);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 3;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[85].children[2] = 5;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (6603.13,161.068,241.508);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 3;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 5;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (6619.92,360.544,240.104);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 3;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 88;
    waypoints[87].children[2] = 238;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (6758.97,463.597,240.104);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 4;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 89;
    waypoints[88].children[2] = 145;
    waypoints[88].children[3] = 238;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (6998.29,415.112,240.104);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 90;
    waypoints[89].children[2] = 145;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (7145.2,406.483,184.125);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 2;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 91;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (7146.79,605.919,97.2317);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 2;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 92;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (7143.59,804.911,8.125);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 3;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 93;
    waypoints[92].children[2] = 95;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (6936.13,779.659,8.125);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 44;
    waypoints[93].children[2] = 94;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (6745.29,780,8.125);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 1;
    waypoints[94].children[0] = 93;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (7035.94,864.392,8.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 2;
    waypoints[95].children[0] = 92;
    waypoints[95].children[1] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (7037.17,1035.55,8.125);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[96].children[2] = 144;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (7154.8,1146.17,8.125);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 2;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 98;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (7152.44,1305.54,114.208);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 2;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 99;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (7152.5,1460.14,184.125);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 2;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 100;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (6965.91,1460.12,240.125);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 3;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 101;
    waypoints[100].children[2] = 152;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (6763.72,1395.38,240.125);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 100;
    waypoints[101].children[1] = 102;
    waypoints[101].children[2] = 146;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (6692.69,1209.2,240.125);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 103;
    waypoints[102].children[2] = 146;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (6644.7,1050.34,240.125);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 3;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 104;
    waypoints[103].children[2] = 238;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (6525.46,971.527,240.125);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 3;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 238;
    waypoints[104].children[2] = 240;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (5753.67,942.49,220.125);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 106;
    waypoints[105].children[1] = 239;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (5609.44,846.425,189.125);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 3;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 157;
    waypoints[106].children[2] = 241;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (5404.69,215.402,189.125);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 2;
    waypoints[107].children[0] = 108;
    waypoints[107].children[1] = 241;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (5294.54,208.167,189.125);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 3;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 19;
    waypoints[108].children[2] = 159;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (4986.71,255.754,190.125);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 2;
    waypoints[109].children[0] = 110;
    waypoints[109].children[1] = 242;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (4940.43,454.385,189.125);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 4;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 111;
    waypoints[110].children[2] = 198;
    waypoints[110].children[3] = 113;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (4803.68,477.425,179.125);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 3;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 243;
    waypoints[111].children[2] = 112;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (4360.67,297.406,264.107);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 2;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 244;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (4942.45,781.357,192.692);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 114;
    waypoints[113].children[1] = 155;
    waypoints[113].children[2] = 110;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (4943.39,956.321,190.018);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 2;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 115;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (4946,1161.59,87.125);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 2;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (5136.74,1163.2,12.8581);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 126;
    waypoints[116].children[2] = 127;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (5329.88,1001.54,7.0119);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 4;
    waypoints[117].children[0] = 118;
    waypoints[117].children[1] = 126;
    waypoints[117].children[2] = 127;
    waypoints[117].children[3] = 217;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (5677.99,986.134,12.8206);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 2;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 18;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (5699.37,487.805,5.125);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 5;
    waypoints[119].children[0] = 120;
    waypoints[119].children[1] = 33;
    waypoints[119].children[2] = 34;
    waypoints[119].children[3] = 234;
    waypoints[119].children[4] = 18;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (5490.13,427.318,5.125);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 4;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[120].children[2] = 216;
    waypoints[120].children[3] = 234;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (5414.63,239.274,5.125);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 17;
    waypoints[121].children[2] = 216;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (5014.21,-203.821,31.8067);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 5;
    waypoints[122].children[0] = 52;
    waypoints[122].children[1] = 123;
    waypoints[122].children[2] = 50;
    waypoints[122].children[3] = 215;
    waypoints[122].children[4] = 212;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (4965.42,-17.473,28.0382);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 4;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 17;
    waypoints[123].children[2] = 124;
    waypoints[123].children[3] = 215;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (4967.4,167.786,5.125);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 125;
    waypoints[124].children[2] = 216;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (4935.08,402.586,7.2192);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 5;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 69;
    waypoints[125].children[2] = 70;
    waypoints[125].children[3] = 218;
    waypoints[125].children[4] = 216;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (5124.08,961.728,6.86822);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 5;
    waypoints[126].children[0] = 116;
    waypoints[126].children[1] = 117;
    waypoints[126].children[2] = 127;
    waypoints[126].children[3] = 217;
    waypoints[126].children[4] = 70;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (5276.16,1181.14,6.95846);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 4;
    waypoints[127].children[0] = 116;
    waypoints[127].children[1] = 117;
    waypoints[127].children[2] = 126;
    waypoints[127].children[3] = 205;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (4679.39,1225.94,4.125);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 4;
    waypoints[128].children[0] = 41;
    waypoints[128].children[1] = 160;
    waypoints[128].children[2] = 206;
    waypoints[128].children[3] = 29;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (5452.78,1646.37,4.10366);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 130;
    waypoints[129].children[1] = 139;
    waypoints[129].children[2] = 204;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (5269.88,1646.93,100.278);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 3;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 138;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (5026.54,1649.55,96.5429);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 2;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 132;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (4785.1,1655.02,96.5358);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 131;
    waypoints[132].children[1] = 133;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (4786.6,1867.81,96.125);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 137;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (4628.79,1880.92,-4.76168);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 9;
    waypoints[134].children[2] = 199;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (4159.22,1258,22.876);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 136;
    waypoints[135].children[1] = 209;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (4306.19,1225.25,13.0422);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 3;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 41;
    waypoints[136].children[2] = 208;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (4981.1,1923.07,105.864);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 133;
    waypoints[137].children[1] = 8;
    waypoints[137].children[2] = 138;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (5204.44,1821.52,107.279);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 5;
    waypoints[138].children[0] = 8;
    waypoints[138].children[1] = 130;
    waypoints[138].children[2] = 151;
    waypoints[138].children[3] = 137;
    waypoints[138].children[4] = 246;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (5608.65,1650.56,5.07641);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 3;
    waypoints[139].children[0] = 129;
    waypoints[139].children[1] = 43;
    waypoints[139].children[2] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (5715.33,1804.54,4.0977);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 4;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 28;
    waypoints[140].children[2] = 201;
    waypoints[140].children[3] = 43;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (6108.83,1836.24,12.5457);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 2;
    waypoints[141].children[0] = 142;
    waypoints[141].children[1] = 201;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (6265.82,1677.92,14.5147);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 2;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (6387.04,1467,15.6411);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 2;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 222;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (6891.88,1111.3,8.125);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 2;
    waypoints[144].children[0] = 44;
    waypoints[144].children[1] = 96;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (6952.7,550.875,240.125);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 89;
    waypoints[145].children[1] = 88;
    waypoints[145].children[2] = 154;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (6658.54,1577.33,240.125);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 4;
    waypoints[146].children[0] = 101;
    waypoints[146].children[1] = 147;
    waypoints[146].children[2] = 21;
    waypoints[146].children[3] = 102;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (6496.43,1745.99,240.125);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 146;
    waypoints[147].children[1] = 148;
    waypoints[147].children[2] = 21;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (6341.95,1898.72,240.125);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 149;
    waypoints[148].children[2] = 27;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (6191.62,2103.8,240.125);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 3;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 27;
    waypoints[149].children[2] = 228;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (4913.58,1779.15,240.125);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 2;
    waypoints[150].children[0] = 151;
    waypoints[150].children[1] = 226;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (5130.08,1777.37,106.042);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 2;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 138;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (7003.29,1132.77,240.125);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 153;
    waypoints[152].children[1] = 7;
    waypoints[152].children[2] = 100;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (7093.81,941.701,248.778);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 4;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 154;
    waypoints[153].children[2] = 6;
    waypoints[153].children[3] = 7;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (7033.94,768.581,240.442);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 3;
    waypoints[154].children[0] = 153;
    waypoints[154].children[1] = 145;
    waypoints[154].children[2] = 6;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (5080.92,982.755,189.125);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 3;
    waypoints[155].children[0] = 20;
    waypoints[155].children[1] = 113;
    waypoints[155].children[2] = 156;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (5220.36,876.609,189.125);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 158;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (5410.24,846.443,189.125);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 3;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 106;
    waypoints[157].children[2] = 158;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (5352.12,668.243,189.125);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 4;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 159;
    waypoints[158].children[2] = 156;
    waypoints[158].children[3] = 198;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (5303.96,423.036,189.125);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 3;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 108;
    waypoints[159].children[2] = 198;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (4576.03,990.538,9.49061);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 5;
    waypoints[160].children[0] = 23;
    waypoints[160].children[1] = 128;
    waypoints[160].children[2] = 41;
    waypoints[160].children[3] = 42;
    waypoints[160].children[4] = 40;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (6058.38,310.444,31.5922);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 5;
    waypoints[161].children[0] = 46;
    waypoints[161].children[1] = 34;
    waypoints[161].children[2] = 221;
    waypoints[161].children[3] = 47;
    waypoints[161].children[4] = 35;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (3778.36,1478.66,11.025);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 2;
    waypoints[162].children[0] = 163;
    waypoints[162].children[1] = 164;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (3895.43,1401.62,11.4784);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 3;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 10;
    waypoints[163].children[2] = 209;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (3780.63,1647.34,106.125);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 2;
    waypoints[164].children[0] = 162;
    waypoints[164].children[1] = 165;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (3978.5,1658.46,202.125);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 2;
    waypoints[165].children[0] = 164;
    waypoints[165].children[1] = 166;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (4113.17,1526.01,202.125);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 2;
    waypoints[166].children[0] = 165;
    waypoints[166].children[1] = 167;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (3999.25,1360.83,202.125);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 168;
    waypoints[167].children[2] = 11;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (3899.16,1166.73,206.966);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 3;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 169;
    waypoints[168].children[2] = 11;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (3858.7,1018.47,196.77);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 2;
    waypoints[169].children[0] = 168;
    waypoints[169].children[1] = 229;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (3645.01,120.606,196.625);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 171;
    waypoints[170].children[1] = 230;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (3645.04,-14.3882,148.625);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 3;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 174;
    waypoints[171].children[2] = 231;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (3563.51,-290.784,148.625);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 2;
    waypoints[172].children[0] = 173;
    waypoints[172].children[1] = 231;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (3797.21,-298.118,148.625);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 174;
    waypoints[173].children[2] = 177;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (3877.2,-145.226,148.625);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 3;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 171;
    waypoints[174].children[2] = 182;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (3487.87,-556.196,148.625);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 2;
    waypoints[175].children[0] = 176;
    waypoints[175].children[1] = 12;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (3664.91,-506.765,148.625);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 4;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 177;
    waypoints[176].children[2] = 178;
    waypoints[176].children[3] = 184;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (3812.45,-433.256,148.625);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 3;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 173;
    waypoints[177].children[2] = 178;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (3820.39,-572.524,148.625);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 176;
    waypoints[178].children[1] = 177;
    waypoints[178].children[2] = 232;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (3565.38,-783.193,20.761);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 2;
    waypoints[179].children[0] = 13;
    waypoints[179].children[1] = 180;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (3557.09,-522.254,4.625);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 3;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 14;
    waypoints[180].children[2] = 233;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (3564.64,-194.046,4.625);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 2;
    waypoints[181].children[0] = 14;
    waypoints[181].children[1] = 182;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (3766.91,-191.988,148.625);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 2;
    waypoints[182].children[0] = 174;
    waypoints[182].children[1] = 181;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (3849.67,-355.294,4.625);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 233;
    waypoints[183].children[1] = 14;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (3663.9,-615.453,148.625);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 2;
    waypoints[184].children[0] = 176;
    waypoints[184].children[1] = 185;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (3661.61,-846.297,14.8984);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 3;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 13;
    waypoints[185].children[2] = 186;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (3732.35,-915.276,4.61965);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 4;
    waypoints[186].children[0] = 13;
    waypoints[186].children[1] = 57;
    waypoints[186].children[2] = 58;
    waypoints[186].children[3] = 185;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (6236,1168.01,2.64287);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 4;
    waypoints[187].children[0] = 188;
    waypoints[187].children[1] = 220;
    waypoints[187].children[2] = 222;
    waypoints[187].children[3] = 219;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (6096.41,1314.05,1.45277);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 189;
    waypoints[188].children[2] = 223;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (5955.45,1475.55,-3.875);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 3;
    waypoints[189].children[0] = 188;
    waypoints[189].children[1] = 43;
    waypoints[189].children[2] = 213;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (5277.78,-841.743,4.125);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 3;
    waypoints[190].children[0] = 16;
    waypoints[190].children[1] = 191;
    waypoints[190].children[2] = 225;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (5406.66,-838.704,42.125);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 2;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 192;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (5526.54,-827.931,84.625);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 2;
    waypoints[192].children[0] = 191;
    waypoints[192].children[1] = 193;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (5679.22,-656.696,84.625);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 2;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 194;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (5872.44,-670.574,84.625);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 2;
    waypoints[194].children[0] = 193;
    waypoints[194].children[1] = 195;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (5870.98,-787.241,151.125);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 2;
    waypoints[195].children[0] = 194;
    waypoints[195].children[1] = 196;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (5973.48,-869.749,151.125);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 2;
    waypoints[196].children[0] = 195;
    waypoints[196].children[1] = 197;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (6118.55,-875.977,245.38);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 2;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 236;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (5169.94,483.979,189.125);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 3;
    waypoints[198].children[0] = 159;
    waypoints[198].children[1] = 110;
    waypoints[198].children[2] = 158;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (4499.57,1724.17,2.20081);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 4;
    waypoints[199].children[0] = 9;
    waypoints[199].children[1] = 29;
    waypoints[199].children[2] = 134;
    waypoints[199].children[3] = 207;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (4120.72,2167.27,4.125);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 1;
    waypoints[200].children[0] = 211;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (5830.23,1853.93,-1.70693);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 4;
    waypoints[201].children[0] = 28;
    waypoints[201].children[1] = 141;
    waypoints[201].children[2] = 140;
    waypoints[201].children[3] = 43;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (6392.7,450.624,4.02087);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 2;
    waypoints[202].children[0] = 45;
    waypoints[202].children[1] = 46;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (5829.31,769.818,4.125);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 3;
    waypoints[203].children[0] = 33;
    waypoints[203].children[1] = 32;
    waypoints[203].children[2] = 223;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (5453.82,1402.21,-3.875);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 4;
    waypoints[204].children[0] = 30;
    waypoints[204].children[1] = 129;
    waypoints[204].children[2] = 205;
    waypoints[204].children[3] = 224;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (5258.03,1391.67,-3.875);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 3;
    waypoints[205].children[0] = 127;
    waypoints[205].children[1] = 204;
    waypoints[205].children[2] = 206;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (5018.3,1402.45,-4.64091);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 3;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 128;
    waypoints[206].children[2] = 29;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (4468.71,1492.41,4.125);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 4;
    waypoints[207].children[0] = 199;
    waypoints[207].children[1] = 29;
    waypoints[207].children[2] = 208;
    waypoints[207].children[3] = 41;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (4333.53,1415.11,6.11512);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 2;
    waypoints[208].children[0] = 136;
    waypoints[208].children[1] = 207;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (4048.03,1392.22,10.9642);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 4;
    waypoints[209].children[0] = 210;
    waypoints[209].children[1] = 135;
    waypoints[209].children[2] = 163;
    waypoints[209].children[3] = 10;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (4087.15,1676.28,18.9963);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 2;
    waypoints[210].children[0] = 211;
    waypoints[210].children[1] = 209;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (4179.52,1875.79,4.02334);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 3;
    waypoints[211].children[0] = 9;
    waypoints[211].children[1] = 200;
    waypoints[211].children[2] = 210;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (5227.16,-308.508,-3.875);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 6;
    waypoints[212].children[0] = 52;
    waypoints[212].children[1] = 36;
    waypoints[212].children[2] = 245;
    waypoints[212].children[3] = 49;
    waypoints[212].children[4] = 51;
    waypoints[212].children[5] = 122;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (5895.26,1253.87,-3.875);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 4;
    waypoints[213].children[0] = 189;
    waypoints[213].children[1] = 32;
    waypoints[213].children[2] = 31;
    waypoints[213].children[3] = 224;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (4589.56,-57.3649,4.125);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 3;
    waypoints[214].children[0] = 65;
    waypoints[214].children[1] = 215;
    waypoints[214].children[2] = 67;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (4795.74,-169.706,19.312);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 4;
    waypoints[215].children[0] = 214;
    waypoints[215].children[1] = 50;
    waypoints[215].children[2] = 123;
    waypoints[215].children[3] = 122;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (5181.83,320.155,5.125);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 4;
    waypoints[216].children[0] = 124;
    waypoints[216].children[1] = 121;
    waypoints[216].children[2] = 120;
    waypoints[216].children[3] = 125;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (5290.01,812.838,6.70676);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 3;
    waypoints[217].children[0] = 126;
    waypoints[217].children[1] = 117;
    waypoints[217].children[2] = 234;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (5063.89,565.666,5.125);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 3;
    waypoints[218].children[0] = 70;
    waypoints[218].children[1] = 125;
    waypoints[218].children[2] = 234;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (6503.65,949.29,8.125);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 5;
    waypoints[219].children[0] = 44;
    waypoints[219].children[1] = 45;
    waypoints[219].children[2] = 222;
    waypoints[219].children[3] = 220;
    waypoints[219].children[4] = 187;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (6221.77,917.311,4.12036);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 4;
    waypoints[220].children[0] = 187;
    waypoints[220].children[1] = 221;
    waypoints[220].children[2] = 45;
    waypoints[220].children[3] = 219;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (6059.04,661.371,3.8187);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 3;
    waypoints[221].children[0] = 220;
    waypoints[221].children[1] = 161;
    waypoints[221].children[2] = 223;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (6428.85,1161.29,3.98989);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 3;
    waypoints[222].children[0] = 219;
    waypoints[222].children[1] = 143;
    waypoints[222].children[2] = 187;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (6006.02,985.053,-2.4681);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 4;
    waypoints[223].children[0] = 188;
    waypoints[223].children[1] = 203;
    waypoints[223].children[2] = 221;
    waypoints[223].children[3] = 32;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (5727.18,1438.34,-3.875);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 4;
    waypoints[224].children[0] = 30;
    waypoints[224].children[1] = 43;
    waypoints[224].children[2] = 204;
    waypoints[224].children[3] = 213;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (5138.17,-697.915,4.125);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 4;
    waypoints[225].children[0] = 51;
    waypoints[225].children[1] = 190;
    waypoints[225].children[2] = 16;
    waypoints[225].children[3] = 49;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (4899.56,2084.05,240.125);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 2;
    waypoints[226].children[0] = 150;
    waypoints[226].children[1] = 227;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (5305.68,2100.19,240.125);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 2;
    waypoints[227].children[0] = 226;
    waypoints[227].children[1] = 249;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (5740.43,2110.44,240.125);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 2;
    waypoints[228].children[0] = 149;
    waypoints[228].children[1] = 249;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (3600.24,795.594,196.625);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 2;
    waypoints[229].children[0] = 169;
    waypoints[229].children[1] = 230;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (3651.11,455.762,196.625);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 2;
    waypoints[230].children[0] = 170;
    waypoints[230].children[1] = 229;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (3500.05,-86.8868,148.625);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 2;
    waypoints[231].children[0] = 171;
    waypoints[231].children[1] = 172;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (3791.41,-916.466,148.625);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 2;
    waypoints[232].children[0] = 178;
    waypoints[232].children[1] = 12;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (3844.64,-503.481,4.625);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 3;
    waypoints[233].children[0] = 183;
    waypoints[233].children[1] = 180;
    waypoints[233].children[2] = 58;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (5449.65,613.982,5.125);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 4;
    waypoints[234].children[0] = 218;
    waypoints[234].children[1] = 119;
    waypoints[234].children[2] = 217;
    waypoints[234].children[3] = 120;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (4161.74,372.317,4.96247);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 2;
    waypoints[235].children[0] = 38;
    waypoints[235].children[1] = 37;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (6192.12,-668.034,246.125);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 3;
    waypoints[236].children[0] = 82;
    waypoints[236].children[1] = 197;
    waypoints[236].children[2] = 237;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (5794.12,-627.403,251.191);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 2;
    waypoints[237].children[0] = 81;
    waypoints[237].children[1] = 236;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (6662,757.716,240.125);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 4;
    waypoints[238].children[0] = 103;
    waypoints[238].children[1] = 104;
    waypoints[238].children[2] = 88;
    waypoints[238].children[3] = 87;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (6037.2,937.226,220.125);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 2;
    waypoints[239].children[0] = 105;
    waypoints[239].children[1] = 240;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (6266.71,982.144,220.125);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 2;
    waypoints[240].children[0] = 239;
    waypoints[240].children[1] = 104;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (5609.45,518.088,189.772);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 2;
    waypoints[241].children[0] = 107;
    waypoints[241].children[1] = 106;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (5064.13,116.727,189.125);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 2;
    waypoints[242].children[0] = 19;
    waypoints[242].children[1] = 109;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (4287.7,744.37,180.125);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 2;
    waypoints[243].children[0] = 111;
    waypoints[243].children[1] = 244;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (4308.44,557.954,182.125);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 2;
    waypoints[244].children[0] = 112;
    waypoints[244].children[1] = 243;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (5421.03,-442.241,10.9765);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 3;
    waypoints[245].children[0] = 49;
    waypoints[245].children[1] = 48;
    waypoints[245].children[2] = 212;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (5351.96,1770.02,104.924);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 2;
    waypoints[246].children[0] = 138;
    waypoints[246].children[1] = 247;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (5502.64,1785.26,176.125);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 2;
    waypoints[247].children[0] = 246;
    waypoints[247].children[1] = 248;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (5508.06,1903.04,240.125);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 2;
    waypoints[248].children[0] = 247;
    waypoints[248].children[1] = 249;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (5492.86,2100.74,240.125);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 3;
    waypoints[249].children[0] = 248;
    waypoints[249].children[1] = 228;
    waypoints[249].children[2] = 227;
	return waypoints;
}