Roundhouse()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (-1340.6,-468.5,-428.875);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 1;
    waypoints[0].children[0] = 116;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (-1377.13,-612.724,-428.875);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 1;
    waypoints[1].children[0] = 116;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (-1312,-831.5,-437.814);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 1;
    waypoints[2].children[0] = 115;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-1315,-1703.5,-397.006);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 1;
    waypoints[3].children[0] = 110;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-1332.02,-1194.6,-434.949);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 1;
    waypoints[4].children[0] = 111;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-848.335,-1528.98,-430.574);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 79;
    waypoints[5].children[1] = 83;
    waypoints[5].children[2] = 84;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-1002.89,-2017.21,-413.544);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 1;
    waypoints[6].children[0] = 90;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-920.1,-2266,-433.643);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 1;
    waypoints[7].children[0] = 95;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-986.1,-2940,-433.803);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 1;
    waypoints[8].children[0] = 96;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-430.119,-3021,-416.947);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 1;
    waypoints[9].children[0] = 98;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-306.119,-2765,-481.902);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 1;
    waypoints[10].children[0] = 101;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-271.122,-2423.76,-491.866);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 102;
    waypoints[11].children[1] = 104;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (16.1354,-2727.02,-491.875);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 101;
    waypoints[12].children[1] = 105;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-310.887,-2222.79,-487.224);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 1;
    waypoints[13].children[0] = 107;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-762.887,-1186.79,-434.929);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 2;
    waypoints[14].children[0] = 112;
    waypoints[14].children[1] = 119;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-562.1,-1020,-436.875);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 1;
    waypoints[15].children[0] = 119;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-724.1,-774,-434.511);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 3;
    waypoints[16].children[0] = 114;
    waypoints[16].children[1] = 119;
    waypoints[16].children[2] = 120;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-576.1,-262,-474.742);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 2;
    waypoints[17].children[0] = 118;
    waypoints[17].children[1] = 122;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-273.981,-527.1,-481.357);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 122;
    waypoints[18].children[1] = 123;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-336.1,-650,-480.686);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 1;
    waypoints[19].children[0] = 122;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (229.113,-3237.21,-422.171);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 1;
    waypoints[20].children[0] = 281;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (385.9,-3024,-426.98);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 1;
    waypoints[21].children[0] = 282;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (513.881,-3529,-411.329);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 1;
    waypoints[22].children[0] = 280;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (1980.14,-3883.02,-420.378);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 2;
    waypoints[23].children[0] = 271;
    waypoints[23].children[1] = 276;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (1758.9,-3298.02,-430.422);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 2;
    waypoints[24].children[0] = 270;
    waypoints[24].children[1] = 275;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (2226.9,-3370.02,-424.686);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 251;
    waypoints[25].children[1] = 269;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (2611.9,-3464,-455.982);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 1;
    waypoints[26].children[0] = 250;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (2831.9,-3434.1,-433.669);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 1;
    waypoints[27].children[0] = 249;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (3135.9,-3442,-423.05);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 1;
    waypoints[28].children[0] = 249;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (2906.69,-3089.21,-415.875);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 1;
    waypoints[29].children[0] = 250;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (3559.66,-2451.02,-415.875);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 1;
    waypoints[30].children[0] = 240;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (3388.9,-2298.02,-415.875);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 1;
    waypoints[31].children[0] = 239;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (3435.66,-2116.98,-410.875);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 1;
    waypoints[32].children[0] = 239;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (3306.69,-2081.21,-415.875);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 3;
    waypoints[33].children[0] = 241;
    waypoints[33].children[1] = 239;
    waypoints[33].children[2] = 236;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (3519.9,-1774,-415.875);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 2;
    waypoints[34].children[0] = 35;
    waypoints[34].children[1] = 237;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (3347.9,-1774,-415.875);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 232;
    waypoints[35].children[1] = 34;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (3941.9,-1524,-460.875);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 1;
    waypoints[36].children[0] = 231;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (3957.9,-1300,-460.875);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 1;
    waypoints[37].children[0] = 218;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (3929.9,-952,-424.875);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 217;
    waypoints[38].children[1] = 218;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (3731.9,-1210,-466.279);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 1;
    waypoints[39].children[0] = 218;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (3515.9,-1210,-466.279);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 1;
    waypoints[40].children[0] = 230;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (3139.9,-1210,-466.279);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 1;
    waypoints[41].children[0] = 228;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (2762.9,-1234.02,-461.875);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 1;
    waypoints[42].children[0] = 227;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (3048.9,-718.019,-412.875);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 2;
    waypoints[43].children[0] = 44;
    waypoints[43].children[1] = 213;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (2825.88,-673,-412.875);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 212;
    waypoints[44].children[1] = 43;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (3173.9,-512,-415.875);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 1;
    waypoints[45].children[0] = 215;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (3239.9,-802,-415.875);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 213;
    waypoints[46].children[1] = 214;
    waypoints[46].children[2] = 215;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (2857.88,-143,-396.998);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 196;
    waypoints[47].children[1] = 211;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (3733.92,-793,-424.125);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 3;
    waypoints[48].children[0] = 49;
    waypoints[48].children[1] = 214;
    waypoints[48].children[2] = 217;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (3713.9,-162,-424.997);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 2;
    waypoints[49].children[0] = 209;
    waypoints[49].children[1] = 48;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (3225.9,384,-427.579);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 1;
    waypoints[50].children[0] = 201;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (2808.9,41.9808,-415.454);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 1;
    waypoints[51].children[0] = 197;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (1840.14,795.022,-448.983);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 1;
    waypoints[52].children[0] = 176;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (1696.14,831.022,-449.436);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 1;
    waypoints[53].children[0] = 176;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (1211.9,602,-459.661);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 1;
    waypoints[54].children[0] = 173;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (550.9,394.019,-464.488);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 1;
    waypoints[55].children[0] = 169;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (600.135,1191.12,-421.075);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 1;
    waypoints[56].children[0] = 143;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-458.119,467,-438.875);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 3;
    waypoints[57].children[0] = 58;
    waypoints[57].children[1] = 139;
    waypoints[57].children[2] = 140;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-277.1,165.981,-416.599);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 3;
    waypoints[58].children[0] = 137;
    waypoints[58].children[1] = 57;
    waypoints[58].children[2] = 139;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (89.9192,733,-452.483);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 60;
    waypoints[59].children[1] = 141;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (161.919,389,-419.8);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 1;
    waypoints[60].children[0] = 59;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (979.665,-140.978,-479.875);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 4;
    waypoints[61].children[0] = 165;
    waypoints[61].children[1] = 168;
    waypoints[61].children[2] = 163;
    waypoints[61].children[3] = 62;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (1211.9,-118,-479.083);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 4;
    waypoints[62].children[0] = 63;
    waypoints[62].children[1] = 61;
    waypoints[62].children[2] = 185;
    waypoints[62].children[3] = 168;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (1460.14,-132.978,-470.668);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 4;
    waypoints[63].children[0] = 185;
    waypoints[63].children[1] = 62;
    waypoints[63].children[2] = 168;
    waypoints[63].children[3] = 64;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (1688.14,-184.978,-469.788);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 4;
    waypoints[64].children[0] = 63;
    waypoints[64].children[1] = 188;
    waypoints[64].children[2] = 185;
    waypoints[64].children[3] = 186;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (2218.69,-497.213,-469.379);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 189;
    waypoints[65].children[1] = 188;
    waypoints[65].children[2] = 193;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (2450.69,-1190.79,-468.85);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 4;
    waypoints[66].children[0] = 67;
    waypoints[66].children[1] = 226;
    waypoints[66].children[2] = 189;
    waypoints[66].children[3] = 309;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (2402.92,-1452.24,-471.875);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 3;
    waypoints[67].children[0] = 308;
    waypoints[67].children[1] = 66;
    waypoints[67].children[2] = 309;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (1487.9,-2158,-476.07);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 1;
    waypoints[68].children[0] = 306;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (879.9,-2166,-479.81);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 161;
    waypoints[69].children[1] = 156;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (279.9,-2278,-467.801);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 1;
    waypoints[70].children[0] = 292;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-294.119,-1879,-493.728);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 3;
    waypoints[71].children[0] = 107;
    waypoints[71].children[1] = 106;
    waypoints[71].children[2] = 151;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-464.1,-1482,-447.718);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 2;
    waypoints[72].children[0] = 86;
    waypoints[72].children[1] = 87;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-456.1,-1814,-449.218);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 1;
    waypoints[73].children[0] = 88;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (1300.88,-1231.76,-479.461);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 1;
    waypoints[74].children[0] = 130;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (1050.92,-1255.76,-482.862);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 1;
    waypoints[75].children[0] = 126;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (920.878,-743.765,-483.78);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 1;
    waypoints[76].children[0] = 135;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (1190.69,-653.213,-486.875);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 1;
    waypoints[77].children[0] = 134;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (1270.92,-816.235,-486.246);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 1;
    waypoints[78].children[0] = 134;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-775.72,-1513.87,-433.675);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 2;
    waypoints[79].children[0] = 5;
    waypoints[79].children[1] = 80;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-582.52,-1507.33,-257.675);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 2;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 81;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-542.189,-1537.23,-258.175);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 2;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 82;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-559.505,-2002.97,-257.701);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 1;
    waypoints[82].children[0] = 81;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-815.027,-1739.48,-437.437);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 4;
    waypoints[83].children[0] = 5;
    waypoints[83].children[1] = 84;
    waypoints[83].children[2] = 90;
    waypoints[83].children[3] = 109;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-680.776,-1650.01,-442.574);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 4;
    waypoints[84].children[0] = 5;
    waypoints[84].children[1] = 83;
    waypoints[84].children[2] = 85;
    waypoints[84].children[3] = 87;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-593.641,-1346.71,-442.956);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 3;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[85].children[2] = 112;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-429.41,-1345.98,-454.222);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 72;
    waypoints[86].children[3] = 121;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-410.408,-1604.83,-453.438);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 4;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 84;
    waypoints[87].children[2] = 72;
    waypoints[87].children[3] = 88;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-418.469,-2050.43,-454.869);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 4;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 89;
    waypoints[88].children[2] = 73;
    waypoints[88].children[3] = 107;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-424.135,-2518.45,-442.624);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 91;
    waypoints[89].children[2] = 103;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-772.413,-2073.9,-441.67);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 4;
    waypoints[90].children[0] = 83;
    waypoints[90].children[1] = 6;
    waypoints[90].children[2] = 91;
    waypoints[90].children[3] = 92;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-596.181,-2488.46,-438.951);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 3;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 89;
    waypoints[91].children[2] = 92;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (-767.021,-2418.25,-440.915);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 4;
    waypoints[92].children[0] = 90;
    waypoints[92].children[1] = 91;
    waypoints[92].children[2] = 93;
    waypoints[92].children[3] = 95;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-764.219,-2686.42,-430.219);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 2;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 94;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-633.147,-2691.44,-438.765);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 2;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 97;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (-943.643,-2429.68,-440.76);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 3;
    waypoints[95].children[0] = 92;
    waypoints[95].children[1] = 7;
    waypoints[95].children[2] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-961.951,-2813.38,-435.195);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 8;
    waypoints[96].children[2] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (-608.269,-2893.27,-441.788);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 3;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 94;
    waypoints[97].children[2] = 98;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-396.784,-2944.63,-435.083);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 4;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 99;
    waypoints[98].children[2] = 9;
    waypoints[98].children[3] = 100;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-154.717,-2899.63,-435.875);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 3;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 100;
    waypoints[99].children[2] = 101;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (45.7944,-3009.58,-435.99);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 3;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 98;
    waypoints[100].children[2] = 283;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (-159.4,-2736.54,-498.263);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 5;
    waypoints[101].children[0] = 99;
    waypoints[101].children[1] = 10;
    waypoints[101].children[2] = 102;
    waypoints[101].children[3] = 105;
    waypoints[101].children[4] = 12;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (-220.452,-2550.71,-491.875);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 4;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 103;
    waypoints[102].children[2] = 11;
    waypoints[102].children[3] = 104;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-352.402,-2539.84,-435.875);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 2;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 89;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-37.8013,-2409.61,-491.875);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 102;
    waypoints[104].children[1] = 11;
    waypoints[104].children[2] = 105;
    waypoints[104].children[3] = 106;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (15.7759,-2629.69,-491.745);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 5;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 101;
    waypoints[105].children[2] = 12;
    waypoints[105].children[3] = 289;
    waypoints[105].children[4] = 290;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (-14.6201,-2066.69,-495.891);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 4;
    waypoints[106].children[0] = 104;
    waypoints[106].children[1] = 107;
    waypoints[106].children[2] = 71;
    waypoints[106].children[3] = 108;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (-217.827,-2056.83,-493.388);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 4;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 13;
    waypoints[107].children[2] = 88;
    waypoints[107].children[3] = 71;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (146.418,-2079.45,-496.358);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 3;
    waypoints[108].children[0] = 106;
    waypoints[108].children[1] = 155;
    waypoints[108].children[2] = 293;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (-990.674,-1714.53,-433.675);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 2;
    waypoints[109].children[0] = 83;
    waypoints[109].children[1] = 110;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (-1242.97,-1623.36,-437.721);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 3;
    waypoints[110].children[2] = 111;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (-1242.05,-1400.38,-445.522);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 4;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 4;
    waypoints[111].children[2] = 112;
    waypoints[111].children[3] = 113;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (-775.263,-1342.89,-442.181);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 4;
    waypoints[112].children[0] = 113;
    waypoints[112].children[1] = 111;
    waypoints[112].children[2] = 14;
    waypoints[112].children[3] = 85;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (-1005.27,-1193.85,-439.346);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 111;
    waypoints[113].children[2] = 114;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (-968.048,-768.503,-443.678);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 5;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 115;
    waypoints[114].children[2] = 117;
    waypoints[114].children[3] = 118;
    waypoints[114].children[4] = 16;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (-1174.1,-746.263,-443.438);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 3;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 2;
    waypoints[115].children[2] = 116;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (-1172.47,-471.184,-436.875);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 4;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 1;
    waypoints[116].children[2] = 0;
    waypoints[116].children[3] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (-986.121,-417.749,-441.166);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 3;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 114;
    waypoints[117].children[2] = 118;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (-751.579,-434.99,-441.875);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 5;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 114;
    waypoints[118].children[2] = 122;
    waypoints[118].children[3] = 17;
    waypoints[118].children[4] = 123;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-686.987,-1025.72,-436.247);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 3;
    waypoints[119].children[0] = 16;
    waypoints[119].children[1] = 15;
    waypoints[119].children[2] = 14;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-427.482,-778.547,-445.853);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 3;
    waypoints[120].children[0] = 16;
    waypoints[120].children[1] = 121;
    waypoints[120].children[2] = 122;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-428.462,-905.6,-452.807);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 86;
    waypoints[121].children[2] = 148;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-424.964,-615.112,-494.283);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 6;
    waypoints[122].children[0] = 120;
    waypoints[122].children[1] = 19;
    waypoints[122].children[2] = 18;
    waypoints[122].children[3] = 118;
    waypoints[122].children[4] = 123;
    waypoints[122].children[5] = 17;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-221.072,-370.092,-469.322);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 5;
    waypoints[123].children[0] = 118;
    waypoints[123].children[1] = 18;
    waypoints[123].children[2] = 122;
    waypoints[123].children[3] = 136;
    waypoints[123].children[4] = 137;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (658.399,-1056.25,-485.812);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 4;
    waypoints[124].children[0] = 125;
    waypoints[124].children[1] = 153;
    waypoints[124].children[2] = 154;
    waypoints[124].children[3] = 164;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (803.653,-1088.41,-486.875);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 3;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 126;
    waypoints[125].children[2] = 127;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (898.288,-1279.58,-486.875);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 3;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 130;
    waypoints[126].children[2] = 75;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (1427.53,-1024.41,-479.875);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 3;
    waypoints[127].children[0] = 125;
    waypoints[127].children[1] = 128;
    waypoints[127].children[2] = 129;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (1605,-1098.59,-486.875);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 132;
    waypoints[128].children[2] = 187;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (1606.52,-937.522,-486.875);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 127;
    waypoints[129].children[1] = 133;
    waypoints[129].children[2] = 186;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (1237.33,-1363.53,-486.875);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 4;
    waypoints[130].children[0] = 126;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 74;
    waypoints[130].children[3] = 132;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (1191,-1454.68,-486.875);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 1;
    waypoints[131].children[0] = 130;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (1560.12,-1223.95,-486.875);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 130;
    waypoints[132].children[1] = 128;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (1476.06,-758.913,-486.875);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 2;
    waypoints[133].children[0] = 129;
    waypoints[133].children[1] = 134;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (1212.09,-734.982,-486.875);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 4;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[134].children[2] = 77;
    waypoints[134].children[3] = 78;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (857.171,-885.6,-485.786);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 76;
    waypoints[135].children[2] = 164;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-1.70279,-467.696,-488.022);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 3;
    waypoints[136].children[0] = 123;
    waypoints[136].children[1] = 147;
    waypoints[136].children[2] = 149;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-118.13,-141.923,-465.765);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 123;
    waypoints[137].children[1] = 58;
    waypoints[137].children[2] = 138;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (88.3676,55.8685,-460.345);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 3;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 139;
    waypoints[138].children[2] = 145;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-134.201,435.058,-474.879);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 4;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 58;
    waypoints[139].children[2] = 57;
    waypoints[139].children[3] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-205.469,817.021,-464.903);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 3;
    waypoints[140].children[0] = 57;
    waypoints[140].children[1] = 139;
    waypoints[140].children[2] = 141;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (51.2269,992.041,-464.037);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 3;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 59;
    waypoints[141].children[2] = 142;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (236.743,1117.78,-452.833);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 2;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (498.416,1112.16,-450.817);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 3;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 56;
    waypoints[143].children[2] = 144;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (642.084,727.202,-456.306);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 2;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 170;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (275.113,-64.2323,-445.069);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 138;
    waypoints[145].children[1] = 146;
    waypoints[145].children[2] = 147;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (396.916,-62.4866,-441.367);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 167;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (298.299,-465.972,-479.984);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 4;
    waypoints[147].children[0] = 145;
    waypoints[147].children[1] = 136;
    waypoints[147].children[2] = 163;
    waypoints[147].children[3] = 165;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-343.419,-917.795,-441.875);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 2;
    waypoints[148].children[0] = 121;
    waypoints[148].children[1] = 149;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-197.448,-952.275,-480.82);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 4;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 136;
    waypoints[149].children[2] = 150;
    waypoints[149].children[3] = 151;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (18.9777,-1302.79,-492.974);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 4;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 152;
    waypoints[150].children[3] = 153;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (-228.84,-1590.16,-495.883);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 4;
    waypoints[151].children[0] = 71;
    waypoints[151].children[1] = 149;
    waypoints[151].children[2] = 150;
    waypoints[151].children[3] = 152;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (218.849,-1597.39,-503.942);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 5;
    waypoints[152].children[0] = 151;
    waypoints[152].children[1] = 150;
    waypoints[152].children[2] = 154;
    waypoints[152].children[3] = 153;
    waypoints[152].children[4] = 155;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (370.383,-1194.18,-488.054);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 5;
    waypoints[153].children[0] = 150;
    waypoints[153].children[1] = 124;
    waypoints[153].children[2] = 152;
    waypoints[153].children[3] = 154;
    waypoints[153].children[4] = 164;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (666.076,-1427.27,-479.731);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 4;
    waypoints[154].children[0] = 124;
    waypoints[154].children[1] = 152;
    waypoints[154].children[2] = 153;
    waypoints[154].children[3] = 158;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (349.276,-1931.96,-491.337);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 4;
    waypoints[155].children[0] = 152;
    waypoints[155].children[1] = 108;
    waypoints[155].children[2] = 156;
    waypoints[155].children[3] = 294;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (588.542,-2012.99,-481.674);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 6;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 69;
    waypoints[156].children[3] = 294;
    waypoints[156].children[4] = 295;
    waypoints[156].children[5] = 312;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (696.331,-1824.69,-559.891);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 2;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 158;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (805.948,-1613.17,-479.875);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 4;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 154;
    waypoints[158].children[2] = 159;
    waypoints[158].children[3] = 162;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (1014.37,-1859.4,-479.875);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 3;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 160;
    waypoints[159].children[2] = 161;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (1372.78,-1842.06,-476.97);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 5;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 162;
    waypoints[160].children[2] = 306;
    waypoints[160].children[3] = 307;
    waypoints[160].children[4] = 310;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (1033.76,-2227.57,-479.503);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 5;
    waypoints[161].children[0] = 159;
    waypoints[161].children[1] = 69;
    waypoints[161].children[2] = 295;
    waypoints[161].children[3] = 297;
    waypoints[161].children[4] = 296;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (1360.02,-1630.43,-476.997);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 4;
    waypoints[162].children[0] = 158;
    waypoints[162].children[1] = 160;
    waypoints[162].children[2] = 310;
    waypoints[162].children[3] = 307;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (673.891,-693.437,-481.427);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 5;
    waypoints[163].children[0] = 147;
    waypoints[163].children[1] = 164;
    waypoints[163].children[2] = 165;
    waypoints[163].children[3] = 168;
    waypoints[163].children[4] = 61;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (670.827,-845.006,-484.995);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 4;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 135;
    waypoints[164].children[2] = 124;
    waypoints[164].children[3] = 153;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (616.019,-248.219,-479.875);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 6;
    waypoints[165].children[0] = 147;
    waypoints[165].children[1] = 166;
    waypoints[165].children[2] = 167;
    waypoints[165].children[3] = 163;
    waypoints[165].children[4] = 61;
    waypoints[165].children[5] = 168;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (710.385,16.0441,-477.292);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 4;
    waypoints[166].children[0] = 165;
    waypoints[166].children[1] = 167;
    waypoints[166].children[2] = 169;
    waypoints[166].children[3] = 172;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (517.346,-60.2889,-461.456);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 4;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 146;
    waypoints[167].children[2] = 165;
    waypoints[167].children[3] = 169;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (1015.77,-460.538,-479.591);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 6;
    waypoints[168].children[0] = 163;
    waypoints[168].children[1] = 61;
    waypoints[168].children[2] = 165;
    waypoints[168].children[3] = 185;
    waypoints[168].children[4] = 63;
    waypoints[168].children[5] = 62;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (627.887,331.18,-468.019);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 3;
    waypoints[169].children[0] = 167;
    waypoints[169].children[1] = 166;
    waypoints[169].children[2] = 55;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (817.701,589.368,-452.861);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 144;
    waypoints[170].children[1] = 171;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (926.481,456.229,-463.692);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 3;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 172;
    waypoints[171].children[2] = 173;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (1046.46,170.121,-475.95);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 3;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 166;
    waypoints[172].children[2] = 175;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (1188.71,472.286,-467.513);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 171;
    waypoints[173].children[1] = 54;
    waypoints[173].children[2] = 174;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (1582.09,415.053,-461.827);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 4;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 175;
    waypoints[174].children[2] = 176;
    waypoints[174].children[3] = 177;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (1484.15,128.841,-468.536);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 3;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 172;
    waypoints[175].children[2] = 178;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (1732.48,765.868,-451.545);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 5;
    waypoints[176].children[0] = 174;
    waypoints[176].children[1] = 52;
    waypoints[176].children[2] = 53;
    waypoints[176].children[3] = 177;
    waypoints[176].children[4] = 179;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (1879.89,414.601,-455.796);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 4;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 174;
    waypoints[177].children[2] = 178;
    waypoints[177].children[3] = 181;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (1771.5,51.2804,-464.726);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 177;
    waypoints[178].children[1] = 175;
    waypoints[178].children[2] = 182;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (1969.66,661.701,-441.258);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 3;
    waypoints[179].children[0] = 176;
    waypoints[179].children[1] = 180;
    waypoints[179].children[2] = 181;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (2109.41,815.91,-444.762);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 2;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 183;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (2162.02,276.662,-456.481);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 4;
    waypoints[181].children[0] = 179;
    waypoints[181].children[1] = 177;
    waypoints[181].children[2] = 184;
    waypoints[181].children[3] = 182;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (2018.97,-60.2855,-468.6);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 5;
    waypoints[182].children[0] = 178;
    waypoints[182].children[1] = 181;
    waypoints[182].children[2] = 188;
    waypoints[182].children[3] = 193;
    waypoints[182].children[4] = 192;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (2533.35,440.018,-448.295);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 3;
    waypoints[183].children[0] = 180;
    waypoints[183].children[1] = 184;
    waypoints[183].children[2] = 198;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (2360.06,319.097,-466.785);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 3;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 181;
    waypoints[184].children[2] = 199;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (1436.44,-515.917,-478.946);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 6;
    waypoints[185].children[0] = 168;
    waypoints[185].children[1] = 63;
    waypoints[185].children[2] = 62;
    waypoints[185].children[3] = 186;
    waypoints[185].children[4] = 64;
    waypoints[185].children[5] = 188;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (1792.69,-847.1,-484.753);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 6;
    waypoints[186].children[0] = 185;
    waypoints[186].children[1] = 129;
    waypoints[186].children[2] = 187;
    waypoints[186].children[3] = 188;
    waypoints[186].children[4] = 64;
    waypoints[186].children[5] = 189;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (1804.96,-1130.91,-486.038);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 4;
    waypoints[187].children[0] = 186;
    waypoints[187].children[1] = 128;
    waypoints[187].children[2] = 309;
    waypoints[187].children[3] = 310;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (1920.28,-307.693,-479.319);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 7;
    waypoints[188].children[0] = 64;
    waypoints[188].children[1] = 182;
    waypoints[188].children[2] = 186;
    waypoints[188].children[3] = 185;
    waypoints[188].children[4] = 65;
    waypoints[188].children[5] = 189;
    waypoints[188].children[6] = 193;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (2243.8,-812.46,-491.75);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 6;
    waypoints[189].children[0] = 186;
    waypoints[189].children[1] = 65;
    waypoints[189].children[2] = 188;
    waypoints[189].children[3] = 190;
    waypoints[189].children[4] = 226;
    waypoints[189].children[5] = 66;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (2520.03,-589.461,-423.375);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 2;
    waypoints[190].children[0] = 189;
    waypoints[190].children[1] = 191;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (2472.49,-416.667,-423.375);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 3;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 192;
    waypoints[191].children[2] = 196;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (2247.67,-167.705,-479.717);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 4;
    waypoints[192].children[0] = 191;
    waypoints[192].children[1] = 193;
    waypoints[192].children[2] = 182;
    waypoints[192].children[3] = 194;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (2129.99,-291.624,-476.743);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 4;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 65;
    waypoints[193].children[2] = 182;
    waypoints[193].children[3] = 188;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (2354.34,-53.899,-488.076);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 2;
    waypoints[194].children[0] = 192;
    waypoints[194].children[1] = 195;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (2565.27,-116.18,-461.361);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 3;
    waypoints[195].children[0] = 194;
    waypoints[195].children[1] = 196;
    waypoints[195].children[2] = 197;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (2668.34,-357.273,-415.875);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 6;
    waypoints[196].children[0] = 195;
    waypoints[196].children[1] = 191;
    waypoints[196].children[2] = 211;
    waypoints[196].children[3] = 47;
    waypoints[196].children[4] = 212;
    waypoints[196].children[5] = 225;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (2719.11,8.32322,-447.611);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 4;
    waypoints[197].children[0] = 195;
    waypoints[197].children[1] = 51;
    waypoints[197].children[2] = 199;
    waypoints[197].children[3] = 200;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (2618.18,314.58,-461.19);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 3;
    waypoints[198].children[0] = 183;
    waypoints[198].children[1] = 199;
    waypoints[198].children[2] = 200;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (2588.61,144.306,-475.755);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 3;
    waypoints[199].children[0] = 198;
    waypoints[199].children[1] = 184;
    waypoints[199].children[2] = 197;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (2853.22,289.069,-478.475);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 4;
    waypoints[200].children[0] = 198;
    waypoints[200].children[1] = 197;
    waypoints[200].children[2] = 201;
    waypoints[200].children[3] = 202;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (3109.86,328.762,-438.571);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 4;
    waypoints[201].children[0] = 200;
    waypoints[201].children[1] = 202;
    waypoints[201].children[2] = 50;
    waypoints[201].children[3] = 205;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (2923.37,439.171,-455.705);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 3;
    waypoints[202].children[0] = 201;
    waypoints[202].children[1] = 200;
    waypoints[202].children[2] = 203;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (2733.91,604.454,-467.364);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 2;
    waypoints[203].children[0] = 202;
    waypoints[203].children[1] = 204;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (2724.33,895.435,-402.593);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 1;
    waypoints[204].children[0] = 203;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (3206.21,227.46,-404.018);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 3;
    waypoints[205].children[0] = 201;
    waypoints[205].children[1] = 206;
    waypoints[205].children[2] = 207;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (3400.23,213.7,-418.061);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 3;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 207;
    waypoints[206].children[2] = 208;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (3283.53,41.2353,-420.238);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 5;
    waypoints[207].children[0] = 205;
    waypoints[207].children[1] = 206;
    waypoints[207].children[2] = 210;
    waypoints[207].children[3] = 211;
    waypoints[207].children[4] = 215;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (3746.41,192.379,-412.02);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 2;
    waypoints[208].children[0] = 206;
    waypoints[208].children[1] = 209;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (3720.03,-24.7444,-420.559);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 3;
    waypoints[209].children[0] = 208;
    waypoints[209].children[1] = 49;
    waypoints[209].children[2] = 210;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (3380.14,-215.386,-416.546);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 5;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 207;
    waypoints[210].children[2] = 215;
    waypoints[210].children[3] = 211;
    waypoints[210].children[4] = 216;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (3008.88,-280.515,-408.716);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 6;
    waypoints[211].children[0] = 207;
    waypoints[211].children[1] = 196;
    waypoints[211].children[2] = 47;
    waypoints[211].children[3] = 212;
    waypoints[211].children[4] = 215;
    waypoints[211].children[5] = 210;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (2809.84,-409.29,-415.877);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 3;
    waypoints[212].children[0] = 196;
    waypoints[212].children[1] = 211;
    waypoints[212].children[2] = 44;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (3030.46,-824.587,-415.875);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 3;
    waypoints[213].children[0] = 43;
    waypoints[213].children[1] = 46;
    waypoints[213].children[2] = 223;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (3392.45,-813.691,-418.848);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 4;
    waypoints[214].children[0] = 46;
    waypoints[214].children[1] = 216;
    waypoints[214].children[2] = 48;
    waypoints[214].children[3] = 219;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (3281.07,-383.829,-415.875);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 6;
    waypoints[215].children[0] = 46;
    waypoints[215].children[1] = 211;
    waypoints[215].children[2] = 210;
    waypoints[215].children[3] = 207;
    waypoints[215].children[4] = 45;
    waypoints[215].children[5] = 216;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (3386.45,-568.84,-415.875);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 3;
    waypoints[216].children[0] = 215;
    waypoints[216].children[1] = 210;
    waypoints[216].children[2] = 214;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (3714.59,-974.013,-424.875);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 3;
    waypoints[217].children[0] = 48;
    waypoints[217].children[1] = 38;
    waypoints[217].children[2] = 219;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (3911.85,-1202.71,-470.977);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 5;
    waypoints[218].children[0] = 38;
    waypoints[218].children[1] = 231;
    waypoints[218].children[2] = 37;
    waypoints[218].children[3] = 230;
    waypoints[218].children[4] = 39;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (3396.92,-943.503,-424.875);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 4;
    waypoints[219].children[0] = 217;
    waypoints[219].children[1] = 214;
    waypoints[219].children[2] = 220;
    waypoints[219].children[3] = 315;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (3242.93,-899.167,-424.875);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 2;
    waypoints[220].children[0] = 219;
    waypoints[220].children[1] = 221;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (2968.26,-978.248,-424.875);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 2;
    waypoints[221].children[0] = 220;
    waypoints[221].children[1] = 222;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (2781.84,-977.354,-424.875);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 4;
    waypoints[222].children[0] = 221;
    waypoints[222].children[1] = 223;
    waypoints[222].children[2] = 226;
    waypoints[222].children[3] = 227;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (2787.55,-832.766,-416.209);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 3;
    waypoints[223].children[0] = 222;
    waypoints[223].children[1] = 213;
    waypoints[223].children[2] = 224;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (2732.19,-812.521,-416.997);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 2;
    waypoints[224].children[0] = 223;
    waypoints[224].children[1] = 225;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (2646.66,-574.274,-417.003);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 2;
    waypoints[225].children[0] = 224;
    waypoints[225].children[1] = 196;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (2532.12,-1073.55,-456.875);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 3;
    waypoints[226].children[0] = 222;
    waypoints[226].children[1] = 66;
    waypoints[226].children[2] = 189;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (2832.56,-1169.27,-464.058);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 4;
    waypoints[227].children[0] = 222;
    waypoints[227].children[1] = 228;
    waypoints[227].children[2] = 233;
    waypoints[227].children[3] = 42;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (3257.42,-1301.31,-467.875);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 5;
    waypoints[228].children[0] = 227;
    waypoints[228].children[1] = 229;
    waypoints[228].children[2] = 41;
    waypoints[228].children[3] = 230;
    waypoints[228].children[4] = 311;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (3077.12,-1443.83,-467.16);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 3;
    waypoints[229].children[0] = 228;
    waypoints[229].children[1] = 232;
    waypoints[229].children[2] = 233;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (3509.87,-1307.7,-460.875);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 5;
    waypoints[230].children[0] = 228;
    waypoints[230].children[1] = 231;
    waypoints[230].children[2] = 218;
    waypoints[230].children[3] = 40;
    waypoints[230].children[4] = 311;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (3737.11,-1585.03,-429.97);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 4;
    waypoints[231].children[0] = 230;
    waypoints[231].children[1] = 218;
    waypoints[231].children[2] = 36;
    waypoints[231].children[3] = 237;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (3115.1,-1711.65,-403.875);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 3;
    waypoints[232].children[0] = 229;
    waypoints[232].children[1] = 236;
    waypoints[232].children[2] = 35;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (2855.17,-1557.31,-457.875);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 3;
    waypoints[233].children[0] = 229;
    waypoints[233].children[1] = 227;
    waypoints[233].children[2] = 234;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (2643.68,-1860.7,-479.912);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 5;
    waypoints[234].children[0] = 233;
    waypoints[234].children[1] = 235;
    waypoints[234].children[2] = 246;
    waypoints[234].children[3] = 244;
    waypoints[234].children[4] = 245;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (2914.66,-1829.74,-404.223);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 2;
    waypoints[235].children[0] = 234;
    waypoints[235].children[1] = 236;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (3118.81,-1935.53,-406.154);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 4;
    waypoints[236].children[0] = 235;
    waypoints[236].children[1] = 232;
    waypoints[236].children[2] = 241;
    waypoints[236].children[3] = 33;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (3746.71,-1720.61,-403.875);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 3;
    waypoints[237].children[0] = 34;
    waypoints[237].children[1] = 231;
    waypoints[237].children[2] = 238;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (3716.53,-2165.19,-415.875);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 3;
    waypoints[238].children[0] = 237;
    waypoints[238].children[1] = 239;
    waypoints[238].children[2] = 240;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (3433.16,-2223.8,-415.875);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 6;
    waypoints[239].children[0] = 238;
    waypoints[239].children[1] = 240;
    waypoints[239].children[2] = 31;
    waypoints[239].children[3] = 32;
    waypoints[239].children[4] = 241;
    waypoints[239].children[5] = 33;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (3692.71,-2592.68,-415.875);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 4;
    waypoints[240].children[0] = 238;
    waypoints[240].children[1] = 239;
    waypoints[240].children[2] = 30;
    waypoints[240].children[3] = 248;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (3178.85,-2268.86,-373.181);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 4;
    waypoints[241].children[0] = 242;
    waypoints[241].children[1] = 236;
    waypoints[241].children[2] = 239;
    waypoints[241].children[3] = 33;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (3141.57,-2449.74,-408.108);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 2;
    waypoints[242].children[0] = 241;
    waypoints[242].children[1] = 243;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (3002.99,-2627.61,-470.99);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 3;
    waypoints[243].children[0] = 242;
    waypoints[243].children[1] = 244;
    waypoints[243].children[2] = 247;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (2638.77,-2203.03,-463.173);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 4;
    waypoints[244].children[0] = 243;
    waypoints[244].children[1] = 245;
    waypoints[244].children[2] = 234;
    waypoints[244].children[3] = 246;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (2434.15,-2267.26,-422.188);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 4;
    waypoints[245].children[0] = 244;
    waypoints[245].children[1] = 246;
    waypoints[245].children[2] = 234;
    waypoints[245].children[3] = 303;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (2408.28,-1870.26,-479.564);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 4;
    waypoints[246].children[0] = 245;
    waypoints[246].children[1] = 234;
    waypoints[246].children[2] = 244;
    waypoints[246].children[3] = 308;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (3351.4,-2962.9,-448.13);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 3;
    waypoints[247].children[0] = 243;
    waypoints[247].children[1] = 248;
    waypoints[247].children[2] = 249;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (3524.62,-2741.9,-407.929);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 2;
    waypoints[248].children[0] = 247;
    waypoints[248].children[1] = 240;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (3068.64,-3275.48,-415.875);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 4;
    waypoints[249].children[0] = 247;
    waypoints[249].children[1] = 28;
    waypoints[249].children[2] = 27;
    waypoints[249].children[3] = 250;
    waypoints[250] = spawnstruct();
    waypoints[250].origin = (2670.7,-3253.62,-444.326);
    waypoints[250].type = "stand";
    waypoints[250].childCount = 4;
    waypoints[250].children[0] = 249;
    waypoints[250].children[1] = 29;
    waypoints[250].children[2] = 26;
    waypoints[250].children[3] = 251;
    waypoints[251] = spawnstruct();
    waypoints[251].origin = (2448.18,-3165.31,-452.112);
    waypoints[251].type = "stand";
    waypoints[251].childCount = 5;
    waypoints[251].children[0] = 250;
    waypoints[251].children[1] = 25;
    waypoints[251].children[2] = 252;
    waypoints[251].children[3] = 268;
    waypoints[251].children[4] = 269;
    waypoints[252] = spawnstruct();
    waypoints[252].origin = (2466.99,-2812.3,-423.985);
    waypoints[252].type = "stand";
    waypoints[252].childCount = 3;
    waypoints[252].children[0] = 251;
    waypoints[252].children[1] = 253;
    waypoints[252].children[2] = 254;
    waypoints[253] = spawnstruct();
    waypoints[253].origin = (2336.63,-2828.82,-443.282);
    waypoints[253].type = "stand";
    waypoints[253].childCount = 2;
    waypoints[253].children[0] = 252;
    waypoints[253].children[1] = 268;
    waypoints[254] = spawnstruct();
    waypoints[254].origin = (2538.68,-2863.46,-405.375);
    waypoints[254].type = "stand";
    waypoints[254].childCount = 2;
    waypoints[254].children[0] = 252;
    waypoints[254].children[1] = 255;
    waypoints[255] = spawnstruct();
    waypoints[255].origin = (2638.11,-2965.15,-287.875);
    waypoints[255].type = "stand";
    waypoints[255].childCount = 2;
    waypoints[255].children[0] = 254;
    waypoints[255].children[1] = 256;
    waypoints[256] = spawnstruct();
    waypoints[256].origin = (2694.23,-2967.54,-287.875);
    waypoints[256].type = "stand";
    waypoints[256].childCount = 2;
    waypoints[256].children[0] = 255;
    waypoints[256].children[1] = 257;
    waypoints[257] = spawnstruct();
    waypoints[257].origin = (2710.95,-2911.79,-287.875);
    waypoints[257].type = "stand";
    waypoints[257].childCount = 2;
    waypoints[257].children[0] = 256;
    waypoints[257].children[1] = 258;
    waypoints[258] = spawnstruct();
    waypoints[258].origin = (2594.97,-2802.75,-191.875);
    waypoints[258].type = "stand";
    waypoints[258].childCount = 2;
    waypoints[258].children[0] = 257;
    waypoints[258].children[1] = 259;
    waypoints[259] = spawnstruct();
    waypoints[259].origin = (2546.92,-2731.19,-191.875);
    waypoints[259].type = "stand";
    waypoints[259].childCount = 2;
    waypoints[259].children[0] = 258;
    waypoints[259].children[1] = 260;
    waypoints[260] = spawnstruct();
    waypoints[260].origin = (2667.15,-2606.44,-147.875);
    waypoints[260].type = "stand";
    waypoints[260].childCount = 2;
    waypoints[260].children[0] = 259;
    waypoints[260].children[1] = 261;
    waypoints[261] = spawnstruct();
    waypoints[261].origin = (2289.97,-2218.56,-145.341);
    waypoints[261].type = "stand";
    waypoints[261].childCount = 2;
    waypoints[261].children[0] = 260;
    waypoints[261].children[1] = 262;
    waypoints[262] = spawnstruct();
    waypoints[262].origin = (2185.48,-2261.55,-139.065);
    waypoints[262].type = "stand";
    waypoints[262].childCount = 2;
    waypoints[262].children[0] = 261;
    waypoints[262].children[1] = 263;
    waypoints[263] = spawnstruct();
    waypoints[263].origin = (2069.97,-2237.94,-136.084);
    waypoints[263].type = "stand";
    waypoints[263].childCount = 2;
    waypoints[263].children[0] = 262;
    waypoints[263].children[1] = 264;
    waypoints[264] = spawnstruct();
    waypoints[264].origin = (2000.55,-2153.07,-136.307);
    waypoints[264].type = "stand";
    waypoints[264].childCount = 2;
    waypoints[264].children[0] = 263;
    waypoints[264].children[1] = 265;
    waypoints[265] = spawnstruct();
    waypoints[265].origin = (1973.27,-2030.06,-140.793);
    waypoints[265].type = "stand";
    waypoints[265].childCount = 2;
    waypoints[265].children[0] = 264;
    waypoints[265].children[1] = 266;
    waypoints[266] = spawnstruct();
    waypoints[266].origin = (1604.44,-2024.56,-147.875);
    waypoints[266].type = "stand";
    waypoints[266].childCount = 2;
    waypoints[266].children[0] = 265;
    waypoints[266].children[1] = 267;
    waypoints[267] = spawnstruct();
    waypoints[267].origin = (1242.28,-2023.58,-152.375);
    waypoints[267].type = "stand";
    waypoints[267].childCount = 2;
    waypoints[267].children[0] = 266;
    waypoints[267].children[1] = 313;
    waypoints[268] = spawnstruct();
    waypoints[268].origin = (2202.76,-2962.29,-447.488);
    waypoints[268].type = "stand";
    waypoints[268].childCount = 5;
    waypoints[268].children[0] = 253;
    waypoints[268].children[1] = 251;
    waypoints[268].children[2] = 269;
    waypoints[268].children[3] = 272;
    waypoints[268].children[4] = 302;
    waypoints[269] = spawnstruct();
    waypoints[269].origin = (2223.72,-3240.8,-423.875);
    waypoints[269].type = "stand";
    waypoints[269].childCount = 4;
    waypoints[269].children[0] = 251;
    waypoints[269].children[1] = 268;
    waypoints[269].children[2] = 25;
    waypoints[269].children[3] = 270;
    waypoints[270] = spawnstruct();
    waypoints[270].origin = (1834.71,-3224.76,-426.81);
    waypoints[270].type = "stand";
    waypoints[270].childCount = 5;
    waypoints[270].children[0] = 269;
    waypoints[270].children[1] = 271;
    waypoints[270].children[2] = 272;
    waypoints[270].children[3] = 24;
    waypoints[270].children[4] = 273;
    waypoints[271] = spawnstruct();
    waypoints[271].origin = (1931.31,-3483.56,-411.135);
    waypoints[271].type = "stand";
    waypoints[271].childCount = 2;
    waypoints[271].children[0] = 270;
    waypoints[271].children[1] = 23;
    waypoints[272] = spawnstruct();
    waypoints[272].origin = (1873.16,-3051.77,-424.405);
    waypoints[272].type = "stand";
    waypoints[272].childCount = 3;
    waypoints[272].children[0] = 270;
    waypoints[272].children[1] = 268;
    waypoints[272].children[2] = 302;
    waypoints[273] = spawnstruct();
    waypoints[273].origin = (1552.95,-3149.52,-423.879);
    waypoints[273].type = "stand";
    waypoints[273].childCount = 4;
    waypoints[273].children[0] = 270;
    waypoints[273].children[1] = 274;
    waypoints[273].children[2] = 288;
    waypoints[273].children[3] = 300;
    waypoints[274] = spawnstruct();
    waypoints[274].origin = (1337.08,-3319.46,-425.916);
    waypoints[274].type = "stand";
    waypoints[274].childCount = 5;
    waypoints[274].children[0] = 273;
    waypoints[274].children[1] = 275;
    waypoints[274].children[2] = 279;
    waypoints[274].children[3] = 286;
    waypoints[274].children[4] = 288;
    waypoints[275] = spawnstruct();
    waypoints[275].origin = (1586.38,-3318.11,-426.188);
    waypoints[275].type = "stand";
    waypoints[275].childCount = 3;
    waypoints[275].children[0] = 274;
    waypoints[275].children[1] = 24;
    waypoints[275].children[2] = 276;
    waypoints[276] = spawnstruct();
    waypoints[276].origin = (1602.69,-3749.96,-401.875);
    waypoints[276].type = "stand";
    waypoints[276].childCount = 3;
    waypoints[276].children[0] = 275;
    waypoints[276].children[1] = 23;
    waypoints[276].children[2] = 277;
    waypoints[277] = spawnstruct();
    waypoints[277].origin = (1414.83,-3825.17,-406.755);
    waypoints[277].type = "stand";
    waypoints[277].childCount = 2;
    waypoints[277].children[0] = 276;
    waypoints[277].children[1] = 278;
    waypoints[278] = spawnstruct();
    waypoints[278].origin = (1168.93,-3814.9,-424.145);
    waypoints[278].type = "stand";
    waypoints[278].childCount = 3;
    waypoints[278].children[0] = 277;
    waypoints[278].children[1] = 279;
    waypoints[278].children[2] = 280;
    waypoints[279] = spawnstruct();
    waypoints[279].origin = (1085.19,-3403.5,-425.523);
    waypoints[279].type = "stand";
    waypoints[279].childCount = 4;
    waypoints[279].children[0] = 278;
    waypoints[279].children[1] = 274;
    waypoints[279].children[2] = 286;
    waypoints[279].children[3] = 280;
    waypoints[280] = spawnstruct();
    waypoints[280].origin = (727.736,-3524.88,-425.995);
    waypoints[280].type = "stand";
    waypoints[280].childCount = 5;
    waypoints[280].children[0] = 278;
    waypoints[280].children[1] = 22;
    waypoints[280].children[2] = 281;
    waypoints[280].children[3] = 286;
    waypoints[280].children[4] = 279;
    waypoints[281] = spawnstruct();
    waypoints[281].origin = (267.688,-3302.73,-418.317);
    waypoints[281].type = "stand";
    waypoints[281].childCount = 3;
    waypoints[281].children[0] = 280;
    waypoints[281].children[1] = 20;
    waypoints[281].children[2] = 282;
    waypoints[282] = spawnstruct();
    waypoints[282].origin = (299.572,-3015.65,-423.974);
    waypoints[282].type = "stand";
    waypoints[282].childCount = 5;
    waypoints[282].children[0] = 281;
    waypoints[282].children[1] = 21;
    waypoints[282].children[2] = 283;
    waypoints[282].children[3] = 284;
    waypoints[282].children[4] = 285;
    waypoints[283] = spawnstruct();
    waypoints[283].origin = (132.572,-2999.57,-443.875);
    waypoints[283].type = "stand";
    waypoints[283].childCount = 3;
    waypoints[283].children[0] = 282;
    waypoints[283].children[1] = 100;
    waypoints[283].children[2] = 284;
    waypoints[284] = spawnstruct();
    waypoints[284].origin = (196.1,-2812.74,-443.875);
    waypoints[284].type = "stand";
    waypoints[284].childCount = 3;
    waypoints[284].children[0] = 283;
    waypoints[284].children[1] = 282;
    waypoints[284].children[2] = 289;
    waypoints[285] = spawnstruct();
    waypoints[285].origin = (543.518,-3150.28,-426.927);
    waypoints[285].type = "stand";
    waypoints[285].childCount = 2;
    waypoints[285].children[0] = 282;
    waypoints[285].children[1] = 286;
    waypoints[286] = spawnstruct();
    waypoints[286].origin = (811.145,-3181.45,-425.875);
    waypoints[286].type = "stand";
    waypoints[286].childCount = 5;
    waypoints[286].children[0] = 285;
    waypoints[286].children[1] = 280;
    waypoints[286].children[2] = 279;
    waypoints[286].children[3] = 274;
    waypoints[286].children[4] = 287;
    waypoints[287] = spawnstruct();
    waypoints[287].origin = (855.426,-2908.7,-444.583);
    waypoints[287].type = "stand";
    waypoints[287].childCount = 3;
    waypoints[287].children[0] = 286;
    waypoints[287].children[1] = 297;
    waypoints[287].children[2] = 299;
    waypoints[288] = spawnstruct();
    waypoints[288].origin = (1328.93,-3030.96,-429.799);
    waypoints[288].type = "stand";
    waypoints[288].childCount = 5;
    waypoints[288].children[0] = 274;
    waypoints[288].children[1] = 273;
    waypoints[288].children[2] = 299;
    waypoints[288].children[3] = 298;
    waypoints[288].children[4] = 300;
    waypoints[289] = spawnstruct();
    waypoints[289].origin = (211.244,-2709.25,-467.47);
    waypoints[289].type = "stand";
    waypoints[289].childCount = 4;
    waypoints[289].children[0] = 284;
    waypoints[289].children[1] = 105;
    waypoints[289].children[2] = 290;
    waypoints[289].children[3] = 291;
    waypoints[290] = spawnstruct();
    waypoints[290].origin = (173.673,-2573.54,-477.647);
    waypoints[290].type = "stand";
    waypoints[290].childCount = 3;
    waypoints[290].children[0] = 105;
    waypoints[290].children[1] = 289;
    waypoints[290].children[2] = 292;
    waypoints[291] = spawnstruct();
    waypoints[291].origin = (433.683,-2592.23,-469.891);
    waypoints[291].type = "stand";
    waypoints[291].childCount = 3;
    waypoints[291].children[0] = 289;
    waypoints[291].children[1] = 292;
    waypoints[291].children[2] = 296;
    waypoints[292] = spawnstruct();
    waypoints[292].origin = (242.578,-2407.56,-471.527);
    waypoints[292].type = "stand";
    waypoints[292].childCount = 5;
    waypoints[292].children[0] = 291;
    waypoints[292].children[1] = 290;
    waypoints[292].children[2] = 293;
    waypoints[292].children[3] = 294;
    waypoints[292].children[4] = 70;
    waypoints[293] = spawnstruct();
    waypoints[293].origin = (164.485,-2237.73,-465.875);
    waypoints[293].type = "stand";
    waypoints[293].childCount = 2;
    waypoints[293].children[0] = 292;
    waypoints[293].children[1] = 108;
    waypoints[294] = spawnstruct();
    waypoints[294].origin = (444.044,-2181.13,-466.061);
    waypoints[294].type = "stand";
    waypoints[294].childCount = 4;
    waypoints[294].children[0] = 292;
    waypoints[294].children[1] = 155;
    waypoints[294].children[2] = 156;
    waypoints[294].children[3] = 295;
    waypoints[295] = spawnstruct();
    waypoints[295].origin = (672.517,-2316.97,-463.875);
    waypoints[295].type = "stand";
    waypoints[295].childCount = 6;
    waypoints[295].children[0] = 294;
    waypoints[295].children[1] = 296;
    waypoints[295].children[2] = 156;
    waypoints[295].children[3] = 161;
    waypoints[295].children[4] = 297;
    waypoints[295].children[5] = 312;
    waypoints[296] = spawnstruct();
    waypoints[296].origin = (650.36,-2615.12,-463.875);
    waypoints[296].type = "stand";
    waypoints[296].childCount = 4;
    waypoints[296].children[0] = 295;
    waypoints[296].children[1] = 291;
    waypoints[296].children[2] = 297;
    waypoints[296].children[3] = 161;
    waypoints[297] = spawnstruct();
    waypoints[297].origin = (995.735,-2661.58,-478.325);
    waypoints[297].type = "stand";
    waypoints[297].childCount = 6;
    waypoints[297].children[0] = 161;
    waypoints[297].children[1] = 296;
    waypoints[297].children[2] = 295;
    waypoints[297].children[3] = 287;
    waypoints[297].children[4] = 298;
    waypoints[297].children[5] = 299;
    waypoints[298] = spawnstruct();
    waypoints[298].origin = (1355.5,-2653.86,-480.243);
    waypoints[298].type = "stand";
    waypoints[298].childCount = 6;
    waypoints[298].children[0] = 297;
    waypoints[298].children[1] = 288;
    waypoints[298].children[2] = 300;
    waypoints[298].children[3] = 301;
    waypoints[298].children[4] = 306;
    waypoints[298].children[5] = 305;
    waypoints[299] = spawnstruct();
    waypoints[299].origin = (1051.32,-2811.95,-463.245);
    waypoints[299].type = "stand";
    waypoints[299].childCount = 3;
    waypoints[299].children[0] = 287;
    waypoints[299].children[1] = 288;
    waypoints[299].children[2] = 297;
    waypoints[300] = spawnstruct();
    waypoints[300].origin = (1585.87,-2907.45,-443.545);
    waypoints[300].type = "stand";
    waypoints[300].childCount = 4;
    waypoints[300].children[0] = 273;
    waypoints[300].children[1] = 288;
    waypoints[300].children[2] = 298;
    waypoints[300].children[3] = 301;
    waypoints[301] = spawnstruct();
    waypoints[301].origin = (1777.09,-2633.02,-469.875);
    waypoints[301].type = "stand";
    waypoints[301].childCount = 6;
    waypoints[301].children[0] = 300;
    waypoints[301].children[1] = 302;
    waypoints[301].children[2] = 305;
    waypoints[301].children[3] = 303;
    waypoints[301].children[4] = 298;
    waypoints[301].children[5] = 306;
    waypoints[302] = spawnstruct();
    waypoints[302].origin = (2039.34,-2722.67,-460.308);
    waypoints[302].type = "stand";
    waypoints[302].childCount = 5;
    waypoints[302].children[0] = 301;
    waypoints[302].children[1] = 272;
    waypoints[302].children[2] = 268;
    waypoints[302].children[3] = 303;
    waypoints[302].children[4] = 305;
    waypoints[303] = spawnstruct();
    waypoints[303].origin = (2281.19,-2440.82,-421.884);
    waypoints[303].type = "stand";
    waypoints[303].childCount = 5;
    waypoints[303].children[0] = 302;
    waypoints[303].children[1] = 245;
    waypoints[303].children[2] = 304;
    waypoints[303].children[3] = 305;
    waypoints[303].children[4] = 301;
    waypoints[304] = spawnstruct();
    waypoints[304].origin = (2158.18,-2360.82,-430.467);
    waypoints[304].type = "stand";
    waypoints[304].childCount = 1;
    waypoints[304].children[0] = 303;
    waypoints[305] = spawnstruct();
    waypoints[305].origin = (1784.46,-2337.21,-470.27);
    waypoints[305].type = "stand";
    waypoints[305].childCount = 6;
    waypoints[305].children[0] = 303;
    waypoints[305].children[1] = 301;
    waypoints[305].children[2] = 302;
    waypoints[305].children[3] = 306;
    waypoints[305].children[4] = 298;
    waypoints[305].children[5] = 307;
    waypoints[306] = spawnstruct();
    waypoints[306].origin = (1374.47,-2191.85,-478.377);
    waypoints[306].type = "stand";
    waypoints[306].childCount = 5;
    waypoints[306].children[0] = 298;
    waypoints[306].children[1] = 68;
    waypoints[306].children[2] = 160;
    waypoints[306].children[3] = 305;
    waypoints[306].children[4] = 301;
    waypoints[307] = spawnstruct();
    waypoints[307].origin = (1787.72,-1858.08,-479.658);
    waypoints[307].type = "stand";
    waypoints[307].childCount = 6;
    waypoints[307].children[0] = 305;
    waypoints[307].children[1] = 308;
    waypoints[307].children[2] = 160;
    waypoints[307].children[3] = 310;
    waypoints[307].children[4] = 309;
    waypoints[307].children[5] = 162;
    waypoints[308] = spawnstruct();
    waypoints[308].origin = (2258.49,-1583.24,-477.231);
    waypoints[308].type = "stand";
    waypoints[308].childCount = 4;
    waypoints[308].children[0] = 307;
    waypoints[308].children[1] = 246;
    waypoints[308].children[2] = 67;
    waypoints[308].children[3] = 309;
    waypoints[309] = spawnstruct();
    waypoints[309].origin = (2012.69,-1438.9,-482.516);
    waypoints[309].type = "stand";
    waypoints[309].childCount = 6;
    waypoints[309].children[0] = 66;
    waypoints[309].children[1] = 187;
    waypoints[309].children[2] = 310;
    waypoints[309].children[3] = 308;
    waypoints[309].children[4] = 67;
    waypoints[309].children[5] = 307;
    waypoints[310] = spawnstruct();
    waypoints[310].origin = (1679.27,-1492.4,-480.724);
    waypoints[310].type = "stand";
    waypoints[310].childCount = 5;
    waypoints[310].children[0] = 187;
    waypoints[310].children[1] = 162;
    waypoints[310].children[2] = 307;
    waypoints[310].children[3] = 309;
    waypoints[310].children[4] = 160;
    waypoints[311] = spawnstruct();
    waypoints[311].origin = (3368.6,-1173.79,-464.993);
    waypoints[311].type = "stand";
    waypoints[311].childCount = 3;
    waypoints[311].children[0] = 230;
    waypoints[311].children[1] = 228;
    waypoints[311].children[2] = 314;
    waypoints[312] = spawnstruct();
    waypoints[312].origin = (798.873,-2022.76,-472.839);
    waypoints[312].type = "climb";
    waypoints[312].childCount = 3;
    waypoints[312].children[0] = 313;
    waypoints[312].children[1] = 156;
    waypoints[312].children[2] = 295;
    waypoints[312].angles = (3.3728, -0.0695658, 0);
    waypoints[312].use = true;
    waypoints[313] = spawnstruct();
    waypoints[313].origin = (821.333,-2021.54,-145.875);
    waypoints[313].type = "climb";
    waypoints[313].childCount = 2;
    waypoints[313].children[0] = 267;
    waypoints[313].children[1] = 312;
    waypoints[313].angles = (-2.30164, -0.816636, 0);
    waypoints[313].use = true;
    waypoints[314] = spawnstruct();
    waypoints[314].origin = (3380.49,-1015.2,-462.017);
    waypoints[314].type = "climb";
    waypoints[314].childCount = 2;
    waypoints[314].children[0] = 315;
    waypoints[314].children[1] = 311;
    waypoints[314].angles = (2.91138, 92.5135, 0);
    waypoints[314].use = true;
    waypoints[315] = spawnstruct();
    waypoints[315].origin = (3380.49,-999.198,-424.875);
    waypoints[315].type = "climb";
    waypoints[315].childCount = 2;
    waypoints[315].children[0] = 314;
    waypoints[315].children[1] = 219;
    waypoints[315].angles = (0.444946, 92.7552, 0);
    waypoints[315].use = true;
	return waypoints;
}