Station()
{
 waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (-1865.57,-1444.6,896.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 2;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 8;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (-1308.25,-1448.98,896.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (-1294.04,-1108.69,896.125);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 3;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[2].children[2] = 19;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-1358.88,-1107.67,896.125);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 2;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-1533.02,-1105.97,824.125);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 5;
    waypoints[4].children[2] = 6;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-1579.14,-1009.55,824.125);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 4;
    waypoints[5].children[1] = 6;
    waypoints[5].children[2] = 18;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-1639.1,-1101.76,824.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 3;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 4;
    waypoints[6].children[2] = 7;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-1806.8,-1104.73,896.125);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 2;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 8;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-1860.25,-1100.5,896.125);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 3;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 0;
    waypoints[8].children[2] = 9;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-1868.42,-770.468,896.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 3;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 10;
    waypoints[9].children[2] = 19;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-2251.78,-763.248,896.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 9;
    waypoints[10].children[1] = 11;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-2385.49,-759.032,816.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-2522.92,-742.204,816.125);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-2522.1,-471.811,816.125);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 2;
    waypoints[13].children[0] = 12;
    waypoints[13].children[1] = 14;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-2435.07,-471.271,816.125);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 2;
    waypoints[14].children[0] = 13;
    waypoints[14].children[1] = 15;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-2295.96,-471.013,720.125);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 2;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 16;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-2163.06,-469.28,720.125);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 17;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-2172.04,-67.9258,720.125);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 3;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 45;
    waypoints[17].children[2] = 48;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-1579.58,-755.479,720.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 5;
    waypoints[18].children[1] = 34;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-1285.06,-768.268,896.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 3;
    waypoints[19].children[0] = 2;
    waypoints[19].children[1] = 9;
    waypoints[19].children[2] = 20;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-891.773,-760.548,896.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 2;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 21;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-776.197,-764.169,816.125);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 2;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 22;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-615.965,-749.701,816.125);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 2;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 23;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-615.572,-469.879,816.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 2;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 24;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-718.916,-469.461,816.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 2;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 25;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-859.405,-467.344,720.125);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 26;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-985.773,-464.318,720.125);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 2;
    waypoints[26].children[0] = 25;
    waypoints[26].children[1] = 27;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-990.052,-60.8924,720.125);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 26;
    waypoints[27].children[1] = 28;
    waypoints[27].children[2] = 80;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-1143.9,-58.5842,720.762);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 2;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 29;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-1143.07,-365.657,721.125);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 3;
    waypoints[29].children[0] = 28;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 41;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-1143.3,-599.598,720.122);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 2;
    waypoints[30].children[0] = 29;
    waypoints[30].children[1] = 31;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-1303.35,-600.099,716.125);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 4;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 33;
    waypoints[31].children[3] = 41;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-1306.42,-862.143,716.125);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 1;
    waypoints[32].children[0] = 31;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-1436.87,-591.12,720.125);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 2;
    waypoints[33].children[0] = 31;
    waypoints[33].children[1] = 34;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-1585.51,-501.083,720.125);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 4;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 18;
    waypoints[34].children[2] = 35;
    waypoints[34].children[3] = 42;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-1882.6,-493.179,717.125);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 4;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 36;
    waypoints[35].children[2] = 37;
    waypoints[35].children[3] = 40;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-1890.98,-692.414,717.125);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 1;
    waypoints[36].children[0] = 35;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (-2015.5,-495.138,720.125);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 3;
    waypoints[37].children[0] = 35;
    waypoints[37].children[1] = 38;
    waypoints[37].children[2] = 39;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (-2017.83,-627.695,720.125);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 1;
    waypoints[38].children[0] = 37;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (-2018.7,-265.589,720.125);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 37;
    waypoints[39].children[1] = 40;
    waypoints[39].children[2] = 45;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (-1880.7,-254.235,725.075);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 35;
    waypoints[40].children[2] = 44;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (-1298.03,-366.208,724.468);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 31;
    waypoints[41].children[1] = 29;
    waypoints[41].children[2] = 42;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-1580.67,-367.414,720.125);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 3;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 34;
    waypoints[42].children[2] = 43;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-1587.48,-117.023,734.022);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 3;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 44;
    waypoints[43].children[2] = 77;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (-1881.11,-125.471,724.821);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 4;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 40;
    waypoints[44].children[2] = 45;
    waypoints[44].children[3] = 46;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (-2014.38,-68.8174,720.125);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 4;
    waypoints[45].children[0] = 39;
    waypoints[45].children[1] = 17;
    waypoints[45].children[2] = 44;
    waypoints[45].children[3] = 47;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (-1866.65,398.957,719.125);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 1;
    waypoints[46].children[0] = 44;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-2008.42,171.881,720.125);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 45;
    waypoints[47].children[1] = 48;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (-2203.51,203.347,720.125);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 4;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 17;
    waypoints[48].children[2] = 49;
    waypoints[48].children[3] = 58;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (-2178.15,438.621,720.125);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 3;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 50;
    waypoints[49].children[2] = 60;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (-2386.46,438.45,720.125);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 2;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 51;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (-2398.09,671.486,720.125);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 2;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 52;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (-2471.82,846.805,720.125);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 3;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 53;
    waypoints[52].children[2] = 54;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (-2503.21,1164.57,720.125);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 2;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 62;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (-2727.77,846.817,720.125);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 4;
    waypoints[54].children[0] = 52;
    waypoints[54].children[1] = 55;
    waypoints[54].children[2] = 56;
    waypoints[54].children[3] = 58;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (-2668.31,939.159,720.125);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 1;
    waypoints[55].children[0] = 54;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-2803.01,866.607,720.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 2;
    waypoints[56].children[0] = 54;
    waypoints[56].children[1] = 57;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-2917.02,872.929,764.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 2;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 76;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-2642.41,196.745,720.125);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 3;
    waypoints[58].children[0] = 54;
    waypoints[58].children[1] = 48;
    waypoints[58].children[2] = 59;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-2731.96,130.895,720.125);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 1;
    waypoints[59].children[0] = 58;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-2181.88,985.131,724.315);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 2;
    waypoints[60].children[0] = 49;
    waypoints[60].children[1] = 61;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-2130.44,1139.08,720.125);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 3;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 62;
    waypoints[61].children[2] = 63;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-2243.49,1226.47,720.125);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 3;
    waypoints[62].children[0] = 53;
    waypoints[62].children[1] = 61;
    waypoints[62].children[2] = 72;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-1833.97,1212.58,777.344);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 4;
    waypoints[63].children[0] = 61;
    waypoints[63].children[1] = 64;
    waypoints[63].children[2] = 65;
    waypoints[63].children[3] = 79;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-1616.24,1233.3,763.37);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 4;
    waypoints[64].children[0] = 63;
    waypoints[64].children[1] = 65;
    waypoints[64].children[2] = 79;
    waypoints[64].children[3] = 134;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-1713.97,1406.77,829.483);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 63;
    waypoints[65].children[2] = 66;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-1735.54,1567.6,897.748);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-1809.19,1785.48,953.911);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 2;
    waypoints[67].children[0] = 66;
    waypoints[67].children[1] = 68;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-1849.76,1991.33,973.621);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 69;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-1925.08,2177.95,934.699);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-2006.72,2364.66,866.785);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 2;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 71;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-2129.83,2605.49,736.467);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 4;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 140;
    waypoints[71].children[2] = 162;
    waypoints[71].children[3] = 168;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-2442.56,1825.5,720.125);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 62;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 160;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-2651.25,1760.45,728.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 2;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 74;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-2718.44,1745.09,728.125);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 2;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-2801.71,1700.21,764.125);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 3;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 144;
    waypoints[75].children[2] = 142;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-3087.74,1070.97,764.125);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 2;
    waypoints[76].children[0] = 57;
    waypoints[76].children[1] = 141;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-1561.24,242.408,737.032);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 2;
    waypoints[77].children[0] = 43;
    waypoints[77].children[1] = 78;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-1602.85,700.11,720.125);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 2;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 79;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-1564.25,1008.27,723.456);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 4;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 63;
    waypoints[79].children[2] = 64;
    waypoints[79].children[3] = 134;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-985.393,519.233,720.125);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 27;
    waypoints[80].children[1] = 81;
    waypoints[80].children[2] = 132;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-537.195,579.475,724.125);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 3;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 82;
    waypoints[81].children[2] = 83;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-480.342,525.165,724.125);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 1;
    waypoints[82].children[0] = 81;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-540.347,768.537,724.125);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 2;
    waypoints[83].children[0] = 81;
    waypoints[83].children[1] = 84;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-543.911,876.139,760.125);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 3;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 85;
    waypoints[84].children[2] = 86;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-607.267,1036.78,760.125);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 3;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[85].children[2] = 87;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-522.85,1035.94,760.125);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 3;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 84;
    waypoints[86].children[2] = 95;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-618.133,1121.81,760.125);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 2;
    waypoints[87].children[0] = 85;
    waypoints[87].children[1] = 88;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-618.142,1221.85,720.125);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 3;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 89;
    waypoints[88].children[2] = 90;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-661.355,1249.87,720.125);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 90;
    waypoints[89].children[2] = 92;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-543.913,1333.26,720.255);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 3;
    waypoints[90].children[0] = 88;
    waypoints[90].children[1] = 89;
    waypoints[90].children[2] = 91;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-533.24,1439.77,760.125);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 2;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 97;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (-791.288,1243.95,720.125);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 3;
    waypoints[92].children[0] = 89;
    waypoints[92].children[1] = 93;
    waypoints[92].children[2] = 94;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-834.14,1383.22,720.125);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 2;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 137;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-788.387,940.535,720.125);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 2;
    waypoints[94].children[0] = 92;
    waypoints[94].children[1] = 132;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (-484.851,1220.19,760.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 2;
    waypoints[95].children[0] = 86;
    waypoints[95].children[1] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-346.988,1362.3,760.125);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[96].children[2] = 98;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (-544.021,1596.45,760.125);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 3;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 91;
    waypoints[97].children[2] = 99;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-341.216,1547.21,760.125);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 1;
    waypoints[98].children[0] = 96;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-544.804,2004.81,760.125);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 3;
    waypoints[99].children[0] = 97;
    waypoints[99].children[1] = 100;
    waypoints[99].children[2] = 101;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (-668.76,2138.51,760.125);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 3;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 101;
    waypoints[100].children[2] = 102;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (-478.761,2166.28,760.125);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 100;
    waypoints[101].children[1] = 99;
    waypoints[101].children[2] = 103;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (-782.074,2136.16,720.375);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 2;
    waypoints[102].children[0] = 100;
    waypoints[102].children[1] = 110;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-253.167,2180.52,760.125);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 2;
    waypoints[103].children[0] = 101;
    waypoints[103].children[1] = 104;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-287.086,2522.82,768.655);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 3;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 105;
    waypoints[104].children[2] = 106;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (-425.69,2846.13,760.125);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 114;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (-617.608,2357.33,759.125);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 2;
    waypoints[106].children[0] = 104;
    waypoints[106].children[1] = 107;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (-692.766,2338.38,759.125);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 2;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 108;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (-795.289,2313.39,720.375);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 2;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 109;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (-1080.01,2323.4,720.375);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 3;
    waypoints[109].children[0] = 108;
    waypoints[109].children[1] = 110;
    waypoints[109].children[2] = 111;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (-1053.36,2104.08,720.375);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 102;
    waypoints[110].children[2] = 135;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (-1150.86,2427.3,720.375);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 3;
    waypoints[111].children[0] = 109;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 138;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (-880.414,2601.47,720.375);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 2;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 113;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (-794.073,2665.3,760.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 2;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (-672.176,2714.38,760.125);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 3;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 105;
    waypoints[114].children[2] = 115;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (-870.57,3100.71,760.125);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 3;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[115].children[2] = 117;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (-947.375,3212.69,760.125);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 2;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 124;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (-805.804,3286.59,760.125);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 3;
    waypoints[117].children[0] = 115;
    waypoints[117].children[1] = 118;
    waypoints[117].children[2] = 119;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (-1001.52,3411.75,760.125);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 2;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 120;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-803.08,3406.42,760.125);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 1;
    waypoints[119].children[0] = 117;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-1230.21,3679.14,760.125);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 3;
    waypoints[120].children[0] = 118;
    waypoints[120].children[1] = 121;
    waypoints[120].children[2] = 128;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-1172.49,3437.51,760.125);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 2;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 122;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-1124.67,3348.98,721.125);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 3;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 123;
    waypoints[122].children[2] = 124;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-1138.67,3293.09,721.125);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 124;
    waypoints[123].children[2] = 125;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-1008.72,3281.02,721.125);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 122;
    waypoints[124].children[2] = 116;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-1389.36,3082.67,720.125);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 3;
    waypoints[125].children[0] = 123;
    waypoints[125].children[1] = 126;
    waypoints[125].children[2] = 127;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-1273.14,2824.57,720.125);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 2;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 139;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-1621.29,3463.34,720.125);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 2;
    waypoints[127].children[0] = 125;
    waypoints[127].children[1] = 171;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-1279.77,3770.43,724.125);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 2;
    waypoints[128].children[0] = 120;
    waypoints[128].children[1] = 129;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-1440.88,3935.69,724.125);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 130;
    waypoints[129].children[2] = 131;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-1369.23,4073.24,724.125);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 1;
    waypoints[130].children[0] = 129;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-1936.05,3646.8,720.125);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 129;
    waypoints[131].children[1] = 171;
    waypoints[131].children[2] = 175;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-1046.77,901.088,720.125);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 4;
    waypoints[132].children[0] = 80;
    waypoints[132].children[1] = 94;
    waypoints[132].children[2] = 133;
    waypoints[132].children[3] = 134;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-1056.79,1259.62,720.125);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 137;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-1366.4,1197.1,741.314);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 4;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 79;
    waypoints[134].children[2] = 64;
    waypoints[134].children[3] = 132;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-1226.95,2065.82,720.125);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 110;
    waypoints[135].children[1] = 136;
    waypoints[135].children[2] = 138;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-1180.17,1758.55,727.353);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 2;
    waypoints[136].children[0] = 137;
    waypoints[136].children[1] = 135;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-1080.14,1367.43,720.125);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 93;
    waypoints[137].children[1] = 133;
    waypoints[137].children[2] = 136;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-1347.15,2373.2,720.125);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 3;
    waypoints[138].children[0] = 135;
    waypoints[138].children[1] = 111;
    waypoints[138].children[2] = 139;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-1499.83,2683.82,721.294);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 3;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 126;
    waypoints[139].children[2] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-1705.53,2772.16,720.458);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 4;
    waypoints[140].children[0] = 71;
    waypoints[140].children[1] = 139;
    waypoints[140].children[2] = 169;
    waypoints[140].children[3] = 170;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-3111.73,1332.31,764.672);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 3;
    waypoints[141].children[0] = 76;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 210;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (-2975.9,1511.65,784.226);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 4;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[142].children[2] = 144;
    waypoints[142].children[3] = 75;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-2837.95,1353.6,764.125);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 1;
    waypoints[143].children[0] = 142;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-3062.26,1786.25,764.125);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 5;
    waypoints[144].children[0] = 142;
    waypoints[144].children[1] = 145;
    waypoints[144].children[2] = 75;
    waypoints[144].children[3] = 146;
    waypoints[144].children[4] = 209;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (-3009.02,1891.43,764.125);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 1;
    waypoints[145].children[0] = 144;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (-3279.1,1922.36,766.125);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 3;
    waypoints[146].children[0] = 144;
    waypoints[146].children[1] = 147;
    waypoints[146].children[2] = 209;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (-3424.11,2203.42,764.125);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 146;
    waypoints[147].children[1] = 148;
    waypoints[147].children[2] = 149;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-3521.2,2227.67,764.125);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 1;
    waypoints[148].children[0] = 147;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-3310.32,2304.5,764.125);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 2;
    waypoints[149].children[0] = 147;
    waypoints[149].children[1] = 150;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (-3210.43,2357.87,720.125);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 152;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (-3211.45,2535.75,720.125);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 3;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 152;
    waypoints[151].children[2] = 153;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (-3075.05,2423.43,720.125);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 151;
    waypoints[152].children[1] = 150;
    waypoints[152].children[2] = 156;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-3425.51,3039.88,720.125);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 151;
    waypoints[153].children[1] = 154;
    waypoints[153].children[2] = 155;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (-3545.73,3075.75,720.125);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 1;
    waypoints[154].children[0] = 153;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (-3059.23,3257.1,720.125);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 3;
    waypoints[155].children[0] = 153;
    waypoints[155].children[1] = 165;
    waypoints[155].children[2] = 172;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (-2957.26,2480.23,720.736);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 152;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 158;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (-3022.99,2655.9,720.663);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 2;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 159;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (-2831.84,2249.31,720.668);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 2;
    waypoints[158].children[0] = 156;
    waypoints[158].children[1] = 160;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (-2819.92,2754.43,720.125);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 4;
    waypoints[159].children[0] = 157;
    waypoints[159].children[1] = 163;
    waypoints[159].children[2] = 161;
    waypoints[159].children[3] = 165;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (-2594.99,2339.45,720.125);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 3;
    waypoints[160].children[0] = 158;
    waypoints[160].children[1] = 72;
    waypoints[160].children[2] = 161;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (-2644.93,2452.05,720.125);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 3;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 162;
    waypoints[161].children[2] = 159;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (-2366.25,2561,743.198);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 4;
    waypoints[162].children[0] = 161;
    waypoints[162].children[1] = 71;
    waypoints[162].children[2] = 163;
    waypoints[162].children[3] = 168;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (-2508.28,2868.64,716.125);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 3;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 164;
    waypoints[163].children[2] = 159;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (-2597.01,3046.43,716.125);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 3;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 165;
    waypoints[164].children[2] = 166;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (-2880.02,2923.36,720.125);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 3;
    waypoints[165].children[0] = 159;
    waypoints[165].children[1] = 164;
    waypoints[165].children[2] = 155;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (-2310.7,3187.63,727.524);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 3;
    waypoints[166].children[0] = 164;
    waypoints[166].children[1] = 167;
    waypoints[166].children[2] = 202;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (-2230.64,3029.22,720.125);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 168;
    waypoints[167].children[2] = 169;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (-2154.42,2902.06,720.125);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 4;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 170;
    waypoints[168].children[2] = 71;
    waypoints[168].children[3] = 162;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (-1905.37,3170.23,720.125);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 4;
    waypoints[169].children[0] = 167;
    waypoints[169].children[1] = 140;
    waypoints[169].children[2] = 170;
    waypoints[169].children[3] = 171;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (-1946.49,2834.51,743.694);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 3;
    waypoints[170].children[0] = 140;
    waypoints[170].children[1] = 169;
    waypoints[170].children[2] = 168;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (-1847.18,3373.94,720.125);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 3;
    waypoints[171].children[0] = 169;
    waypoints[171].children[1] = 127;
    waypoints[171].children[2] = 131;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (-3167.52,3467.34,720.125);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 3;
    waypoints[172].children[0] = 155;
    waypoints[172].children[1] = 173;
    waypoints[172].children[2] = 193;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (-3013.24,3561.19,720.125);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 2;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 174;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (-3086.36,3689.97,722.434);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 2;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 194;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (-2135.64,4008.7,720.125);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 3;
    waypoints[175].children[0] = 131;
    waypoints[175].children[1] = 176;
    waypoints[175].children[2] = 178;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (-2276.06,3932.45,720.125);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 2;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 177;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (-2403,4126.25,722.777);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 2;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 196;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (-2329.34,4387.33,720.125);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 2;
    waypoints[178].children[0] = 175;
    waypoints[178].children[1] = 179;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (-2235.74,4449.7,720.125);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 2;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 180;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (-2109.92,4521.26,816.125);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 2;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 181;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (-2045.16,4568.27,816.125);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 2;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 182;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (-2177.92,4798,816.125);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 2;
    waypoints[182].children[0] = 181;
    waypoints[182].children[1] = 183;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (-2299.5,4734.41,816.125);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 184;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (-2419.43,4671.27,896.125);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 2;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 185;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (-2772.61,4513.37,896.125);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 3;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 186;
    waypoints[185].children[2] = 205;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (-3273.9,4237.21,896.125);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 3;
    waypoints[186].children[0] = 185;
    waypoints[186].children[1] = 187;
    waypoints[186].children[2] = 208;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (-3592.13,3995.13,896.125);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 186;
    waypoints[187].children[1] = 188;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (-3699.65,3938.97,816.125);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 2;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 189;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (-3814.54,3837.33,816.125);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 2;
    waypoints[189].children[0] = 188;
    waypoints[189].children[1] = 190;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (-3697.14,3612.5,816.125);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 2;
    waypoints[190].children[0] = 189;
    waypoints[190].children[1] = 191;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (-3604.38,3658.62,816.125);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 2;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 192;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (-3471.76,3729.7,720.125);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 2;
    waypoints[192].children[0] = 191;
    waypoints[192].children[1] = 193;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (-3349.41,3783.85,720.125);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 2;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 172;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (-2881.23,3818.83,742.532);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 3;
    waypoints[194].children[0] = 174;
    waypoints[194].children[1] = 195;
    waypoints[194].children[2] = 197;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (-2734.65,3937.76,720.515);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 4;
    waypoints[195].children[0] = 194;
    waypoints[195].children[1] = 196;
    waypoints[195].children[2] = 197;
    waypoints[195].children[3] = 202;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (-2576.8,4037.35,743.702);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 3;
    waypoints[196].children[0] = 195;
    waypoints[196].children[1] = 177;
    waypoints[196].children[2] = 197;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (-2834.01,4099.77,720.094);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 4;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 195;
    waypoints[197].children[2] = 194;
    waypoints[197].children[3] = 198;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (-3009.97,4349.34,720.107);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 2;
    waypoints[198].children[0] = 197;
    waypoints[198].children[1] = 199;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (-3123.08,4554.03,824.125);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 3;
    waypoints[199].children[0] = 198;
    waypoints[199].children[1] = 200;
    waypoints[199].children[2] = 201;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (-3123.2,4671.42,824.125);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 3;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 201;
    waypoints[200].children[2] = 204;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (-3218.56,4615.74,824.125);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 3;
    waypoints[201].children[0] = 200;
    waypoints[201].children[1] = 199;
    waypoints[201].children[2] = 203;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (-2468.37,3508.36,720.752);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 2;
    waypoints[202].children[0] = 195;
    waypoints[202].children[1] = 166;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (-3361.33,4537.29,896.125);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 2;
    waypoints[203].children[0] = 201;
    waypoints[203].children[1] = 208;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (-2981.07,4754.28,896.125);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 2;
    waypoints[204].children[0] = 200;
    waypoints[204].children[1] = 205;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (-2916.46,4781.07,896.125);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 3;
    waypoints[205].children[0] = 204;
    waypoints[205].children[1] = 185;
    waypoints[205].children[2] = 206;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (-3052.75,5002.43,896.125);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 2;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 207;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (-3562.01,4731.71,896.125);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 2;
    waypoints[207].children[0] = 206;
    waypoints[207].children[1] = 208;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (-3429.56,4497.86,896.125);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 3;
    waypoints[208].children[0] = 207;
    waypoints[208].children[1] = 203;
    waypoints[208].children[2] = 186;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (-3297.15,1715.34,774.207);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 3;
    waypoints[209].children[0] = 144;
    waypoints[209].children[1] = 146;
    waypoints[209].children[2] = 210;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (-3382.47,1478.77,764.125);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 2;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 141;
	return waypoints;
}