SubPens()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (-871.426,2079.55,96.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 3;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 5;
    waypoints[0].children[2] = 6;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (-993.595,2079.2,40.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (-1082.13,2031.57,40.125);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 2;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-1086.22,1854.54,-31.875);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 2;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-1085.44,1678.28,-31.875);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 79;
    waypoints[4].children[2] = 80;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-667.3,1845.98,96.125);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 5;
    waypoints[5].children[0] = 0;
    waypoints[5].children[1] = 6;
    waypoints[5].children[2] = 7;
    waypoints[5].children[3] = 8;
    waypoints[5].children[4] = 9;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-658.917,2075.06,96.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 2;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 0;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-933.849,1859.87,96.125);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 2;
    waypoints[7].children[0] = 5;
    waypoints[7].children[1] = 8;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-927.187,1964.43,96.125);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 5;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-514.636,1842.39,96.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 2;
    waypoints[9].children[0] = 5;
    waypoints[9].children[1] = 10;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-505.56,1956.56,96.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 9;
    waypoints[10].children[1] = 11;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-505.547,2021.96,64.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-495.097,2268.27,64.125);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-409.596,2268.28,64.125);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 2;
    waypoints[13].children[0] = 12;
    waypoints[13].children[1] = 14;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-251.476,2266.91,-31.875);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 3;
    waypoints[14].children[0] = 13;
    waypoints[14].children[1] = 98;
    waypoints[14].children[2] = 99;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (1851.43,1644.1,-31.875);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 1;
    waypoints[15].children[0] = 16;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (1499.31,1601.25,-31.875);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 3;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 17;
    waypoints[16].children[2] = 19;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (1372.28,1641.22,-31.875);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 3;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 18;
    waypoints[17].children[2] = 118;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (1357.63,1719.56,-31.875);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 1;
    waypoints[18].children[0] = 17;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (1494.96,1455.01,-27.2946);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 2;
    waypoints[19].children[0] = 16;
    waypoints[19].children[1] = 20;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (1490.9,1322.85,-45.846);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 4;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 21;
    waypoints[20].children[2] = 22;
    waypoints[20].children[3] = 58;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (1488.74,1179.79,-45.9029);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 4;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 22;
    waypoints[21].children[2] = 23;
    waypoints[21].children[3] = 57;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (1936.26,1240.75,-21.9951);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 2;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 20;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (1486.78,1034.04,-26.885);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 2;
    waypoints[23].children[0] = 21;
    waypoints[23].children[1] = 24;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (1480.91,897.726,-31.875);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 3;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 25;
    waypoints[24].children[2] = 26;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (1842.16,847.849,-31.875);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 1;
    waypoints[25].children[0] = 24;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (1285.66,855.687,-31.875);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 2;
    waypoints[26].children[0] = 24;
    waypoints[26].children[1] = 27;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (944.456,834.128,-31.875);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 4;
    waypoints[27].children[0] = 26;
    waypoints[27].children[1] = 28;
    waypoints[27].children[2] = 29;
    waypoints[27].children[3] = 30;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (939.242,641.549,-31.875);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 3;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 30;
    waypoints[28].children[2] = 34;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (831.192,786.413,-31.875);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 2;
    waypoints[29].children[0] = 27;
    waypoints[29].children[1] = 30;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (832.973,888.888,-31.875);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 4;
    waypoints[30].children[0] = 27;
    waypoints[30].children[1] = 29;
    waypoints[30].children[2] = 28;
    waypoints[30].children[3] = 31;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (681.619,889.662,-31.875);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 3;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 33;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (672.466,766.587,-31.875);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 2;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 33;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (393.997,735.65,-31.875);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 4;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 31;
    waypoints[33].children[2] = 168;
    waypoints[33].children[3] = 167;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (940.455,528.159,-63.875);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 28;
    waypoints[34].children[1] = 35;
    waypoints[34].children[2] = 38;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (909.034,228.553,-63.875);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 3;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 36;
    waypoints[35].children[2] = 40;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (605.871,236.803,-63.875);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 4;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 37;
    waypoints[36].children[2] = 42;
    waypoints[36].children[3] = 43;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (585.749,387.753,-63.875);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 3;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 38;
    waypoints[37].children[2] = 41;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (770.816,454.345,-63.875);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 3;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 39;
    waypoints[38].children[2] = 34;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (762.72,528.088,-63.875);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 1;
    waypoints[39].children[0] = 38;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (978.549,191.094,-63.875);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 1;
    waypoints[40].children[0] = 35;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (500.486,387.811,-31.875);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 2;
    waypoints[41].children[0] = 37;
    waypoints[41].children[1] = 163;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (554.294,251.267,-63.875);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 1;
    waypoints[42].children[0] = 36;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (557.089,103.216,-63.8851);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 3;
    waypoints[43].children[0] = 36;
    waypoints[43].children[1] = 44;
    waypoints[43].children[2] = 47;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (523.957,-151.585,-63.875);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 3;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[44].children[2] = 46;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (561.626,-166.73,-63.875);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 1;
    waypoints[45].children[0] = 44;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (379.182,-165.102,-63.8775);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 44;
    waypoints[46].children[1] = 47;
    waypoints[46].children[2] = 48;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (362.174,96.2456,-63.8432);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 43;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (238.199,-148.355,-30.875);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 3;
    waypoints[48].children[0] = 46;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 50;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (241.326,92.7521,-31.875);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 1;
    waypoints[49].children[0] = 48;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (116.575,-139.864,-28.6678);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 3;
    waypoints[50].children[0] = 48;
    waypoints[50].children[1] = 51;
    waypoints[50].children[2] = 56;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (-57.9606,-136.442,-30.875);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 4;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 52;
    waypoints[51].children[2] = 53;
    waypoints[51].children[3] = 54;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (6.5279,-176.112,-30.875);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 1;
    waypoints[52].children[0] = 51;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (-122.462,-182.67,-30.875);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 1;
    waypoints[53].children[0] = 51;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (-146.524,-107.463,-30.5633);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 2;
    waypoints[54].children[0] = 51;
    waypoints[54].children[1] = 55;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (-147.314,74.4857,-31.2849);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 2;
    waypoints[55].children[0] = 54;
    waypoints[55].children[1] = 158;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (40.8926,70.6623,-31.2585);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 4;
    waypoints[56].children[0] = 50;
    waypoints[56].children[1] = 158;
    waypoints[56].children[2] = 159;
    waypoints[56].children[3] = 157;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (1272.73,1138.7,-49.5715);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 2;
    waypoints[57].children[0] = 21;
    waypoints[57].children[1] = 60;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (1271,1352.51,-49.6);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 20;
    waypoints[58].children[1] = 59;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (983.724,1361.59,-54.9955);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 3;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[59].children[2] = 63;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (966.607,1126.44,-56.7812);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 57;
    waypoints[60].children[2] = 61;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (613.382,1107.17,-68.4744);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 2;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 62;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (376.443,1243.46,-64.4783);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 3;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[62].children[2] = 64;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (610.481,1445.16,-79.875);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 2;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 59;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (14.4785,1250.86,-53.875);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 4;
    waypoints[64].children[0] = 62;
    waypoints[64].children[1] = 65;
    waypoints[64].children[2] = 66;
    waypoints[64].children[3] = 68;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (19.0491,1443.61,-67.875);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 2;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 90;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (13.5962,1045.34,-66.875);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 64;
    waypoints[66].children[1] = 67;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (17.281,924.232,-28.8312);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 3;
    waypoints[67].children[0] = 66;
    waypoints[67].children[1] = 150;
    waypoints[67].children[2] = 151;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-342.72,1211.8,-57.9799);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 64;
    waypoints[68].children[1] = 69;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-667.555,1241.99,-62.2367);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-682.771,1106.33,-68.1933);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 2;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 71;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-884.029,1108.36,-68.8847);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 2;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-1128.82,1066.29,-68.8847);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 74;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-1574.57,1108.52,-65.5608);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 74;
    waypoints[73].children[2] = 76;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-1579.15,1346.66,-66.6751);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 3;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 72;
    waypoints[74].children[2] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-1588.88,1534.63,-28.361);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 2;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 77;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-1573.59,935.406,-24.875);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 73;
    waypoints[76].children[1] = 120;
    waypoints[76].children[2] = 121;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-1588.41,1604.94,-31.875);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 3;
    waypoints[77].children[0] = 75;
    waypoints[77].children[1] = 78;
    waypoints[77].children[2] = 79;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-1938.82,1598.66,-31.875);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 1;
    waypoints[78].children[0] = 77;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-1310.18,1673.88,-31.875);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 2;
    waypoints[79].children[0] = 77;
    waypoints[79].children[1] = 4;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-891.667,1619.17,-31.875);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 4;
    waypoints[80].children[1] = 81;
    waypoints[80].children[2] = 82;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-909.025,1714.71,-31.875);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 1;
    waypoints[81].children[0] = 80;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-744.907,1611.68,-31.875);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 3;
    waypoints[82].children[0] = 80;
    waypoints[82].children[1] = 83;
    waypoints[82].children[2] = 84;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-741.953,1726.1,-31.875);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 1;
    waypoints[83].children[0] = 82;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-463.232,1693.14,-28.2036);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 2;
    waypoints[84].children[0] = 82;
    waypoints[84].children[1] = 85;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-238.86,1698.47,-28.4704);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 4;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[85].children[2] = 88;
    waypoints[85].children[3] = 89;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-279.586,1592.28,-31.875);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 1;
    waypoints[86].children[0] = 85;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-292.535,1929.62,-31.8765);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 1;
    waypoints[87].children[0] = 88;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-151.417,1903.85,-31.8796);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 5;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 85;
    waypoints[88].children[2] = 94;
    waypoints[88].children[3] = 98;
    waypoints[88].children[4] = 95;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (23.2079,1621.4,-31.875);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 85;
    waypoints[89].children[1] = 90;
    waypoints[89].children[2] = 91;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (22.399,1536.08,-26.875);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 2;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 65;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (217.643,1656.3,-31.9628);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 3;
    waypoints[91].children[0] = 89;
    waypoints[91].children[1] = 92;
    waypoints[91].children[2] = 93;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (257.413,1586.33,-31.9456);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 1;
    waypoints[92].children[0] = 91;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (205.047,1900.54,-29.807);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 2;
    waypoints[93].children[0] = 91;
    waypoints[93].children[1] = 94;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (100.465,1913.25,-31.9454);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 88;
    waypoints[94].children[2] = 95;
    waypoints[94].children[3] = 98;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (129.211,2136.65,-31.875);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 5;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 96;
    waypoints[95].children[2] = 97;
    waypoints[95].children[3] = 98;
    waypoints[95].children[4] = 88;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (213.799,2234.56,-31.875);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 1;
    waypoints[96].children[0] = 95;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (499.362,2141.94,-31.875);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 4;
    waypoints[97].children[0] = 95;
    waypoints[97].children[1] = 101;
    waypoints[97].children[2] = 102;
    waypoints[97].children[3] = 103;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-136.675,2143.51,-29.7168);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 6;
    waypoints[98].children[0] = 88;
    waypoints[98].children[1] = 95;
    waypoints[98].children[2] = 94;
    waypoints[98].children[3] = 14;
    waypoints[98].children[4] = 99;
    waypoints[98].children[5] = 100;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-74.6338,2290.27,-31.875);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 2;
    waypoints[99].children[0] = 14;
    waypoints[99].children[1] = 98;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (-493.172,2091.33,-27.359);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 1;
    waypoints[100].children[0] = 98;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (586.666,2258.33,-31.875);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 4;
    waypoints[101].children[0] = 97;
    waypoints[101].children[1] = 102;
    waypoints[101].children[2] = 103;
    waypoints[101].children[3] = 104;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (502.214,2243.82,-31.875);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 2;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 97;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (585.792,2046.05,-31.875);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 3;
    waypoints[103].children[0] = 101;
    waypoints[103].children[1] = 97;
    waypoints[103].children[2] = 112;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (848.31,2263.95,-31.875);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 3;
    waypoints[104].children[0] = 101;
    waypoints[104].children[1] = 105;
    waypoints[104].children[2] = 110;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (1109.84,2228.8,-25.5293);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 4;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 106;
    waypoints[105].children[2] = 107;
    waypoints[105].children[3] = 108;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (1175.77,2237.81,-8.97549);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 1;
    waypoints[106].children[0] = 105;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (1102.54,2044.88,-28.0184);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 3;
    waypoints[107].children[0] = 105;
    waypoints[107].children[1] = 108;
    waypoints[107].children[2] = 110;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (1166.27,2015.18,-27.2117);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 4;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 109;
    waypoints[108].children[2] = 105;
    waypoints[108].children[3] = 115;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (1195.87,2065.59,-26.6984);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 1;
    waypoints[109].children[0] = 108;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (850.662,2042.43,-31.875);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 4;
    waypoints[110].children[0] = 107;
    waypoints[110].children[1] = 104;
    waypoints[110].children[2] = 111;
    waypoints[110].children[3] = 112;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (806.867,2032.79,-31.875);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 1;
    waypoints[111].children[0] = 110;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (784.601,1844.62,-31.875);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 4;
    waypoints[112].children[0] = 110;
    waypoints[112].children[1] = 103;
    waypoints[112].children[2] = 113;
    waypoints[112].children[3] = 114;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (880.919,1765.4,-31.875);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 1;
    waypoints[113].children[0] = 112;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (673.365,1737.16,-31.875);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 1;
    waypoints[114].children[0] = 112;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (1147.99,1820.3,-29.2646);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 4;
    waypoints[115].children[0] = 108;
    waypoints[115].children[1] = 116;
    waypoints[115].children[2] = 117;
    waypoints[115].children[3] = 118;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (1112.72,1909.82,-30.9519);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 1;
    waypoints[116].children[0] = 115;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (986.344,1886.33,-31.875);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 1;
    waypoints[117].children[0] = 115;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (1168.67,1645.6,-31.875);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 115;
    waypoints[118].children[1] = 119;
    waypoints[118].children[2] = 17;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (1098.56,1618.27,-31.875);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 1;
    waypoints[119].children[0] = 118;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-1511.25,852.503,-31.875);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 4;
    waypoints[120].children[0] = 76;
    waypoints[120].children[1] = 121;
    waypoints[120].children[2] = 122;
    waypoints[120].children[3] = 124;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-1693.12,760.782,-31.875);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 76;
    waypoints[121].children[2] = 125;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-1281.52,843.94,-32.875);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 3;
    waypoints[122].children[0] = 120;
    waypoints[122].children[1] = 123;
    waypoints[122].children[2] = 126;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-1200.55,881.075,-32.875);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 1;
    waypoints[123].children[0] = 122;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-1528.59,757.418,-31.875);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 1;
    waypoints[124].children[0] = 120;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-1611.47,703.668,-31.875);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 1;
    waypoints[125].children[0] = 121;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-1254.24,564.073,-32.875);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 3;
    waypoints[126].children[0] = 122;
    waypoints[126].children[1] = 127;
    waypoints[126].children[2] = 128;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-1199.26,556.856,-32.875);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 1;
    waypoints[127].children[0] = 126;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-1259.12,461.478,-30.875);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 4;
    waypoints[128].children[0] = 126;
    waypoints[128].children[1] = 129;
    waypoints[128].children[2] = 130;
    waypoints[128].children[3] = 138;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-1331.01,429.277,-30.875);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 1;
    waypoints[129].children[0] = 128;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-1170.75,285.656,-30.875);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 3;
    waypoints[130].children[0] = 128;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 132;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-1239.94,205.003,-30.875);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 1;
    waypoints[131].children[0] = 130;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-852.028,280.467,-30.875);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 3;
    waypoints[132].children[0] = 130;
    waypoints[132].children[1] = 133;
    waypoints[132].children[2] = 136;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-846.327,391.635,-30.875);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 140;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-682.605,386.78,-30.875);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[134].children[2] = 136;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-646.367,475.88,-30.875);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 1;
    waypoints[135].children[0] = 134;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-612.722,314.285,-30.875);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 4;
    waypoints[136].children[0] = 134;
    waypoints[136].children[1] = 132;
    waypoints[136].children[2] = 137;
    waypoints[136].children[3] = 148;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-609.22,218.809,-30.875);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 1;
    waypoints[137].children[0] = 136;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-1101,467.092,-30.875);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 3;
    waypoints[138].children[0] = 128;
    waypoints[138].children[1] = 139;
    waypoints[138].children[2] = 140;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-1088.48,689.187,-30.875);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-848.055,464.308,-30.875);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 4;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 138;
    waypoints[140].children[2] = 133;
    waypoints[140].children[3] = 141;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-841.659,533.75,-30.875);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 2;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 142;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (-840.418,731.74,96.125);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 2;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-738.694,841.33,96.125);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 4;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 144;
    waypoints[143].children[2] = 145;
    waypoints[143].children[3] = 146;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-735.909,666.86,96.125);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 2;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 147;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (-557.814,846.661,96.125);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 143;
    waypoints[145].children[1] = 146;
    waypoints[145].children[2] = 147;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (-557.755,961.266,96.125);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 145;
    waypoints[146].children[1] = 143;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (-532.748,638.657,96.125);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 145;
    waypoints[147].children[1] = 144;
    waypoints[147].children[2] = 171;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-295.132,305.526,-31.875);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 4;
    waypoints[148].children[0] = 136;
    waypoints[148].children[1] = 149;
    waypoints[148].children[2] = 156;
    waypoints[148].children[3] = 157;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-299.669,204.691,-31.875);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 1;
    waypoints[149].children[0] = 148;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (-115.445,839.139,-31.9161);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 5;
    waypoints[150].children[0] = 67;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 152;
    waypoints[150].children[3] = 153;
    waypoints[150].children[4] = 169;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (116.368,821.651,-31.897);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 3;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 67;
    waypoints[151].children[2] = 167;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (-227.071,756.383,-31.875);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 2;
    waypoints[152].children[0] = 150;
    waypoints[152].children[1] = 154;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-360.895,891.134,-31.875);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 150;
    waypoints[153].children[1] = 155;
    waypoints[153].children[2] = 169;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (-251.418,589.576,-31.875);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 3;
    waypoints[154].children[0] = 152;
    waypoints[154].children[1] = 155;
    waypoints[154].children[2] = 156;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (-382.703,619.925,-31.875);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 2;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 153;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (-258.588,419.02,-31.875);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 154;
    waypoints[156].children[1] = 148;
    waypoints[156].children[2] = 157;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (-104.584,282.158,-31.875);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 6;
    waypoints[157].children[0] = 148;
    waypoints[157].children[1] = 156;
    waypoints[157].children[2] = 158;
    waypoints[157].children[3] = 159;
    waypoints[157].children[4] = 56;
    waypoints[157].children[5] = 160;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (-103.383,76.3258,-31.2976);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 4;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 55;
    waypoints[158].children[2] = 56;
    waypoints[158].children[3] = 159;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (162.192,252.569,-31.875);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 5;
    waypoints[159].children[0] = 56;
    waypoints[159].children[1] = 157;
    waypoints[159].children[2] = 158;
    waypoints[159].children[3] = 160;
    waypoints[159].children[4] = 164;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (161.223,411.803,-32.4544);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 3;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 157;
    waypoints[160].children[2] = 161;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (213.52,475.34,-31.9224);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 4;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 162;
    waypoints[161].children[2] = 167;
    waypoints[161].children[3] = 168;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (360.555,467.332,-31.875);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 5;
    waypoints[162].children[0] = 161;
    waypoints[162].children[1] = 163;
    waypoints[162].children[2] = 166;
    waypoints[162].children[3] = 168;
    waypoints[162].children[4] = 167;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (376.895,380.017,-31.875);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 3;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 41;
    waypoints[163].children[2] = 164;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (356.817,253.739,-31.875);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 3;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 165;
    waypoints[164].children[2] = 159;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (396.292,200.878,-31.875);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 1;
    waypoints[165].children[0] = 164;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (393.27,544.247,-31.875);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 1;
    waypoints[166].children[0] = 162;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (235.818,592.113,-31.875);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 5;
    waypoints[167].children[0] = 161;
    waypoints[167].children[1] = 151;
    waypoints[167].children[2] = 168;
    waypoints[167].children[3] = 33;
    waypoints[167].children[4] = 162;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (345.166,586.052,-31.9016);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 4;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 162;
    waypoints[168].children[2] = 33;
    waypoints[168].children[3] = 161;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (-327.12,834.13,-31.9112);
    waypoints[169].type = "climb";
    waypoints[169].childCount = 3;
    waypoints[169].children[0] = 170;
    waypoints[169].children[1] = 150;
    waypoints[169].children[2] = 153;
    waypoints[169].angles = (1.49963, -94.6692, 0);
    waypoints[169].use = true;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (-327.12,815.832,96.125);
    waypoints[170].type = "climb";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 169;
    waypoints[170].children[1] = 171;
    waypoints[170].angles = (-2.94983, -90.1593, 0);
    waypoints[170].use = true;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (-367.557,613.436,96.125);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 147;
	return waypoints;
}