Upheaval()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (409.01,-1829.79,-265.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 1;
    waypoints[0].children[0] = 1;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (559.832,-1838.68,-260.802);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (579.136,-1706.5,-264.875);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 2;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (502.648,-1697.94,-264.875);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 2;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (370.783,-1690.94,-340.906);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 1;
    waypoints[4].children[0] = 3;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (366.965,-1752.71,-340.875);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 1;
    waypoints[5].children[0] = 6;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (401.762,-1755.34,-340.875);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 2;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 7;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (551.447,-1771.53,-399.646);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 3;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 8;
    waypoints[7].children[2] = 37;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (545.726,-1836.31,-399.083);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 9;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (233.898,-1826.88,-416.909);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 2;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 89;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (299.713,-910.615,-405.875);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 1;
    waypoints[10].children[0] = 11;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (463.07,-916.25,-405.875);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 3;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[11].children[2] = 39;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (605.017,-918.135,-405.875);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 3;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[12].children[2] = 14;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (610.893,-813.247,-403.742);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 1;
    waypoints[13].children[0] = 12;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (802.772,-920.761,-405.875);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 3;
    waypoints[14].children[0] = 12;
    waypoints[14].children[1] = 15;
    waypoints[14].children[2] = 38;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (873.527,-907.996,-405.875);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 3;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 16;
    waypoints[15].children[2] = 17;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (873.379,-771.467,-404.876);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 1;
    waypoints[16].children[0] = 15;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (1091.79,-908.806,-395.634);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 3;
    waypoints[17].children[0] = 15;
    waypoints[17].children[1] = 18;
    waypoints[17].children[2] = 19;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (1116.48,-329.465,-388.019);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 1;
    waypoints[18].children[0] = 17;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (1334.17,-1280.82,-383.284);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 4;
    waypoints[19].children[0] = 17;
    waypoints[19].children[1] = 20;
    waypoints[19].children[2] = 21;
    waypoints[19].children[3] = 22;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (1516.48,-958.292,-388.416);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 1;
    waypoints[20].children[0] = 19;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (1035.87,-1316.15,-399.912);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 4;
    waypoints[21].children[0] = 19;
    waypoints[21].children[1] = 33;
    waypoints[21].children[2] = 36;
    waypoints[21].children[3] = 38;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (1418.53,-1364.96,-398.442);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 2;
    waypoints[22].children[0] = 19;
    waypoints[22].children[1] = 23;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (1417.22,-1542.07,-406.411);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 3;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 24;
    waypoints[23].children[2] = 30;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (1627.36,-1540.03,-409.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 2;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 25;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (1721.29,-1542.61,-430.625);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 3;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 26;
    waypoints[25].children[2] = 27;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (1942.44,-1542.52,-430.625);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 1;
    waypoints[26].children[0] = 25;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (1715.54,-1752.05,-430.675);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 25;
    waypoints[27].children[1] = 28;
    waypoints[27].children[2] = 29;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (1511.18,-1744.57,-430.675);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 1;
    waypoints[28].children[0] = 27;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (1756.24,-2181.01,-453.617);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 3;
    waypoints[29].children[0] = 27;
    waypoints[29].children[1] = 102;
    waypoints[29].children[2] = 119;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (1205.08,-1549.06,-400.485);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 3;
    waypoints[30].children[0] = 23;
    waypoints[30].children[1] = 31;
    waypoints[30].children[2] = 33;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (1191.27,-1835.77,-410.101);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 3;
    waypoints[31].children[0] = 32;
    waypoints[31].children[1] = 30;
    waypoints[31].children[2] = 34;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (1214.03,-1911.23,-416.572);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 1;
    waypoints[32].children[0] = 31;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (1036.59,-1547.46,-401.125);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 4;
    waypoints[33].children[0] = 30;
    waypoints[33].children[1] = 34;
    waypoints[33].children[2] = 21;
    waypoints[33].children[3] = 37;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (1018.52,-1834.84,-418.136);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 4;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 31;
    waypoints[34].children[2] = 35;
    waypoints[34].children[3] = 92;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (1031.95,-2031.54,-448.529);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 4;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 92;
    waypoints[35].children[2] = 102;
    waypoints[35].children[3] = 188;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (751.568,-1316.63,-402.579);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 4;
    waypoints[36].children[0] = 21;
    waypoints[36].children[1] = 37;
    waypoints[36].children[2] = 38;
    waypoints[36].children[3] = 40;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (737.903,-1504.85,-405.045);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 3;
    waypoints[37].children[0] = 7;
    waypoints[37].children[1] = 36;
    waypoints[37].children[2] = 33;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (787.671,-1167.18,-402.461);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 4;
    waypoints[38].children[0] = 14;
    waypoints[38].children[1] = 21;
    waypoints[38].children[2] = 36;
    waypoints[38].children[3] = 40;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (462.313,-1040.57,-389.875);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 2;
    waypoints[39].children[0] = 11;
    waypoints[39].children[1] = 40;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (460.627,-1225.12,-399.899);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 4;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 38;
    waypoints[40].children[2] = 36;
    waypoints[40].children[3] = 41;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (159.707,-1243.3,-407.838);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 42;
    waypoints[41].children[2] = 43;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-26.206,-1094.92,-404.157);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 1;
    waypoints[42].children[0] = 41;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (132.079,-1561.81,-404.875);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 2;
    waypoints[43].children[0] = 41;
    waypoints[43].children[1] = 44;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (-128.554,-1568.63,-404.875);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (-163.044,-1831.43,-411.014);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 46;
    waypoints[45].children[2] = 47;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (-15.3108,-1992,-431.503);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 1;
    waypoints[46].children[0] = 45;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-373.536,-1821.27,-428.451);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 3;
    waypoints[47].children[0] = 45;
    waypoints[47].children[1] = 48;
    waypoints[47].children[2] = 99;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (-594.598,-1756.96,-407);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 3;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 50;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (-706.459,-1596.84,-407.044);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 1;
    waypoints[49].children[0] = 48;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (-642.458,-2065.86,-415.499);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 3;
    waypoints[50].children[0] = 48;
    waypoints[50].children[1] = 51;
    waypoints[50].children[2] = 52;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (-758.752,-2057.1,-411.061);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 1;
    waypoints[51].children[0] = 50;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (-774.043,-2241.2,-435.1);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 2;
    waypoints[52].children[0] = 50;
    waypoints[52].children[1] = 53;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (-780.056,-2450.82,-425.875);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 2;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 55;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (-565.226,-2546.17,-424.797);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 3;
    waypoints[54].children[0] = 55;
    waypoints[54].children[1] = 56;
    waypoints[54].children[2] = 99;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (-636.899,-2553.95,-425.875);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 3;
    waypoints[55].children[0] = 54;
    waypoints[55].children[1] = 53;
    waypoints[55].children[2] = 57;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-565.151,-2840.94,-443.633);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 3;
    waypoints[56].children[0] = 54;
    waypoints[56].children[1] = 64;
    waypoints[56].children[2] = 69;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-639.621,-2736.22,-364.875);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 2;
    waypoints[57].children[0] = 55;
    waypoints[57].children[1] = 58;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-708.218,-2738.2,-364.875);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 59;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-707.269,-2563.14,-288.875);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-576.777,-2429.31,-288.875);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 1;
    waypoints[60].children[0] = 59;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-357.686,-2744.24,-444.133);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 3;
    waypoints[61].children[0] = 62;
    waypoints[61].children[1] = 64;
    waypoints[61].children[2] = 99;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-125.83,-2719.23,-487.081);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 4;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[62].children[2] = 70;
    waypoints[62].children[3] = 190;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-122.378,-3292.04,-521.02);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 5;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 65;
    waypoints[63].children[2] = 77;
    waypoints[63].children[3] = 190;
    waypoints[63].children[4] = 78;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-353.111,-2878.41,-446.945);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 3;
    waypoints[64].children[0] = 56;
    waypoints[64].children[1] = 61;
    waypoints[64].children[2] = 65;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-358.486,-3278.88,-484.616);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 63;
    waypoints[65].children[2] = 66;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-649.254,-3476.21,-507.699);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 1;
    waypoints[66].children[0] = 65;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-884.731,-2845.19,-446.298);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 1;
    waypoints[67].children[0] = 68;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-883.46,-2958.96,-451.273);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 69;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-605.454,-2949.97,-449.278);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 56;
    waypoints[69].children[1] = 68;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (259.902,-2716.89,-467.521);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 5;
    waypoints[70].children[0] = 62;
    waypoints[70].children[1] = 71;
    waypoints[70].children[2] = 85;
    waypoints[70].children[3] = 86;
    waypoints[70].children[4] = 100;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (259.944,-2807.29,-471.875);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 2;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (263.214,-2990.53,-471.875);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 75;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (510.432,-2990.19,-477.16);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 74;
    waypoints[73].children[2] = 85;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (500.252,-3152.74,-522.384);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 4;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 176;
    waypoints[74].children[2] = 177;
    waypoints[74].children[3] = 175;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (258.285,-3144.37,-471.875);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 2;
    waypoints[75].children[0] = 72;
    waypoints[75].children[1] = 76;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (242.966,-3326.23,-518.688);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 176;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (34.1662,-3334.8,-520.584);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 3;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 63;
    waypoints[77].children[2] = 78;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (34.3768,-3538.91,-495.607);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 3;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 79;
    waypoints[78].children[2] = 63;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (124.496,-3783.92,-518.875);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 2;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 80;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (284.493,-3846.58,-518.875);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 4;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 81;
    waypoints[80].children[2] = 82;
    waypoints[80].children[3] = 84;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (272.092,-3729.44,-518.875);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 1;
    waypoints[81].children[0] = 80;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (413.009,-3841.58,-535.942);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 4;
    waypoints[82].children[0] = 80;
    waypoints[82].children[1] = 83;
    waypoints[82].children[2] = 172;
    waypoints[82].children[3] = 173;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (422.882,-3584.38,-500.629);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 1;
    waypoints[83].children[0] = 82;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (266.198,-4045.41,-536.408);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 2;
    waypoints[84].children[0] = 80;
    waypoints[84].children[1] = 172;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (472.731,-2686.56,-471.326);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 4;
    waypoints[85].children[0] = 73;
    waypoints[85].children[1] = 70;
    waypoints[85].children[2] = 86;
    waypoints[85].children[3] = 100;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (260.919,-2333.54,-463.65);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 4;
    waypoints[86].children[0] = 70;
    waypoints[86].children[1] = 85;
    waypoints[86].children[2] = 87;
    waypoints[86].children[3] = 100;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (317.756,-2044.24,-433.667);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 3;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 88;
    waypoints[87].children[2] = 89;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (557.619,-2032.88,-434.695);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 2;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 91;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (274.293,-1974.91,-430.857);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 87;
    waypoints[89].children[1] = 90;
    waypoints[89].children[2] = 9;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (133.672,-1973.47,-441.487);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 1;
    waypoints[90].children[0] = 89;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (704.054,-1951.29,-409.781);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 2;
    waypoints[91].children[0] = 88;
    waypoints[91].children[1] = 92;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (869.37,-1987.62,-441.353);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 4;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 34;
    waypoints[92].children[2] = 35;
    waypoints[92].children[3] = 101;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (1701.7,-3061.75,-342.875);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 1;
    waypoints[93].children[0] = 94;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (1708.53,-2705.41,-342.875);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 2;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (1868.2,-2710.99,-408.875);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 2;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (1860.85,-2883.59,-467.387);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[96].children[2] = 131;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (1700.34,-2864.35,-474.875);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 2;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 98;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (1703.79,-2590.39,-464.487);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 3;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 103;
    waypoints[98].children[2] = 119;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-357.385,-2566.08,-439.795);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 3;
    waypoints[99].children[0] = 47;
    waypoints[99].children[1] = 54;
    waypoints[99].children[2] = 61;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (440.909,-2353.76,-458.946);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 4;
    waypoints[100].children[0] = 86;
    waypoints[100].children[1] = 85;
    waypoints[100].children[2] = 70;
    waypoints[100].children[3] = 101;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (875.033,-2375.33,-471.586);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 92;
    waypoints[101].children[1] = 100;
    waypoints[101].children[2] = 188;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (1248.11,-2139.96,-444.184);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 35;
    waypoints[102].children[1] = 29;
    waypoints[102].children[2] = 103;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (1519.93,-2548.07,-470.368);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 4;
    waypoints[103].children[0] = 98;
    waypoints[103].children[1] = 102;
    waypoints[103].children[2] = 104;
    waypoints[103].children[3] = 105;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (1324.64,-2593.22,-476.817);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 186;
    waypoints[104].children[2] = 185;
    waypoints[104].children[3] = 187;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (1536.45,-2678.56,-483.618);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 103;
    waypoints[105].children[1] = 106;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (1532.99,-3165.01,-515.05);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 5;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 107;
    waypoints[106].children[2] = 108;
    waypoints[106].children[3] = 109;
    waypoints[106].children[4] = 110;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (1744.91,-3166.52,-508.228);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 1;
    waypoints[107].children[0] = 106;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (1840.6,-3420.27,-516.051);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 1;
    waypoints[108].children[0] = 106;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (1446.34,-3140.54,-516.017);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 1;
    waypoints[109].children[0] = 106;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (1378.17,-3712.56,-543.675);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 106;
    waypoints[110].children[1] = 111;
    waypoints[110].children[2] = 112;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (1148.95,-3709.53,-543.675);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 2;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 118;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (1463.3,-3775.11,-534.383);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 2;
    waypoints[112].children[0] = 110;
    waypoints[112].children[1] = 113;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (1549.49,-3779.32,-524.097);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[113].children[2] = 117;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (1551.6,-3939.74,-460.375);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 2;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 115;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (1755.46,-3939.24,-394.375);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 2;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (1744.32,-3647.99,-394.375);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 1;
    waypoints[116].children[0] = 115;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (1940.11,-3860.96,-525.199);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 4;
    waypoints[117].children[0] = 113;
    waypoints[117].children[1] = 144;
    waypoints[117].children[2] = 147;
    waypoints[117].children[3] = 149;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (1002.26,-3711.97,-560.676);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 5;
    waypoints[118].children[0] = 111;
    waypoints[118].children[1] = 160;
    waypoints[118].children[2] = 174;
    waypoints[118].children[3] = 184;
    waypoints[118].children[4] = 182;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (1951.93,-2132.96,-425.239);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 5;
    waypoints[119].children[0] = 98;
    waypoints[119].children[1] = 29;
    waypoints[119].children[2] = 120;
    waypoints[119].children[3] = 121;
    waypoints[119].children[4] = 122;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (2133.06,-2096.53,-440.017);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 3;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 123;
    waypoints[120].children[2] = 124;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (1973.82,-2075.21,-423.639);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 1;
    waypoints[121].children[0] = 119;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (1952.97,-2579.98,-452.164);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 1;
    waypoints[122].children[0] = 119;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (2426.95,-1990.46,-423.628);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 1;
    waypoints[123].children[0] = 120;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (2224.55,-2517.9,-463.387);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 120;
    waypoints[124].children[1] = 125;
    waypoints[124].children[2] = 131;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (2074.98,-2609.65,-421.844);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 1;
    waypoints[125].children[0] = 124;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (2695.48,-3222.14,-292.751);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 1;
    waypoints[126].children[0] = 127;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (2820.49,-3072.08,-298.375);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 2;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 128;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (2819.61,-2908.84,-374.436);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 2;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 129;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (2754.17,-2911.02,-374.463);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 2;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 130;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (2754.06,-3074.26,-435.375);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 3;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 136;
    waypoints[130].children[2] = 137;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (2238.59,-2909.8,-497.85);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 5;
    waypoints[131].children[0] = 124;
    waypoints[131].children[1] = 96;
    waypoints[131].children[2] = 132;
    waypoints[131].children[3] = 133;
    waypoints[131].children[4] = 141;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (2111.29,-3041.02,-486.474);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 1;
    waypoints[132].children[0] = 131;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (2451.12,-3009.43,-457.483);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 2;
    waypoints[133].children[0] = 131;
    waypoints[133].children[1] = 134;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (2590.88,-2919.88,-450.144);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[134].children[2] = 139;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (2681.06,-2925.25,-435.375);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 136;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (2690.73,-3072.47,-435.375);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 3;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 130;
    waypoints[136].children[2] = 137;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (2672.57,-3232.02,-435.375);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 4;
    waypoints[137].children[0] = 130;
    waypoints[137].children[1] = 136;
    waypoints[137].children[2] = 138;
    waypoints[137].children[3] = 139;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (2790.15,-3183.07,-435.375);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 1;
    waypoints[138].children[0] = 137;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (2582.92,-3334.14,-468.271);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 5;
    waypoints[139].children[0] = 137;
    waypoints[139].children[1] = 140;
    waypoints[139].children[2] = 134;
    waypoints[139].children[3] = 141;
    waypoints[139].children[4] = 143;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (2846.81,-3372.66,-461.608);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 1;
    waypoints[140].children[0] = 139;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (2270.17,-3307.29,-528.259);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 4;
    waypoints[141].children[0] = 142;
    waypoints[141].children[1] = 131;
    waypoints[141].children[2] = 139;
    waypoints[141].children[3] = 143;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (2089.01,-3181.25,-498.511);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 1;
    waypoints[142].children[0] = 141;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (2325.59,-3669.01,-542.17);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 4;
    waypoints[143].children[0] = 141;
    waypoints[143].children[1] = 139;
    waypoints[143].children[2] = 144;
    waypoints[143].children[3] = 145;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (2055.7,-3870.43,-540.844);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 4;
    waypoints[144].children[0] = 117;
    waypoints[144].children[1] = 143;
    waypoints[144].children[2] = 145;
    waypoints[144].children[3] = 149;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (2413.24,-3958.19,-547.463);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 143;
    waypoints[145].children[1] = 144;
    waypoints[145].children[2] = 146;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (2600.85,-4170.95,-548.881);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 1;
    waypoints[146].children[0] = 145;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (1872.35,-3692.88,-494.302);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 1;
    waypoints[147].children[0] = 117;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (1745.84,-4042.55,-530.261);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 1;
    waypoints[148].children[0] = 149;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (1863.04,-4162.13,-533.375);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 4;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 117;
    waypoints[149].children[2] = 144;
    waypoints[149].children[3] = 150;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (1834.09,-4371.51,-540.73);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 157;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (1708.4,-4333.61,-549.462);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 1;
    waypoints[151].children[0] = 150;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (1769.06,-4705.08,-520.649);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 153;
    waypoints[152].children[1] = 154;
    waypoints[152].children[2] = 157;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (1921.96,-4723.13,-511.854);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 1;
    waypoints[153].children[0] = 152;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (1680.06,-4844.95,-583.204);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 3;
    waypoints[154].children[0] = 152;
    waypoints[154].children[1] = 155;
    waypoints[154].children[2] = 166;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (1442.23,-4770.54,-575.532);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 3;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 156;
    waypoints[155].children[2] = 165;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (1425.21,-4443.6,-528.636);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 4;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 158;
    waypoints[156].children[3] = 159;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (1769.04,-4452.52,-510.88);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 3;
    waypoints[157].children[0] = 152;
    waypoints[157].children[1] = 150;
    waypoints[157].children[2] = 156;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (1306.13,-4303.86,-552.926);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 1;
    waypoints[158].children[0] = 156;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (1037.22,-4302.47,-546.14);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 4;
    waypoints[159].children[0] = 156;
    waypoints[159].children[1] = 160;
    waypoints[159].children[2] = 170;
    waypoints[159].children[3] = 171;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (1056.57,-4089.34,-550.435);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 5;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 161;
    waypoints[160].children[2] = 118;
    waypoints[160].children[3] = 171;
    waypoints[160].children[4] = 170;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (1222.08,-4069,-557.243);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 1;
    waypoints[161].children[0] = 160;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (823.231,-4769.26,-577.226);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 3;
    waypoints[162].children[0] = 163;
    waypoints[162].children[1] = 168;
    waypoints[162].children[2] = 170;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (1100.12,-4845.74,-588.848);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 4;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 164;
    waypoints[163].children[2] = 165;
    waypoints[163].children[3] = 167;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (1072.14,-4684.21,-553.811);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 1;
    waypoints[164].children[0] = 163;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (1339.9,-4886.79,-591.035);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 2;
    waypoints[165].children[0] = 163;
    waypoints[165].children[1] = 155;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (1245.37,-5531.64,-685.889);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 2;
    waypoints[166].children[0] = 154;
    waypoints[166].children[1] = 167;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (946.367,-5401.39,-673.249);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 163;
    waypoints[167].children[2] = 168;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (635.142,-5351.98,-657.448);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 2;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 162;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (310.657,-4503.04,-526.675);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 1;
    waypoints[169].children[0] = 170;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (818.191,-4392.58,-534.629);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 6;
    waypoints[170].children[0] = 169;
    waypoints[170].children[1] = 162;
    waypoints[170].children[2] = 159;
    waypoints[170].children[3] = 171;
    waypoints[170].children[4] = 172;
    waypoints[170].children[5] = 160;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (764.416,-4133.06,-549.881);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 5;
    waypoints[171].children[0] = 160;
    waypoints[171].children[1] = 170;
    waypoints[171].children[2] = 172;
    waypoints[171].children[3] = 174;
    waypoints[171].children[4] = 159;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (523.162,-4076.26,-536.402);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 5;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 84;
    waypoints[172].children[2] = 82;
    waypoints[172].children[3] = 173;
    waypoints[172].children[4] = 170;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (592.158,-3761.02,-546.906);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 4;
    waypoints[173].children[0] = 82;
    waypoints[173].children[1] = 172;
    waypoints[173].children[2] = 174;
    waypoints[173].children[3] = 175;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (822.894,-3697.89,-555.899);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 6;
    waypoints[174].children[0] = 171;
    waypoints[174].children[1] = 118;
    waypoints[174].children[2] = 173;
    waypoints[174].children[3] = 182;
    waypoints[174].children[4] = 175;
    waypoints[174].children[5] = 184;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (646.51,-3383.76,-538.508);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 7;
    waypoints[175].children[0] = 173;
    waypoints[175].children[1] = 176;
    waypoints[175].children[2] = 177;
    waypoints[175].children[3] = 182;
    waypoints[175].children[4] = 174;
    waypoints[175].children[5] = 178;
    waypoints[175].children[6] = 74;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (484.711,-3350.58,-532.188);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 4;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 74;
    waypoints[176].children[2] = 76;
    waypoints[176].children[3] = 177;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (699.151,-3136.69,-531.875);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 4;
    waypoints[177].children[0] = 175;
    waypoints[177].children[1] = 74;
    waypoints[177].children[2] = 178;
    waypoints[177].children[3] = 176;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (801.235,-3092.43,-518.827);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 5;
    waypoints[178].children[0] = 177;
    waypoints[178].children[1] = 179;
    waypoints[178].children[2] = 183;
    waypoints[178].children[3] = 182;
    waypoints[178].children[4] = 175;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (794.551,-2864.82,-448.875);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 3;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 180;
    waypoints[179].children[2] = 181;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (955.701,-2865.49,-448.875);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 1;
    waypoints[180].children[0] = 179;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (661.518,-2877.59,-448.875);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 1;
    waypoints[181].children[0] = 179;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (827.796,-3399.56,-541.128);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 6;
    waypoints[182].children[0] = 175;
    waypoints[182].children[1] = 174;
    waypoints[182].children[2] = 183;
    waypoints[182].children[3] = 184;
    waypoints[182].children[4] = 118;
    waypoints[182].children[5] = 178;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (956.139,-3121.9,-516.279);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 3;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 178;
    waypoints[183].children[2] = 186;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (1054.23,-3437.81,-541.661);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 4;
    waypoints[184].children[0] = 182;
    waypoints[184].children[1] = 118;
    waypoints[184].children[2] = 185;
    waypoints[184].children[3] = 174;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (1317.14,-3020.72,-513.29);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 3;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 186;
    waypoints[185].children[2] = 104;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (1206.91,-2947.8,-497.334);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 3;
    waypoints[186].children[0] = 185;
    waypoints[186].children[1] = 183;
    waypoints[186].children[2] = 104;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (1190.78,-2408.13,-464.767);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 104;
    waypoints[187].children[1] = 188;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (966.213,-2329.05,-468.949);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 101;
    waypoints[188].children[2] = 35;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (209.237,-2847.53,-335.875);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 1;
    waypoints[189].children[0] = 191;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (-73.7263,-2843.14,-508.186);
    waypoints[190].type = "climb";
    waypoints[190].childCount = 3;
    waypoints[190].children[0] = 191;
    waypoints[190].children[1] = 62;
    waypoints[190].children[2] = 63;
    waypoints[190].angles = (-1.14807, 1.10962, 0);
    waypoints[190].use = true;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (-47.646,-2843.16,-319.375);
    waypoints[191].type = "climb";
    waypoints[191].childCount = 2;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 189;
    waypoints[191].angles = (-0.252686, 0.0549316, -0.0274658);
    waypoints[191].use = true;
	return waypoints;
}